<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/exception</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// exception standard header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _EXCEPTION_
<b><a name="line8">8    </a></b>	#define _EXCEPTION_
<b><a name="line9">9    </a></b>	#include &lt;yvals.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &lt;type_traits&gt;
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line15">15   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line16">16   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line17">17   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line18">18   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line19">19   </a></b>	#undef new
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	_STD_BEGIN
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	#if _HAS_DEPRECATED_UNCAUGHT_EXCEPTION
<b><a name="line24">24   </a></b>	_CXX17_DEPRECATE_UNCAUGHT_EXCEPTION _CRTIMP2_PURE bool __CLRCALL_PURE_OR_CDECL uncaught_exception() noexcept;
<b><a name="line25">25   </a></b>	#endif // _HAS_DEPRECATED_UNCAUGHT_EXCEPTION
<b><a name="line26">26   </a></b>	_CRTIMP2_PURE int __CLRCALL_PURE_OR_CDECL uncaught_exceptions() noexcept;
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	_STD_END
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	#if _HAS_EXCEPTIONS
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	#include &lt;malloc.h&gt;
<b><a name="line33">33   </a></b>	#include &lt;vcruntime_exception.h&gt;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	_STD_BEGIN
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	using ::terminate;
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	#ifndef _M_CEE_PURE
<b><a name="line40">40   </a></b>	using ::set_terminate;
<b><a name="line41">41   </a></b>	using ::terminate_handler;
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	_NODISCARD inline terminate_handler __CRTDECL get_terminate() noexcept { // get current terminate handler
<b><a name="line44">44   </a></b>	    return _get_terminate();
<b><a name="line45">45   </a></b>	}
<b><a name="line46">46   </a></b>	#endif // _M_CEE_PURE
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	#if _HAS_UNEXPECTED
<b><a name="line49">49   </a></b>	using ::unexpected;
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	#ifndef _M_CEE_PURE
<b><a name="line52">52   </a></b>	using ::set_unexpected;
<b><a name="line53">53   </a></b>	using ::unexpected_handler;
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	_NODISCARD inline unexpected_handler __CRTDECL get_unexpected() noexcept { // get current unexpected handler
<b><a name="line56">56   </a></b>	    return _get_unexpected();
<b><a name="line57">57   </a></b>	}
<b><a name="line58">58   </a></b>	#endif // _M_CEE_PURE
<b><a name="line59">59   </a></b>	#endif // _HAS_UNEXPECTED
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	_STD_END
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	#else // _HAS_EXCEPTIONS
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	_STDEXT_BEGIN
<b><a name="line66">66   </a></b>	class exception;
<b><a name="line67">67   </a></b>	_STDEXT_END
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	_STD_BEGIN
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	using _STDEXT exception;
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	using _Prhand = void(__cdecl*)(const exception&amp;);
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	extern _CRTIMP2_PURE_IMPORT _Prhand _Raise_handler; // pointer to raise handler
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	_STD_END
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	_STDEXT_BEGIN
<b><a name="line80">80   </a></b>	class exception { // base of all library exceptions
<b><a name="line81">81   </a></b>	public:
<b><a name="line82">82   </a></b>	    static _STD _Prhand _Set_raise_handler(_STD _Prhand _Pnew) { // register a handler for _Raise calls
<b><a name="line83">83   </a></b>	        const _STD _Prhand _Pold = _STD _Raise_handler;
<b><a name="line84">84   </a></b>	        _STD _Raise_handler      = _Pnew;
<b><a name="line85">85   </a></b>	        return _Pold;
<b><a name="line86">86   </a></b>	    }
<b><a name="line87">87   </a></b>	
<b><a name="line88">88   </a></b>	    // this constructor is necessary to compile
<b><a name="line89">89   </a></b>	    // successfully header new for _HAS_EXCEPTIONS==0 scenario
<b><a name="line90">90   </a></b>	    explicit __CLR_OR_THIS_CALL exception(const char* _Message = &quot;unknown&quot;, int = 1) noexcept : _Ptr(_Message) {}
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	    __CLR_OR_THIS_CALL exception(const exception&amp; _Right) noexcept : _Ptr(_Right._Ptr) {}
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	    exception&amp; __CLR_OR_THIS_CALL operator=(const exception&amp; _Right) noexcept {
<b><a name="line95">95   </a></b>	        _Ptr = _Right._Ptr;
<b><a name="line96">96   </a></b>	        return *this;
<b><a name="line97">97   </a></b>	    }
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	    virtual __CLR_OR_THIS_CALL ~exception() noexcept {}
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	    _NODISCARD virtual const char* __CLR_OR_THIS_CALL what() const noexcept { // return pointer to message string
<b><a name="line102">102  </a></b>	        return _Ptr ? _Ptr : &quot;unknown exception&quot;;
<b><a name="line103">103  </a></b>	    }
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	    [[noreturn]] void __CLR_OR_THIS_CALL _Raise() const { // raise the exception
<b><a name="line106">106  </a></b>	        if (_STD _Raise_handler) {
<b><a name="line107">107  </a></b>	            (*_STD _Raise_handler)(*this); // call raise handler if present
<b><a name="line108">108  </a></b>	        }
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	        _Doraise(); // call the protected virtual
<b><a name="line111">111  </a></b>	        _RAISE(*this); // raise this exception
<b><a name="line112">112  </a></b>	    }
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	protected:
<b><a name="line115">115  </a></b>	    virtual void __CLR_OR_THIS_CALL _Doraise() const {} // perform class-specific exception handling
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	protected:
<b><a name="line118">118  </a></b>	    const char* _Ptr; // the message pointer
<b><a name="line119">119  </a></b>	};
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	class bad_exception : public exception { // base of all bad exceptions
<b><a name="line122">122  </a></b>	public:
<b><a name="line123">123  </a></b>	    __CLR_OR_THIS_CALL bad_exception(const char* _Message = &quot;bad exception&quot;) noexcept : exception(_Message) {}
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	    __CLR_OR_THIS_CALL ~bad_exception() noexcept override {}
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	protected:
<b><a name="line128">128  </a></b>	    void __CLR_OR_THIS_CALL _Doraise() const override { // raise this exception
<b><a name="line129">129  </a></b>	        _RAISE(*this);
<b><a name="line130">130  </a></b>	    }
<b><a name="line131">131  </a></b>	};
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	class bad_alloc : public exception { // base of all bad allocation exceptions
<b><a name="line134">134  </a></b>	public:
<b><a name="line135">135  </a></b>	    __CLR_OR_THIS_CALL bad_alloc() noexcept
<b><a name="line136">136  </a></b>	        : exception(&quot;bad allocation&quot;, 1) {} // construct from message string with no memory allocation
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	    __CLR_OR_THIS_CALL ~bad_alloc() noexcept override {}
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	private:
<b><a name="line141">141  </a></b>	    friend class bad_array_new_length;
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	    __CLR_OR_THIS_CALL bad_alloc(const char* _Message) noexcept
<b><a name="line144">144  </a></b>	        : exception(_Message, 1) {} // construct from message string with no memory allocation
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	protected:
<b><a name="line147">147  </a></b>	    void __CLR_OR_THIS_CALL _Doraise() const override { // perform class-specific exception handling
<b><a name="line148">148  </a></b>	        _RAISE(*this);
<b><a name="line149">149  </a></b>	    }
<b><a name="line150">150  </a></b>	};
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	class bad_array_new_length : public bad_alloc {
<b><a name="line153">153  </a></b>	public:
<b><a name="line154">154  </a></b>	    bad_array_new_length() noexcept : bad_alloc(&quot;bad array new length&quot;) {}
<b><a name="line155">155  </a></b>	};
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	_STDEXT_END
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	_STD_BEGIN
<b><a name="line160">160  </a></b>	using terminate_handler = void(__cdecl*)();
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	inline terminate_handler __CRTDECL set_terminate(terminate_handler) noexcept { // register a terminate handler
<b><a name="line163">163  </a></b>	    return nullptr;
<b><a name="line164">164  </a></b>	}
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	[[noreturn]] inline void __CRTDECL terminate() noexcept { // handle exception termination
<b><a name="line167">167  </a></b>	    _CSTD abort();
<b><a name="line168">168  </a></b>	}
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	_NODISCARD inline terminate_handler __CRTDECL get_terminate() noexcept { // get current terminate handler
<b><a name="line171">171  </a></b>	    return nullptr;
<b><a name="line172">172  </a></b>	}
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	#if _HAS_UNEXPECTED
<b><a name="line175">175  </a></b>	using unexpected_handler = void(__cdecl*)();
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	inline unexpected_handler __CRTDECL set_unexpected(unexpected_handler) noexcept { // register an unexpected handler
<b><a name="line178">178  </a></b>	    return nullptr;
<b><a name="line179">179  </a></b>	}
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	inline void __CRTDECL unexpected() {} // handle unexpected exception
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>	_NODISCARD inline unexpected_handler __CRTDECL get_unexpected() noexcept { // get current unexpected handler
<b><a name="line184">184  </a></b>	    return nullptr;
<b><a name="line185">185  </a></b>	}
<b><a name="line186">186  </a></b>	#endif // _HAS_UNEXPECTED
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	using _STDEXT bad_alloc;
<b><a name="line189">189  </a></b>	using _STDEXT bad_array_new_length;
<b><a name="line190">190  </a></b>	using _STDEXT bad_exception;
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	_STD_END
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	#endif // _HAS_EXCEPTIONS
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	_CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrCreate(_Out_ void*) noexcept;
<b><a name="line197">197  </a></b>	_CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrDestroy(_Inout_ void*) noexcept;
<b><a name="line198">198  </a></b>	_CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrCopy(_Out_ void*, _In_ const void*) noexcept;
<b><a name="line199">199  </a></b>	_CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrAssign(_Inout_ void*, _In_ const void*) noexcept;
<b><a name="line200">200  </a></b>	_CRTIMP2_PURE bool __CLRCALL_PURE_OR_CDECL __ExceptionPtrCompare(_In_ const void*, _In_ const void*) noexcept;
<b><a name="line201">201  </a></b>	_CRTIMP2_PURE bool __CLRCALL_PURE_OR_CDECL __ExceptionPtrToBool(_In_ const void*) noexcept;
<b><a name="line202">202  </a></b>	_CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrSwap(_Inout_ void*, _Inout_ void*) noexcept;
<b><a name="line203">203  </a></b>	_CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrCurrentException(void*) noexcept;
<b><a name="line204">204  </a></b>	[[noreturn]] _CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrRethrow(_In_ const void*);
<b><a name="line205">205  </a></b>	_CRTIMP2_PURE void __CLRCALL_PURE_OR_CDECL __ExceptionPtrCopyException(
<b><a name="line206">206  </a></b>	    _Inout_ void*, _In_ const void*, _In_ const void*) noexcept;
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	_STD_BEGIN
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	class exception_ptr {
<b><a name="line211">211  </a></b>	public:
<b><a name="line212">212  </a></b>	    exception_ptr() noexcept {
<b><a name="line213">213  </a></b>	        __ExceptionPtrCreate(this);
<b><a name="line214">214  </a></b>	    }
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	    exception_ptr(nullptr_t) noexcept {
<b><a name="line217">217  </a></b>	        __ExceptionPtrCreate(this);
<b><a name="line218">218  </a></b>	    }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	    ~exception_ptr() noexcept {
<b><a name="line221">221  </a></b>	        __ExceptionPtrDestroy(this);
<b><a name="line222">222  </a></b>	    }
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	    exception_ptr(const exception_ptr&amp; _Rhs) noexcept {
<b><a name="line225">225  </a></b>	        __ExceptionPtrCopy(this, &amp;_Rhs);
<b><a name="line226">226  </a></b>	    }
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	    exception_ptr&amp; operator=(const exception_ptr&amp; _Rhs) noexcept {
<b><a name="line229">229  </a></b>	        __ExceptionPtrAssign(this, &amp;_Rhs);
<b><a name="line230">230  </a></b>	        return *this;
<b><a name="line231">231  </a></b>	    }
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	    exception_ptr&amp; operator=(nullptr_t) noexcept {
<b><a name="line234">234  </a></b>	        exception_ptr _Ptr;
<b><a name="line235">235  </a></b>	        __ExceptionPtrAssign(this, &amp;_Ptr);
<b><a name="line236">236  </a></b>	        return *this;
<b><a name="line237">237  </a></b>	    }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	    explicit operator bool() const noexcept {
<b><a name="line240">240  </a></b>	        return __ExceptionPtrToBool(this);
<b><a name="line241">241  </a></b>	    }
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	    static exception_ptr _Current_exception() noexcept {
<b><a name="line244">244  </a></b>	        exception_ptr _Retval;
<b><a name="line245">245  </a></b>	        __ExceptionPtrCurrentException(&amp;_Retval);
<b><a name="line246">246  </a></b>	        return _Retval;
<b><a name="line247">247  </a></b>	    }
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	    static exception_ptr _Copy_exception(_In_ void* _Except, _In_ const void* _Ptr) {
<b><a name="line250">250  </a></b>	        exception_ptr _Retval;
<b><a name="line251">251  </a></b>	        if (!_Ptr) {
<b><a name="line252">252  </a></b>	            // unsupported exceptions
<b><a name="line253">253  </a></b>	            return _Retval;
<b><a name="line254">254  </a></b>	        }
<b><a name="line255">255  </a></b>	        __ExceptionPtrCopyException(&amp;_Retval, _Except, _Ptr);
<b><a name="line256">256  </a></b>	        return _Retval;
<b><a name="line257">257  </a></b>	    }
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	    friend void swap(exception_ptr&amp; _Lhs, exception_ptr&amp; _Rhs) noexcept {
<b><a name="line260">260  </a></b>	        __ExceptionPtrSwap(&amp;_Lhs, &amp;_Rhs);
<b><a name="line261">261  </a></b>	    }
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	    _NODISCARD friend bool operator==(const exception_ptr&amp; _Lhs, const exception_ptr&amp; _Rhs) noexcept {
<b><a name="line264">264  </a></b>	        return __ExceptionPtrCompare(&amp;_Lhs, &amp;_Rhs);
<b><a name="line265">265  </a></b>	    }
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	    _NODISCARD friend bool operator==(const exception_ptr&amp; _Lhs, nullptr_t) noexcept {
<b><a name="line268">268  </a></b>	        return !_Lhs;
<b><a name="line269">269  </a></b>	    }
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	#if !_HAS_CXX20
<b><a name="line272">272  </a></b>	    _NODISCARD friend bool operator==(nullptr_t, const exception_ptr&amp; _Rhs) noexcept {
<b><a name="line273">273  </a></b>	        return !_Rhs;
<b><a name="line274">274  </a></b>	    }
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	    _NODISCARD friend bool operator!=(const exception_ptr&amp; _Lhs, const exception_ptr&amp; _Rhs) noexcept {
<b><a name="line277">277  </a></b>	        return !(_Lhs == _Rhs);
<b><a name="line278">278  </a></b>	    }
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	    _NODISCARD friend bool operator!=(const exception_ptr&amp; _Lhs, nullptr_t _Rhs) noexcept {
<b><a name="line281">281  </a></b>	        return !(_Lhs == _Rhs);
<b><a name="line282">282  </a></b>	    }
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	    _NODISCARD friend bool operator!=(nullptr_t _Lhs, const exception_ptr&amp; _Rhs) noexcept {
<b><a name="line285">285  </a></b>	        return !(_Lhs == _Rhs);
<b><a name="line286">286  </a></b>	    }
<b><a name="line287">287  </a></b>	#endif // !_HAS_CXX20
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	private:
<b><a name="line290">290  </a></b>	#ifdef __clang__
<b><a name="line291">291  </a></b>	#pragma clang diagnostic push
<b><a name="line292">292  </a></b>	#pragma clang diagnostic ignored &quot;-Wunused-private-field&quot;
<b><a name="line293">293  </a></b>	#endif // __clang__
<b><a name="line294">294  </a></b>	    void* _Data1;
<b><a name="line295">295  </a></b>	    void* _Data2;
<b><a name="line296">296  </a></b>	#ifdef __clang__
<b><a name="line297">297  </a></b>	#pragma clang diagnostic pop
<b><a name="line298">298  </a></b>	#endif // __clang__
<b><a name="line299">299  </a></b>	};
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	_NODISCARD inline exception_ptr current_exception() noexcept {
<b><a name="line302">302  </a></b>	    return exception_ptr::_Current_exception();
<b><a name="line303">303  </a></b>	}
<b><a name="line304">304  </a></b>	
<b><a name="line305">305  </a></b>	[[noreturn]] inline void rethrow_exception(_In_ exception_ptr _Ptr) {
<b><a name="line306">306  </a></b>	    __ExceptionPtrRethrow(&amp;_Ptr);
<b><a name="line307">307  </a></b>	}
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	template &lt;class _Ex&gt;
<b><a name="line310">310  </a></b>	void* __GetExceptionInfo(_Ex);
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	template &lt;class _Ex&gt;
<b><a name="line313">313  </a></b>	_NODISCARD exception_ptr make_exception_ptr(_Ex _Except) noexcept {
<b><a name="line314">314  </a></b>	    return exception_ptr::_Copy_exception(_STD addressof(_Except), __GetExceptionInfo(_Except));
<b><a name="line315">315  </a></b>	}
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	[[noreturn]] inline void _Throw_bad_array_new_length() {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZSt27_Throw_bad_array_new_lengthv:a9d4bcf8c85743b695b98350b95c8303:0"></a>
<a name="model:_ZSt27_Throw_bad_array_new_lengthv:a9d4bcf8c85743b695b98350b95c8303"></a>
<b>(1) Event exception_thrown</b>: </font></td>
<td><font color="red">An exception of type &quot;std::bad_array_new_length&quot; is thrown.</font></td>
</tr>
</table>
<pre><b><a name="line318">318  </a></b>	    _THROW(bad_array_new_length{});
<b><a name="line319">319  </a></b>	}
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	class nested_exception { // wrap an exception_ptr
<b><a name="line322">322  </a></b>	public:
<b><a name="line323">323  </a></b>	    nested_exception() noexcept : _Exc(_STD current_exception()) {}
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	    nested_exception(const nested_exception&amp;) noexcept = default;
<b><a name="line326">326  </a></b>	    nested_exception&amp; operator=(const nested_exception&amp;) noexcept = default;
<b><a name="line327">327  </a></b>	    virtual ~nested_exception() noexcept {}
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	    [[noreturn]] void rethrow_nested() const { // throw wrapped exception_ptr
<b><a name="line330">330  </a></b>	        if (_Exc) {
<b><a name="line331">331  </a></b>	            _STD rethrow_exception(_Exc);
<b><a name="line332">332  </a></b>	        } else {
<b><a name="line333">333  </a></b>	            _STD terminate();
<b><a name="line334">334  </a></b>	        }
<b><a name="line335">335  </a></b>	    }
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	    _NODISCARD exception_ptr nested_ptr() const noexcept { // return wrapped exception_ptr
<b><a name="line338">338  </a></b>	        return _Exc;
<b><a name="line339">339  </a></b>	    }
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	private:
<b><a name="line342">342  </a></b>	    exception_ptr _Exc;
<b><a name="line343">343  </a></b>	};
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	template &lt;class _Ty, class _Uty&gt;
<b><a name="line346">346  </a></b>	struct _With_nested : _Uty, nested_exception { // glue user exception to nested_exception
<b><a name="line347">347  </a></b>	    explicit _With_nested(_Ty&amp;&amp; _Arg)
<b><a name="line348">348  </a></b>	        : _Uty(_STD forward&lt;_Ty&gt;(_Arg)), nested_exception() {} // store user exception and current_exception()
<b><a name="line349">349  </a></b>	};
<b><a name="line350">350  </a></b>	
<b><a name="line351">351  </a></b>	template &lt;class _Ty&gt;
<b><a name="line352">352  </a></b>	[[noreturn]] void throw_with_nested(_Ty&amp;&amp; _Arg) { // throw user exception, glued to nested_exception if possible
<b><a name="line353">353  </a></b>	    using _Uty = decay_t&lt;_Ty&gt;;
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	    if constexpr (is_class_v&lt;_Uty&gt; &amp;&amp; !is_base_of_v&lt;nested_exception, _Uty&gt; &amp;&amp; !is_final_v&lt;_Uty&gt;) {
<b><a name="line356">356  </a></b>	        // throw user exception glued to nested_exception
<b><a name="line357">357  </a></b>	        using _Glued = _With_nested&lt;_Ty, _Uty&gt;;
<b><a name="line358">358  </a></b>	        _THROW(_Glued(_STD forward&lt;_Ty&gt;(_Arg)));
<b><a name="line359">359  </a></b>	    } else {
<b><a name="line360">360  </a></b>	        // throw user exception by itself
<b><a name="line361">361  </a></b>	        _THROW(_STD forward&lt;_Ty&gt;(_Arg));
<b><a name="line362">362  </a></b>	    }
<b><a name="line363">363  </a></b>	}
<b><a name="line364">364  </a></b>	
<b><a name="line365">365  </a></b>	#ifdef _CPPRTTI
<b><a name="line366">366  </a></b>	template &lt;class _Ty&gt;
<b><a name="line367">367  </a></b>	void _Rethrow_if_nested(const _Ty* _Ptr, true_type) { // use dynamic_cast
<b><a name="line368">368  </a></b>	    const auto _Nested = dynamic_cast&lt;const nested_exception*&gt;(_Ptr);
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	    if (_Nested) {
<b><a name="line371">371  </a></b>	        _Nested-&gt;rethrow_nested();
<b><a name="line372">372  </a></b>	    }
<b><a name="line373">373  </a></b>	}
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	template &lt;class _Ty&gt;
<b><a name="line376">376  </a></b>	void _Rethrow_if_nested(const _Ty*, false_type) {} // can't use dynamic_cast
<b><a name="line377">377  </a></b>	
<b><a name="line378">378  </a></b>	template &lt;class _Ty&gt;
<b><a name="line379">379  </a></b>	void rethrow_if_nested(const _Ty&amp; _Arg) { // detect nested_exception inheritance
<b><a name="line380">380  </a></b>	    bool_constant&lt;
<b><a name="line381">381  </a></b>	        is_polymorphic_v&lt;_Ty&gt; &amp;&amp; (!is_base_of_v&lt;nested_exception, _Ty&gt; || is_convertible_v&lt;_Ty*, nested_exception*&gt;)&gt;
<b><a name="line382">382  </a></b>	        _Tag;
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	    _Rethrow_if_nested(_STD addressof(_Arg), _Tag);
<b><a name="line385">385  </a></b>	}
<b><a name="line386">386  </a></b>	#else // _CPPRTTI
<b><a name="line387">387  </a></b>	template &lt;class _Ty&gt;
<b><a name="line388">388  </a></b>	void rethrow_if_nested(const _Ty&amp;) = delete; // requires /GR option
<b><a name="line389">389  </a></b>	#endif // _CPPRTTI
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	_STD_END
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line394">394  </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line395">395  </a></b>	#pragma warning(pop)
<b><a name="line396">396  </a></b>	#pragma pack(pop)
<b><a name="line397">397  </a></b>	
<b><a name="line398">398  </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line399">399  </a></b>	#endif // _EXCEPTION_
<b><a name="line400">400  </a></b>	


















































</pre></body>
</html>
