<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/alpr.h</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright (c) 2015 OpenALPR Technology, Inc.
<b><a name="line3">3    </a></b>	 * Open source Automated License Plate Recognition [http://www.openalpr.com]
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * This file is part of OpenALPR.
<b><a name="line6">6    </a></b>	 *
<b><a name="line7">7    </a></b>	 * OpenALPR is free software: you can redistribute it and/or modify
<b><a name="line8">8    </a></b>	 * it under the terms of the GNU Affero General Public License
<b><a name="line9">9    </a></b>	 * version 3 as published by the Free Software Foundation
<b><a name="line10">10   </a></b>	 *
<b><a name="line11">11   </a></b>	 * This program is distributed in the hope that it will be useful,
<b><a name="line12">12   </a></b>	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
<b><a name="line13">13   </a></b>	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<b><a name="line14">14   </a></b>	 * GNU Affero General Public License for more details.
<b><a name="line15">15   </a></b>	 *
<b><a name="line16">16   </a></b>	 * You should have received a copy of the GNU Affero General Public License
<b><a name="line17">17   </a></b>	 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<b><a name="line18">18   </a></b>	*/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#ifndef OPENALPR_ALPR_H
<b><a name="line21">21   </a></b>	#define OPENALPR_ALPR_H
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	#include &lt;string&gt;
<b><a name="line24">24   </a></b>	#include &lt;stdint.h&gt;
<b><a name="line25">25   </a></b>	#include &lt;vector&gt;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	#ifdef WIN32
<b><a name="line28">28   </a></b>	  #define OPENALPR_DLL_EXPORT __declspec( dllexport )
<b><a name="line29">29   </a></b>	#else
<b><a name="line30">30   </a></b>	  #define OPENALPR_DLL_EXPORT 
<b><a name="line31">31   </a></b>	#endif
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	namespace alpr
<b><a name="line34">34   </a></b>	{
<b><a name="line35">35   </a></b>	  
<b><a name="line36">36   </a></b>	  struct AlprCoordinate
<b><a name="line37">37   </a></b>	  {
<b><a name="line38">38   </a></b>	    int x;
<b><a name="line39">39   </a></b>	    int y;
<b><a name="line40">40   </a></b>	  };
<b><a name="line41">41   </a></b>	  
<b><a name="line42">42   </a></b>	  struct AlprChar
<b><a name="line43">43   </a></b>	  {
<b><a name="line44">44   </a></b>	    AlprCoordinate corners[4];
<b><a name="line45">45   </a></b>	    float confidence;
<b><a name="line46">46   </a></b>	    std::string character;
<b><a name="line47">47   </a></b>	  };
<b><a name="line48">48   </a></b>	  
<b><a name="line49">49   </a></b>	  struct AlprPlate
<b><a name="line50">50   </a></b>	  {
<b><a name="line51">51   </a></b>	    std::string characters;
<b><a name="line52">52   </a></b>	    float overall_confidence;
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	    std::vector&lt;AlprChar&gt; character_details;
<b><a name="line55">55   </a></b>	    bool matches_template;
<b><a name="line56">56   </a></b>	  };
<b><a name="line57">57   </a></b>	  
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	  class AlprRegionOfInterest
<b><a name="line60">60   </a></b>	  {
<b><a name="line61">61   </a></b>	  public:
<b><a name="line62">62   </a></b>	    AlprRegionOfInterest();
<b><a name="line63">63   </a></b>	    AlprRegionOfInterest(int x, int y, int width, int height)
<b><a name="line64">64   </a></b>	    {
<b><a name="line65">65   </a></b>	      this-&gt;x = x;
<b><a name="line66">66   </a></b>	      this-&gt;y = y;
<b><a name="line67">67   </a></b>	      this-&gt;width = width;
<b><a name="line68">68   </a></b>	      this-&gt;height = height;
<b><a name="line69">69   </a></b>	    };
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	    int x;
<b><a name="line72">72   </a></b>	    int y;
<b><a name="line73">73   </a></b>	    int width;
<b><a name="line74">74   </a></b>	    int height;
<b><a name="line75">75   </a></b>	  };
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	  class AlprPlateResult
<b><a name="line78">78   </a></b>	  {
<b><a name="line79">79   </a></b>	    public:
<b><a name="line80">80   </a></b>	      AlprPlateResult() {};
<b><a name="line81">81   </a></b>	      virtual ~AlprPlateResult() {};
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	      // The number requested is always &gt;= the topNPlates count
<b><a name="line84">84   </a></b>	      int requested_topn;
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	      // The country (training data code) that was used to recognize the plate
<b><a name="line87">87   </a></b>	      std::string country;
<b><a name="line88">88   </a></b>	      
<b><a name="line89">89   </a></b>	      // the best plate is the topNPlate with the highest confidence
<b><a name="line90">90   </a></b>	      AlprPlate bestPlate;
<b><a name="line91">91   </a></b>	      
<b><a name="line92">92   </a></b>	      // A list of possible plate number permutations
<b><a name="line93">93   </a></b>	      std::vector&lt;AlprPlate&gt; topNPlates;
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	      // The processing time for this plate
<b><a name="line96">96   </a></b>	      float processing_time_ms;
<b><a name="line97">97   </a></b>	      
<b><a name="line98">98   </a></b>	      // the X/Y coordinates of the corners of the plate (clock-wise from top-left)
<b><a name="line99">99   </a></b>	      AlprCoordinate plate_points[4];
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	      // The index of the plate if there were multiple plates returned
<b><a name="line102">102  </a></b>	      int plate_index;
<b><a name="line103">103  </a></b>	      
<b><a name="line104">104  </a></b>	      // When region detection is enabled, this returns the region.  Region detection is experimental
<b><a name="line105">105  </a></b>	      int regionConfidence;
<b><a name="line106">106  </a></b>	      std::string region;
<b><a name="line107">107  </a></b>	  };
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  class AlprResults
<b><a name="line110">110  </a></b>	  {
<b><a name="line111">111  </a></b>	    public:
<b><a name="line112">112  </a></b>	      AlprResults() {
<b><a name="line113">113  </a></b>	        frame_number = -1;
<b><a name="line114">114  </a></b>	      };
<b><a name="line115">115  </a></b>	      virtual ~AlprResults() {};
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	      int64_t epoch_time;
<b><a name="line118">118  </a></b>	      int64_t frame_number;
<b><a name="line119">119  </a></b>	      int img_width;
<b><a name="line120">120  </a></b>	      int img_height;
<b><a name="line121">121  </a></b>	      float total_processing_time_ms;
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	      std::vector&lt;AlprPlateResult&gt; plates;
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	      std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest;
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	  };
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	  class Config;
<b><a name="line131">131  </a></b>	  class AlprImpl;
<b><a name="line132">132  </a></b>	  class OPENALPR_DLL_EXPORT Alpr
<b><a name="line133">133  </a></b>	  {
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	    public:
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="error:0"></a>
<!-- merge-key afd08f2db90332ea9e2f6973a4a369ee -->
<b>(1) Event fun_call_exception</b>: </font></td>
<td><font color="red">Calling &quot;std::string(&quot;&quot;)&quot; which may throw uncaught exception. [<a href="120xstring.html#model:_ZNSsC9EPKc:b4622be0c4e119c8634fa4d707088517">details</a>]</font></td>
</tr>
<tr><td><font color="red">Also see events: </font></td>
<td><font color="red">[<a href="120lgdemo.cpp.html#error:1">cert_err51_cpp_violation</a>]</font></td></tr>
</table>
<pre><b><a name="line136">136  </a></b>	      Alpr(const std::string country, const std::string configFile = &quot;&quot;, const std::string runtimeDir = &quot;&quot;);
<b><a name="line137">137  </a></b>	      virtual ~Alpr();
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	      // Set the country used for plate recognition
<b><a name="line140">140  </a></b>	      void setCountry(std::string country);
<b><a name="line141">141  </a></b>	      
<b><a name="line142">142  </a></b>	      // Update the prewarp setting without reloading the library
<b><a name="line143">143  </a></b>	      void setPrewarp(std::string prewarp_config);
<b><a name="line144">144  </a></b>	      // Update the detection mask without reloading the library
<b><a name="line145">145  </a></b>	      void setMask(unsigned char* pixelData, int bytesPerPixel, int imgWidth, int imgHeight);
<b><a name="line146">146  </a></b>	      
<b><a name="line147">147  </a></b>	      void setDetectRegion(bool detectRegion);
<b><a name="line148">148  </a></b>	      void setTopN(int topN);
<b><a name="line149">149  </a></b>	      void setDefaultRegion(std::string region);
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	      // Recognize from an image on disk
<b><a name="line152">152  </a></b>	      AlprResults recognize(std::string filepath);
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>		  // Recognize from byte data representing an encoded image (e.g., BMP, PNG, JPG, GIF etc).
<b><a name="line155">155  </a></b>		  AlprResults recognize(std::vector&lt;char&gt; imageBytes);
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>		  // Recognize from byte data representing an encoded image (e.g., BMP, PNG, JPG, GIF etc).
<b><a name="line158">158  </a></b>		  AlprResults recognize(std::vector&lt;char&gt; imageBytes, std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest);
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	      // Recognize from raw pixel data.  
<b><a name="line161">161  </a></b>	      AlprResults recognize(unsigned char* pixelData, int bytesPerPixel, int imgWidth, int imgHeight, std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest);
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	      static std::string toJson(const AlprResults results);
<b><a name="line165">165  </a></b>	      static std::string toJson(const AlprPlateResult result);
<b><a name="line166">166  </a></b>	      static AlprResults fromJson(std::string json);
<b><a name="line167">167  </a></b>	
<b><a name="line168">168  </a></b>	      bool isLoaded();
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	      static std::string getVersion();
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	      Config* getConfig();
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	    private:
<b><a name="line175">175  </a></b>	      AlprImpl* impl;
<b><a name="line176">176  </a></b>	  };
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	}
<b><a name="line179">179  </a></b>	#endif // OPENALPR_APLR_H
<b><a name="line180">180  </a></b>	


















































</pre></body>
</html>
