<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/lgdemo/NetworkTLS.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	#include &quot;NetworkTLS.h&quot;
<b><a name="line2">2    </a></b>	#include &quot;TigerLogger.h&quot;
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	#include &lt;iostream&gt;
<b><a name="line5">5    </a></b>	#include &lt;new&gt;
<b><a name="line6">6    </a></b>	#include &lt;string&gt;
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	#include &lt;Windows.h&gt;
<b><a name="line9">9    </a></b>	#include &lt;winhttp.h&gt;
<b><a name="line10">10   </a></b>	#include &lt;schannel.h&gt;
<b><a name="line11">11   </a></b>	#include &lt;wincrypt.h&gt;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	TlsConnectionManager::TlsConnectionManager() :_hSession(NULL), _hConnect(NULL), _hRequest(NULL), _errorCount(0) 
<b><a name="line17">17   </a></b>	{
<b><a name="line18">18   </a></b>		alpr::getTimeMonotonic(&amp;_startTime);
<b><a name="line19">19   </a></b>		alpr::getTimeMonotonic(&amp;_endTime);
<b><a name="line20">20   </a></b>	}
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	void TlsConnectionManager::close()
<b><a name="line23">23   </a></b>	{
<b><a name="line24">24   </a></b>		if (_hRequest) WinHttpCloseHandle(_hRequest);
<b><a name="line25">25   </a></b>		if (_hConnect) WinHttpCloseHandle(_hConnect);
<b><a name="line26">26   </a></b>		if (_hSession) WinHttpCloseHandle(_hSession);
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>		_hRequest = NULL;
<b><a name="line29">29   </a></b>		_hConnect = NULL;
<b><a name="line30">30   </a></b>		_hSession = NULL;
<b><a name="line31">31   </a></b>		_errorCount = 0;
<b><a name="line32">32   </a></b>	}
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	bool TlsConnectionManager::open(LPCWSTR remotehostname, INTERNET_PORT remoteportno)
<b><a name="line35">35   </a></b>	{
<b><a name="line36">36   </a></b>		if(!_hSession)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN20TlsConnectionManager4openEPKwt:cc26c83450e60bac7317fdedda75170f:0"></a>
<a name="model:_ZN20TlsConnectionManager4openEPKwt:cc26c83450e60bac7317fdedda75170f"></a>
<b>(1) Event exception_may_throw</b>: </font></td>
<td><font color="red">Uncaught exception may be thrown from function &quot;WinHttpOpen(LPCWSTR, DWORD, LPCWSTR, LPCWSTR, DWORD)&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line37">37   </a></b>			_hSession = WinHttpOpen(L&quot;Tiger HTTPS Testing&quot;, WINHTTP_ACCESS_TYPE_DEFAULT_PROXY, WINHTTP_NO_PROXY_NAME, WINHTTP_NO_PROXY_BYPASS, 0);
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>		if (_hConnect)
<b><a name="line40">40   </a></b>			return false;
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>		if (!_hSession) {
<b><a name="line43">43   </a></b>			tiger::loge(&quot;NetworkTLS&quot;, &quot;E&gt; WinHttpOpen: &quot; + std::to_string(GetLastError()));
<b><a name="line44">44   </a></b>			return false;
<b><a name="line45">45   </a></b>		}
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>		if (_hSession) {
<b><a name="line48">48   </a></b>			_hConnect = WinHttpConnect(_hSession, remotehostname, remoteportno, 0);
<b><a name="line49">49   </a></b>			if (_hConnect) {
<b><a name="line50">50   </a></b>				std::string r;
<b><a name="line51">51   </a></b>				DWORD len;
<b><a name="line52">52   </a></b>				return doGet(&quot;&quot;, r, len);
<b><a name="line53">53   </a></b>			}
<b><a name="line54">54   </a></b>		}
<b><a name="line55">55   </a></b>		
<b><a name="line56">56   </a></b>		if(!_hConnect){
<b><a name="line57">57   </a></b>			tiger::loge(&quot;NetworkTLS&quot;, &quot;E&gt; WinHttpConnect: &quot; + std::to_string(GetLastError()));
<b><a name="line58">58   </a></b>			return false;
<b><a name="line59">59   </a></b>		}
<b><a name="line60">60   </a></b>		_errorCount = 0;
<b><a name="line61">61   </a></b>		return true;
<b><a name="line62">62   </a></b>	}
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	bool TlsConnectionManager::doGet(std::string qstr, std::string&amp; res, DWORD&amp; len)
<b><a name="line65">65   </a></b>	{
<b><a name="line66">66   </a></b>		HINTERNET hSession = _hSession;
<b><a name="line67">67   </a></b>		HINTERNET hConnect = _hConnect;
<b><a name="line68">68   </a></b>		HINTERNET hRequest = NULL;
<b><a name="line69">69   </a></b>		BOOL bResults = FALSE;
<b><a name="line70">70   </a></b>		DWORD dwSize = 0, dwDownloaded, dwTotal = 0;
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>		if (_errorCount &gt; 0 &amp;&amp; !checkRetryTimeout()) {
<b><a name="line73">73   </a></b>			tiger::loge(__FUNCTION__, &quot;Skip reconnection try&quot;);
<b><a name="line74">74   </a></b>			return 0;
<b><a name="line75">75   </a></b>		}
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>		if (!hConnect) {
<b><a name="line78">78   </a></b>			tiger::loge(__FUNCTION__, &quot;hConnect is empty&quot;);
<b><a name="line79">79   </a></b>			return 0;
<b><a name="line80">80   </a></b>		}
<b><a name="line81">81   </a></b>		hRequest = WinHttpOpenRequest(hConnect,
<b><a name="line82">82   </a></b>			L&quot;GET&quot;, std::wstring(qstr.begin(), qstr.end()).c_str(), NULL, WINHTTP_NO_REFERER,
<b><a name="line83">83   </a></b>			WINHTTP_DEFAULT_ACCEPT_TYPES, WINHTTP_FLAG_SECURE);
<b><a name="line84">84   </a></b>		//tiger::logd(__FUNCTION__, qstr);
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	send_request:
<b><a name="line87">87   </a></b>		if (hRequest)
<b><a name="line88">88   </a></b>			bResults = WinHttpSendRequest(hRequest,
<b><a name="line89">89   </a></b>				WINHTTP_NO_ADDITIONAL_HEADERS, 0, WINHTTP_NO_REQUEST_DATA, 0, 0, 0);
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>		if (bResults)
<b><a name="line92">92   </a></b>			bResults = WinHttpReceiveResponse(hRequest, NULL);
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>		// 요청을 전송시 클라이언트 인증 요청 오류가 발생하는 경우
<b><a name="line95">95   </a></b>		if (GetLastError() == ERROR_WINHTTP_CLIENT_AUTH_CERT_NEEDED) {
<b><a name="line96">96   </a></b>			// 시스템에서 서버가 요청하는 인증서를 찾아서 설정한다.
<b><a name="line97">97   </a></b>			setClientCertificate(hRequest);
<b><a name="line98">98   </a></b>			// 클라이언트 인증서를 설정한 후에 요청을 다시 보낸다.
<b><a name="line99">99   </a></b>			goto send_request;
<b><a name="line100">100  </a></b>		}
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>		if (!bResults) {
<b><a name="line103">103  </a></b>			setFlagErrorStart();
<b><a name="line104">104  </a></b>			++_errorCount;
<b><a name="line105">105  </a></b>			tiger::loge(&quot;NetworkTLS&quot;, &quot;WinHttpReceiveResponse: &quot; + std::to_string(GetLastError()));
<b><a name="line106">106  </a></b>			return 0;
<b><a name="line107">107  </a></b>		}
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	#define BUF_SIZE 1024
<b><a name="line110">110  </a></b>		char source[BUF_SIZE];
<b><a name="line111">111  </a></b>		DWORD curSize = 0;
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>		do {
<b><a name="line114">114  </a></b>			dwSize = 0;
<b><a name="line115">115  </a></b>			if (!WinHttpQueryDataAvailable(hRequest, &amp;dwSize)) {
<b><a name="line116">116  </a></b>				setFlagErrorStart();
<b><a name="line117">117  </a></b>				++_errorCount;
<b><a name="line118">118  </a></b>				tiger::loge(&quot;NetworkTLS&quot;, &quot;WinHttpQueryDataAvailable: &quot; + std::to_string(GetLastError()));
<b><a name="line119">119  </a></b>				return 0;
<b><a name="line120">120  </a></b>			}
<b><a name="line121">121  </a></b>			curSize = dwSize;// = 1023 = 1023
<b><a name="line122">122  </a></b>			if ((curSize + 1) &gt; BUF_SIZE) { // 1024 &gt; 1024
<b><a name="line123">123  </a></b>				curSize = BUF_SIZE - 1; // 1024
<b><a name="line124">124  </a></b>			}
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>			ZeroMemory(source, curSize + 1);
<b><a name="line127">127  </a></b>			if (!WinHttpReadData(hRequest, (LPVOID)source, curSize, &amp;dwDownloaded)) {
<b><a name="line128">128  </a></b>				setFlagErrorStart();
<b><a name="line129">129  </a></b>				++_errorCount;
<b><a name="line130">130  </a></b>				tiger::loge(&quot;NetworkTLS&quot;, &quot;WinHttpQueryDataAvailable: &quot; + std::to_string(GetLastError()));
<b><a name="line131">131  </a></b>				return 0;
<b><a name="line132">132  </a></b>			}
<b><a name="line133">133  </a></b>			source[curSize] = 0;
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>			dwTotal += curSize;
<b><a name="line136">136  </a></b>			res.append(std::string(source));
<b><a name="line137">137  </a></b>		} while (curSize &gt; 0);
<b><a name="line138">138  </a></b>		_errorCount = 0;
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>		len = dwTotal;
<b><a name="line141">141  </a></b>		return true;
<b><a name="line142">142  </a></b>	}
<b><a name="line143">143  </a></b>	SSIZE_T TlsConnectionManager::doGet(std::string qstr, std::string&amp; r)
<b><a name="line144">144  </a></b>	{
<b><a name="line145">145  </a></b>		DWORD len;
<b><a name="line146">146  </a></b>		doGet(qstr, r, len);
<b><a name="line147">147  </a></b>		return len;
<b><a name="line148">148  </a></b>	}
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	SSIZE_T TlsConnectionManager::doPost(std::string uri, std::string body, std::string&amp; res)
<b><a name="line151">151  </a></b>	{
<b><a name="line152">152  </a></b>		HINTERNET hSession = _hSession;
<b><a name="line153">153  </a></b>		HINTERNET hConnect = _hConnect;
<b><a name="line154">154  </a></b>		HINTERNET hRequest = NULL;
<b><a name="line155">155  </a></b>		BOOL bResults = FALSE;
<b><a name="line156">156  </a></b>		DWORD dwSize = 0, dwDownloaded, dwTotal = 0;
<b><a name="line157">157  </a></b>	
<b><a name="line158">158  </a></b>		if (_errorCount &gt; 0 &amp;&amp; !checkRetryTimeout()) {
<b><a name="line159">159  </a></b>			tiger::loge(__FUNCTION__, &quot;Skip reconnection try: &quot; + std::to_string(GetLastError()));
<b><a name="line160">160  </a></b>			return 0;
<b><a name="line161">161  </a></b>		}
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>		if (!hConnect) {
<b><a name="line164">164  </a></b>			tiger::loge(__FUNCTION__, &quot;hConnect is empty&quot;);
<b><a name="line165">165  </a></b>			return 0;
<b><a name="line166">166  </a></b>		}
<b><a name="line167">167  </a></b>		hRequest = WinHttpOpenRequest(hConnect,
<b><a name="line168">168  </a></b>			L&quot;POST&quot;,
<b><a name="line169">169  </a></b>			std::wstring(uri.begin(), uri.end()).c_str(),
<b><a name="line170">170  </a></b>			NULL, WINHTTP_NO_REFERER,
<b><a name="line171">171  </a></b>			WINHTTP_DEFAULT_ACCEPT_TYPES, WINHTTP_FLAG_SECURE);
<b><a name="line172">172  </a></b>	
<b><a name="line173">173  </a></b>		tiger::logd(__FUNCTION__, uri);
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	send_request:
<b><a name="line176">176  </a></b>		if (hRequest)
<b><a name="line177">177  </a></b>			bResults = WinHttpSendRequest(hRequest,
<b><a name="line178">178  </a></b>				L&quot;content-type:application/x-www-form-urlencoded&quot;,
<b><a name="line179">179  </a></b>				-1, 
<b><a name="line180">180  </a></b>				const_cast&lt;char*&gt;(body.c_str()),
<b><a name="line181">181  </a></b>				body.length(), body.length(), 0);
<b><a name="line182">182  </a></b>	
<b><a name="line183">183  </a></b>		if (bResults)
<b><a name="line184">184  </a></b>			bResults = WinHttpReceiveResponse(hRequest, NULL);
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>		// 요청을 전송시 클라이언트 인증 요청 오류가 발생하는 경우
<b><a name="line187">187  </a></b>		if (GetLastError() == ERROR_WINHTTP_CLIENT_AUTH_CERT_NEEDED) {
<b><a name="line188">188  </a></b>			// 시스템에서 서버가 요청하는 인증서를 찾아서 설정한다.
<b><a name="line189">189  </a></b>			setClientCertificate(hRequest);
<b><a name="line190">190  </a></b>			// 클라이언트 인증서를 설정한 후에 요청을 다시 보낸다.
<b><a name="line191">191  </a></b>			goto send_request;
<b><a name="line192">192  </a></b>		}
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>		if (!bResults) {
<b><a name="line195">195  </a></b>			setFlagErrorStart();
<b><a name="line196">196  </a></b>			++_errorCount;
<b><a name="line197">197  </a></b>			tiger::loge(&quot;NetworkTLS&quot;, &quot;WinHttpReceiveResponse: &quot; + std::to_string(GetLastError()));
<b><a name="line198">198  </a></b>			return 0;
<b><a name="line199">199  </a></b>		}
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	#define BUF_SIZE 1024
<b><a name="line202">202  </a></b>		char source[BUF_SIZE];
<b><a name="line203">203  </a></b>		DWORD curSize = 0;
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>		do {
<b><a name="line206">206  </a></b>			dwSize = 0;
<b><a name="line207">207  </a></b>			if (!WinHttpQueryDataAvailable(hRequest, &amp;dwSize)) {
<b><a name="line208">208  </a></b>				setFlagErrorStart();
<b><a name="line209">209  </a></b>				++_errorCount;
<b><a name="line210">210  </a></b>				tiger::loge(&quot;NetworkTLS&quot;, &quot;WinHttpQueryDataAvailable: &quot; + std::to_string(GetLastError()));
<b><a name="line211">211  </a></b>				return 0;
<b><a name="line212">212  </a></b>			}
<b><a name="line213">213  </a></b>			curSize = dwSize;// = 1023 = 1023
<b><a name="line214">214  </a></b>			if ((curSize + 1) &gt; BUF_SIZE) { // 1024 &gt; 1024
<b><a name="line215">215  </a></b>				curSize = BUF_SIZE - 1; // 1024
<b><a name="line216">216  </a></b>			}
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>			ZeroMemory(source, curSize + 1);
<b><a name="line219">219  </a></b>			if (!WinHttpReadData(hRequest, (LPVOID)source, curSize, &amp;dwDownloaded)) {
<b><a name="line220">220  </a></b>				setFlagErrorStart();
<b><a name="line221">221  </a></b>				++_errorCount;
<b><a name="line222">222  </a></b>				tiger::loge(&quot;NetworkTLS&quot;, &quot;WinHttpReadData: &quot; + std::to_string(GetLastError()));
<b><a name="line223">223  </a></b>				return 0;
<b><a name="line224">224  </a></b>			}
<b><a name="line225">225  </a></b>			source[curSize] = 0;
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>			dwTotal += curSize;
<b><a name="line228">228  </a></b>			res.append(std::string(source));
<b><a name="line229">229  </a></b>		} while (curSize &gt; 0);
<b><a name="line230">230  </a></b>		_errorCount = 0;
<b><a name="line231">231  </a></b>	
<b><a name="line232">232  </a></b>		return dwTotal;
<b><a name="line233">233  </a></b>	}
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	bool TlsConnectionManager::isClosed()
<b><a name="line236">236  </a></b>	{
<b><a name="line237">237  </a></b>		if (!_hConnect)
<b><a name="line238">238  </a></b>			return true;
<b><a name="line239">239  </a></b>		return false;
<b><a name="line240">240  </a></b>	}
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	size_t TlsConnectionManager::getErrorCount()
<b><a name="line243">243  </a></b>	{
<b><a name="line244">244  </a></b>		return _errorCount;
<b><a name="line245">245  </a></b>	}
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	void TlsConnectionManager::setFlagErrorStart()
<b><a name="line248">248  </a></b>	{
<b><a name="line249">249  </a></b>		alpr::getTimeMonotonic(&amp;_startTime);
<b><a name="line250">250  </a></b>	}
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	bool TlsConnectionManager::checkRetryTimeout() {
<b><a name="line253">253  </a></b>		alpr::getTimeMonotonic(&amp;_endTime);
<b><a name="line254">254  </a></b>		double totalProcessingTime = alpr::diffclock(_startTime, _endTime);
<b><a name="line255">255  </a></b>		if (totalProcessingTime &lt; 2000)
<b><a name="line256">256  </a></b>			return false;
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>		setFlagErrorStart();
<b><a name="line259">259  </a></b>		return true;
<b><a name="line260">260  </a></b>	}
<b><a name="line261">261  </a></b>	
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	void TlsConnectionManager::setClientCertificate(HINTERNET hRequest)
<b><a name="line264">264  </a></b>	{
<b><a name="line265">265  </a></b>		SecPkgContext_IssuerListInfoEx* pIssuerList = NULL;
<b><a name="line266">266  </a></b>		DWORD dwBufferSize = sizeof(SecPkgContext_IssuerListInfoEx*);
<b><a name="line267">267  </a></b>		BOOL res = false;
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>		res = WinHttpQueryOption(hRequest, WINHTTP_OPTION_CLIENT_CERT_ISSUER_LIST, &amp;pIssuerList, &amp;dwBufferSize);
<b><a name="line270">270  </a></b>		if (res == FALSE) {
<b><a name="line271">271  </a></b>			tiger::loge(&quot;NetworkTLS&quot;, &quot;Fail to get client_certificate_issuer_list&quot;);
<b><a name="line272">272  </a></b>		}
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>		PCERT_CONTEXT pClientCert = NULL;
<b><a name="line275">275  </a></b>		PCCERT_CHAIN_CONTEXT pClientCertChain = NULL;
<b><a name="line276">276  </a></b>	
<b><a name="line277">277  </a></b>		CERT_CHAIN_FIND_BY_ISSUER_PARA SrchCriteria;
<b><a name="line278">278  </a></b>		::ZeroMemory(&amp;SrchCriteria, sizeof(CERT_CHAIN_FIND_BY_ISSUER_PARA));
<b><a name="line279">279  </a></b>		SrchCriteria.cbSize = sizeof(CERT_CHAIN_FIND_BY_ISSUER_PARA);
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>		if (pIssuerList == NULL)
<b><a name="line282">282  </a></b>			return;
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>		SrchCriteria.cIssuer = pIssuerList-&gt;cIssuers;
<b><a name="line285">285  </a></b>		SrchCriteria.rgIssuer = pIssuerList-&gt;aIssuers;
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>		// 시스템의 개인 인증서 저장소에서 서버가 보내준 발급자에서 발급된 인증서를 찾는다.
<b><a name="line288">288  </a></b>		HCERTSTORE hClientCertStore = CertOpenSystemStore(0, TEXT(&quot;MY&quot;));
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>		pClientCertChain = CertFindChainInStore(
<b><a name="line291">291  </a></b>			hClientCertStore,
<b><a name="line292">292  </a></b>			X509_ASN_ENCODING,
<b><a name="line293">293  </a></b>			CERT_CHAIN_FIND_BY_ISSUER_CACHE_ONLY_URL_FLAG |
<b><a name="line294">294  </a></b>			// Do not perform wire download when building chains.
<b><a name="line295">295  </a></b>			CERT_CHAIN_FIND_BY_ISSUER_CACHE_ONLY_FLAG,
<b><a name="line296">296  </a></b>			// Do not search pCacheEntry-&gt;_ClientCertStore 
<b><a name="line297">297  </a></b>			// for issuer certs.
<b><a name="line298">298  </a></b>			CERT_CHAIN_FIND_BY_ISSUER,
<b><a name="line299">299  </a></b>			&amp;SrchCriteria,
<b><a name="line300">300  </a></b>			NULL);
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>		if (pClientCertChain)
<b><a name="line303">303  </a></b>		{
<b><a name="line304">304  </a></b>			pClientCert = (PCERT_CONTEXT)pClientCertChain-&gt;rgpChain[0]-&gt;rgpElement[0]-&gt;pCertContext;
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>			// 찾은 인증서를 클라이언트 인증서로 사용하기 위하여 설정 한다.
<b><a name="line307">307  </a></b>			if (pClientCert)
<b><a name="line308">308  </a></b>			{
<b><a name="line309">309  </a></b>				WinHttpSetOption(hRequest,
<b><a name="line310">310  </a></b>					WINHTTP_OPTION_CLIENT_CERT_CONTEXT,
<b><a name="line311">311  </a></b>					(LPVOID)pClientCert,
<b><a name="line312">312  </a></b>					sizeof(CERT_CONTEXT));
<b><a name="line313">313  </a></b>				CertFreeCertificateContext(pClientCert);
<b><a name="line314">314  </a></b>			}
<b><a name="line315">315  </a></b>			CertDuplicateCertificateContext(pClientCert);
<b><a name="line316">316  </a></b>			CertFreeCertificateChain(pClientCertChain);
<b><a name="line317">317  </a></b>			pClientCertChain = NULL;
<b><a name="line318">318  </a></b>		}
<b><a name="line319">319  </a></b>		GlobalFree(pIssuerList); // Free the issuer list when done.
<b><a name="line320">320  </a></b>	}
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	


















































</pre></body>
</html>
