<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/lgdemo/CAccoutMngr.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	#include &quot;CAccountMngr.h&quot;
<b><a name="line2">2    </a></b>	#include &lt;conio.h&gt;
<b><a name="line3">3    </a></b>	#include &lt;regex&gt;
<b><a name="line4">4    </a></b>	#include &quot;TigerLogger.h&quot;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	using namespace std;
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	#define MAX_USER_ID_LEN             50
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	#define MIN_PASS_LEN                15
<b><a name="line11">11   </a></b>	#define MAX_PASS_LEN                50
<b><a name="line12">12   </a></b>	#define MIN_PASS_NUM_LEN            3
<b><a name="line13">13   </a></b>	#define MIN_PASS_CAPITAL_LEN        1
<b><a name="line14">14   </a></b>	#define MIN_PASS_SMALL_LEN          1
<b><a name="line15">15   </a></b>	#define MIN_PASS_SPECIAL_LEN        1
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	#define MIN_CODE_LEN                5
<b><a name="line18">18   </a></b>	#define MAX_CODE_LEN                15
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>	string CAccountMngr::input_id()
<b><a name="line22">22   </a></b>	{
<b><a name="line23">23   </a></b>	    string id = &quot;&quot;;
<b><a name="line24">24   </a></b>	    char c = ' ';
<b><a name="line25">25   </a></b>	    while (c != 13) 
<b><a name="line26">26   </a></b>	    {
<b><a name="line27">27   </a></b>	        if (_kbhit())
<b><a name="line28">28   </a></b>	        {
<b><a name="line29">29   </a></b>	            c = _getch();
<b><a name="line30">30   </a></b>	            if (c == 13)
<b><a name="line31">31   </a></b>	                break;
<b><a name="line32">32   </a></b>	            if (c == (char)0xE0) {
<b><a name="line33">33   </a></b>	                c = _getch();
<b><a name="line34">34   </a></b>	                continue;
<b><a name="line35">35   </a></b>	            }
<b><a name="line36">36   </a></b>	            else if (c == (char)0x00) {
<b><a name="line37">37   </a></b>	                c = _getch();
<b><a name="line38">38   </a></b>	                continue;
<b><a name="line39">39   </a></b>	            }
<b><a name="line40">40   </a></b>	            if (c == 13)
<b><a name="line41">41   </a></b>	                break;
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	            if (c == 8)
<b><a name="line44">44   </a></b>	            {
<b><a name="line45">45   </a></b>	                if (id.size() != 0) 
<b><a name="line46">46   </a></b>	                {
<b><a name="line47">47   </a></b>	                    cout &lt;&lt; &quot;\b \b&quot;;
<b><a name="line48">48   </a></b>	                    id.erase(id.size() - 1);
<b><a name="line49">49   </a></b>	                }
<b><a name="line50">50   </a></b>	            }
<b><a name="line51">51   </a></b>	            else if ((c &gt;= 0x30 &amp;&amp; c &lt;= 0x39) ||
<b><a name="line52">52   </a></b>	                (c &gt;= 0x41 &amp;&amp; c &lt;= 0x5A) || 
<b><a name="line53">53   </a></b>	                (c &gt;= 0x61 &amp;&amp; c &lt;= 0x7A) ||
<b><a name="line54">54   </a></b>	                (c &gt;= 0x21 &amp;&amp; c &lt;= 0x2F) || (c &gt;= 0x3A &amp;&amp; c &lt;= 0x40) || (c &gt;= 0x5b &amp;&amp; c &lt;= 0x5F) || (c &gt;= 0x7B &amp;&amp; c &lt;= 0x7e)) 
<b><a name="line55">55   </a></b>	            {
<b><a name="line56">56   </a></b>	                id += c;
<b><a name="line57">57   </a></b>	                cout &lt;&lt; c;
<b><a name="line58">58   </a></b>	            }
<b><a name="line59">59   </a></b>	        }
<b><a name="line60">60   </a></b>	    }
<b><a name="line61">61   </a></b>	    return id;
<b><a name="line62">62   </a></b>	}
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	string CAccountMngr::input_password()
<b><a name="line65">65   </a></b>	{
<b><a name="line66">66   </a></b>	    string pw = &quot;&quot;;
<b><a name="line67">67   </a></b>	    char c = ' ';
<b><a name="line68">68   </a></b>	    while (c != 13)
<b><a name="line69">69   </a></b>	    {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN12CAccountMngr14input_passwordEv:d257e70946e2d6ad7caa842090ac4d6f:0"></a>
<a name="model:_ZN12CAccountMngr14input_passwordEv:d257e70946e2d6ad7caa842090ac4d6f"></a>
<b>(1) Event exception_may_throw</b>: </font></td>
<td><font color="red">Uncaught exception may be thrown from function &quot;_kbhit()&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line70">70   </a></b>	        if (_kbhit())
<b><a name="line71">71   </a></b>	        {
<b><a name="line72">72   </a></b>	            c = _getch() &amp; 0xFF;
<b><a name="line73">73   </a></b>	            if (c == 13)
<b><a name="line74">74   </a></b>	                break;
<b><a name="line75">75   </a></b>	            if (c == (char)0xE0) {
<b><a name="line76">76   </a></b>	                c = _getch();
<b><a name="line77">77   </a></b>	                continue;
<b><a name="line78">78   </a></b>	            }
<b><a name="line79">79   </a></b>	            else if (c == (char)0x00) {
<b><a name="line80">80   </a></b>	                c = _getch();
<b><a name="line81">81   </a></b>	                continue;
<b><a name="line82">82   </a></b>	            }
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	            if (c == 8)
<b><a name="line85">85   </a></b>	            {
<b><a name="line86">86   </a></b>	                if (pw.size() != 0)   
<b><a name="line87">87   </a></b>	                {
<b><a name="line88">88   </a></b>	                    cout &lt;&lt; &quot;\b \b&quot;;
<b><a name="line89">89   </a></b>	                    pw.erase(pw.size() - 1);
<b><a name="line90">90   </a></b>	                }
<b><a name="line91">91   </a></b>	            }
<b><a name="line92">92   </a></b>	            else if ((c &gt;= 0x30 &amp;&amp; c &lt;= 0x39) || 
<b><a name="line93">93   </a></b>	                (c &gt;= 0x41 &amp;&amp; c &lt;= 0x5A) || 
<b><a name="line94">94   </a></b>	                (c &gt;= 0x61 &amp;&amp; c &lt;= 0x7A) ||
<b><a name="line95">95   </a></b>	                (c &gt;= 0x21 &amp;&amp; c &lt;= 0x2F) || (c &gt;= 0x3A &amp;&amp; c &lt;= 0x40) || (c &gt;= 0x5b &amp;&amp; c &lt;= 0x5F) || (c &gt;= 0x7B &amp;&amp; c &lt;= 0x7e)) 
<b><a name="line96">96   </a></b>	            {
<b><a name="line97">97   </a></b>	                pw += c;
<b><a name="line98">98   </a></b>	                cout &lt;&lt; &quot;*&quot;;
<b><a name="line99">99   </a></b>	            }
<b><a name="line100">100  </a></b>	        }
<b><a name="line101">101  </a></b>	    }
<b><a name="line102">102  </a></b>	    return pw;
<b><a name="line103">103  </a></b>	}
<b><a name="line104">104  </a></b>	
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	bool CAccountMngr::check_userid(string id)
<b><a name="line107">107  </a></b>	{
<b><a name="line108">108  </a></b>	    const regex pattern(&quot;(\\w+)(\\.|_)?(\\w*)@(\\w+)(\\.(\\w+))+&quot;);
<b><a name="line109">109  </a></b>	    bool result = std::regex_match(id, pattern);
<b><a name="line110">110  </a></b>	    if (result == false || id.length() &gt; MAX_USER_ID_LEN) {
<b><a name="line111">111  </a></b>	        tiger::loge(__FUNCTION__, &quot;user name is not good, please check your email type and length&quot;);
<b><a name="line112">112  </a></b>	        return false;
<b><a name="line113">113  </a></b>	    }
<b><a name="line114">114  </a></b>	    return result;
<b><a name="line115">115  </a></b>	}
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	bool CAccountMngr::check_password(string pw)
<b><a name="line118">118  </a></b>	{
<b><a name="line119">119  </a></b>	    int num_len         = 0;
<b><a name="line120">120  </a></b>	    int small_alphabet  = 0;
<b><a name="line121">121  </a></b>	    int large_alphabet  = 0;
<b><a name="line122">122  </a></b>	    int special_char    = 0;
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	    if (pw.length() &lt; MIN_PASS_LEN)
<b><a name="line125">125  </a></b>	    {
<b><a name="line126">126  </a></b>	        cout &lt;&lt; &quot;The length of password should be over 15&quot; &lt;&lt; endl;
<b><a name="line127">127  </a></b>	        return false;
<b><a name="line128">128  </a></b>	    }
<b><a name="line129">129  </a></b>	    else if (pw.length() &gt; MAX_PASS_LEN)
<b><a name="line130">130  </a></b>	    {
<b><a name="line131">131  </a></b>	        tiger::logi(__FUNCTION__, &quot;Password is too long&quot;);
<b><a name="line132">132  </a></b>	        return false;
<b><a name="line133">133  </a></b>	    }
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	    for (int i = 0; i &lt; pw.length(); ++i) {
<b><a name="line136">136  </a></b>	        if (pw.at(i) &gt;= 0x30 &amp;&amp; pw.at(i) &lt;= 0x39)
<b><a name="line137">137  </a></b>	            num_len++;
<b><a name="line138">138  </a></b>	        else if (pw.at(i) &gt;= 0x41 &amp;&amp; pw.at(i) &lt;= 0x5A)
<b><a name="line139">139  </a></b>	            large_alphabet++;
<b><a name="line140">140  </a></b>	        else if (pw.at(i) &gt;= 0x61 &amp;&amp; pw.at(i) &lt;= 0x7A)
<b><a name="line141">141  </a></b>	            small_alphabet++;
<b><a name="line142">142  </a></b>	        else if ((pw.at(i) &gt;= 0x21 &amp;&amp; pw.at(i) &lt;= 0x2F) || 
<b><a name="line143">143  </a></b>	                 (pw.at(i) &gt;= 0x3A &amp;&amp; pw.at(i) &lt;= 0x40) || 
<b><a name="line144">144  </a></b>	                 (pw.at(i) &gt;= 0x5b &amp;&amp; pw.at(i) &lt;= 0x5F) || 
<b><a name="line145">145  </a></b>	                 (pw.at(i) &gt;= 0x7B &amp;&amp; pw.at(i) &lt;= 0x7e) )
<b><a name="line146">146  </a></b>	            special_char++;
<b><a name="line147">147  </a></b>	    }
<b><a name="line148">148  </a></b>	    if (num_len &lt; MIN_PASS_NUM_LEN) {
<b><a name="line149">149  </a></b>	        cout &lt;&lt; &quot;password should have at least 2 number&quot; &lt;&lt; endl;
<b><a name="line150">150  </a></b>	        return false;
<b><a name="line151">151  </a></b>	    }
<b><a name="line152">152  </a></b>	    if (large_alphabet &lt; MIN_PASS_CAPITAL_LEN)
<b><a name="line153">153  </a></b>	    {
<b><a name="line154">154  </a></b>	        cout &lt;&lt; &quot;password should have at least 1 Capital letter &quot; &lt;&lt; endl;
<b><a name="line155">155  </a></b>	        return false;
<b><a name="line156">156  </a></b>	    }
<b><a name="line157">157  </a></b>	    if (small_alphabet &lt; MIN_PASS_SMALL_LEN)
<b><a name="line158">158  </a></b>	    {
<b><a name="line159">159  </a></b>	        cout &lt;&lt; &quot;password should have at least 1 Small letter  &quot; &lt;&lt; endl;
<b><a name="line160">160  </a></b>	        return false;
<b><a name="line161">161  </a></b>	    }
<b><a name="line162">162  </a></b>	    if (special_char &lt; MIN_PASS_SPECIAL_LEN)
<b><a name="line163">163  </a></b>	    {
<b><a name="line164">164  </a></b>	        cout &lt;&lt; &quot;password should have at least 1 Special character&quot; &lt;&lt; endl;
<b><a name="line165">165  </a></b>	        return false;
<b><a name="line166">166  </a></b>	    }
<b><a name="line167">167  </a></b>	    return true;
<b><a name="line168">168  </a></b>	}
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	string CAccountMngr::validate_password()
<b><a name="line171">171  </a></b>	{
<b><a name="line172">172  </a></b>	    string pw = &quot;&quot;;
<b><a name="line173">173  </a></b>	    char c = ' ';
<b><a name="line174">174  </a></b>	    int total_len = 0;
<b><a name="line175">175  </a></b>	    int num_len = 0;
<b><a name="line176">176  </a></b>	    int small_alphabet = 0;
<b><a name="line177">177  </a></b>	    int large_alphabet = 0;
<b><a name="line178">178  </a></b>	    int special_char = 0;
<b><a name="line179">179  </a></b>	
<b><a name="line180">180  </a></b>	    while (c != 13) 
<b><a name="line181">181  </a></b>	    {
<b><a name="line182">182  </a></b>	        c = _getch();
<b><a name="line183">183  </a></b>	        if (c == 13)
<b><a name="line184">184  </a></b>	            break;
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	        if (c == 8)
<b><a name="line187">187  </a></b>	        {
<b><a name="line188">188  </a></b>	            if (pw.size() != 0)   
<b><a name="line189">189  </a></b>	            {
<b><a name="line190">190  </a></b>	                cout &lt;&lt; &quot;\b \b&quot;;
<b><a name="line191">191  </a></b>	                pw.erase(pw.size() - 1);
<b><a name="line192">192  </a></b>	            }
<b><a name="line193">193  </a></b>	        }
<b><a name="line194">194  </a></b>	
<b><a name="line195">195  </a></b>	        if (c &gt;= 0x30 &amp;&amp; c &lt;= 0x39)
<b><a name="line196">196  </a></b>	        {
<b><a name="line197">197  </a></b>	            pw += c;
<b><a name="line198">198  </a></b>	            cout &lt;&lt; &quot;*&quot;;
<b><a name="line199">199  </a></b>	            num_len++;
<b><a name="line200">200  </a></b>	        }
<b><a name="line201">201  </a></b>	        else if (c &gt;= 0x41 &amp;&amp; c &lt;= 0x5A)
<b><a name="line202">202  </a></b>	        {
<b><a name="line203">203  </a></b>	            pw += c;
<b><a name="line204">204  </a></b>	            cout &lt;&lt; &quot;*&quot;;
<b><a name="line205">205  </a></b>	            large_alphabet++;
<b><a name="line206">206  </a></b>	        }
<b><a name="line207">207  </a></b>	        else if (c &gt;= 0x61 &amp;&amp; c &lt;= 0x7A)
<b><a name="line208">208  </a></b>	        {
<b><a name="line209">209  </a></b>	            pw += c;
<b><a name="line210">210  </a></b>	            cout &lt;&lt; &quot;*&quot;;
<b><a name="line211">211  </a></b>	            small_alphabet++;
<b><a name="line212">212  </a></b>	        }
<b><a name="line213">213  </a></b>	        else if (c &gt;= 0x21 &amp;&amp; c &lt;= 0x2F) 
<b><a name="line214">214  </a></b>	        {
<b><a name="line215">215  </a></b>	            pw += c;
<b><a name="line216">216  </a></b>	            cout &lt;&lt; &quot;*&quot;;
<b><a name="line217">217  </a></b>	            special_char++;
<b><a name="line218">218  </a></b>	        }
<b><a name="line219">219  </a></b>	    }
<b><a name="line220">220  </a></b>	
<b><a name="line221">221  </a></b>	    return pw;
<b><a name="line222">222  </a></b>	}
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	bool CAccountMngr::check_answer(string str)
<b><a name="line225">225  </a></b>	{
<b><a name="line226">226  </a></b>	    for (char c : str)
<b><a name="line227">227  </a></b>	    {
<b><a name="line228">228  </a></b>	        if (!isalnum(c))
<b><a name="line229">229  </a></b>	        {
<b><a name="line230">230  </a></b>	            tiger::loge(__FUNCTION__, &quot;The name should be in english without space&quot;);
<b><a name="line231">231  </a></b>	            return false;
<b><a name="line232">232  </a></b>	        }
<b><a name="line233">233  </a></b>	    }
<b><a name="line234">234  </a></b>	    if (str.length() &lt;= 3)
<b><a name="line235">235  </a></b>	    {
<b><a name="line236">236  </a></b>	        tiger::loge(__FUNCTION__, &quot;The length of city name should be over 3 character&quot;);
<b><a name="line237">237  </a></b>	        return false;
<b><a name="line238">238  </a></b>	    }
<b><a name="line239">239  </a></b>	    else if (str.length() &gt; 30)
<b><a name="line240">240  </a></b>	    {
<b><a name="line241">241  </a></b>	        tiger::loge(__FUNCTION__, &quot;The length of city name is too long&quot;);
<b><a name="line242">242  </a></b>	        return false;
<b><a name="line243">243  </a></b>	    }
<b><a name="line244">244  </a></b>	    return true;
<b><a name="line245">245  </a></b>	}
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	bool CAccountMngr::validate_account(string id, string pw, string ans)
<b><a name="line248">248  </a></b>	{
<b><a name="line249">249  </a></b>	    if (check_userid(id) &amp;&amp; check_password(pw) &amp;&amp; check_answer(ans))
<b><a name="line250">250  </a></b>	        return true;
<b><a name="line251">251  </a></b>	    else
<b><a name="line252">252  </a></b>	    {
<b><a name="line253">253  </a></b>	        tiger::loge(__FUNCTION__, &quot;Failed to created&quot;);
<b><a name="line254">254  </a></b>	        return false;
<b><a name="line255">255  </a></b>	    }
<b><a name="line256">256  </a></b>	}
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	bool CAccountMngr::validate_account(string id, string pw)
<b><a name="line259">259  </a></b>	{
<b><a name="line260">260  </a></b>	    if (check_userid(id) &amp;&amp; check_password(pw))
<b><a name="line261">261  </a></b>	        return true;
<b><a name="line262">262  </a></b>	    else
<b><a name="line263">263  </a></b>	        return false;
<b><a name="line264">264  </a></b>	}
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	string CAccountMngr::urlEncode(const string&amp; str)
<b><a name="line268">268  </a></b>	{
<b><a name="line269">269  </a></b>	    string result;
<b><a name="line270">270  </a></b>	    const char* chars = str.c_str();
<b><a name="line271">271  </a></b>	    char bufHex[10];
<b><a name="line272">272  </a></b>	    size_t len = str.size();
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	    for (size_t i = 0; i &lt; len; i++)
<b><a name="line275">275  </a></b>	    {
<b><a name="line276">276  </a></b>	        char c = chars[i];
<b><a name="line277">277  </a></b>	        
<b><a name="line278">278  </a></b>	        if (isalnum(c) || /*c == '-' ||*/ c == '_' || c == '.' || c == '~')
<b><a name="line279">279  </a></b>	            result += c;
<b><a name="line280">280  </a></b>	        else
<b><a name="line281">281  </a></b>	        {
<b><a name="line282">282  </a></b>	            sprintf_s(bufHex, 10, &quot;%X&quot;, c);
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	            if ((uint8_t)c &lt; 16)
<b><a name="line285">285  </a></b>	                result += &quot;%0&quot;;
<b><a name="line286">286  </a></b>	            else
<b><a name="line287">287  </a></b>	                result += &quot;%&quot;;
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	            result += bufHex;
<b><a name="line290">290  </a></b>	        }
<b><a name="line291">291  </a></b>	    }
<b><a name="line292">292  </a></b>	    return result;
<b><a name="line293">293  </a></b>	}
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	bool CAccountMngr::check_code(string code)
<b><a name="line296">296  </a></b>	{
<b><a name="line297">297  </a></b>	    if (code.length() &lt; MIN_CODE_LEN || code.length() &gt; MAX_CODE_LEN)
<b><a name="line298">298  </a></b>	        return false;
<b><a name="line299">299  </a></b>	    else
<b><a name="line300">300  </a></b>	        return true;
<b><a name="line301">301  </a></b>	}


















































</pre></body>
</html>
