<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/istream</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// istream standard header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _ISTREAM_
<b><a name="line8">8    </a></b>	#define _ISTREAM_
<b><a name="line9">9    </a></b>	#include &lt;yvals_core.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	#include &lt;ostream&gt;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line14">14   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line15">15   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line16">16   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line17">17   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line18">18   </a></b>	#undef new
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	_STD_BEGIN
<b><a name="line21">21   </a></b>	#pragma vtordisp(push, 2) // compiler bug workaround
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line24">24   </a></b>	class basic_istream : virtual public basic_ios&lt;_Elem, _Traits&gt; { // control extractions from a stream buffer
<b><a name="line25">25   </a></b>	public:
<b><a name="line26">26   </a></b>	    using _Myios = basic_ios&lt;_Elem, _Traits&gt;;
<b><a name="line27">27   </a></b>	    using _Mysb  = basic_streambuf&lt;_Elem, _Traits&gt;;
<b><a name="line28">28   </a></b>	    using _Iter  = istreambuf_iterator&lt;_Elem, _Traits&gt;;
<b><a name="line29">29   </a></b>	    using _Ctype = ctype&lt;_Elem&gt;;
<b><a name="line30">30   </a></b>	    using _Nget  = num_get&lt;_Elem, _Iter&gt;;
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	#if defined(__FORCE_INSTANCE)
<b><a name="line33">33   </a></b>	    explicit __CLR_OR_THIS_CALL basic_istream(_Mysb* _Strbuf, bool _Isstd, bool _Skip_init) : _Chcount(0) {
<b><a name="line34">34   </a></b>	        if (!_Skip_init) {
<b><a name="line35">35   </a></b>	            _Myios::init(_Strbuf, _Isstd);
<b><a name="line36">36   </a></b>	        }
<b><a name="line37">37   </a></b>	    }
<b><a name="line38">38   </a></b>	#endif // defined(__FORCE_INSTANCE)
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	    explicit __CLR_OR_THIS_CALL basic_istream(_Mysb* _Strbuf, bool _Isstd = false)
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	        : _Chcount(0) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSiC9EPSt15basic_streambufIcSt11char_traitsIcEEb:d992e7962cecf727b92c219caaf274c3:0"></a>
<a name="model:_ZNSiC9EPSt15basic_streambufIcSt11char_traitsIcEEb:d992e7962cecf727b92c219caaf274c3"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::ios_base::failure&quot;. [<a href="132ios.html#model:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_Eb:3865a68cec2854866a18ac25e07afe53">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line43">43   </a></b>	        _Myios::init(_Strbuf, _Isstd);
<b><a name="line44">44   </a></b>	    }
<b><a name="line45">45   </a></b>	
<b><a name="line46">46   </a></b>	    __CLR_OR_THIS_CALL basic_istream(_Uninitialized) {
<b><a name="line47">47   </a></b>	        this-&gt;_Addstd(this);
<b><a name="line48">48   </a></b>	    }
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	protected:
<b><a name="line51">51   </a></b>	    __CLR_OR_THIS_CALL basic_istream(basic_istream&amp;&amp; _Right) : _Chcount(_Right._Chcount) {
<b><a name="line52">52   </a></b>	        _Myios::init();
<b><a name="line53">53   </a></b>	        _Myios::move(_STD move(_Right));
<b><a name="line54">54   </a></b>	        _Right._Chcount = 0;
<b><a name="line55">55   </a></b>	    }
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator=(basic_istream&amp;&amp; _Right) {
<b><a name="line58">58   </a></b>	        this-&gt;swap(_Right);
<b><a name="line59">59   </a></b>	        return *this;
<b><a name="line60">60   </a></b>	    }
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	    void __CLR_OR_THIS_CALL swap(basic_istream&amp; _Right) {
<b><a name="line63">63   </a></b>	        _Myios::swap(_Right);
<b><a name="line64">64   </a></b>	        _STD swap(_Chcount, _Right._Chcount);
<b><a name="line65">65   </a></b>	    }
<b><a name="line66">66   </a></b>	
<b><a name="line67">67   </a></b>	public:
<b><a name="line68">68   </a></b>	    __CLR_OR_THIS_CALL basic_istream(const basic_istream&amp;) = delete;
<b><a name="line69">69   </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator=(const basic_istream&amp;) = delete;
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	    __CLR_OR_THIS_CALL ~basic_istream() noexcept override {}
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	    using int_type = typename _Traits::int_type;
<b><a name="line74">74   </a></b>	    using pos_type = typename _Traits::pos_type;
<b><a name="line75">75   </a></b>	    using off_type = typename _Traits::off_type;
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	    class _Sentry_base {
<b><a name="line78">78   </a></b>	    public:
<b><a name="line79">79   </a></b>	        __CLR_OR_THIS_CALL _Sentry_base(basic_istream&amp; _Istr) : _Myistr(_Istr) {
<b><a name="line80">80   </a></b>	            const auto _Rdbuf = _Myistr.rdbuf();
<b><a name="line81">81   </a></b>	            if (_Rdbuf) {
<b><a name="line82">82   </a></b>	                _Rdbuf-&gt;_Lock();
<b><a name="line83">83   </a></b>	            }
<b><a name="line84">84   </a></b>	        }
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	        __CLR_OR_THIS_CALL ~_Sentry_base() noexcept {
<b><a name="line87">87   </a></b>	            const auto _Rdbuf = _Myistr.rdbuf();
<b><a name="line88">88   </a></b>	            if (_Rdbuf) {
<b><a name="line89">89   </a></b>	                _Rdbuf-&gt;_Unlock();
<b><a name="line90">90   </a></b>	            }
<b><a name="line91">91   </a></b>	        }
<b><a name="line92">92   </a></b>	
<b><a name="line93">93   </a></b>	        basic_istream&amp; _Myistr;
<b><a name="line94">94   </a></b>	
<b><a name="line95">95   </a></b>	        _Sentry_base&amp; operator=(const _Sentry_base&amp;) = delete;
<b><a name="line96">96   </a></b>	    };
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	    class sentry : public _Sentry_base {
<b><a name="line99">99   </a></b>	    public:
<b><a name="line100">100  </a></b>	        explicit __CLR_OR_THIS_CALL sentry(basic_istream&amp; _Istr, bool _Noskip = false)
<b><a name="line101">101  </a></b>	            : _Sentry_base(_Istr), _Ok(_Sentry_base::_Myistr._Ipfx(_Noskip)) {}
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	        explicit __CLR_OR_THIS_CALL operator bool() const {
<b><a name="line104">104  </a></b>	            return _Ok;
<b><a name="line105">105  </a></b>	        }
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	        __CLR_OR_THIS_CALL sentry(const sentry&amp;) = delete;
<b><a name="line108">108  </a></b>	        sentry&amp; __CLR_OR_THIS_CALL operator=(const sentry&amp;) = delete;
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	    private:
<b><a name="line111">111  </a></b>	        bool _Ok; // true if _Ipfx succeeded at construction
<b><a name="line112">112  </a></b>	    };
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	    bool __CLR_OR_THIS_CALL _Ipfx(bool _Noskip = false) { // test stream state and skip whitespace as needed
<b><a name="line115">115  </a></b>	        if (!this-&gt;good()) {
<b><a name="line116">116  </a></b>	            _Myios::setstate(ios_base::failbit);
<b><a name="line117">117  </a></b>	            return false;
<b><a name="line118">118  </a></b>	        }
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>	        // state okay, flush tied stream and skip whitespace
<b><a name="line121">121  </a></b>	        const auto _Tied = _Myios::tie();
<b><a name="line122">122  </a></b>	        if (_Tied) {
<b><a name="line123">123  </a></b>	            _Tied-&gt;flush();
<b><a name="line124">124  </a></b>	        }
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	        bool _Eof = false;
<b><a name="line127">127  </a></b>	        if (!_Noskip &amp;&amp; this-&gt;flags() &amp; ios_base::skipws) { // skip whitespace
<b><a name="line128">128  </a></b>	            const _Ctype&amp; _Ctype_fac = _STD use_facet&lt;_Ctype&gt;(this-&gt;getloc());
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	            _TRY_IO_BEGIN
<b><a name="line131">131  </a></b>	            int_type _Meta = _Myios::rdbuf()-&gt;sgetc();
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	            for (;; _Meta = _Myios::rdbuf()-&gt;snextc()) {
<b><a name="line134">134  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line135">135  </a></b>	                    _Eof = true;
<b><a name="line136">136  </a></b>	                    break;
<b><a name="line137">137  </a></b>	                } else if (!_Ctype_fac.is(_Ctype::space, _Traits::to_char_type(_Meta))) {
<b><a name="line138">138  </a></b>	                    break; // not whitespace, quit
<b><a name="line139">139  </a></b>	                }
<b><a name="line140">140  </a></b>	            }
<b><a name="line141">141  </a></b>	            _CATCH_IO_END
<b><a name="line142">142  </a></b>	        }
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	        if (_Eof) {
<b><a name="line145">145  </a></b>	            _Myios::setstate(ios_base::eofbit | ios_base::failbit);
<b><a name="line146">146  </a></b>	        }
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	        return this-&gt;good();
<b><a name="line149">149  </a></b>	    }
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	    // TRANSITION, ABI: non-Standard ipfx() is preserved for binary compatibility
<b><a name="line152">152  </a></b>	    bool __CLR_OR_THIS_CALL ipfx(bool _Noskip = false) { // test stream state and skip whitespace as needed
<b><a name="line153">153  </a></b>	        return _Ipfx(_Noskip);
<b><a name="line154">154  </a></b>	    }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	    // TRANSITION, ABI: non-Standard isfx() is preserved for binary compatibility
<b><a name="line157">157  </a></b>	    void __CLR_OR_THIS_CALL isfx() {} // perform any wrapup
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	#ifdef _M_CEE_PURE
<b><a name="line160">160  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(basic_istream&amp;(__clrcall* _Pfn)(basic_istream&amp;) ) {
<b><a name="line161">161  </a></b>	        // call basic_istream manipulator
<b><a name="line162">162  </a></b>	        return _Pfn(*this);
<b><a name="line163">163  </a></b>	    }
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(_Myios&amp;(__clrcall* _Pfn)(_Myios&amp;) ) { // call basic_ios manipulator
<b><a name="line166">166  </a></b>	        _Pfn(*this);
<b><a name="line167">167  </a></b>	        return *this;
<b><a name="line168">168  </a></b>	    }
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(ios_base&amp;(__clrcall* _Pfn)(ios_base&amp;) ) { // call ios_base manipulator
<b><a name="line171">171  </a></b>	        _Pfn(*this);
<b><a name="line172">172  </a></b>	        return *this;
<b><a name="line173">173  </a></b>	    }
<b><a name="line174">174  </a></b>	#endif // _M_CEE_PURE
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(basic_istream&amp;(__cdecl* _Pfn)(basic_istream&amp;) ) {
<b><a name="line177">177  </a></b>	        // call basic_istream manipulator
<b><a name="line178">178  </a></b>	        return _Pfn(*this);
<b><a name="line179">179  </a></b>	    }
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(_Myios&amp;(__cdecl* _Pfn)(_Myios&amp;) ) { // call basic_ios manipulator
<b><a name="line182">182  </a></b>	        _Pfn(*this);
<b><a name="line183">183  </a></b>	        return *this;
<b><a name="line184">184  </a></b>	    }
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(ios_base&amp;(__cdecl* _Pfn)(ios_base&amp;) ) { // call ios_base manipulator
<b><a name="line187">187  </a></b>	        _Pfn(*this);
<b><a name="line188">188  </a></b>	        return *this;
<b><a name="line189">189  </a></b>	    }
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	private:
<b><a name="line192">192  </a></b>	    template &lt;class _Ty&gt;
<b><a name="line193">193  </a></b>	    basic_istream&amp; _Common_extract_with_num_get(_Ty&amp; _Val) { // formatted extract with num_get
<b><a name="line194">194  </a></b>	        ios_base::iostate _Err = ios_base::goodbit;
<b><a name="line195">195  </a></b>	        const sentry _Ok(*this);
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	        if (_Ok) { // state okay, use facet to extract
<b><a name="line198">198  </a></b>	            _TRY_IO_BEGIN
<b><a name="line199">199  </a></b>	            _STD use_facet&lt;_Nget&gt;(this-&gt;getloc()).get(*this, {}, *this, _Err, _Val);
<b><a name="line200">200  </a></b>	            _CATCH_IO_END
<b><a name="line201">201  </a></b>	        }
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	        _Myios::setstate(_Err);
<b><a name="line204">204  </a></b>	        return *this;
<b><a name="line205">205  </a></b>	    }
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	    template &lt;class = void&gt;
<b><a name="line208">208  </a></b>	    void _Increment_gcount() {
<b><a name="line209">209  </a></b>	        if (_Chcount != (numeric_limits&lt;streamsize&gt;::max)()) {
<b><a name="line210">210  </a></b>	            ++_Chcount;
<b><a name="line211">211  </a></b>	        }
<b><a name="line212">212  </a></b>	    }
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	public:
<b><a name="line215">215  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(bool&amp; _Val) { // extract a boolean
<b><a name="line216">216  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line217">217  </a></b>	    }
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(short&amp; _Val) { // extract a short
<b><a name="line220">220  </a></b>	        ios_base::iostate _Err = ios_base::goodbit;
<b><a name="line221">221  </a></b>	        const sentry _Ok(*this);
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	        if (_Ok) { // state okay, use facet to extract
<b><a name="line224">224  </a></b>	            _TRY_IO_BEGIN
<b><a name="line225">225  </a></b>	            long _Lval;
<b><a name="line226">226  </a></b>	            _STD use_facet&lt;_Nget&gt;(this-&gt;getloc()).get(*this, {}, *this, _Err, _Lval);
<b><a name="line227">227  </a></b>	            if (_Lval &lt; SHRT_MIN) {
<b><a name="line228">228  </a></b>	                _Err |= ios_base::failbit;
<b><a name="line229">229  </a></b>	                _Val = SHRT_MIN;
<b><a name="line230">230  </a></b>	            } else if (_Lval &gt; SHRT_MAX) {
<b><a name="line231">231  </a></b>	                _Err |= ios_base::failbit;
<b><a name="line232">232  </a></b>	                _Val = SHRT_MAX;
<b><a name="line233">233  </a></b>	            } else {
<b><a name="line234">234  </a></b>	                _Val = static_cast&lt;short&gt;(_Lval);
<b><a name="line235">235  </a></b>	            }
<b><a name="line236">236  </a></b>	            _CATCH_IO_END
<b><a name="line237">237  </a></b>	        }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	        _Myios::setstate(_Err);
<b><a name="line240">240  </a></b>	        return *this;
<b><a name="line241">241  </a></b>	    }
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	    // NOTE:
<b><a name="line244">244  </a></b>	    // If you are not using native wchar_t, the unsigned short extractor
<b><a name="line245">245  </a></b>	    // is masked by an explicit specialization that treats an unsigned
<b><a name="line246">246  </a></b>	    // short as a wide character.
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	    // To read or write unsigned shorts as integers with wchar_t streams,
<b><a name="line249">249  </a></b>	    // make wchar_t a native type with the command line option /Zc:wchar_t.
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(unsigned short&amp; _Val) { // extract an unsigned short
<b><a name="line252">252  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line253">253  </a></b>	    }
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(int&amp; _Val) { // extract an int
<b><a name="line256">256  </a></b>	        static_assert(sizeof(int) == sizeof(long), &quot;Bad overflow assumptions due to sizeof(int) != sizeof(long)&quot;);
<b><a name="line257">257  </a></b>	        long _Result = _Val;
<b><a name="line258">258  </a></b>	        _Common_extract_with_num_get(_Result);
<b><a name="line259">259  </a></b>	        _Val = _Result;
<b><a name="line260">260  </a></b>	        return *this;
<b><a name="line261">261  </a></b>	    }
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(unsigned int&amp; _Val) { // extract an unsigned int
<b><a name="line264">264  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line265">265  </a></b>	    }
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(long&amp; _Val) { // extract a long
<b><a name="line268">268  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line269">269  </a></b>	    }
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(unsigned long&amp; _Val) { // extract an unsigned long
<b><a name="line272">272  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line273">273  </a></b>	    }
<b><a name="line274">274  </a></b>	
<b><a name="line275">275  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(long long&amp; _Val) { // extract a long long
<b><a name="line276">276  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line277">277  </a></b>	    }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(unsigned long long&amp; _Val) { // extract an unsigned long long
<b><a name="line280">280  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line281">281  </a></b>	    }
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(float&amp; _Val) { // extract a float
<b><a name="line284">284  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line285">285  </a></b>	    }
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(double&amp; _Val) { // extract a double
<b><a name="line288">288  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line289">289  </a></b>	    }
<b><a name="line290">290  </a></b>	
<b><a name="line291">291  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(long double&amp; _Val) { // extract a long double
<b><a name="line292">292  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line293">293  </a></b>	    }
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(void*&amp; _Val) { // extract a void pointer
<b><a name="line296">296  </a></b>	        return _Common_extract_with_num_get(_Val);
<b><a name="line297">297  </a></b>	    }
<b><a name="line298">298  </a></b>	
<b><a name="line299">299  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL operator&gt;&gt;(_Mysb* _Strbuf) { // extract until end-of-file into a stream buffer
<b><a name="line300">300  </a></b>	        _Chcount = 0; // behaves as an unformatted input function
<b><a name="line301">301  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line302">302  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line303">303  </a></b>	        if (_Ok &amp;&amp; _Strbuf) { // state okay, extract characters
<b><a name="line304">304  </a></b>	            _TRY_IO_BEGIN
<b><a name="line305">305  </a></b>	            for (int_type _Meta = _Myios::rdbuf()-&gt;sgetc();; _Meta = _Myios::rdbuf()-&gt;snextc()) {
<b><a name="line306">306  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line307">307  </a></b>	                    _State |= ios_base::eofbit;
<b><a name="line308">308  </a></b>	                    break;
<b><a name="line309">309  </a></b>	                }
<b><a name="line310">310  </a></b>	                // got a character, insert it into buffer
<b><a name="line311">311  </a></b>	                _TRY_BEGIN
<b><a name="line312">312  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Strbuf-&gt;sputc(_Traits::to_char_type(_Meta)))) {
<b><a name="line313">313  </a></b>	                    break;
<b><a name="line314">314  </a></b>	                }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	                _CATCH_ALL
<b><a name="line317">317  </a></b>	                break;
<b><a name="line318">318  </a></b>	                _CATCH_END
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	                _Increment_gcount();
<b><a name="line321">321  </a></b>	            }
<b><a name="line322">322  </a></b>	            _CATCH_IO_END
<b><a name="line323">323  </a></b>	        }
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	        if (_Chcount == 0) { // If the function inserts no characters, it calls setstate(failbit)
<b><a name="line326">326  </a></b>	            _State |= ios_base::failbit;
<b><a name="line327">327  </a></b>	        }
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	        _Myios::setstate(_State);
<b><a name="line330">330  </a></b>	        return *this;
<b><a name="line331">331  </a></b>	    }
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	    int_type __CLR_OR_THIS_CALL get() { // extract a metacharacter
<b><a name="line334">334  </a></b>	        int_type _Meta           = 0;
<b><a name="line335">335  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line336">336  </a></b>	        _Chcount                 = 0;
<b><a name="line337">337  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	        if (!_Ok) {
<b><a name="line340">340  </a></b>	            _Meta = _Traits::eof(); // state not okay, return EOF
<b><a name="line341">341  </a></b>	        } else { // state okay, extract a character
<b><a name="line342">342  </a></b>	            _TRY_IO_BEGIN
<b><a name="line343">343  </a></b>	            _Meta = _Myios::rdbuf()-&gt;sgetc();
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Meta)) {
<b><a name="line346">346  </a></b>	                _State |= ios_base::eofbit | ios_base::failbit; // end of file
<b><a name="line347">347  </a></b>	            } else { // got a character, count it
<b><a name="line348">348  </a></b>	                _Myios::rdbuf()-&gt;sbumpc();
<b><a name="line349">349  </a></b>	                _Chcount = 1;
<b><a name="line350">350  </a></b>	            }
<b><a name="line351">351  </a></b>	            _CATCH_IO_END
<b><a name="line352">352  </a></b>	        }
<b><a name="line353">353  </a></b>	
<b><a name="line354">354  </a></b>	        _Myios::setstate(_State);
<b><a name="line355">355  </a></b>	        return _Meta;
<b><a name="line356">356  </a></b>	    }
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL get(_Elem* _Str, streamsize _Count) { // get up to _Count characters into NTCS
<b><a name="line359">359  </a></b>	        return get(_Str, _Count, _Myios::widen('\n'));
<b><a name="line360">360  </a></b>	    }
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL get(_Elem* _Str, streamsize _Count, _Elem _Delim) {
<b><a name="line363">363  </a></b>	        // get up to _Count characters into NTCS, stop before _Delim
<b><a name="line364">364  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line365">365  </a></b>	        _Chcount                 = 0;
<b><a name="line366">366  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	        if (_Ok &amp;&amp; 0 &lt; _Count) { // state okay, extract characters
<b><a name="line369">369  </a></b>	            _TRY_IO_BEGIN
<b><a name="line370">370  </a></b>	            int_type _Meta = _Myios::rdbuf()-&gt;sgetc();
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	            for (; 0 &lt; --_Count; _Meta = _Myios::rdbuf()-&gt;snextc()) {
<b><a name="line373">373  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line374">374  </a></b>	                    _State |= ios_base::eofbit;
<b><a name="line375">375  </a></b>	                    break;
<b><a name="line376">376  </a></b>	                } else if (_Traits::to_char_type(_Meta) == _Delim) {
<b><a name="line377">377  </a></b>	                    break; // got a delimiter, quit
<b><a name="line378">378  </a></b>	                } else { // got a character, add it to string
<b><a name="line379">379  </a></b>	                    *_Str++ = _Traits::to_char_type(_Meta);
<b><a name="line380">380  </a></b>	                    _Increment_gcount();
<b><a name="line381">381  </a></b>	                }
<b><a name="line382">382  </a></b>	            }
<b><a name="line383">383  </a></b>	            _CATCH_IO_END
<b><a name="line384">384  </a></b>	        }
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	        _Myios::setstate(_Chcount == 0 ? _State | ios_base::failbit : _State);
<b><a name="line387">387  </a></b>	        *_Str = _Elem(); // add terminating null character
<b><a name="line388">388  </a></b>	        return *this;
<b><a name="line389">389  </a></b>	    }
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL get(_Elem&amp; _Ch) { // get a character
<b><a name="line392">392  </a></b>	        int_type _Meta = get();
<b><a name="line393">393  </a></b>	        if (!_Traits::eq_int_type(_Traits::eof(), _Meta)) {
<b><a name="line394">394  </a></b>	            _Ch = _Traits::to_char_type(_Meta);
<b><a name="line395">395  </a></b>	        }
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	        return *this;
<b><a name="line398">398  </a></b>	    }
<b><a name="line399">399  </a></b>	
<b><a name="line400">400  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL get(_Mysb&amp; _Strbuf) { // extract up to newline and insert into stream buffer
<b><a name="line401">401  </a></b>	        return get(_Strbuf, _Myios::widen('\n'));
<b><a name="line402">402  </a></b>	    }
<b><a name="line403">403  </a></b>	
<b><a name="line404">404  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL get(_Mysb&amp; _Strbuf, _Elem _Delim) {
<b><a name="line405">405  </a></b>	        // extract up to delimiter and insert into stream buffer
<b><a name="line406">406  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line407">407  </a></b>	        _Chcount                 = 0;
<b><a name="line408">408  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	        if (_Ok) { // state okay, use facet to extract
<b><a name="line411">411  </a></b>	            _TRY_IO_BEGIN
<b><a name="line412">412  </a></b>	            int_type _Meta = _Myios::rdbuf()-&gt;sgetc();
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	            for (;; _Meta = _Myios::rdbuf()-&gt;snextc()) {
<b><a name="line415">415  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line416">416  </a></b>	                    _State |= ios_base::eofbit;
<b><a name="line417">417  </a></b>	                    break;
<b><a name="line418">418  </a></b>	                } else { // got a character, insert it into stream buffer
<b><a name="line419">419  </a></b>	                    _TRY_BEGIN
<b><a name="line420">420  </a></b>	                    _Elem _Ch = _Traits::to_char_type(_Meta);
<b><a name="line421">421  </a></b>	                    if (_Ch == _Delim || _Traits::eq_int_type(_Traits::eof(), _Strbuf.sputc(_Ch))) {
<b><a name="line422">422  </a></b>	                        break;
<b><a name="line423">423  </a></b>	                    }
<b><a name="line424">424  </a></b>	                    _CATCH_ALL
<b><a name="line425">425  </a></b>	                    break;
<b><a name="line426">426  </a></b>	                    _CATCH_END
<b><a name="line427">427  </a></b>	                    _Increment_gcount();
<b><a name="line428">428  </a></b>	                }
<b><a name="line429">429  </a></b>	            }
<b><a name="line430">430  </a></b>	            _CATCH_IO_END
<b><a name="line431">431  </a></b>	        }
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	        if (_Chcount == 0) {
<b><a name="line434">434  </a></b>	            _State |= ios_base::failbit;
<b><a name="line435">435  </a></b>	        }
<b><a name="line436">436  </a></b>	        _Myios::setstate(_State);
<b><a name="line437">437  </a></b>	        return *this;
<b><a name="line438">438  </a></b>	    }
<b><a name="line439">439  </a></b>	
<b><a name="line440">440  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL getline(_Elem* _Str, streamsize _Count) {
<b><a name="line441">441  </a></b>	        // get up to _Count characters into NTCS, discard newline
<b><a name="line442">442  </a></b>	        return getline(_Str, _Count, _Myios::widen('\n'));
<b><a name="line443">443  </a></b>	    }
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL getline(_Elem* _Str, streamsize _Count, _Elem _Delim) {
<b><a name="line446">446  </a></b>	        // get up to _Count characters into NTCS, discard _Delim
<b><a name="line447">447  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line448">448  </a></b>	        _Chcount                 = 0;
<b><a name="line449">449  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	        if (_Ok &amp;&amp; 0 &lt; _Count) { // state okay, use facet to extract
<b><a name="line452">452  </a></b>	            int_type _Metadelim = _Traits::to_int_type(_Delim);
<b><a name="line453">453  </a></b>	
<b><a name="line454">454  </a></b>	            _TRY_IO_BEGIN
<b><a name="line455">455  </a></b>	            int_type _Meta = _Myios::rdbuf()-&gt;sgetc();
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	            for (;; _Meta = _Myios::rdbuf()-&gt;snextc()) {
<b><a name="line458">458  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line459">459  </a></b>	                    _State |= ios_base::eofbit;
<b><a name="line460">460  </a></b>	                    break;
<b><a name="line461">461  </a></b>	                } else if (_Meta == _Metadelim) { // got a delimiter, discard it and quit
<b><a name="line462">462  </a></b>	                    _Increment_gcount();
<b><a name="line463">463  </a></b>	                    _Myios::rdbuf()-&gt;sbumpc();
<b><a name="line464">464  </a></b>	                    break;
<b><a name="line465">465  </a></b>	                } else if (--_Count &lt;= 0) { // buffer full, quit
<b><a name="line466">466  </a></b>	                    _State |= ios_base::failbit;
<b><a name="line467">467  </a></b>	                    break;
<b><a name="line468">468  </a></b>	                } else { // got a character, add it to string
<b><a name="line469">469  </a></b>	                    *_Str++ = _Traits::to_char_type(_Meta);
<b><a name="line470">470  </a></b>	                    _Increment_gcount();
<b><a name="line471">471  </a></b>	                }
<b><a name="line472">472  </a></b>	            }
<b><a name="line473">473  </a></b>	            _CATCH_IO_END
<b><a name="line474">474  </a></b>	        }
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	        *_Str = _Elem(); // add terminating null character
<b><a name="line477">477  </a></b>	        _Myios::setstate(_Chcount == 0 ? _State | ios_base::failbit : _State);
<b><a name="line478">478  </a></b>	        return *this;
<b><a name="line479">479  </a></b>	    }
<b><a name="line480">480  </a></b>	
<b><a name="line481">481  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL ignore(streamsize _Count = 1, int_type _Metadelim = _Traits::eof()) {
<b><a name="line482">482  </a></b>	        // ignore up to _Count characters, discarding delimiter
<b><a name="line483">483  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line484">484  </a></b>	        _Chcount                 = 0;
<b><a name="line485">485  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	        if (_Ok &amp;&amp; 0 &lt; _Count) { // state okay, use facet to extract
<b><a name="line488">488  </a></b>	            _TRY_IO_BEGIN
<b><a name="line489">489  </a></b>	            for (;;) { // get a metacharacter if more room in buffer
<b><a name="line490">490  </a></b>	                int_type _Meta;
<b><a name="line491">491  </a></b>	                if (_Count != (numeric_limits&lt;streamsize&gt;::max)() &amp;&amp; --_Count &lt; 0) {
<b><a name="line492">492  </a></b>	                    break; // buffer full, quit
<b><a name="line493">493  </a></b>	                } else if (_Traits::eq_int_type(_Traits::eof(),
<b><a name="line494">494  </a></b>	                               _Meta = _Myios::rdbuf()-&gt;sbumpc())) { // end of file, quit
<b><a name="line495">495  </a></b>	                    _State |= ios_base::eofbit;
<b><a name="line496">496  </a></b>	                    break;
<b><a name="line497">497  </a></b>	                } else { // got a character, count it
<b><a name="line498">498  </a></b>	                    _Increment_gcount();
<b><a name="line499">499  </a></b>	                    if (_Meta == _Metadelim) {
<b><a name="line500">500  </a></b>	                        break; // got a delimiter, quit
<b><a name="line501">501  </a></b>	                    }
<b><a name="line502">502  </a></b>	                }
<b><a name="line503">503  </a></b>	            }
<b><a name="line504">504  </a></b>	            _CATCH_IO_END
<b><a name="line505">505  </a></b>	        }
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	        _Myios::setstate(_State);
<b><a name="line508">508  </a></b>	        return *this;
<b><a name="line509">509  </a></b>	    }
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL read(_Elem* _Str, streamsize _Count) { // read up to _Count characters into buffer
<b><a name="line512">512  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line513">513  </a></b>	        _Chcount                 = 0;
<b><a name="line514">514  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line515">515  </a></b>	
<b><a name="line516">516  </a></b>	        if (_Ok &amp;&amp; 0 &lt; _Count) { // state okay, use facet to extract
<b><a name="line517">517  </a></b>	            _TRY_IO_BEGIN
<b><a name="line518">518  </a></b>	            const streamsize _Num = _Myios::rdbuf()-&gt;sgetn(_Str, _Count);
<b><a name="line519">519  </a></b>	            _Chcount              = _Num;
<b><a name="line520">520  </a></b>	
<b><a name="line521">521  </a></b>	            if (_Num != _Count) {
<b><a name="line522">522  </a></b>	                _State |= ios_base::eofbit | ios_base::failbit; // short read
<b><a name="line523">523  </a></b>	            }
<b><a name="line524">524  </a></b>	            _CATCH_IO_END
<b><a name="line525">525  </a></b>	        }
<b><a name="line526">526  </a></b>	
<b><a name="line527">527  </a></b>	        _Myios::setstate(_State);
<b><a name="line528">528  </a></b>	        return *this;
<b><a name="line529">529  </a></b>	    }
<b><a name="line530">530  </a></b>	
<b><a name="line531">531  </a></b>	    streamsize __CLR_OR_THIS_CALL readsome(_Elem* _Str, streamsize _Count) {
<b><a name="line532">532  </a></b>	        // read up to _Count characters into buffer, without blocking
<b><a name="line533">533  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line534">534  </a></b>	        _Chcount                 = 0;
<b><a name="line535">535  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line536">536  </a></b>	        streamsize _Num;
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	        if (!_Ok) {
<b><a name="line539">539  </a></b>	            _State |= ios_base::failbit; // no buffer, fail
<b><a name="line540">540  </a></b>	        } else if ((_Num = _Myios::rdbuf()-&gt;in_avail()) &lt; 0) {
<b><a name="line541">541  </a></b>	            _State |= ios_base::eofbit; // no characters available
<b><a name="line542">542  </a></b>	        } else if (0 &lt; _Count &amp;&amp; 0 &lt; _Num) { // read available
<b><a name="line543">543  </a></b>	            read(_Str, _Num &lt; _Count ? _Num : _Count);
<b><a name="line544">544  </a></b>	        }
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	        _Myios::setstate(_State);
<b><a name="line547">547  </a></b>	        return gcount();
<b><a name="line548">548  </a></b>	    }
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	    int_type __CLR_OR_THIS_CALL peek() {
<b><a name="line551">551  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line552">552  </a></b>	        _Chcount                 = 0;
<b><a name="line553">553  </a></b>	        int_type _Meta           = 0;
<b><a name="line554">554  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	        if (!_Ok) {
<b><a name="line557">557  </a></b>	            _Meta = _Traits::eof(); // state not okay, return EOF
<b><a name="line558">558  </a></b>	        } else { // state okay, read a character
<b><a name="line559">559  </a></b>	            _TRY_IO_BEGIN
<b><a name="line560">560  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Meta = _Myios::rdbuf()-&gt;sgetc())) {
<b><a name="line561">561  </a></b>	                _State |= ios_base::eofbit;
<b><a name="line562">562  </a></b>	            }
<b><a name="line563">563  </a></b>	            _CATCH_IO_END
<b><a name="line564">564  </a></b>	        }
<b><a name="line565">565  </a></b>	
<b><a name="line566">566  </a></b>	        _Myios::setstate(_State);
<b><a name="line567">567  </a></b>	        return _Meta;
<b><a name="line568">568  </a></b>	    }
<b><a name="line569">569  </a></b>	
<b><a name="line570">570  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL putback(_Elem _Ch) { // put back a character
<b><a name="line571">571  </a></b>	        _Chcount                    = 0;
<b><a name="line572">572  </a></b>	        ios_base::iostate _State    = ios_base::goodbit;
<b><a name="line573">573  </a></b>	        ios_base::iostate _Oldstate = _Myios::rdstate();
<b><a name="line574">574  </a></b>	        _Myios::clear(_Oldstate &amp; ~ios_base::eofbit);
<b><a name="line575">575  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line576">576  </a></b>	
<b><a name="line577">577  </a></b>	        if (_Ok) { // state okay, put character back
<b><a name="line578">578  </a></b>	            _TRY_IO_BEGIN
<b><a name="line579">579  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Myios::rdbuf()-&gt;sputbackc(_Ch))) {
<b><a name="line580">580  </a></b>	                _State |= ios_base::badbit | _Oldstate;
<b><a name="line581">581  </a></b>	            }
<b><a name="line582">582  </a></b>	            _CATCH_IO_END
<b><a name="line583">583  </a></b>	        }
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	        _Myios::setstate(_State);
<b><a name="line586">586  </a></b>	        return *this;
<b><a name="line587">587  </a></b>	    }
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL unget() { // put back last read character
<b><a name="line590">590  </a></b>	        _Chcount                    = 0;
<b><a name="line591">591  </a></b>	        ios_base::iostate _State    = ios_base::goodbit;
<b><a name="line592">592  </a></b>	        ios_base::iostate _Oldstate = _Myios::rdstate();
<b><a name="line593">593  </a></b>	        _Myios::clear(_Oldstate &amp; ~ios_base::eofbit);
<b><a name="line594">594  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line595">595  </a></b>	
<b><a name="line596">596  </a></b>	        if (_Ok) { // state okay, put character back
<b><a name="line597">597  </a></b>	            _TRY_IO_BEGIN
<b><a name="line598">598  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Myios::rdbuf()-&gt;sungetc())) {
<b><a name="line599">599  </a></b>	                _State |= ios_base::badbit | _Oldstate;
<b><a name="line600">600  </a></b>	            }
<b><a name="line601">601  </a></b>	            _CATCH_IO_END
<b><a name="line602">602  </a></b>	        }
<b><a name="line603">603  </a></b>	
<b><a name="line604">604  </a></b>	        _Myios::setstate(_State);
<b><a name="line605">605  </a></b>	        return *this;
<b><a name="line606">606  </a></b>	    }
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	    _NODISCARD streamsize __CLR_OR_THIS_CALL gcount() const { // get count from last extraction
<b><a name="line609">609  </a></b>	        return _Chcount;
<b><a name="line610">610  </a></b>	    }
<b><a name="line611">611  </a></b>	
<b><a name="line612">612  </a></b>	    int __CLR_OR_THIS_CALL sync() { // synchronize with input source
<b><a name="line613">613  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line614">614  </a></b>	
<b><a name="line615">615  </a></b>	        const auto _Rdbuf = _Myios::rdbuf();
<b><a name="line616">616  </a></b>	        if (!_Rdbuf) {
<b><a name="line617">617  </a></b>	            return -1;
<b><a name="line618">618  </a></b>	        }
<b><a name="line619">619  </a></b>	
<b><a name="line620">620  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line621">621  </a></b>	        _TRY_BEGIN
<b><a name="line622">622  </a></b>	        if (_Rdbuf-&gt;pubsync() == -1) {
<b><a name="line623">623  </a></b>	            _State |= ios_base::badbit;
<b><a name="line624">624  </a></b>	        }
<b><a name="line625">625  </a></b>	        _CATCH_ALL
<b><a name="line626">626  </a></b>	        _Myios::setstate(ios_base::badbit, true);
<b><a name="line627">627  </a></b>	        return -1;
<b><a name="line628">628  </a></b>	        _CATCH_END
<b><a name="line629">629  </a></b>	
<b><a name="line630">630  </a></b>	        if (_State &amp; ios_base::badbit) {
<b><a name="line631">631  </a></b>	            _Myios::setstate(ios_base::badbit);
<b><a name="line632">632  </a></b>	            return -1;
<b><a name="line633">633  </a></b>	        }
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	        return 0;
<b><a name="line636">636  </a></b>	    }
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL seekg(pos_type _Pos) { // set input stream position to _Pos
<b><a name="line639">639  </a></b>	        ios_base::iostate _State    = ios_base::goodbit;
<b><a name="line640">640  </a></b>	        ios_base::iostate _Oldstate = _Myios::rdstate();
<b><a name="line641">641  </a></b>	        _Myios::clear(_Oldstate &amp; ~ios_base::eofbit);
<b><a name="line642">642  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line643">643  </a></b>	
<b><a name="line644">644  </a></b>	        if (!this-&gt;fail()) {
<b><a name="line645">645  </a></b>	            _TRY_IO_BEGIN
<b><a name="line646">646  </a></b>	            if (static_cast&lt;off_type&gt;(_Myios::rdbuf()-&gt;pubseekpos(_Pos, ios_base::in)) == -1) {
<b><a name="line647">647  </a></b>	                _State |= ios_base::failbit;
<b><a name="line648">648  </a></b>	            }
<b><a name="line649">649  </a></b>	            _CATCH_IO_END
<b><a name="line650">650  </a></b>	        }
<b><a name="line651">651  </a></b>	
<b><a name="line652">652  </a></b>	        _Myios::setstate(_State);
<b><a name="line653">653  </a></b>	        return *this;
<b><a name="line654">654  </a></b>	    }
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	    basic_istream&amp; __CLR_OR_THIS_CALL seekg(off_type _Off, ios_base::seekdir _Way) {
<b><a name="line657">657  </a></b>	        // change input stream position by _Off, according to _Way
<b><a name="line658">658  </a></b>	        ios_base::iostate _State    = ios_base::goodbit;
<b><a name="line659">659  </a></b>	        ios_base::iostate _Oldstate = _Myios::rdstate();
<b><a name="line660">660  </a></b>	        _Myios::clear(_Oldstate &amp; ~ios_base::eofbit);
<b><a name="line661">661  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line662">662  </a></b>	
<b><a name="line663">663  </a></b>	        if (!this-&gt;fail()) {
<b><a name="line664">664  </a></b>	            _TRY_IO_BEGIN
<b><a name="line665">665  </a></b>	            if (static_cast&lt;off_type&gt;(_Myios::rdbuf()-&gt;pubseekoff(_Off, _Way, ios_base::in)) == -1) {
<b><a name="line666">666  </a></b>	                _State |= ios_base::failbit;
<b><a name="line667">667  </a></b>	            }
<b><a name="line668">668  </a></b>	            _CATCH_IO_END
<b><a name="line669">669  </a></b>	        }
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	        _Myios::setstate(_State);
<b><a name="line672">672  </a></b>	        return *this;
<b><a name="line673">673  </a></b>	    }
<b><a name="line674">674  </a></b>	
<b><a name="line675">675  </a></b>	    pos_type __CLR_OR_THIS_CALL tellg() {
<b><a name="line676">676  </a></b>	        const sentry _Ok(*this, true);
<b><a name="line677">677  </a></b>	
<b><a name="line678">678  </a></b>	        if (!this-&gt;fail()) {
<b><a name="line679">679  </a></b>	            _TRY_IO_BEGIN
<b><a name="line680">680  </a></b>	            return _Myios::rdbuf()-&gt;pubseekoff(0, ios_base::cur, ios_base::in);
<b><a name="line681">681  </a></b>	            _CATCH_IO_END
<b><a name="line682">682  </a></b>	        }
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	        return pos_type(-1);
<b><a name="line685">685  </a></b>	    }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	private:
<b><a name="line688">688  </a></b>	    streamsize _Chcount; // the character count
<b><a name="line689">689  </a></b>	};
<b><a name="line690">690  </a></b>	
<b><a name="line691">691  </a></b>	#pragma vtordisp(pop) // compiler bug workaround
<b><a name="line692">692  </a></b>	
<b><a name="line693">693  </a></b>	#ifndef _NATIVE_WCHAR_T_DEFINED
<b><a name="line694">694  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line695">695  </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; operator&gt;&gt;(basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr, _Elem&amp; _Ch);
<b><a name="line696">696  </a></b>	
<b><a name="line697">697  </a></b>	// NOTE:
<b><a name="line698">698  </a></b>	// If you are not using native wchar_t, the following explicit
<b><a name="line699">699  </a></b>	// specialization will mask the member function (above) that treats
<b><a name="line700">700  </a></b>	// an unsigned short as an integer.
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	// To read or write unsigned shorts as integers with wchar_t streams,
<b><a name="line703">703  </a></b>	// make wchar_t a native type with the command line option /Zc:wchar_t.
<b><a name="line704">704  </a></b>	
<b><a name="line705">705  </a></b>	template &lt;&gt;
<b><a name="line706">706  </a></b>	inline basic_istream&lt;unsigned short, char_traits&lt;unsigned short&gt;&gt;&amp; __CLR_OR_THIS_CALL basic_istream&lt;unsigned short,
<b><a name="line707">707  </a></b>	    char_traits&lt;unsigned short&gt;&gt;::operator&gt;&gt;(unsigned short&amp; _Ch) { // extract a character
<b><a name="line708">708  </a></b>	    return _STD operator&gt;&gt;(*this, _Ch);
<b><a name="line709">709  </a></b>	}
<b><a name="line710">710  </a></b>	#endif // _NATIVE_WCHAR_T_DEFINED
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	#if defined(_DLL_CPPLIB)
<b><a name="line713">713  </a></b>	
<b><a name="line714">714  </a></b>	#if !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line715">715  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_istream&lt;char, char_traits&lt;char&gt;&gt;;
<b><a name="line716">716  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_istream&lt;wchar_t, char_traits&lt;wchar_t&gt;&gt;;
<b><a name="line717">717  </a></b>	#endif // !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	#ifdef __FORCE_INSTANCE
<b><a name="line720">720  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_istream&lt;unsigned short, char_traits&lt;unsigned short&gt;&gt;;
<b><a name="line721">721  </a></b>	#endif // __FORCE_INSTANCE
<b><a name="line722">722  </a></b>	#endif // defined(_DLL_CPPLIB)
<b><a name="line723">723  </a></b>	
<b><a name="line724">724  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line725">725  </a></b>	class basic_iostream : public basic_istream&lt;_Elem, _Traits&gt;,
<b><a name="line726">726  </a></b>	                       public basic_ostream&lt;_Elem, _Traits&gt; { // control insertions and extractions from a stream buffer
<b><a name="line727">727  </a></b>	public:
<b><a name="line728">728  </a></b>	    using _Myis       = basic_istream&lt;_Elem, _Traits&gt;;
<b><a name="line729">729  </a></b>	    using _Myos       = basic_ostream&lt;_Elem, _Traits&gt;;
<b><a name="line730">730  </a></b>	    using _Myios      = basic_ios&lt;_Elem, _Traits&gt;;
<b><a name="line731">731  </a></b>	    using char_type   = _Elem;
<b><a name="line732">732  </a></b>	    using traits_type = _Traits;
<b><a name="line733">733  </a></b>	    using int_type    = typename _Traits::int_type;
<b><a name="line734">734  </a></b>	    using pos_type    = typename _Traits::pos_type;
<b><a name="line735">735  </a></b>	    using off_type    = typename _Traits::off_type;
<b><a name="line736">736  </a></b>	
<b><a name="line737">737  </a></b>	    explicit __CLR_OR_THIS_CALL basic_iostream(basic_streambuf&lt;_Elem, _Traits&gt;* _Strbuf)
<b><a name="line738">738  </a></b>	        : _Myis(_Strbuf, false), _Myos(_Noinit, false) {}
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	protected:
<b><a name="line741">741  </a></b>	    __CLR_OR_THIS_CALL basic_iostream(basic_iostream&amp;&amp; _Right) : _Myis(_Right.rdbuf(), false), _Myos(_Noinit, false) {
<b><a name="line742">742  </a></b>	        _Myios::init();
<b><a name="line743">743  </a></b>	        _Myios::move(_STD move(_Right));
<b><a name="line744">744  </a></b>	    }
<b><a name="line745">745  </a></b>	
<b><a name="line746">746  </a></b>	    basic_iostream&amp; __CLR_OR_THIS_CALL operator=(basic_iostream&amp;&amp; _Right) {
<b><a name="line747">747  </a></b>	        this-&gt;swap(_Right);
<b><a name="line748">748  </a></b>	        return *this;
<b><a name="line749">749  </a></b>	    }
<b><a name="line750">750  </a></b>	
<b><a name="line751">751  </a></b>	    void __CLR_OR_THIS_CALL swap(basic_iostream&amp; _Right) {
<b><a name="line752">752  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line753">753  </a></b>	            _Myios::swap(_Right);
<b><a name="line754">754  </a></b>	        }
<b><a name="line755">755  </a></b>	    }
<b><a name="line756">756  </a></b>	
<b><a name="line757">757  </a></b>	public:
<b><a name="line758">758  </a></b>	    __CLR_OR_THIS_CALL basic_iostream(const basic_iostream&amp;) = delete;
<b><a name="line759">759  </a></b>	    basic_iostream&amp; __CLR_OR_THIS_CALL operator=(const basic_iostream&amp;) = delete;
<b><a name="line760">760  </a></b>	
<b><a name="line761">761  </a></b>	    __CLR_OR_THIS_CALL ~basic_iostream() noexcept override {}
<b><a name="line762">762  </a></b>	};
<b><a name="line763">763  </a></b>	
<b><a name="line764">764  </a></b>	#if defined(_DLL_CPPLIB)
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	#if !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line767">767  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_iostream&lt;char, char_traits&lt;char&gt;&gt;;
<b><a name="line768">768  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_iostream&lt;wchar_t, char_traits&lt;wchar_t&gt;&gt;;
<b><a name="line769">769  </a></b>	#endif // !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line770">770  </a></b>	
<b><a name="line771">771  </a></b>	#ifdef __FORCE_INSTANCE
<b><a name="line772">772  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_iostream&lt;unsigned short, char_traits&lt;unsigned short&gt;&gt;;
<b><a name="line773">773  </a></b>	#endif // __FORCE_INSTANCE
<b><a name="line774">774  </a></b>	#endif // defined(_DLL_CPPLIB)
<b><a name="line775">775  </a></b>	
<b><a name="line776">776  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line777">777  </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; _Istream_extract_into_buffer(
<b><a name="line778">778  </a></b>	    basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr, size_t _Size, _Elem* _Str) {
<b><a name="line779">779  </a></b>	    using _Myis              = basic_istream&lt;_Elem, _Traits&gt;;
<b><a name="line780">780  </a></b>	    using _Ctype             = ctype&lt;_Elem&gt;;
<b><a name="line781">781  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line782">782  </a></b>	    size_t _Current          = 0;
<b><a name="line783">783  </a></b>	    const typename _Myis::sentry _Ok(_Istr);
<b><a name="line784">784  </a></b>	
<b><a name="line785">785  </a></b>	    if (_Ok) { // state okay, extract characters
<b><a name="line786">786  </a></b>	        const _Ctype&amp; _Ctype_fac = _STD use_facet&lt;_Ctype&gt;(_Istr.getloc());
<b><a name="line787">787  </a></b>	
<b><a name="line788">788  </a></b>	        _TRY_IO_BEGIN
<b><a name="line789">789  </a></b>	        size_t _Count       = _Size;
<b><a name="line790">790  </a></b>	        const size_t _Width = static_cast&lt;size_t&gt;(_Istr.width());
<b><a name="line791">791  </a></b>	        if (_Width &gt; 0 &amp;&amp; _Width &lt; _Size) {
<b><a name="line792">792  </a></b>	            _Count = _Width;
<b><a name="line793">793  </a></b>	        }
<b><a name="line794">794  </a></b>	
<b><a name="line795">795  </a></b>	        typename _Myis::int_type _Meta = _Istr.rdbuf()-&gt;sgetc();
<b><a name="line796">796  </a></b>	        _Elem _Ch;
<b><a name="line797">797  </a></b>	
<b><a name="line798">798  </a></b>	        for (; _Current &lt; _Count - 1; _Meta = _Istr.rdbuf()-&gt;snextc(), (void) ++_Current) {
<b><a name="line799">799  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line800">800  </a></b>	                _State |= ios_base::eofbit;
<b><a name="line801">801  </a></b>	                break;
<b><a name="line802">802  </a></b>	            } else if (_Ctype_fac.is(_Ctype::space, _Ch = _Traits::to_char_type(_Meta)) || _Ch == _Elem()) {
<b><a name="line803">803  </a></b>	                break; // whitespace or nul, quit
<b><a name="line804">804  </a></b>	            } else {
<b><a name="line805">805  </a></b>	                _Str[_Current] = _Traits::to_char_type(_Meta); // add it to string
<b><a name="line806">806  </a></b>	            }
<b><a name="line807">807  </a></b>	        }
<b><a name="line808">808  </a></b>	        _CATCH_IO_(ios_base, _Istr)
<b><a name="line809">809  </a></b>	    }
<b><a name="line810">810  </a></b>	    __analysis_assume(static_cast&lt;size_t&gt;(_Current) &lt; _Size); // TRANSITION, VSO-860375
<b><a name="line811">811  </a></b>	    _Str[_Current] = _Elem(); // add terminating null character
<b><a name="line812">812  </a></b>	    _Istr.width(0);
<b><a name="line813">813  </a></b>	    if (_Current == 0) {
<b><a name="line814">814  </a></b>	        _State |= ios_base::failbit;
<b><a name="line815">815  </a></b>	    }
<b><a name="line816">816  </a></b>	    _Istr.setstate(_State);
<b><a name="line817">817  </a></b>	    return _Istr;
<b><a name="line818">818  </a></b>	}
<b><a name="line819">819  </a></b>	
<b><a name="line820">820  </a></b>	#if _HAS_CXX20 // P0487R1 Fixing operator&gt;&gt;(basic_istream&amp;, CharT*)
<b><a name="line821">821  </a></b>	#pragma warning(push)
<b><a name="line822">822  </a></b>	#pragma warning(disable : 6001) // Using uninitialized memory '_Str'.
<b><a name="line823">823  </a></b>	template &lt;class _Elem, class _Traits, size_t _Size&gt;
<b><a name="line824">824  </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; operator&gt;&gt;(
<b><a name="line825">825  </a></b>	    basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr, _Out_writes_z_(_Size) _Elem (&amp;_Str)[_Size]) {
<b><a name="line826">826  </a></b>	    return _Istream_extract_into_buffer(_Istr, _Size, _Str);
<b><a name="line827">827  </a></b>	}
<b><a name="line828">828  </a></b>	
<b><a name="line829">829  </a></b>	template &lt;class _Traits, size_t _Size&gt;
<b><a name="line830">830  </a></b>	basic_istream&lt;char, _Traits&gt;&amp; operator&gt;&gt;(
<b><a name="line831">831  </a></b>	    basic_istream&lt;char, _Traits&gt;&amp; _Istr, _Out_writes_z_(_Size) signed char (&amp;_Str)[_Size]) {
<b><a name="line832">832  </a></b>	    return _Istream_extract_into_buffer(_Istr, _Size, reinterpret_cast&lt;char*&gt;(_Str));
<b><a name="line833">833  </a></b>	}
<b><a name="line834">834  </a></b>	
<b><a name="line835">835  </a></b>	template &lt;class _Traits, size_t _Size&gt;
<b><a name="line836">836  </a></b>	basic_istream&lt;char, _Traits&gt;&amp; operator&gt;&gt;(
<b><a name="line837">837  </a></b>	    basic_istream&lt;char, _Traits&gt;&amp; _Istr, _Out_writes_z_(_Size) unsigned char (&amp;_Str)[_Size]) {
<b><a name="line838">838  </a></b>	    return _Istream_extract_into_buffer(_Istr, _Size, reinterpret_cast&lt;char*&gt;(_Str));
<b><a name="line839">839  </a></b>	}
<b><a name="line840">840  </a></b>	#pragma warning(pop)
<b><a name="line841">841  </a></b>	#else // _HAS_CXX20
<b><a name="line842">842  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line843">843  </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; operator&gt;&gt;(basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr, _Elem* _Str) {
<b><a name="line844">844  </a></b>	    return _Istream_extract_into_buffer(_Istr, SIZE_MAX, _Str);
<b><a name="line845">845  </a></b>	}
<b><a name="line846">846  </a></b>	
<b><a name="line847">847  </a></b>	template &lt;class _Traits&gt;
<b><a name="line848">848  </a></b>	basic_istream&lt;char, _Traits&gt;&amp; operator&gt;&gt;(basic_istream&lt;char, _Traits&gt;&amp; _Istr, signed char* _Str) {
<b><a name="line849">849  </a></b>	    return _Istream_extract_into_buffer(_Istr, SIZE_MAX, reinterpret_cast&lt;char*&gt;(_Str));
<b><a name="line850">850  </a></b>	}
<b><a name="line851">851  </a></b>	
<b><a name="line852">852  </a></b>	template &lt;class _Traits&gt;
<b><a name="line853">853  </a></b>	basic_istream&lt;char, _Traits&gt;&amp; operator&gt;&gt;(basic_istream&lt;char, _Traits&gt;&amp; _Istr, unsigned char* _Str) {
<b><a name="line854">854  </a></b>	    return _Istream_extract_into_buffer(_Istr, SIZE_MAX, reinterpret_cast&lt;char*&gt;(_Str));
<b><a name="line855">855  </a></b>	}
<b><a name="line856">856  </a></b>	#endif // _HAS_CXX20
<b><a name="line857">857  </a></b>	
<b><a name="line858">858  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line859">859  </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; operator&gt;&gt;(basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr, _Elem&amp; _Ch) { // extract a character
<b><a name="line860">860  </a></b>	    using _Myis = basic_istream&lt;_Elem, _Traits&gt;;
<b><a name="line861">861  </a></b>	
<b><a name="line862">862  </a></b>	    typename _Myis::int_type _Meta;
<b><a name="line863">863  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line864">864  </a></b>	    const typename _Myis::sentry _Ok(_Istr);
<b><a name="line865">865  </a></b>	
<b><a name="line866">866  </a></b>	    if (_Ok) { // state okay, extract characters
<b><a name="line867">867  </a></b>	        _TRY_IO_BEGIN
<b><a name="line868">868  </a></b>	        _Meta = _Istr.rdbuf()-&gt;sbumpc();
<b><a name="line869">869  </a></b>	        if (_Traits::eq_int_type(_Traits::eof(), _Meta)) {
<b><a name="line870">870  </a></b>	            _State |= ios_base::eofbit | ios_base::failbit; // end of file
<b><a name="line871">871  </a></b>	        } else {
<b><a name="line872">872  </a></b>	            _Ch = _Traits::to_char_type(_Meta); // got a character
<b><a name="line873">873  </a></b>	        }
<b><a name="line874">874  </a></b>	        _CATCH_IO_(ios_base, _Istr)
<b><a name="line875">875  </a></b>	    }
<b><a name="line876">876  </a></b>	
<b><a name="line877">877  </a></b>	    _Istr.setstate(_State);
<b><a name="line878">878  </a></b>	    return _Istr;
<b><a name="line879">879  </a></b>	}
<b><a name="line880">880  </a></b>	
<b><a name="line881">881  </a></b>	template &lt;class _Traits&gt;
<b><a name="line882">882  </a></b>	basic_istream&lt;char, _Traits&gt;&amp; operator&gt;&gt;(basic_istream&lt;char, _Traits&gt;&amp; _Istr, signed char&amp; _Ch) {
<b><a name="line883">883  </a></b>	    // extract a signed char
<b><a name="line884">884  </a></b>	    return _Istr &gt;&gt; reinterpret_cast&lt;char&amp;&gt;(_Ch);
<b><a name="line885">885  </a></b>	}
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	template &lt;class _Traits&gt;
<b><a name="line888">888  </a></b>	basic_istream&lt;char, _Traits&gt;&amp; operator&gt;&gt;(basic_istream&lt;char, _Traits&gt;&amp; _Istr, unsigned char&amp; _Ch) {
<b><a name="line889">889  </a></b>	    // extract an unsigned char
<b><a name="line890">890  </a></b>	    return _Istr &gt;&gt; reinterpret_cast&lt;char&amp;&gt;(_Ch);
<b><a name="line891">891  </a></b>	}
<b><a name="line892">892  </a></b>	
<b><a name="line893">893  </a></b>	template &lt;class _Istr, class _Ty, class = void&gt;
<b><a name="line894">894  </a></b>	struct _Can_stream_in : false_type {};
<b><a name="line895">895  </a></b>	
<b><a name="line896">896  </a></b>	template &lt;class _Istr, class _Ty&gt;
<b><a name="line897">897  </a></b>	struct _Can_stream_in&lt;_Istr, _Ty, void_t&lt;decltype(_STD declval&lt;_Istr&amp;&gt;() &gt;&gt; _STD declval&lt;_Ty&gt;())&gt;&gt; : true_type {};
<b><a name="line898">898  </a></b>	
<b><a name="line899">899  </a></b>	template &lt;class _Istr, class _Ty,
<b><a name="line900">900  </a></b>	    enable_if_t&lt;conjunction_v&lt;is_convertible&lt;_Istr*, ios_base*&gt;, _Can_stream_in&lt;_Istr, _Ty&gt;&gt;, int&gt; = 0&gt;
<b><a name="line901">901  </a></b>	_Istr&amp;&amp; operator&gt;&gt;(_Istr&amp;&amp; _Is, _Ty&amp;&amp; _Val) { // extract from rvalue stream
<b><a name="line902">902  </a></b>	    _Is &gt;&gt; _STD forward&lt;_Ty&gt;(_Val);
<b><a name="line903">903  </a></b>	    return _STD move(_Is);
<b><a name="line904">904  </a></b>	}
<b><a name="line905">905  </a></b>	
<b><a name="line906">906  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line907">907  </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; __CLRCALL_OR_CDECL ws(basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr) { // consume whitespace
<b><a name="line908">908  </a></b>	    const typename basic_istream&lt;_Elem, _Traits&gt;::sentry _Ok(_Istr, true);
<b><a name="line909">909  </a></b>	
<b><a name="line910">910  </a></b>	    if (_Ok) { // state okay, extract characters
<b><a name="line911">911  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line912">912  </a></b>	        const auto&amp; _Ctype_fac   = _STD use_facet&lt;ctype&lt;_Elem&gt;&gt;(_Istr.getloc());
<b><a name="line913">913  </a></b>	
<b><a name="line914">914  </a></b>	        _TRY_IO_BEGIN
<b><a name="line915">915  </a></b>	        for (typename _Traits::int_type _Meta = _Istr.rdbuf()-&gt;sgetc();; _Meta = _Istr.rdbuf()-&gt;snextc()) {
<b><a name="line916">916  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line917">917  </a></b>	                _State |= ios_base::eofbit;
<b><a name="line918">918  </a></b>	                break;
<b><a name="line919">919  </a></b>	            } else if (!_Ctype_fac.is(ctype&lt;_Elem&gt;::space, _Traits::to_char_type(_Meta))) {
<b><a name="line920">920  </a></b>	                break; // not whitespace, quit
<b><a name="line921">921  </a></b>	            }
<b><a name="line922">922  </a></b>	        }
<b><a name="line923">923  </a></b>	        _CATCH_IO_(ios_base, _Istr)
<b><a name="line924">924  </a></b>	        _Istr.setstate(_State);
<b><a name="line925">925  </a></b>	    }
<b><a name="line926">926  </a></b>	
<b><a name="line927">927  </a></b>	    return _Istr;
<b><a name="line928">928  </a></b>	}
<b><a name="line929">929  </a></b>	_STD_END
<b><a name="line930">930  </a></b>	
<b><a name="line931">931  </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line932">932  </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line933">933  </a></b>	#pragma warning(pop)
<b><a name="line934">934  </a></b>	#pragma pack(pop)
<b><a name="line935">935  </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line936">936  </a></b>	#endif // _ISTREAM_
<b><a name="line937">937  </a></b>	


















































</pre></body>
</html>
