<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/ios</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// ios standard header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _IOS_
<b><a name="line8">8    </a></b>	#define _IOS_
<b><a name="line9">9    </a></b>	#include &lt;yvals_core.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	#include &lt;xlocnum&gt;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line14">14   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line15">15   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line16">16   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line17">17   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line18">18   </a></b>	#undef new
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	_STD_BEGIN
<b><a name="line21">21   </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line22">22   </a></b>	class basic_ios : public ios_base { // base class for basic_istream/basic_ostream
<b><a name="line23">23   </a></b>	public:
<b><a name="line24">24   </a></b>	    using _Myos       = basic_ostream&lt;_Elem, _Traits&gt;;
<b><a name="line25">25   </a></b>	    using _Mysb       = basic_streambuf&lt;_Elem, _Traits&gt;;
<b><a name="line26">26   </a></b>	    using _Ctype      = ctype&lt;_Elem&gt;;
<b><a name="line27">27   </a></b>	    using char_type   = _Elem;
<b><a name="line28">28   </a></b>	    using traits_type = _Traits;
<b><a name="line29">29   </a></b>	    using int_type    = typename _Traits::int_type;
<b><a name="line30">30   </a></b>	    using pos_type    = typename _Traits::pos_type;
<b><a name="line31">31   </a></b>	    using off_type    = typename _Traits::off_type;
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	    explicit __CLR_OR_THIS_CALL basic_ios(_Mysb* _Strbuf) {
<b><a name="line34">34   </a></b>	        init(_Strbuf);
<b><a name="line35">35   </a></b>	    }
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	    __CLR_OR_THIS_CALL ~basic_ios() noexcept override {}
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	    void __CLR_OR_THIS_CALL clear(iostate _State = goodbit, bool _Reraise = false) {
<b><a name="line40">40   </a></b>	        // set state, possibly reraise exception
<b><a name="line41">41   </a></b>	        ios_base::clear(_State | (_Mystrbuf ? ios_base::_Iostate{} : ios_base::badbit), _Reraise);
<b><a name="line42">42   </a></b>	    }
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	#if _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line45">45   </a></b>	    void __CLR_OR_THIS_CALL clear(io_state _State) { // set state to _State
<b><a name="line46">46   </a></b>	        clear(static_cast&lt;iostate&gt;(_State));
<b><a name="line47">47   </a></b>	    }
<b><a name="line48">48   </a></b>	#endif // _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	    void __CLR_OR_THIS_CALL setstate(
<b><a name="line51">51   </a></b>	        iostate _State, bool _Reraise = false) { // merge _State into state, possibly reraise exception
<b><a name="line52">52   </a></b>	        clear(rdstate() | _State, _Reraise);
<b><a name="line53">53   </a></b>	    }
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	#if _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line56">56   </a></b>	    void __CLR_OR_THIS_CALL setstate(io_state _State) { // merge _State into state
<b><a name="line57">57   </a></b>	        setstate(static_cast&lt;iostate&gt;(_State));
<b><a name="line58">58   </a></b>	    }
<b><a name="line59">59   </a></b>	#endif // _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	    basic_ios&amp; __CLR_OR_THIS_CALL copyfmt(const basic_ios&amp; _Right) { // copy format parameters
<b><a name="line62">62   </a></b>	        _Tiestr = _Right.tie();
<b><a name="line63">63   </a></b>	        _Fillch = _Right.fill();
<b><a name="line64">64   </a></b>	        ios_base::copyfmt(_Right);
<b><a name="line65">65   </a></b>	        return *this;
<b><a name="line66">66   </a></b>	    }
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	    _Myos* __CLR_OR_THIS_CALL tie() const {
<b><a name="line69">69   </a></b>	        return _Tiestr;
<b><a name="line70">70   </a></b>	    }
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	    _Myos* __CLR_OR_THIS_CALL tie(_Myos* _Newtie) { // set tie pointer
<b><a name="line73">73   </a></b>	        _Myos* _Oldtie = _Tiestr;
<b><a name="line74">74   </a></b>	        _Tiestr        = _Newtie;
<b><a name="line75">75   </a></b>	        return _Oldtie;
<b><a name="line76">76   </a></b>	    }
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	    _NODISCARD _Mysb* __CLR_OR_THIS_CALL rdbuf() const {
<b><a name="line79">79   </a></b>	        return _Mystrbuf;
<b><a name="line80">80   </a></b>	    }
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	    _Mysb* __CLR_OR_THIS_CALL rdbuf(_Mysb* _Strbuf) { // set stream buffer pointer
<b><a name="line83">83   </a></b>	        _Mysb* _Oldstrbuf = _Mystrbuf;
<b><a name="line84">84   </a></b>	        _Mystrbuf         = _Strbuf;
<b><a name="line85">85   </a></b>	        clear();
<b><a name="line86">86   </a></b>	        return _Oldstrbuf;
<b><a name="line87">87   </a></b>	    }
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	    locale __CLR_OR_THIS_CALL imbue(const locale&amp; _Loc) { // set locale to argument
<b><a name="line90">90   </a></b>	        locale _Oldlocale = ios_base::imbue(_Loc);
<b><a name="line91">91   </a></b>	        const auto _Rdbuf = rdbuf();
<b><a name="line92">92   </a></b>	        if (_Rdbuf) {
<b><a name="line93">93   </a></b>	            _Rdbuf-&gt;pubimbue(_Loc);
<b><a name="line94">94   </a></b>	        }
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	        return _Oldlocale;
<b><a name="line97">97   </a></b>	    }
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	    _Elem __CLR_OR_THIS_CALL fill() const {
<b><a name="line100">100  </a></b>	        return _Fillch;
<b><a name="line101">101  </a></b>	    }
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	    _Elem __CLR_OR_THIS_CALL fill(_Elem _Newfill) { // set fill character
<b><a name="line104">104  </a></b>	        _Elem _Oldfill = _Fillch;
<b><a name="line105">105  </a></b>	        _Fillch        = _Newfill;
<b><a name="line106">106  </a></b>	        return _Oldfill;
<b><a name="line107">107  </a></b>	    }
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	    char __CLR_OR_THIS_CALL narrow(_Elem _Ch, char _Dflt = '\0') const { // convert _Ch to byte using imbued locale
<b><a name="line110">110  </a></b>	        return _STD use_facet&lt;_Ctype&gt;(getloc()).narrow(_Ch, _Dflt);
<b><a name="line111">111  </a></b>	    }
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	    _Elem __CLR_OR_THIS_CALL widen(char _Byte) const { // convert _Byte to character using imbued locale
<b><a name="line114">114  </a></b>	        return _STD use_facet&lt;_Ctype&gt;(getloc()).widen(_Byte);
<b><a name="line115">115  </a></b>	    }
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	    void __CLR_OR_THIS_CALL move(basic_ios&amp; _Right) {
<b><a name="line118">118  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line119">119  </a></b>	            _Mystrbuf = nullptr;
<b><a name="line120">120  </a></b>	            _Tiestr   = nullptr;
<b><a name="line121">121  </a></b>	            this-&gt;swap(_Right);
<b><a name="line122">122  </a></b>	        }
<b><a name="line123">123  </a></b>	    }
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	    void __CLR_OR_THIS_CALL move(basic_ios&amp;&amp; _Right) {
<b><a name="line126">126  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line127">127  </a></b>	            _Mystrbuf = nullptr;
<b><a name="line128">128  </a></b>	            _Tiestr   = nullptr;
<b><a name="line129">129  </a></b>	            this-&gt;swap(_Right);
<b><a name="line130">130  </a></b>	        }
<b><a name="line131">131  </a></b>	    }
<b><a name="line132">132  </a></b>	
<b><a name="line133">133  </a></b>	    void __CLR_OR_THIS_CALL swap(basic_ios&amp; _Right) noexcept { // swap all but rdbuf() with right
<b><a name="line134">134  </a></b>	        ios_base::swap(_Right);
<b><a name="line135">135  </a></b>	        _STD swap(_Fillch, _Right._Fillch);
<b><a name="line136">136  </a></b>	        _STD swap(_Tiestr, _Right._Tiestr);
<b><a name="line137">137  </a></b>	    }
<b><a name="line138">138  </a></b>	
<b><a name="line139">139  </a></b>	    void __CLR_OR_THIS_CALL set_rdbuf(_Mysb* _Strbuf) { // set stream buffer pointer without changing state
<b><a name="line140">140  </a></b>	        _Mystrbuf = _Strbuf;
<b><a name="line141">141  </a></b>	    }
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	protected:
<b><a name="line144">144  </a></b>	    void __CLR_OR_THIS_CALL init(_Mysb* _Strbuf = nullptr,
<b><a name="line145">145  </a></b>	        bool _Isstd                             = false) { // initialize with stream buffer pointer
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_Eb:3865a68cec2854866a18ac25e07afe53:0"></a>
<a name="model:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_Eb:3865a68cec2854866a18ac25e07afe53"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::ios_base::failure&quot;. [<a href="132xiosbase.html#model:_ZNSt8ios_base5_InitEv:03d65246f77134a0b7475f0dba417891">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line146">146  </a></b>	        _Init(); // initialize ios_base
<b><a name="line147">147  </a></b>	        _Mystrbuf = _Strbuf;
<b><a name="line148">148  </a></b>	        _Tiestr   = nullptr;
<b><a name="line149">149  </a></b>	        _Fillch   = widen(' ');
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	        if (!_Mystrbuf) {
<b><a name="line152">152  </a></b>	            setstate(badbit);
<b><a name="line153">153  </a></b>	        }
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	        if (_Isstd) {
<b><a name="line156">156  </a></b>	            _Addstd(this); // special handling for standard streams
<b><a name="line157">157  </a></b>	        }
<b><a name="line158">158  </a></b>	    }
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	    __CLR_OR_THIS_CALL basic_ios() {}
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	private:
<b><a name="line163">163  </a></b>	    _Mysb* _Mystrbuf; // pointer to stream buffer
<b><a name="line164">164  </a></b>	    _Myos* _Tiestr; // pointer to tied output stream
<b><a name="line165">165  </a></b>	    _Elem _Fillch; // the fill character
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	public:
<b><a name="line168">168  </a></b>	    __CLR_OR_THIS_CALL basic_ios(const basic_ios&amp;) = delete;
<b><a name="line169">169  </a></b>	    basic_ios&amp; __CLR_OR_THIS_CALL operator=(const basic_ios&amp;) = delete;
<b><a name="line170">170  </a></b>	};
<b><a name="line171">171  </a></b>	
<b><a name="line172">172  </a></b>	#if defined(_DLL_CPPLIB)
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	#if !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line175">175  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_ios&lt;char, char_traits&lt;char&gt;&gt;;
<b><a name="line176">176  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_ios&lt;wchar_t, char_traits&lt;wchar_t&gt;&gt;;
<b><a name="line177">177  </a></b>	#endif // !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	#ifdef __FORCE_INSTANCE
<b><a name="line180">180  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_ios&lt;unsigned short, char_traits&lt;unsigned short&gt;&gt;;
<b><a name="line181">181  </a></b>	#endif // __FORCE_INSTANCE
<b><a name="line182">182  </a></b>	#endif // defined(_DLL_CPPLIB)
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL boolalpha(ios_base&amp; _Iosbase) { // set boolalpha
<b><a name="line185">185  </a></b>	    _Iosbase.setf(ios_base::boolalpha);
<b><a name="line186">186  </a></b>	    return _Iosbase;
<b><a name="line187">187  </a></b>	}
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL dec(ios_base&amp; _Iosbase) { // set basefield to dec
<b><a name="line190">190  </a></b>	    _Iosbase.setf(ios_base::dec, ios_base::basefield);
<b><a name="line191">191  </a></b>	    return _Iosbase;
<b><a name="line192">192  </a></b>	}
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL defaultfloat(ios_base&amp; _Iosbase) { // clear floatfield
<b><a name="line195">195  </a></b>	    _Iosbase.unsetf(ios_base::floatfield);
<b><a name="line196">196  </a></b>	    return _Iosbase;
<b><a name="line197">197  </a></b>	}
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL fixed(ios_base&amp; _Iosbase) { // set floatfield to fixed
<b><a name="line200">200  </a></b>	    _Iosbase.setf(ios_base::fixed, ios_base::floatfield);
<b><a name="line201">201  </a></b>	    return _Iosbase;
<b><a name="line202">202  </a></b>	}
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL hex(ios_base&amp; _Iosbase) { // set basefield to hex
<b><a name="line205">205  </a></b>	    _Iosbase.setf(ios_base::hex, ios_base::basefield);
<b><a name="line206">206  </a></b>	    return _Iosbase;
<b><a name="line207">207  </a></b>	}
<b><a name="line208">208  </a></b>	
<b><a name="line209">209  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL hexfloat(ios_base&amp; _Iosbase) { // set floatfield to hexfloat
<b><a name="line210">210  </a></b>	    _Iosbase.setf(ios_base::hexfloat, ios_base::floatfield);
<b><a name="line211">211  </a></b>	    return _Iosbase;
<b><a name="line212">212  </a></b>	}
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL internal(ios_base&amp; _Iosbase) { // set adjustfield to internal
<b><a name="line215">215  </a></b>	    _Iosbase.setf(ios_base::internal, ios_base::adjustfield);
<b><a name="line216">216  </a></b>	    return _Iosbase;
<b><a name="line217">217  </a></b>	}
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL left(ios_base&amp; _Iosbase) { // set adjustfield to left
<b><a name="line220">220  </a></b>	    _Iosbase.setf(ios_base::left, ios_base::adjustfield);
<b><a name="line221">221  </a></b>	    return _Iosbase;
<b><a name="line222">222  </a></b>	}
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL noboolalpha(ios_base&amp; _Iosbase) { // clear boolalpha
<b><a name="line225">225  </a></b>	    _Iosbase.unsetf(ios_base::boolalpha);
<b><a name="line226">226  </a></b>	    return _Iosbase;
<b><a name="line227">227  </a></b>	}
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL noshowbase(ios_base&amp; _Iosbase) { // clear showbase
<b><a name="line230">230  </a></b>	    _Iosbase.unsetf(ios_base::showbase);
<b><a name="line231">231  </a></b>	    return _Iosbase;
<b><a name="line232">232  </a></b>	}
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL noshowpoint(ios_base&amp; _Iosbase) { // clear showpoint
<b><a name="line235">235  </a></b>	    _Iosbase.unsetf(ios_base::showpoint);
<b><a name="line236">236  </a></b>	    return _Iosbase;
<b><a name="line237">237  </a></b>	}
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL noshowpos(ios_base&amp; _Iosbase) { // clear showpos
<b><a name="line240">240  </a></b>	    _Iosbase.unsetf(ios_base::showpos);
<b><a name="line241">241  </a></b>	    return _Iosbase;
<b><a name="line242">242  </a></b>	}
<b><a name="line243">243  </a></b>	
<b><a name="line244">244  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL noskipws(ios_base&amp; _Iosbase) { // clear skipws
<b><a name="line245">245  </a></b>	    _Iosbase.unsetf(ios_base::skipws);
<b><a name="line246">246  </a></b>	    return _Iosbase;
<b><a name="line247">247  </a></b>	}
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL nounitbuf(ios_base&amp; _Iosbase) { // clear unitbuf
<b><a name="line250">250  </a></b>	    _Iosbase.unsetf(ios_base::unitbuf);
<b><a name="line251">251  </a></b>	    return _Iosbase;
<b><a name="line252">252  </a></b>	}
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL nouppercase(ios_base&amp; _Iosbase) { // clear uppercase
<b><a name="line255">255  </a></b>	    _Iosbase.unsetf(ios_base::uppercase);
<b><a name="line256">256  </a></b>	    return _Iosbase;
<b><a name="line257">257  </a></b>	}
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL oct(ios_base&amp; _Iosbase) { // set oct in basefield
<b><a name="line260">260  </a></b>	    _Iosbase.setf(ios_base::oct, ios_base::basefield);
<b><a name="line261">261  </a></b>	    return _Iosbase;
<b><a name="line262">262  </a></b>	}
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL right(ios_base&amp; _Iosbase) { // set right in adjustfield
<b><a name="line265">265  </a></b>	    _Iosbase.setf(ios_base::right, ios_base::adjustfield);
<b><a name="line266">266  </a></b>	    return _Iosbase;
<b><a name="line267">267  </a></b>	}
<b><a name="line268">268  </a></b>	
<b><a name="line269">269  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL scientific(ios_base&amp; _Iosbase) { // set scientific in floatfield
<b><a name="line270">270  </a></b>	    _Iosbase.setf(ios_base::scientific, ios_base::floatfield);
<b><a name="line271">271  </a></b>	    return _Iosbase;
<b><a name="line272">272  </a></b>	}
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL showbase(ios_base&amp; _Iosbase) { // set showbase
<b><a name="line275">275  </a></b>	    _Iosbase.setf(ios_base::showbase);
<b><a name="line276">276  </a></b>	    return _Iosbase;
<b><a name="line277">277  </a></b>	}
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL showpoint(ios_base&amp; _Iosbase) { // set showpoint
<b><a name="line280">280  </a></b>	    _Iosbase.setf(ios_base::showpoint);
<b><a name="line281">281  </a></b>	    return _Iosbase;
<b><a name="line282">282  </a></b>	}
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL showpos(ios_base&amp; _Iosbase) { // set showpos
<b><a name="line285">285  </a></b>	    _Iosbase.setf(ios_base::showpos);
<b><a name="line286">286  </a></b>	    return _Iosbase;
<b><a name="line287">287  </a></b>	}
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL skipws(ios_base&amp; _Iosbase) { // set skipws
<b><a name="line290">290  </a></b>	    _Iosbase.setf(ios_base::skipws);
<b><a name="line291">291  </a></b>	    return _Iosbase;
<b><a name="line292">292  </a></b>	}
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL unitbuf(ios_base&amp; _Iosbase) { // set unitbuf
<b><a name="line295">295  </a></b>	    _Iosbase.setf(ios_base::unitbuf);
<b><a name="line296">296  </a></b>	    return _Iosbase;
<b><a name="line297">297  </a></b>	}
<b><a name="line298">298  </a></b>	
<b><a name="line299">299  </a></b>	inline ios_base&amp; __CLRCALL_OR_CDECL uppercase(ios_base&amp; _Iosbase) { // set uppercase
<b><a name="line300">300  </a></b>	    _Iosbase.setf(ios_base::uppercase);
<b><a name="line301">301  </a></b>	    return _Iosbase;
<b><a name="line302">302  </a></b>	}
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	#if _HAS_TR1_NAMESPACE
<b><a name="line305">305  </a></b>	namespace _DEPRECATE_TR1_NAMESPACE tr1 {
<b><a name="line306">306  </a></b>	    using _STD hexfloat;
<b><a name="line307">307  </a></b>	}
<b><a name="line308">308  </a></b>	#endif // _HAS_TR1_NAMESPACE
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	_STD_END
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line313">313  </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line314">314  </a></b>	#pragma warning(pop)
<b><a name="line315">315  </a></b>	#pragma pack(pop)
<b><a name="line316">316  </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line317">317  </a></b>	#endif // _IOS_
<b><a name="line318">318  </a></b>	


















































</pre></body>
</html>
