<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/xiosbase</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// xiosbase internal header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _XIOSBASE_
<b><a name="line8">8    </a></b>	#define _XIOSBASE_
<b><a name="line9">9    </a></b>	#include &lt;yvals_core.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	#include &lt;share.h&gt;
<b><a name="line12">12   </a></b>	#include &lt;system_error&gt;
<b><a name="line13">13   </a></b>	#include &lt;xlocale&gt;
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line16">16   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line17">17   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line18">18   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line19">19   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line20">20   </a></b>	#undef new
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	_STD_BEGIN
<b><a name="line23">23   </a></b>	template &lt;class _Dummy&gt;
<b><a name="line24">24   </a></b>	class _Iosb { // define templatized bitmask/enumerated types, instantiate on demand
<b><a name="line25">25   </a></b>	public:
<b><a name="line26">26   </a></b>	    enum _Dummy_enum { _Dummy_enum_val = 1 }; // don't ask, TRANSITION, ABI
<b><a name="line27">27   </a></b>	    enum _Fmtflags { // constants for formatting options
<b><a name="line28">28   </a></b>	        _Fmtmask = 0xffff,
<b><a name="line29">29   </a></b>	        _Fmtzero = 0
<b><a name="line30">30   </a></b>	    };
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	    static constexpr _Fmtflags skipws     = static_cast&lt;_Fmtflags&gt;(0x0001);
<b><a name="line33">33   </a></b>	    static constexpr _Fmtflags unitbuf    = static_cast&lt;_Fmtflags&gt;(0x0002);
<b><a name="line34">34   </a></b>	    static constexpr _Fmtflags uppercase  = static_cast&lt;_Fmtflags&gt;(0x0004);
<b><a name="line35">35   </a></b>	    static constexpr _Fmtflags showbase   = static_cast&lt;_Fmtflags&gt;(0x0008);
<b><a name="line36">36   </a></b>	    static constexpr _Fmtflags showpoint  = static_cast&lt;_Fmtflags&gt;(0x0010);
<b><a name="line37">37   </a></b>	    static constexpr _Fmtflags showpos    = static_cast&lt;_Fmtflags&gt;(0x0020);
<b><a name="line38">38   </a></b>	    static constexpr _Fmtflags left       = static_cast&lt;_Fmtflags&gt;(0x0040);
<b><a name="line39">39   </a></b>	    static constexpr _Fmtflags right      = static_cast&lt;_Fmtflags&gt;(0x0080);
<b><a name="line40">40   </a></b>	    static constexpr _Fmtflags internal   = static_cast&lt;_Fmtflags&gt;(0x0100);
<b><a name="line41">41   </a></b>	    static constexpr _Fmtflags dec        = static_cast&lt;_Fmtflags&gt;(0x0200);
<b><a name="line42">42   </a></b>	    static constexpr _Fmtflags oct        = static_cast&lt;_Fmtflags&gt;(0x0400);
<b><a name="line43">43   </a></b>	    static constexpr _Fmtflags hex        = static_cast&lt;_Fmtflags&gt;(0x0800);
<b><a name="line44">44   </a></b>	    static constexpr _Fmtflags scientific = static_cast&lt;_Fmtflags&gt;(0x1000);
<b><a name="line45">45   </a></b>	    static constexpr _Fmtflags fixed      = static_cast&lt;_Fmtflags&gt;(0x2000);
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	    static constexpr _Fmtflags hexfloat = static_cast&lt;_Fmtflags&gt;(0x3000); // added with TR1 (not in C++11)
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	    static constexpr _Fmtflags boolalpha   = static_cast&lt;_Fmtflags&gt;(0x4000);
<b><a name="line50">50   </a></b>	    static constexpr _Fmtflags _Stdio      = static_cast&lt;_Fmtflags&gt;(0x8000);
<b><a name="line51">51   </a></b>	    static constexpr _Fmtflags adjustfield = static_cast&lt;_Fmtflags&gt;(0x01C0); // left | right | internal
<b><a name="line52">52   </a></b>	    static constexpr _Fmtflags basefield   = static_cast&lt;_Fmtflags&gt;(0x0E00); // dec | oct | hex
<b><a name="line53">53   </a></b>	    static constexpr _Fmtflags floatfield  = static_cast&lt;_Fmtflags&gt;(0x3000); // scientific | fixed
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	    enum _Iostate { // constants for stream states
<b><a name="line56">56   </a></b>	        _Statmask = 0x17
<b><a name="line57">57   </a></b>	    };
<b><a name="line58">58   </a></b>	
<b><a name="line59">59   </a></b>	    static constexpr _Iostate goodbit = static_cast&lt;_Iostate&gt;(0x0);
<b><a name="line60">60   </a></b>	    static constexpr _Iostate eofbit  = static_cast&lt;_Iostate&gt;(0x1);
<b><a name="line61">61   </a></b>	    static constexpr _Iostate failbit = static_cast&lt;_Iostate&gt;(0x2);
<b><a name="line62">62   </a></b>	    static constexpr _Iostate badbit  = static_cast&lt;_Iostate&gt;(0x4);
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	    enum _Openmode { // constants for file opening options
<b><a name="line65">65   </a></b>	        _Openmask = 0xff
<b><a name="line66">66   </a></b>	    };
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	    static constexpr _Openmode in         = static_cast&lt;_Openmode&gt;(0x01);
<b><a name="line69">69   </a></b>	    static constexpr _Openmode out        = static_cast&lt;_Openmode&gt;(0x02);
<b><a name="line70">70   </a></b>	    static constexpr _Openmode ate        = static_cast&lt;_Openmode&gt;(0x04);
<b><a name="line71">71   </a></b>	    static constexpr _Openmode app        = static_cast&lt;_Openmode&gt;(0x08);
<b><a name="line72">72   </a></b>	    static constexpr _Openmode trunc      = static_cast&lt;_Openmode&gt;(0x10);
<b><a name="line73">73   </a></b>	    static constexpr _Openmode _Nocreate  = static_cast&lt;_Openmode&gt;(0x40);
<b><a name="line74">74   </a></b>	    static constexpr _Openmode _Noreplace = static_cast&lt;_Openmode&gt;(0x80);
<b><a name="line75">75   </a></b>	    static constexpr _Openmode binary     = static_cast&lt;_Openmode&gt;(0x20);
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	    enum _Seekdir { // constants for file positioning options
<b><a name="line78">78   </a></b>	        _Seekbeg,
<b><a name="line79">79   </a></b>	        _Seekcur,
<b><a name="line80">80   </a></b>	        _Seekend
<b><a name="line81">81   </a></b>	    };
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	    static constexpr _Seekdir beg = _Seekbeg;
<b><a name="line84">84   </a></b>	    static constexpr _Seekdir cur = _Seekcur;
<b><a name="line85">85   </a></b>	    static constexpr _Seekdir end = _Seekend;
<b><a name="line86">86   </a></b>	
<b><a name="line87">87   </a></b>	    enum { // TRANSITION, ABI
<b><a name="line88">88   </a></b>	        _Openprot = _SH_DENYNO
<b><a name="line89">89   </a></b>	    };
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	    static constexpr int _Default_open_prot = _SH_DENYNO; // constant for default file opening protection
<b><a name="line92">92   </a></b>	};
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	template &lt;class _Dummy&gt;
<b><a name="line95">95   </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::skipws;
<b><a name="line96">96   </a></b>	template &lt;class _Dummy&gt;
<b><a name="line97">97   </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::unitbuf;
<b><a name="line98">98   </a></b>	template &lt;class _Dummy&gt;
<b><a name="line99">99   </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::uppercase;
<b><a name="line100">100  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line101">101  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::showbase;
<b><a name="line102">102  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line103">103  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::showpoint;
<b><a name="line104">104  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line105">105  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::showpos;
<b><a name="line106">106  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line107">107  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::left;
<b><a name="line108">108  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line109">109  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::right;
<b><a name="line110">110  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line111">111  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::internal;
<b><a name="line112">112  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line113">113  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::dec;
<b><a name="line114">114  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line115">115  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::oct;
<b><a name="line116">116  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line117">117  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::hex;
<b><a name="line118">118  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line119">119  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::scientific;
<b><a name="line120">120  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line121">121  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::fixed;
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line124">124  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::hexfloat; // added with TR1 (not in C++11)
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line127">127  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::boolalpha;
<b><a name="line128">128  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line129">129  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::_Stdio;
<b><a name="line130">130  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line131">131  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::adjustfield;
<b><a name="line132">132  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line133">133  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::basefield;
<b><a name="line134">134  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line135">135  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Fmtflags _Iosb&lt;_Dummy&gt;::floatfield;
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line138">138  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Iostate _Iosb&lt;_Dummy&gt;::goodbit;
<b><a name="line139">139  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line140">140  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Iostate _Iosb&lt;_Dummy&gt;::eofbit;
<b><a name="line141">141  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line142">142  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Iostate _Iosb&lt;_Dummy&gt;::failbit;
<b><a name="line143">143  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line144">144  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Iostate _Iosb&lt;_Dummy&gt;::badbit;
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line147">147  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::in;
<b><a name="line148">148  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line149">149  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::out;
<b><a name="line150">150  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line151">151  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::ate;
<b><a name="line152">152  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line153">153  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::app;
<b><a name="line154">154  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line155">155  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::trunc;
<b><a name="line156">156  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line157">157  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::_Nocreate;
<b><a name="line158">158  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line159">159  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::_Noreplace;
<b><a name="line160">160  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line161">161  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Openmode _Iosb&lt;_Dummy&gt;::binary;
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line164">164  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Seekdir _Iosb&lt;_Dummy&gt;::beg;
<b><a name="line165">165  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line166">166  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Seekdir _Iosb&lt;_Dummy&gt;::cur;
<b><a name="line167">167  </a></b>	template &lt;class _Dummy&gt;
<b><a name="line168">168  </a></b>	const typename _Iosb&lt;_Dummy&gt;::_Seekdir _Iosb&lt;_Dummy&gt;::end;
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	class _CRTIMP2_PURE_IMPORT ios_base : public _Iosb&lt;int&gt; { // base class for ios
<b><a name="line171">171  </a></b>	public:
<b><a name="line172">172  </a></b>	    using fmtflags = int;
<b><a name="line173">173  </a></b>	    using iostate  = int;
<b><a name="line174">174  </a></b>	    using openmode = int;
<b><a name="line175">175  </a></b>	    using seekdir  = int;
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	#if _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line178">178  </a></b>	    using streamoff = _STD streamoff;
<b><a name="line179">179  </a></b>	    using streampos = _STD streampos;
<b><a name="line180">180  </a></b>	#endif // _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	    enum event { // constants for ios events
<b><a name="line183">183  </a></b>	        erase_event,
<b><a name="line184">184  </a></b>	        imbue_event,
<b><a name="line185">185  </a></b>	        copyfmt_event
<b><a name="line186">186  </a></b>	    };
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	    using event_callback = void(__CLRCALL_OR_CDECL*)(event, ios_base&amp;, int);
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	#if _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line191">191  </a></b>	    using io_state  = unsigned int;
<b><a name="line192">192  </a></b>	    using open_mode = unsigned int;
<b><a name="line193">193  </a></b>	    using seek_dir  = unsigned int;
<b><a name="line194">194  </a></b>	#endif // _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	    class failure : public system_error { // base of all iostreams exceptions
<b><a name="line197">197  </a></b>	    public:
<b><a name="line198">198  </a></b>	        explicit failure(const string&amp; _Message, const error_code&amp; _Errcode = make_error_code(io_errc::stream))
<b><a name="line199">199  </a></b>	            : system_error(_Errcode, _Message) {} // construct with message
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	        explicit failure(const char* _Message, const error_code&amp; _Errcode = make_error_code(io_errc::stream))
<b><a name="line202">202  </a></b>	            : system_error(_Errcode, _Message) {} // construct with message
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	#if !_HAS_EXCEPTIONS
<b><a name="line205">205  </a></b>	    protected:
<b><a name="line206">206  </a></b>	        void _Doraise() const override { // report the exception
<b><a name="line207">207  </a></b>	            _RAISE(*this);
<b><a name="line208">208  </a></b>	        }
<b><a name="line209">209  </a></b>	#endif // !_HAS_EXCEPTIONS
<b><a name="line210">210  </a></b>	    };
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	    class _CRTIMP2_PURE_IMPORT Init { // controller for standard-stream initialization
<b><a name="line213">213  </a></b>	    public:
<b><a name="line214">214  </a></b>	        __CLR_OR_THIS_CALL Init() { // initialize standard streams on first construction
<b><a name="line215">215  </a></b>	            _Init_ctor(this);
<b><a name="line216">216  </a></b>	        }
<b><a name="line217">217  </a></b>	
<b><a name="line218">218  </a></b>	        __CLR_OR_THIS_CALL ~Init() noexcept { // flush standard streams on last destruction
<b><a name="line219">219  </a></b>	            _Init_dtor(this);
<b><a name="line220">220  </a></b>	        }
<b><a name="line221">221  </a></b>	
<b><a name="line222">222  </a></b>	    private:
<b><a name="line223">223  </a></b>	        static void __cdecl _Init_ctor(Init*);
<b><a name="line224">224  </a></b>	        static void __cdecl _Init_dtor(Init*);
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	        __PURE_APPDOMAIN_GLOBAL static int _Init_cnt; // net ctor count
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	        static int&amp; __cdecl _Init_cnt_func();
<b><a name="line229">229  </a></b>	    };
<b><a name="line230">230  </a></b>	
<b><a name="line231">231  </a></b>	    explicit __CLR_OR_THIS_CALL operator bool() const {
<b><a name="line232">232  </a></b>	        return !fail();
<b><a name="line233">233  </a></b>	    }
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	    _NODISCARD bool __CLR_OR_THIS_CALL operator!() const {
<b><a name="line236">236  </a></b>	        return fail();
<b><a name="line237">237  </a></b>	    }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	    void __CLR_OR_THIS_CALL clear(iostate _State, bool _Reraise) { // set state, possibly reraise exception
<b><a name="line240">240  </a></b>	        _State &amp;= _Statmask;
<b><a name="line241">241  </a></b>	        _Mystate             = _State;
<b><a name="line242">242  </a></b>	        const auto _Filtered = _State &amp; _Except;
<b><a name="line243">243  </a></b>	        if (_Filtered) {
<b><a name="line244">244  </a></b>	            if (_Reraise) {
<b><a name="line245">245  </a></b>	                _RERAISE;
<b><a name="line246">246  </a></b>	            }
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	            const char* _Msg;
<b><a name="line249">249  </a></b>	            if (_Filtered &amp; ios_base::badbit) {
<b><a name="line250">250  </a></b>	                _Msg = &quot;ios_base::badbit set&quot;;
<b><a name="line251">251  </a></b>	            } else if (_Filtered &amp; ios_base::failbit) {
<b><a name="line252">252  </a></b>	                _Msg = &quot;ios_base::failbit set&quot;;
<b><a name="line253">253  </a></b>	            } else {
<b><a name="line254">254  </a></b>	                _Msg = &quot;ios_base::eofbit set&quot;;
<b><a name="line255">255  </a></b>	            }
<b><a name="line256">256  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSt8ios_base5clearEib:bde324d3a747b77bc26c86e6770233e1:0"></a>
<a name="model:_ZNSt8ios_base5clearEib:bde324d3a747b77bc26c86e6770233e1"></a>
<b>(1) Event exception_thrown</b>: </font></td>
<td><font color="red">An exception of type &quot;std::ios_base::failure&quot; is thrown.</font></td>
</tr>
</table>
<pre><b><a name="line257">257  </a></b>	            _THROW(failure(_Msg));
<b><a name="line258">258  </a></b>	        }
<b><a name="line259">259  </a></b>	    }
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	    void __CLR_OR_THIS_CALL clear(iostate _State = goodbit) { // set state to argument
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSt8ios_base5clearEi:5b86201090850ea34b9bf3dfa787af62:0"></a>
<a name="model:_ZNSt8ios_base5clearEi:5b86201090850ea34b9bf3dfa787af62"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::ios_base::failure&quot;. [<a href="#model:_ZNSt8ios_base5clearEib:bde324d3a747b77bc26c86e6770233e1">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line262">262  </a></b>	        clear(_State, false);
<b><a name="line263">263  </a></b>	    }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	#if _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line266">266  </a></b>	    void __CLR_OR_THIS_CALL clear(io_state _State) { // set state to argument, old-style
<b><a name="line267">267  </a></b>	        clear(static_cast&lt;iostate&gt;(_State));
<b><a name="line268">268  </a></b>	    }
<b><a name="line269">269  </a></b>	#endif // _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	    _NODISCARD iostate __CLR_OR_THIS_CALL rdstate() const {
<b><a name="line272">272  </a></b>	        return _Mystate;
<b><a name="line273">273  </a></b>	    }
<b><a name="line274">274  </a></b>	
<b><a name="line275">275  </a></b>	    void __CLR_OR_THIS_CALL setstate(
<b><a name="line276">276  </a></b>	        iostate _State, bool _Exreraise) { // merge in state argument, possibly reraise exception
<b><a name="line277">277  </a></b>	        clear(rdstate() | _State, _Exreraise);
<b><a name="line278">278  </a></b>	    }
<b><a name="line279">279  </a></b>	
<b><a name="line280">280  </a></b>	    void __CLR_OR_THIS_CALL setstate(iostate _State) { // merge in state argument
<b><a name="line281">281  </a></b>	        clear(rdstate() | _State, false);
<b><a name="line282">282  </a></b>	    }
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	#if _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line285">285  </a></b>	    void __CLR_OR_THIS_CALL setstate(io_state _State) { // merge in state argument, old style
<b><a name="line286">286  </a></b>	        setstate(static_cast&lt;iostate&gt;(_State));
<b><a name="line287">287  </a></b>	    }
<b><a name="line288">288  </a></b>	#endif // _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	    _NODISCARD bool __CLR_OR_THIS_CALL good() const {
<b><a name="line291">291  </a></b>	        return rdstate() == ios_base::goodbit;
<b><a name="line292">292  </a></b>	    }
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	    _NODISCARD bool __CLR_OR_THIS_CALL eof() const {
<b><a name="line295">295  </a></b>	        return rdstate() &amp; ios_base::eofbit;
<b><a name="line296">296  </a></b>	    }
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	    _NODISCARD bool __CLR_OR_THIS_CALL fail() const {
<b><a name="line299">299  </a></b>	        return rdstate() &amp; (ios_base::badbit | ios_base::failbit);
<b><a name="line300">300  </a></b>	    }
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	    _NODISCARD bool __CLR_OR_THIS_CALL bad() const {
<b><a name="line303">303  </a></b>	        return rdstate() &amp; ios_base::badbit;
<b><a name="line304">304  </a></b>	    }
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	    _NODISCARD iostate __CLR_OR_THIS_CALL exceptions() const {
<b><a name="line307">307  </a></b>	        return _Except;
<b><a name="line308">308  </a></b>	    }
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	    void __CLR_OR_THIS_CALL exceptions(iostate _Newexcept) { // set exception mask to argument
<b><a name="line311">311  </a></b>	        _Except = _Newexcept &amp; _Statmask;
<b><a name="line312">312  </a></b>	        clear(rdstate());
<b><a name="line313">313  </a></b>	    }
<b><a name="line314">314  </a></b>	
<b><a name="line315">315  </a></b>	#if _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line316">316  </a></b>	    void __CLR_OR_THIS_CALL exceptions(io_state _State) { // set exception mask to argument, old style
<b><a name="line317">317  </a></b>	        exceptions(static_cast&lt;iostate&gt;(_State));
<b><a name="line318">318  </a></b>	    }
<b><a name="line319">319  </a></b>	#endif // _HAS_OLD_IOSTREAMS_MEMBERS
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	    _NODISCARD fmtflags __CLR_OR_THIS_CALL flags() const {
<b><a name="line322">322  </a></b>	        return _Fmtfl;
<b><a name="line323">323  </a></b>	    }
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	    fmtflags __CLR_OR_THIS_CALL flags(fmtflags _Newfmtflags) { // set format flags to argument
<b><a name="line326">326  </a></b>	        const fmtflags _Oldfmtflags = _Fmtfl;
<b><a name="line327">327  </a></b>	        _Fmtfl                      = _Newfmtflags &amp; _Fmtmask;
<b><a name="line328">328  </a></b>	        return _Oldfmtflags;
<b><a name="line329">329  </a></b>	    }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	    fmtflags __CLR_OR_THIS_CALL setf(fmtflags _Newfmtflags) { // merge in format flags argument
<b><a name="line332">332  </a></b>	        const ios_base::fmtflags _Oldfmtflags = _Fmtfl;
<b><a name="line333">333  </a></b>	        _Fmtfl |= _Newfmtflags &amp; _Fmtmask;
<b><a name="line334">334  </a></b>	        return _Oldfmtflags;
<b><a name="line335">335  </a></b>	    }
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	    fmtflags __CLR_OR_THIS_CALL setf(
<b><a name="line338">338  </a></b>	        fmtflags _Newfmtflags, fmtflags _Mask) { // merge in format flags argument under mask argument
<b><a name="line339">339  </a></b>	        const ios_base::fmtflags _Oldfmtflags = _Fmtfl;
<b><a name="line340">340  </a></b>	        _Fmtfl                                = (_Oldfmtflags &amp; ~_Mask) | (_Newfmtflags &amp; _Mask &amp; _Fmtmask);
<b><a name="line341">341  </a></b>	        return _Oldfmtflags;
<b><a name="line342">342  </a></b>	    }
<b><a name="line343">343  </a></b>	
<b><a name="line344">344  </a></b>	    void __CLR_OR_THIS_CALL unsetf(fmtflags _Mask) { // clear format flags under mask argument
<b><a name="line345">345  </a></b>	        _Fmtfl &amp;= ~_Mask;
<b><a name="line346">346  </a></b>	    }
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	    _NODISCARD streamsize __CLR_OR_THIS_CALL precision() const {
<b><a name="line349">349  </a></b>	        return _Prec;
<b><a name="line350">350  </a></b>	    }
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	    streamsize __CLR_OR_THIS_CALL precision(streamsize _Newprecision) { // set precision to argument
<b><a name="line353">353  </a></b>	        const streamsize _Oldprecision = _Prec;
<b><a name="line354">354  </a></b>	        _Prec                          = _Newprecision;
<b><a name="line355">355  </a></b>	        return _Oldprecision;
<b><a name="line356">356  </a></b>	    }
<b><a name="line357">357  </a></b>	
<b><a name="line358">358  </a></b>	    _NODISCARD streamsize __CLR_OR_THIS_CALL width() const {
<b><a name="line359">359  </a></b>	        return _Wide;
<b><a name="line360">360  </a></b>	    }
<b><a name="line361">361  </a></b>	
<b><a name="line362">362  </a></b>	    streamsize __CLR_OR_THIS_CALL width(streamsize _Newwidth) { // set width to argument
<b><a name="line363">363  </a></b>	        const streamsize _Oldwidth = _Wide;
<b><a name="line364">364  </a></b>	        _Wide                      = _Newwidth;
<b><a name="line365">365  </a></b>	        return _Oldwidth;
<b><a name="line366">366  </a></b>	    }
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	    _NODISCARD locale __CLR_OR_THIS_CALL getloc() const { // get locale
<b><a name="line369">369  </a></b>	        return *_Ploc;
<b><a name="line370">370  </a></b>	    }
<b><a name="line371">371  </a></b>	
<b><a name="line372">372  </a></b>	    locale __CLR_OR_THIS_CALL imbue(const locale&amp; _Loc) { // set locale to argument
<b><a name="line373">373  </a></b>	        locale _Oldlocale = *_Ploc;
<b><a name="line374">374  </a></b>	        *_Ploc            = _Loc;
<b><a name="line375">375  </a></b>	        _Callfns(imbue_event);
<b><a name="line376">376  </a></b>	        return _Oldlocale;
<b><a name="line377">377  </a></b>	    }
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	    _NODISCARD static int __CLRCALL_OR_CDECL xalloc() { // allocate new iword/pword index
<b><a name="line380">380  </a></b>	        _BEGIN_LOCK(_LOCK_STREAM) // lock thread to ensure atomicity
<b><a name="line381">381  </a></b>	        return _Index++;
<b><a name="line382">382  </a></b>	        _END_LOCK()
<b><a name="line383">383  </a></b>	    }
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	    _NODISCARD long&amp; __CLR_OR_THIS_CALL iword(int _Idx) {
<b><a name="line386">386  </a></b>	        return _Findarr(_Idx)._Lo;
<b><a name="line387">387  </a></b>	    }
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	    _NODISCARD void*&amp; __CLR_OR_THIS_CALL pword(int _Idx) {
<b><a name="line390">390  </a></b>	        return _Findarr(_Idx)._Vp;
<b><a name="line391">391  </a></b>	    }
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	    void __CLR_OR_THIS_CALL register_callback(event_callback _Pfn,
<b><a name="line394">394  </a></b>	        int _Idx) { // register event handler
<b><a name="line395">395  </a></b>	        _Calls = new _Fnarray(_Idx, _Pfn, _Calls);
<b><a name="line396">396  </a></b>	    }
<b><a name="line397">397  </a></b>	
<b><a name="line398">398  </a></b>	    ios_base&amp; __CLR_OR_THIS_CALL copyfmt(const ios_base&amp; _Other) { // copy format stuff
<b><a name="line399">399  </a></b>	        if (this != _STD addressof(_Other)) { // copy all but _Mystate
<b><a name="line400">400  </a></b>	            _Tidy();
<b><a name="line401">401  </a></b>	            *_Ploc          = *_Other._Ploc;
<b><a name="line402">402  </a></b>	            _Fmtfl          = _Other._Fmtfl;
<b><a name="line403">403  </a></b>	            _Prec           = _Other._Prec;
<b><a name="line404">404  </a></b>	            _Wide           = _Other._Wide;
<b><a name="line405">405  </a></b>	            _Iosarray* _Ptr = _Other._Arr;
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	            for (_Arr = nullptr; _Ptr; _Ptr = _Ptr-&gt;_Next) {
<b><a name="line408">408  </a></b>	                if (_Ptr-&gt;_Lo != 0 || _Ptr-&gt;_Vp) { // copy over nonzero array values
<b><a name="line409">409  </a></b>	                    iword(_Ptr-&gt;_Index) = _Ptr-&gt;_Lo;
<b><a name="line410">410  </a></b>	                    pword(_Ptr-&gt;_Index) = _Ptr-&gt;_Vp;
<b><a name="line411">411  </a></b>	                }
<b><a name="line412">412  </a></b>	            }
<b><a name="line413">413  </a></b>	
<b><a name="line414">414  </a></b>	            for (_Fnarray* _Pfa = _Other._Calls; _Pfa; _Pfa = _Pfa-&gt;_Next) {
<b><a name="line415">415  </a></b>	                register_callback(_Pfa-&gt;_Pfn, _Pfa-&gt;_Index);
<b><a name="line416">416  </a></b>	            }
<b><a name="line417">417  </a></b>	
<b><a name="line418">418  </a></b>	            _Callfns(copyfmt_event); // call callbacks
<b><a name="line419">419  </a></b>	            exceptions(_Other._Except); // cause any throw at end
<b><a name="line420">420  </a></b>	        }
<b><a name="line421">421  </a></b>	        return *this;
<b><a name="line422">422  </a></b>	    }
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	    static bool __CLRCALL_OR_CDECL sync_with_stdio(
<b><a name="line425">425  </a></b>	        bool _Newsync = true) { // set C/C++ synchronization flag from argument
<b><a name="line426">426  </a></b>	        _BEGIN_LOCK(_LOCK_STREAM) // lock thread to ensure atomicity
<b><a name="line427">427  </a></b>	        const bool _Oldsync = _Sync;
<b><a name="line428">428  </a></b>	        _Sync               = _Newsync;
<b><a name="line429">429  </a></b>	        return _Oldsync;
<b><a name="line430">430  </a></b>	        _END_LOCK()
<b><a name="line431">431  </a></b>	    }
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	    void __CLR_OR_THIS_CALL swap(ios_base&amp; _Right) {
<b><a name="line434">434  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line435">435  </a></b>	            _STD swap(_Mystate, _Right._Mystate);
<b><a name="line436">436  </a></b>	            _STD swap(_Except, _Right._Except);
<b><a name="line437">437  </a></b>	            _STD swap(_Fmtfl, _Right._Fmtfl);
<b><a name="line438">438  </a></b>	            _STD swap(_Prec, _Right._Prec);
<b><a name="line439">439  </a></b>	            _STD swap(_Wide, _Right._Wide);
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	            _STD swap(_Arr, _Right._Arr);
<b><a name="line442">442  </a></b>	            _STD swap(_Calls, _Right._Calls);
<b><a name="line443">443  </a></b>	            _STD swap(_Ploc, _Right._Ploc);
<b><a name="line444">444  </a></b>	        }
<b><a name="line445">445  </a></b>	    }
<b><a name="line446">446  </a></b>	
<b><a name="line447">447  </a></b>	    virtual __CLR_OR_THIS_CALL ~ios_base() noexcept {
<b><a name="line448">448  </a></b>	        _Ios_base_dtor(this);
<b><a name="line449">449  </a></b>	    }
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	    static void __CLRCALL_PURE_OR_CDECL _Addstd(ios_base*); // add standard stream
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	    size_t _Stdstr{0}; // if &gt; 0 index of standard stream to suppress destruction
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	protected:
<b><a name="line456">456  </a></b>	    __CLR_OR_THIS_CALL ios_base() {}
<b><a name="line457">457  </a></b>	
<b><a name="line458">458  </a></b>	    void __CLR_OR_THIS_CALL _Init() { // initialize a new ios_base
<b><a name="line459">459  </a></b>	        _Ploc   = nullptr;
<b><a name="line460">460  </a></b>	        _Stdstr = 0;
<b><a name="line461">461  </a></b>	        _Except = goodbit;
<b><a name="line462">462  </a></b>	        _Fmtfl  = skipws | dec;
<b><a name="line463">463  </a></b>	        _Prec   = 6;
<b><a name="line464">464  </a></b>	        _Wide   = 0;
<b><a name="line465">465  </a></b>	        _Arr    = nullptr;
<b><a name="line466">466  </a></b>	        _Calls  = nullptr;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSt8ios_base5_InitEv:03d65246f77134a0b7475f0dba417891:0"></a>
<a name="model:_ZNSt8ios_base5_InitEv:03d65246f77134a0b7475f0dba417891"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::ios_base::failure&quot;. [<a href="#model:_ZNSt8ios_base5clearEi:5b86201090850ea34b9bf3dfa787af62">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line467">467  </a></b>	        clear(goodbit);
<b><a name="line468">468  </a></b>	        _Ploc = new locale;
<b><a name="line469">469  </a></b>	    }
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	private:
<b><a name="line472">472  </a></b>	    struct _Iosarray : _Crt_new_delete { // list element for open-ended sparse array of longs/pointers
<b><a name="line473">473  </a></b>	    public:
<b><a name="line474">474  </a></b>	        __CLR_OR_THIS_CALL _Iosarray(int _Idx, _Iosarray* _Link)
<b><a name="line475">475  </a></b>	            : _Next(_Link), _Index(_Idx), _Lo(0), _Vp(nullptr) {} // construct node for index _Idx and link it in
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	        _Iosarray* _Next; // pointer to next node
<b><a name="line478">478  </a></b>	        int _Index; // index of this node
<b><a name="line479">479  </a></b>	        long _Lo; // stored long value
<b><a name="line480">480  </a></b>	        void* _Vp; // stored pointer value
<b><a name="line481">481  </a></b>	    };
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	    struct _Fnarray : _Crt_new_delete { // list element for open-ended sparse array of event handlers
<b><a name="line484">484  </a></b>	        __CLR_OR_THIS_CALL _Fnarray(int _Idx, event_callback _Pnew, _Fnarray* _Link)
<b><a name="line485">485  </a></b>	            : _Next(_Link), _Index(_Idx), _Pfn(_Pnew) {} // construct node for index _Idx and link it in
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	        _Fnarray* _Next; // pointer to next node
<b><a name="line488">488  </a></b>	        int _Index; // index of this node
<b><a name="line489">489  </a></b>	        event_callback _Pfn; // pointer to event handler
<b><a name="line490">490  </a></b>	    };
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	    void __CLR_OR_THIS_CALL _Callfns(event _Ev) { // call all event handlers, reporting event
<b><a name="line493">493  </a></b>	        for (_Fnarray* _Pfa = _Calls; _Pfa; _Pfa = _Pfa-&gt;_Next) {
<b><a name="line494">494  </a></b>	            (*_Pfa-&gt;_Pfn)(_Ev, *this, _Pfa-&gt;_Index);
<b><a name="line495">495  </a></b>	        }
<b><a name="line496">496  </a></b>	    }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	    _Iosarray&amp; __CLR_OR_THIS_CALL _Findarr(int _Idx) { // locate or make a variable array element
<b><a name="line499">499  </a></b>	        _Iosarray* _Ptr1;
<b><a name="line500">500  </a></b>	        _Iosarray* _Ptr2;
<b><a name="line501">501  </a></b>	
<b><a name="line502">502  </a></b>	        for (_Ptr1 = _Arr, _Ptr2 = nullptr; _Ptr1; _Ptr1 = _Ptr1-&gt;_Next) {
<b><a name="line503">503  </a></b>	            if (_Ptr1-&gt;_Index == _Idx) {
<b><a name="line504">504  </a></b>	                return *_Ptr1; // found element, return it
<b><a name="line505">505  </a></b>	            } else if (!_Ptr2 &amp;&amp; _Ptr1-&gt;_Lo == 0 &amp;&amp; !_Ptr1-&gt;_Vp) {
<b><a name="line506">506  </a></b>	                _Ptr2 = _Ptr1; // found recycling candidate
<b><a name="line507">507  </a></b>	            }
<b><a name="line508">508  </a></b>	        }
<b><a name="line509">509  </a></b>	
<b><a name="line510">510  </a></b>	        if (_Ptr2) { // recycle existing element
<b><a name="line511">511  </a></b>	            _Ptr2-&gt;_Index = _Idx;
<b><a name="line512">512  </a></b>	            return *_Ptr2;
<b><a name="line513">513  </a></b>	        }
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	        _Arr = new _Iosarray(_Idx, _Arr); // make a new element
<b><a name="line516">516  </a></b>	        return *_Arr;
<b><a name="line517">517  </a></b>	    }
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	    void __CLR_OR_THIS_CALL _Tidy() noexcept { // discard storage for an ios_base
<b><a name="line520">520  </a></b>	        _Callfns(erase_event);
<b><a name="line521">521  </a></b>	        _Iosarray* _Ptr1;
<b><a name="line522">522  </a></b>	        _Iosarray* _Ptr2;
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	        for (_Ptr1 = _Arr; _Ptr1; _Ptr1 = _Ptr2) { // delete array element
<b><a name="line525">525  </a></b>	            _Ptr2 = _Ptr1-&gt;_Next;
<b><a name="line526">526  </a></b>	            delete _Ptr1;
<b><a name="line527">527  </a></b>	        }
<b><a name="line528">528  </a></b>	        _Arr = nullptr;
<b><a name="line529">529  </a></b>	
<b><a name="line530">530  </a></b>	        _Fnarray* _Pfa1;
<b><a name="line531">531  </a></b>	        _Fnarray* _Pfa2;
<b><a name="line532">532  </a></b>	        for (_Pfa1 = _Calls; _Pfa1; _Pfa1 = _Pfa2) { // delete callback element
<b><a name="line533">533  </a></b>	            _Pfa2 = _Pfa1-&gt;_Next;
<b><a name="line534">534  </a></b>	            delete _Pfa1;
<b><a name="line535">535  </a></b>	        }
<b><a name="line536">536  </a></b>	        _Calls = nullptr;
<b><a name="line537">537  </a></b>	    }
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	    iostate _Mystate; // stream state
<b><a name="line540">540  </a></b>	    iostate _Except; // exception mask
<b><a name="line541">541  </a></b>	    fmtflags _Fmtfl; // format flags
<b><a name="line542">542  </a></b>	    streamsize _Prec; // field precision
<b><a name="line543">543  </a></b>	    streamsize _Wide; // field width
<b><a name="line544">544  </a></b>	    _Iosarray* _Arr{nullptr}; // pointer to first node of long/pointer array
<b><a name="line545">545  </a></b>	    _Fnarray* _Calls{nullptr}; // pointer to first node of call list
<b><a name="line546">546  </a></b>	    locale* _Ploc{nullptr}; // pointer to locale
<b><a name="line547">547  </a></b>	
<b><a name="line548">548  </a></b>	    __PURE_APPDOMAIN_GLOBAL static int _Index;
<b><a name="line549">549  </a></b>	    __PURE_APPDOMAIN_GLOBAL static bool _Sync;
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	    static void __CLRCALL_PURE_OR_CDECL _Ios_base_dtor(ios_base*);
<b><a name="line552">552  </a></b>	
<b><a name="line553">553  </a></b>	public:
<b><a name="line554">554  </a></b>	    ios_base(const ios_base&amp;) = delete;
<b><a name="line555">555  </a></b>	    ios_base&amp; operator=(const ios_base&amp;) = delete;
<b><a name="line556">556  </a></b>	};
<b><a name="line557">557  </a></b>	_STD_END
<b><a name="line558">558  </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line559">559  </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line560">560  </a></b>	#pragma warning(pop)
<b><a name="line561">561  </a></b>	#pragma pack(pop)
<b><a name="line562">562  </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line563">563  </a></b>	#endif // _XIOSBASE_
<b><a name="line564">564  </a></b>	


















































</pre></body>
</html>
