<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/OpenCVDeviceEnumerator/DeviceEnumerator.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	#include &quot;DeviceEnumerator.h&quot;
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	std::map&lt;int, Device&gt; DeviceEnumerator::getVideoDevicesMap() {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN16DeviceEnumerator18getVideoDevicesMapEv:67691370a88b379062bee14ac6aee3d1:0"></a>
<a name="model:_ZN16DeviceEnumerator18getVideoDevicesMapEv:67691370a88b379062bee14ac6aee3d1"></a>
<b>(1) Event fun_call_exception</b>: </font></td>
<td><font color="red">Calling &quot;this-&gt;getDevicesMap(CLSID_VideoInputDeviceCategory)&quot; which may throw uncaught exception. [<a href="#model:_ZN16DeviceEnumerator13getDevicesMapE5_GUID:afff6dac34364568e72c9e0959316a46">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line4">4    </a></b>		return getDevicesMap(CLSID_VideoInputDeviceCategory);
<b><a name="line5">5    </a></b>	}
<b><a name="line6">6    </a></b>	
<b><a name="line7">7    </a></b>	std::map&lt;int, Device&gt; DeviceEnumerator::getAudioDevicesMap() {
<b><a name="line8">8    </a></b>		return getDevicesMap(CLSID_AudioInputDeviceCategory);
<b><a name="line9">9    </a></b>	}
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	// Returns a map of id and devices that can be used
<b><a name="line12">12   </a></b>	std::map&lt;int, Device&gt; DeviceEnumerator::getDevicesMap(const GUID deviceClass)
<b><a name="line13">13   </a></b>	{
<b><a name="line14">14   </a></b>		std::map&lt;int, Device&gt; deviceMap;
<b><a name="line15">15   </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN16DeviceEnumerator13getDevicesMapE5_GUID:afff6dac34364568e72c9e0959316a46:0"></a>
<a name="model:_ZN16DeviceEnumerator13getDevicesMapE5_GUID:afff6dac34364568e72c9e0959316a46"></a>
<b>(1) Event exception_may_throw</b>: </font></td>
<td><font color="red">Uncaught exception may be thrown from function &quot;CoInitialize(LPVOID)&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line16">16   </a></b>		HRESULT hr = CoInitialize(nullptr);
<b><a name="line17">17   </a></b>		if (FAILED(hr)) {
<b><a name="line18">18   </a></b>			return deviceMap; // Empty deviceMap as an error
<b><a name="line19">19   </a></b>		}
<b><a name="line20">20   </a></b>	
<b><a name="line21">21   </a></b>		// Create the System Device Enumerator
<b><a name="line22">22   </a></b>		ICreateDevEnum *pDevEnum;
<b><a name="line23">23   </a></b>		hr = CoCreateInstance(CLSID_SystemDeviceEnum, NULL, CLSCTX_INPROC_SERVER, IID_PPV_ARGS(&amp;pDevEnum));
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>		// If succeeded, create an enumerator for the category
<b><a name="line26">26   </a></b>		IEnumMoniker *pEnum = NULL;
<b><a name="line27">27   </a></b>		if (SUCCEEDED(hr)) {
<b><a name="line28">28   </a></b>			hr = pDevEnum-&gt;CreateClassEnumerator(deviceClass, &amp;pEnum, 0);
<b><a name="line29">29   </a></b>			if (hr == S_FALSE) {
<b><a name="line30">30   </a></b>				hr = VFW_E_NOT_FOUND;
<b><a name="line31">31   </a></b>			}
<b><a name="line32">32   </a></b>			pDevEnum-&gt;Release();
<b><a name="line33">33   </a></b>		}
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>		// Now we check if the enumerator creation succeeded
<b><a name="line36">36   </a></b>		int deviceId = -1;
<b><a name="line37">37   </a></b>		if (SUCCEEDED(hr)) {
<b><a name="line38">38   </a></b>			// Fill the map with id and friendly device name
<b><a name="line39">39   </a></b>			IMoniker *pMoniker = NULL;
<b><a name="line40">40   </a></b>			while (pEnum-&gt;Next(1, &amp;pMoniker, NULL) == S_OK) {
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>				IPropertyBag *pPropBag;
<b><a name="line43">43   </a></b>				HRESULT hr = pMoniker-&gt;BindToStorage(0, 0, IID_PPV_ARGS(&amp;pPropBag));
<b><a name="line44">44   </a></b>				if (FAILED(hr)) {
<b><a name="line45">45   </a></b>					pMoniker-&gt;Release();
<b><a name="line46">46   </a></b>					continue;
<b><a name="line47">47   </a></b>				}
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>				// Create variant to hold data
<b><a name="line50">50   </a></b>				VARIANT var;
<b><a name="line51">51   </a></b>				VariantInit(&amp;var);
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>				std::string deviceName;
<b><a name="line54">54   </a></b>				std::string devicePath;
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>				// Read FriendlyName or Description
<b><a name="line57">57   </a></b>				hr = pPropBag-&gt;Read(L&quot;Description&quot;, &amp;var, 0); // Read description
<b><a name="line58">58   </a></b>				if (FAILED(hr)) {
<b><a name="line59">59   </a></b>					// If description fails, try with the friendly name
<b><a name="line60">60   </a></b>					hr = pPropBag-&gt;Read(L&quot;FriendlyName&quot;, &amp;var, 0);
<b><a name="line61">61   </a></b>				}
<b><a name="line62">62   </a></b>				// If still fails, continue with next device
<b><a name="line63">63   </a></b>				if (FAILED(hr)) {
<b><a name="line64">64   </a></b>					VariantClear(&amp;var);
<b><a name="line65">65   </a></b>					continue;
<b><a name="line66">66   </a></b>				}
<b><a name="line67">67   </a></b>				// Convert to string
<b><a name="line68">68   </a></b>				else {
<b><a name="line69">69   </a></b>					deviceName = ConvertBSTRToMBS(var.bstrVal);
<b><a name="line70">70   </a></b>				}
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>				VariantClear(&amp;var); // We clean the variable in order to read the next value
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>									// We try to read the DevicePath
<b><a name="line75">75   </a></b>				hr = pPropBag-&gt;Read(L&quot;DevicePath&quot;, &amp;var, 0);
<b><a name="line76">76   </a></b>				if (FAILED(hr)) {
<b><a name="line77">77   </a></b>					VariantClear(&amp;var);
<b><a name="line78">78   </a></b>					continue; // If it fails we continue with next device
<b><a name="line79">79   </a></b>				}
<b><a name="line80">80   </a></b>				else {
<b><a name="line81">81   </a></b>					devicePath = ConvertBSTRToMBS(var.bstrVal);
<b><a name="line82">82   </a></b>				}
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>				// We populate the map
<b><a name="line85">85   </a></b>				deviceId++;
<b><a name="line86">86   </a></b>				Device currentDevice;
<b><a name="line87">87   </a></b>				currentDevice.id = deviceId;
<b><a name="line88">88   </a></b>				currentDevice.deviceName = deviceName;
<b><a name="line89">89   </a></b>				currentDevice.devicePath = devicePath;
<b><a name="line90">90   </a></b>				deviceMap[deviceId] = currentDevice;
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>			}
<b><a name="line93">93   </a></b>			pEnum-&gt;Release();
<b><a name="line94">94   </a></b>		}
<b><a name="line95">95   </a></b>		CoUninitialize();
<b><a name="line96">96   </a></b>		return deviceMap;
<b><a name="line97">97   </a></b>	}
<b><a name="line98">98   </a></b>	
<b><a name="line99">99   </a></b>	/*
<b><a name="line100">100  </a></b>	This two methods were taken from
<b><a name="line101">101  </a></b>	https://stackoverflow.com/questions/6284524/bstr-to-stdstring-stdwstring-and-vice-versa
<b><a name="line102">102  </a></b>	*/
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	std::string DeviceEnumerator::ConvertBSTRToMBS(BSTR bstr)
<b><a name="line105">105  </a></b>	{
<b><a name="line106">106  </a></b>		int wslen = ::SysStringLen(bstr);
<b><a name="line107">107  </a></b>		return ConvertWCSToMBS((wchar_t*)bstr, wslen);
<b><a name="line108">108  </a></b>	}
<b><a name="line109">109  </a></b>	
<b><a name="line110">110  </a></b>	std::string DeviceEnumerator::ConvertWCSToMBS(const wchar_t* pstr, long wslen)
<b><a name="line111">111  </a></b>	{
<b><a name="line112">112  </a></b>		int len = ::WideCharToMultiByte(CP_ACP, 0, pstr, wslen, NULL, 0, NULL, NULL);
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>		std::string dblstr(len, '\0');
<b><a name="line115">115  </a></b>		len = ::WideCharToMultiByte(CP_ACP, 0 /* no flags */,
<b><a name="line116">116  </a></b>			pstr, wslen /* not necessary NULL-terminated */,
<b><a name="line117">117  </a></b>			&amp;dblstr[0], len,
<b><a name="line118">118  </a></b>			NULL, NULL /* no default char */);
<b><a name="line119">119  </a></b>	
<b><a name="line120">120  </a></b>		return dblstr;
<b><a name="line121">121  </a></b>	}
<b><a name="line122">122  </a></b>	


















































</pre></body>
</html>
