<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/map</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// map standard header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _MAP_
<b><a name="line8">8    </a></b>	#define _MAP_
<b><a name="line9">9    </a></b>	#include &lt;yvals_core.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	
<b><a name="line12">12   </a></b>	#include &lt;tuple&gt;
<b><a name="line13">13   </a></b>	#include &lt;xtree&gt;
<b><a name="line14">14   </a></b>	
<b><a name="line15">15   </a></b>	#if _HAS_CXX17
<b><a name="line16">16   </a></b>	#include &lt;xpolymorphic_allocator.h&gt;
<b><a name="line17">17   </a></b>	#endif // _HAS_CXX17
<b><a name="line18">18   </a></b>	
<b><a name="line19">19   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line20">20   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line21">21   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line22">22   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line23">23   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line24">24   </a></b>	#undef new
<b><a name="line25">25   </a></b>	_STD_BEGIN
<b><a name="line26">26   </a></b>	template &lt;class _Kty, // key type
<b><a name="line27">27   </a></b>	    class _Ty, // mapped type
<b><a name="line28">28   </a></b>	    class _Pr, // comparator predicate type
<b><a name="line29">29   </a></b>	    class _Alloc, // actual allocator type (should be value allocator)
<b><a name="line30">30   </a></b>	    bool _Mfl&gt; // true if multiple equivalent keys are permitted
<b><a name="line31">31   </a></b>	class _Tmap_traits { // traits required to make _Tree behave like a map
<b><a name="line32">32   </a></b>	public:
<b><a name="line33">33   </a></b>	    using key_type       = _Kty;
<b><a name="line34">34   </a></b>	    using value_type     = pair&lt;const _Kty, _Ty&gt;;
<b><a name="line35">35   </a></b>	    using key_compare    = _Pr;
<b><a name="line36">36   </a></b>	    using allocator_type = _Alloc;
<b><a name="line37">37   </a></b>	#if _HAS_CXX17
<b><a name="line38">38   </a></b>	    using node_type = _Node_handle&lt;_Tree_node&lt;value_type, typename allocator_traits&lt;_Alloc&gt;::void_pointer&gt;, _Alloc,
<b><a name="line39">39   </a></b>	        _Node_handle_map_base, _Kty, _Ty&gt;;
<b><a name="line40">40   </a></b>	#endif // _HAS_CXX17
<b><a name="line41">41   </a></b>	
<b><a name="line42">42   </a></b>	    static constexpr bool _Multi = _Mfl;
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	    template &lt;class... _Args&gt;
<b><a name="line45">45   </a></b>	    using _In_place_key_extractor = _In_place_key_extract_map&lt;_Kty, _Args...&gt;;
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	    class value_compare {
<b><a name="line48">48   </a></b>	    public:
<b><a name="line49">49   </a></b>	        _CXX17_DEPRECATE_ADAPTOR_TYPEDEFS typedef value_type _FIRST_ARGUMENT_TYPE_NAME;
<b><a name="line50">50   </a></b>	        _CXX17_DEPRECATE_ADAPTOR_TYPEDEFS typedef value_type _SECOND_ARGUMENT_TYPE_NAME;
<b><a name="line51">51   </a></b>	        _CXX17_DEPRECATE_ADAPTOR_TYPEDEFS typedef bool _RESULT_TYPE_NAME;
<b><a name="line52">52   </a></b>	
<b><a name="line53">53   </a></b>	        _NODISCARD bool operator()(const value_type&amp; _Left, const value_type&amp; _Right) const {
<b><a name="line54">54   </a></b>	            // test if _Left precedes _Right by comparing just keys
<b><a name="line55">55   </a></b>	            return comp(_Left.first, _Right.first);
<b><a name="line56">56   </a></b>	        }
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	    protected:
<b><a name="line59">59   </a></b>	        friend _Tree&lt;_Tmap_traits&gt;;
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	        value_compare(key_compare _Pred) : comp(_Pred) {}
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	        key_compare comp; // the comparator predicate for keys
<b><a name="line64">64   </a></b>	    };
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	    template &lt;class _Ty1, class _Ty2&gt;
<b><a name="line67">67   </a></b>	    static const _Kty&amp; _Kfn(const pair&lt;_Ty1, _Ty2&gt;&amp; _Val) { // extract key from element value
<b><a name="line68">68   </a></b>	        return _Val.first;
<b><a name="line69">69   </a></b>	    }
<b><a name="line70">70   </a></b>	};
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	template &lt;class _Kty, class _Ty, class _Pr = less&lt;_Kty&gt;, class _Alloc = allocator&lt;pair&lt;const _Kty, _Ty&gt;&gt;&gt;
<b><a name="line73">73   </a></b>	class map : public _Tree&lt;_Tmap_traits&lt;_Kty, _Ty, _Pr, _Alloc, false&gt;&gt; {
<b><a name="line74">74   </a></b>	    // ordered red-black tree of {key, mapped} values, unique keys
<b><a name="line75">75   </a></b>	public:
<b><a name="line76">76   </a></b>	    static_assert(!_ENFORCE_MATCHING_ALLOCATORS || is_same_v&lt;pair&lt;const _Kty, _Ty&gt;, typename _Alloc::value_type&gt;,
<b><a name="line77">77   </a></b>	        _MISMATCHED_ALLOCATOR_MESSAGE(&quot;map&lt;Key, Value, Compare, Allocator&gt;&quot;, &quot;pair&lt;const Key, Value&gt;&quot;));
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	    using _Mybase                = _Tree&lt;_Tmap_traits&lt;_Kty, _Ty, _Pr, _Alloc, false&gt;&gt;;
<b><a name="line80">80   </a></b>	    using _Nodeptr               = typename _Mybase::_Nodeptr;
<b><a name="line81">81   </a></b>	    using key_type               = _Kty;
<b><a name="line82">82   </a></b>	    using mapped_type            = _Ty;
<b><a name="line83">83   </a></b>	    using key_compare            = _Pr;
<b><a name="line84">84   </a></b>	    using value_compare          = typename _Mybase::value_compare;
<b><a name="line85">85   </a></b>	    using value_type             = pair&lt;const _Kty, _Ty&gt;;
<b><a name="line86">86   </a></b>	    using allocator_type         = typename _Mybase::allocator_type;
<b><a name="line87">87   </a></b>	    using size_type              = typename _Mybase::size_type;
<b><a name="line88">88   </a></b>	    using difference_type        = typename _Mybase::difference_type;
<b><a name="line89">89   </a></b>	    using pointer                = typename _Mybase::pointer;
<b><a name="line90">90   </a></b>	    using const_pointer          = typename _Mybase::const_pointer;
<b><a name="line91">91   </a></b>	    using reference              = value_type&amp;;
<b><a name="line92">92   </a></b>	    using const_reference        = const value_type&amp;;
<b><a name="line93">93   </a></b>	    using iterator               = typename _Mybase::iterator;
<b><a name="line94">94   </a></b>	    using const_iterator         = typename _Mybase::const_iterator;
<b><a name="line95">95   </a></b>	    using reverse_iterator       = typename _Mybase::reverse_iterator;
<b><a name="line96">96   </a></b>	    using const_reverse_iterator = typename _Mybase::const_reverse_iterator;
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	    using _Alnode        = typename _Mybase::_Alnode;
<b><a name="line99">99   </a></b>	    using _Alnode_traits = typename _Mybase::_Alnode_traits;
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	#if _HAS_CXX17
<b><a name="line102">102  </a></b>	    using insert_return_type = _Insert_return_type&lt;iterator, typename _Mybase::node_type&gt;;
<b><a name="line103">103  </a></b>	#endif // _HAS_CXX17
<b><a name="line104">104  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSt3mapIi6DeviceSt4lessIiESaISt4pairIKiS0_EEEC9Ev:3ae8c93d9bb75332b9052f292c42a144:0"></a>
<a name="model:_ZNSt3mapIi6DeviceSt4lessIiESaISt4pairIKiS0_EEEC9Ev:3ae8c93d9bb75332b9052f292c42a144"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::bad_array_new_length&quot;. [<a href="137xtree.html#model:_ZNSt5_TreeISt12_Tmap_traitsIi6DeviceSt4lessIiESaISt4pairIKiS1_EELb0EEEC9ERKS3_:8aa1d782ded9c7503066f9b8774363b8">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line105">105  </a></b>	    map() : _Mybase(key_compare()) {}
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	    explicit map(const allocator_type&amp; _Al) : _Mybase(key_compare(), _Al) {}
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	    map(const map&amp; _Right) : _Mybase(_Right, _Alnode_traits::select_on_container_copy_construction(_Right._Getal())) {}
<b><a name="line110">110  </a></b>	
<b><a name="line111">111  </a></b>	    map(const map&amp; _Right, const allocator_type&amp; _Al) : _Mybase(_Right, _Al) {}
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	    explicit map(const key_compare&amp; _Pred) : _Mybase(_Pred) {}
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	    map(const key_compare&amp; _Pred, const allocator_type&amp; _Al) : _Mybase(_Pred, _Al) {}
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line118">118  </a></b>	    map(_Iter _First, _Iter _Last) : _Mybase(key_compare()) {
<b><a name="line119">119  </a></b>	        insert(_First, _Last);
<b><a name="line120">120  </a></b>	    }
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line123">123  </a></b>	    map(_Iter _First, _Iter _Last, const key_compare&amp; _Pred) : _Mybase(_Pred) {
<b><a name="line124">124  </a></b>	        insert(_First, _Last);
<b><a name="line125">125  </a></b>	    }
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line128">128  </a></b>	    map(_Iter _First, _Iter _Last, const allocator_type&amp; _Al) : _Mybase(key_compare(), _Al) {
<b><a name="line129">129  </a></b>	        insert(_First, _Last);
<b><a name="line130">130  </a></b>	    }
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line133">133  </a></b>	    map(_Iter _First, _Iter _Last, const key_compare&amp; _Pred, const allocator_type&amp; _Al) : _Mybase(_Pred, _Al) {
<b><a name="line134">134  </a></b>	        insert(_First, _Last);
<b><a name="line135">135  </a></b>	    }
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	    map&amp; operator=(const map&amp; _Right) {
<b><a name="line138">138  </a></b>	        _Mybase::operator=(_Right);
<b><a name="line139">139  </a></b>	        return *this;
<b><a name="line140">140  </a></b>	    }
<b><a name="line141">141  </a></b>	
<b><a name="line142">142  </a></b>	    map(map&amp;&amp; _Right) : _Mybase(_STD move(_Right)) {}
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	    map(map&amp;&amp; _Right, const allocator_type&amp; _Al) : _Mybase(_STD move(_Right), _Al) {}
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	    map&amp; operator=(map&amp;&amp; _Right) noexcept(_Alnode_traits::is_always_equal::value&amp;&amp; is_nothrow_move_assignable_v&lt;_Pr&gt;) {
<b><a name="line147">147  </a></b>	        _Mybase::operator=(_STD move(_Right));
<b><a name="line148">148  </a></b>	        return *this;
<b><a name="line149">149  </a></b>	    }
<b><a name="line150">150  </a></b>	
<b><a name="line151">151  </a></b>	    mapped_type&amp; operator[](key_type&amp;&amp; _Keyval) { // find element matching _Keyval or insert value-initialized value
<b><a name="line152">152  </a></b>	        return _Try_emplace(_STD move(_Keyval)).first-&gt;_Myval.second;
<b><a name="line153">153  </a></b>	    }
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	    void swap(map&amp; _Right) noexcept(noexcept(_Mybase::swap(_Right))) {
<b><a name="line156">156  </a></b>	        _Mybase::swap(_Right);
<b><a name="line157">157  </a></b>	    }
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	    using _Mybase::insert;
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	    template &lt;class _Valty, enable_if_t&lt;is_constructible_v&lt;value_type, _Valty&gt;, int&gt; = 0&gt;
<b><a name="line162">162  </a></b>	    pair&lt;iterator, bool&gt; insert(_Valty&amp;&amp; _Val) {
<b><a name="line163">163  </a></b>	        return this-&gt;emplace(_STD forward&lt;_Valty&gt;(_Val));
<b><a name="line164">164  </a></b>	    }
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	    template &lt;class _Valty, enable_if_t&lt;is_constructible_v&lt;value_type, _Valty&gt;, int&gt; = 0&gt;
<b><a name="line167">167  </a></b>	    iterator insert(const_iterator _Where, _Valty&amp;&amp; _Val) {
<b><a name="line168">168  </a></b>	        return this-&gt;emplace_hint(_Where, _STD forward&lt;_Valty&gt;(_Val));
<b><a name="line169">169  </a></b>	    }
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	private:
<b><a name="line172">172  </a></b>	    template &lt;class _Keyty, class... _Mappedty&gt;
<b><a name="line173">173  </a></b>	    pair&lt;_Nodeptr, bool&gt; _Try_emplace(_Keyty&amp;&amp; _Keyval, _Mappedty&amp;&amp;... _Mapval) {
<b><a name="line174">174  </a></b>	        const auto _Loc = _Mybase::_Find_lower_bound(_Keyval);
<b><a name="line175">175  </a></b>	        if (_Mybase::_Lower_bound_duplicate(_Loc._Bound, _Keyval)) {
<b><a name="line176">176  </a></b>	            return {_Loc._Bound, false};
<b><a name="line177">177  </a></b>	        }
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	        _Mybase::_Check_grow_by_1();
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	        const auto _Scary    = _Mybase::_Get_scary();
<b><a name="line182">182  </a></b>	        const auto _Inserted = _Tree_temp_node&lt;_Alnode&gt;(_Mybase::_Getal(), _Scary-&gt;_Myhead, piecewise_construct,
<b><a name="line183">183  </a></b>	            _STD forward_as_tuple(_STD forward&lt;_Keyty&gt;(_Keyval)),
<b><a name="line184">184  </a></b>	            _STD forward_as_tuple(_STD forward&lt;_Mappedty&gt;(_Mapval)...))
<b><a name="line185">185  </a></b>	                                   ._Release();
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	        // nothrow hereafter
<b><a name="line188">188  </a></b>	        return {_Scary-&gt;_Insert_node(_Loc._Location, _Inserted), true};
<b><a name="line189">189  </a></b>	    }
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	    template &lt;class _Keyty, class... _Mappedty&gt;
<b><a name="line192">192  </a></b>	    _Nodeptr _Try_emplace_hint(const _Nodeptr _Hint, _Keyty&amp;&amp; _Keyval, _Mappedty&amp;&amp;... _Mapval) {
<b><a name="line193">193  </a></b>	        const auto _Loc = _Mybase::_Find_hint(_Hint, _Keyval);
<b><a name="line194">194  </a></b>	        if (_Loc._Duplicate) {
<b><a name="line195">195  </a></b>	            return _Loc._Location._Parent;
<b><a name="line196">196  </a></b>	        }
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	        _Mybase::_Check_grow_by_1();
<b><a name="line199">199  </a></b>	
<b><a name="line200">200  </a></b>	        const auto _Scary    = _Mybase::_Get_scary();
<b><a name="line201">201  </a></b>	        const auto _Inserted = _Tree_temp_node&lt;_Alnode&gt;(_Mybase::_Getal(), _Scary-&gt;_Myhead, piecewise_construct,
<b><a name="line202">202  </a></b>	            _STD forward_as_tuple(_STD forward&lt;_Keyty&gt;(_Keyval)),
<b><a name="line203">203  </a></b>	            _STD forward_as_tuple(_STD forward&lt;_Mappedty&gt;(_Mapval)...))
<b><a name="line204">204  </a></b>	                                   ._Release();
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	        // nothrow hereafter
<b><a name="line207">207  </a></b>	        return _Scary-&gt;_Insert_node(_Loc._Location, _Inserted);
<b><a name="line208">208  </a></b>	    }
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	public:
<b><a name="line211">211  </a></b>	    template &lt;class... _Mappedty&gt;
<b><a name="line212">212  </a></b>	    pair&lt;iterator, bool&gt; try_emplace(const key_type&amp; _Keyval, _Mappedty&amp;&amp;... _Mapval) {
<b><a name="line213">213  </a></b>	        const auto _Result = _Try_emplace(_Keyval, _STD forward&lt;_Mappedty&gt;(_Mapval)...);
<b><a name="line214">214  </a></b>	        return {iterator(_Result.first, _Mybase::_Get_scary()), _Result.second};
<b><a name="line215">215  </a></b>	    }
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	    template &lt;class... _Mappedty&gt;
<b><a name="line218">218  </a></b>	    iterator try_emplace(const const_iterator _Hint, const key_type&amp; _Keyval, _Mappedty&amp;&amp;... _Mapval) {
<b><a name="line219">219  </a></b>	        return iterator(
<b><a name="line220">220  </a></b>	            _Try_emplace_hint(_Hint._Ptr, _Keyval, _STD forward&lt;_Mappedty&gt;(_Mapval)...), _Mybase::_Get_scary());
<b><a name="line221">221  </a></b>	    }
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	    template &lt;class... _Mappedty&gt;
<b><a name="line224">224  </a></b>	    pair&lt;iterator, bool&gt; try_emplace(key_type&amp;&amp; _Keyval, _Mappedty&amp;&amp;... _Mapval) {
<b><a name="line225">225  </a></b>	        const auto _Result = _Try_emplace(_STD move(_Keyval), _STD forward&lt;_Mappedty&gt;(_Mapval)...);
<b><a name="line226">226  </a></b>	        return {iterator(_Result.first, _Mybase::_Get_scary()), _Result.second};
<b><a name="line227">227  </a></b>	    }
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	    template &lt;class... _Mappedty&gt;
<b><a name="line230">230  </a></b>	    iterator try_emplace(const const_iterator _Hint, key_type&amp;&amp; _Keyval, _Mappedty&amp;&amp;... _Mapval) {
<b><a name="line231">231  </a></b>	        return iterator(_Try_emplace_hint(_Hint._Ptr, _STD move(_Keyval), _STD forward&lt;_Mappedty&gt;(_Mapval)...),
<b><a name="line232">232  </a></b>	            _Mybase::_Get_scary());
<b><a name="line233">233  </a></b>	    }
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	private:
<b><a name="line236">236  </a></b>	    template &lt;class _Keyty, class _Mappedty&gt;
<b><a name="line237">237  </a></b>	    pair&lt;_Nodeptr, bool&gt; _Insert_or_assign(_Keyty&amp;&amp; _Keyval, _Mappedty&amp;&amp; _Mapval) {
<b><a name="line238">238  </a></b>	        const auto _Loc = _Mybase::_Find_lower_bound(_Keyval);
<b><a name="line239">239  </a></b>	        if (_Mybase::_Lower_bound_duplicate(_Loc._Bound, _Keyval)) {
<b><a name="line240">240  </a></b>	            _Loc._Bound-&gt;_Myval.second = _STD forward&lt;_Mappedty&gt;(_Mapval);
<b><a name="line241">241  </a></b>	            return {_Loc._Bound, false};
<b><a name="line242">242  </a></b>	        }
<b><a name="line243">243  </a></b>	
<b><a name="line244">244  </a></b>	        _Mybase::_Check_grow_by_1();
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	        const auto _Scary    = _Mybase::_Get_scary();
<b><a name="line247">247  </a></b>	        const auto _Inserted = _Tree_temp_node&lt;_Alnode&gt;(
<b><a name="line248">248  </a></b>	            _Mybase::_Getal(), _Scary-&gt;_Myhead, _STD forward&lt;_Keyty&gt;(_Keyval), _STD forward&lt;_Mappedty&gt;(_Mapval))
<b><a name="line249">249  </a></b>	                                   ._Release();
<b><a name="line250">250  </a></b>	
<b><a name="line251">251  </a></b>	        // nothrow hereafter
<b><a name="line252">252  </a></b>	        return {_Scary-&gt;_Insert_node(_Loc._Location, _Inserted), true};
<b><a name="line253">253  </a></b>	    }
<b><a name="line254">254  </a></b>	
<b><a name="line255">255  </a></b>	    template &lt;class _Keyty, class _Mappedty&gt;
<b><a name="line256">256  </a></b>	    _Nodeptr _Insert_or_assign_hint(const _Nodeptr _Hint, _Keyty&amp;&amp; _Keyval, _Mappedty&amp;&amp; _Mapval) {
<b><a name="line257">257  </a></b>	        const auto _Loc = _Mybase::_Find_hint(_Hint, _Keyval);
<b><a name="line258">258  </a></b>	        if (_Loc._Duplicate) {
<b><a name="line259">259  </a></b>	            _Loc._Location._Parent-&gt;_Myval.second = _STD forward&lt;_Mappedty&gt;(_Mapval);
<b><a name="line260">260  </a></b>	            return _Loc._Location._Parent;
<b><a name="line261">261  </a></b>	        }
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	        _Mybase::_Check_grow_by_1();
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	        const auto _Scary    = _Mybase::_Get_scary();
<b><a name="line266">266  </a></b>	        const auto _Inserted = _Tree_temp_node&lt;_Alnode&gt;(
<b><a name="line267">267  </a></b>	            _Mybase::_Getal(), _Scary-&gt;_Myhead, _STD forward&lt;_Keyty&gt;(_Keyval), _STD forward&lt;_Mappedty&gt;(_Mapval))
<b><a name="line268">268  </a></b>	                                   ._Release();
<b><a name="line269">269  </a></b>	
<b><a name="line270">270  </a></b>	        // nothrow hereafter
<b><a name="line271">271  </a></b>	        return _Scary-&gt;_Insert_node(_Loc._Location, _Inserted);
<b><a name="line272">272  </a></b>	    }
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	public:
<b><a name="line275">275  </a></b>	    template &lt;class _Mappedty&gt;
<b><a name="line276">276  </a></b>	    pair&lt;iterator, bool&gt; insert_or_assign(const key_type&amp; _Keyval, _Mappedty&amp;&amp; _Mapval) {
<b><a name="line277">277  </a></b>	        const auto _Result = _Insert_or_assign(_Keyval, _STD forward&lt;_Mappedty&gt;(_Mapval));
<b><a name="line278">278  </a></b>	        return {iterator(_Result.first, _Mybase::_Get_scary()), _Result.second};
<b><a name="line279">279  </a></b>	    }
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	    template &lt;class _Mappedty&gt;
<b><a name="line282">282  </a></b>	    iterator insert_or_assign(const const_iterator _Hint, const key_type&amp; _Keyval, _Mappedty&amp;&amp; _Mapval) {
<b><a name="line283">283  </a></b>	        return iterator(
<b><a name="line284">284  </a></b>	            _Insert_or_assign_hint(_Hint._Ptr, _Keyval, _STD forward&lt;_Mappedty&gt;(_Mapval)), _Mybase::_Get_scary());
<b><a name="line285">285  </a></b>	    }
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	    template &lt;class _Mappedty&gt;
<b><a name="line288">288  </a></b>	    pair&lt;iterator, bool&gt; insert_or_assign(key_type&amp;&amp; _Keyval, _Mappedty&amp;&amp; _Mapval) {
<b><a name="line289">289  </a></b>	        const auto _Result = _Insert_or_assign(_STD move(_Keyval), _STD forward&lt;_Mappedty&gt;(_Mapval));
<b><a name="line290">290  </a></b>	        return {iterator(_Result.first, _Mybase::_Get_scary()), _Result.second};
<b><a name="line291">291  </a></b>	    }
<b><a name="line292">292  </a></b>	
<b><a name="line293">293  </a></b>	    template &lt;class _Mappedty&gt;
<b><a name="line294">294  </a></b>	    iterator insert_or_assign(const const_iterator _Hint, key_type&amp;&amp; _Keyval, _Mappedty&amp;&amp; _Mapval) {
<b><a name="line295">295  </a></b>	        return iterator(_Insert_or_assign_hint(_Hint._Ptr, _STD move(_Keyval), _STD forward&lt;_Mappedty&gt;(_Mapval)),
<b><a name="line296">296  </a></b>	            _Mybase::_Get_scary());
<b><a name="line297">297  </a></b>	    }
<b><a name="line298">298  </a></b>	
<b><a name="line299">299  </a></b>	    map(initializer_list&lt;value_type&gt; _Ilist) : _Mybase(key_compare()) {
<b><a name="line300">300  </a></b>	        insert(_Ilist);
<b><a name="line301">301  </a></b>	    }
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	    map(initializer_list&lt;value_type&gt; _Ilist, const key_compare&amp; _Pred) : _Mybase(_Pred) {
<b><a name="line304">304  </a></b>	        insert(_Ilist);
<b><a name="line305">305  </a></b>	    }
<b><a name="line306">306  </a></b>	
<b><a name="line307">307  </a></b>	    map(initializer_list&lt;value_type&gt; _Ilist, const allocator_type&amp; _Al) : _Mybase(key_compare(), _Al) {
<b><a name="line308">308  </a></b>	        insert(_Ilist);
<b><a name="line309">309  </a></b>	    }
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	    map(initializer_list&lt;value_type&gt; _Ilist, const key_compare&amp; _Pred, const allocator_type&amp; _Al)
<b><a name="line312">312  </a></b>	        : _Mybase(_Pred, _Al) {
<b><a name="line313">313  </a></b>	        insert(_Ilist);
<b><a name="line314">314  </a></b>	    }
<b><a name="line315">315  </a></b>	
<b><a name="line316">316  </a></b>	    map&amp; operator=(initializer_list&lt;value_type&gt; _Ilist) {
<b><a name="line317">317  </a></b>	        _Mybase::clear();
<b><a name="line318">318  </a></b>	        insert(_Ilist);
<b><a name="line319">319  </a></b>	        return *this;
<b><a name="line320">320  </a></b>	    }
<b><a name="line321">321  </a></b>	
<b><a name="line322">322  </a></b>	    mapped_type&amp; operator[](const key_type&amp; _Keyval) {
<b><a name="line323">323  </a></b>	        return _Try_emplace(_Keyval).first-&gt;_Myval.second;
<b><a name="line324">324  </a></b>	    }
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	    _NODISCARD mapped_type&amp; at(const key_type&amp; _Keyval) {
<b><a name="line327">327  </a></b>	        const auto _Loc = _Mybase::_Find_lower_bound(_Keyval);
<b><a name="line328">328  </a></b>	        if (!_Mybase::_Lower_bound_duplicate(_Loc._Bound, _Keyval)) {
<b><a name="line329">329  </a></b>	            _Xout_of_range(&quot;invalid map&lt;K, T&gt; key&quot;);
<b><a name="line330">330  </a></b>	        }
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	        return _Loc._Bound-&gt;_Myval.second;
<b><a name="line333">333  </a></b>	    }
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	    _NODISCARD const mapped_type&amp; at(const key_type&amp; _Keyval) const {
<b><a name="line336">336  </a></b>	        const auto _Loc = _Mybase::_Find_lower_bound(_Keyval);
<b><a name="line337">337  </a></b>	        if (!_Mybase::_Lower_bound_duplicate(_Loc._Bound, _Keyval)) {
<b><a name="line338">338  </a></b>	            _Xout_of_range(&quot;invalid map&lt;K, T&gt; key&quot;);
<b><a name="line339">339  </a></b>	        }
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	        return _Loc._Bound-&gt;_Myval.second;
<b><a name="line342">342  </a></b>	    }
<b><a name="line343">343  </a></b>	
<b><a name="line344">344  </a></b>	    using _Mybase::_Unchecked_begin;
<b><a name="line345">345  </a></b>	    using _Mybase::_Unchecked_end;
<b><a name="line346">346  </a></b>	};
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	#if _HAS_CXX17
<b><a name="line349">349  </a></b>	template &lt;class _Iter, class _Pr = less&lt;_Guide_key_t&lt;_Iter&gt;&gt;, class _Alloc = allocator&lt;_Guide_pair_t&lt;_Iter&gt;&gt;,
<b><a name="line350">350  </a></b>	    enable_if_t&lt;conjunction_v&lt;_Is_iterator&lt;_Iter&gt;, negation&lt;_Is_allocator&lt;_Pr&gt;&gt;, _Is_allocator&lt;_Alloc&gt;&gt;, int&gt; = 0&gt;
<b><a name="line351">351  </a></b>	map(_Iter, _Iter, _Pr = _Pr(), _Alloc = _Alloc()) -&gt; map&lt;_Guide_key_t&lt;_Iter&gt;, _Guide_val_t&lt;_Iter&gt;, _Pr, _Alloc&gt;;
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	template &lt;class _Kty, class _Ty, class _Pr = less&lt;_Kty&gt;, class _Alloc = allocator&lt;pair&lt;const _Kty, _Ty&gt;&gt;,
<b><a name="line354">354  </a></b>	    enable_if_t&lt;conjunction_v&lt;negation&lt;_Is_allocator&lt;_Pr&gt;&gt;, _Is_allocator&lt;_Alloc&gt;&gt;, int&gt; = 0&gt;
<b><a name="line355">355  </a></b>	map(initializer_list&lt;pair&lt;_Kty, _Ty&gt;&gt;, _Pr = _Pr(), _Alloc = _Alloc()) -&gt; map&lt;_Kty, _Ty, _Pr, _Alloc&gt;;
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	template &lt;class _Iter, class _Alloc, enable_if_t&lt;conjunction_v&lt;_Is_iterator&lt;_Iter&gt;, _Is_allocator&lt;_Alloc&gt;&gt;, int&gt; = 0&gt;
<b><a name="line358">358  </a></b>	map(_Iter, _Iter, _Alloc) -&gt; map&lt;_Guide_key_t&lt;_Iter&gt;, _Guide_val_t&lt;_Iter&gt;, less&lt;_Guide_key_t&lt;_Iter&gt;&gt;, _Alloc&gt;;
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	template &lt;class _Kty, class _Ty, class _Alloc, enable_if_t&lt;_Is_allocator&lt;_Alloc&gt;::value, int&gt; = 0&gt;
<b><a name="line361">361  </a></b>	map(initializer_list&lt;pair&lt;_Kty, _Ty&gt;&gt;, _Alloc) -&gt; map&lt;_Kty, _Ty, less&lt;_Kty&gt;, _Alloc&gt;;
<b><a name="line362">362  </a></b>	#endif // _HAS_CXX17
<b><a name="line363">363  </a></b>	
<b><a name="line364">364  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line365">365  </a></b>	_NODISCARD bool operator==(const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line366">366  </a></b>	    return _Left.size() == _Right.size()
<b><a name="line367">367  </a></b>	        &amp;&amp; _STD equal(_Left._Unchecked_begin(), _Left._Unchecked_end_iter(), _Right._Unchecked_begin());
<b><a name="line368">368  </a></b>	}
<b><a name="line369">369  </a></b>	
<b><a name="line370">370  </a></b>	#if !_HAS_CXX20
<b><a name="line371">371  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line372">372  </a></b>	_NODISCARD bool operator!=(const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line373">373  </a></b>	    return !(_Left == _Right);
<b><a name="line374">374  </a></b>	}
<b><a name="line375">375  </a></b>	#endif // !_HAS_CXX20
<b><a name="line376">376  </a></b>	
<b><a name="line377">377  </a></b>	#ifdef __cpp_lib_concepts
<b><a name="line378">378  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line379">379  </a></b>	_NODISCARD _Synth_three_way_result&lt;pair&lt;const _Kty, _Ty&gt;&gt; operator&lt;=&gt;(
<b><a name="line380">380  </a></b>	    const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line381">381  </a></b>	    return _STD lexicographical_compare_three_way(_Left._Unchecked_begin(), _Left._Unchecked_end_iter(),
<b><a name="line382">382  </a></b>	        _Right._Unchecked_begin(), _Right._Unchecked_end_iter(), _Synth_three_way{});
<b><a name="line383">383  </a></b>	}
<b><a name="line384">384  </a></b>	#else // ^^^ defined(__cpp_lib_concepts) / !defined(__cpp_lib_concepts) vvv
<b><a name="line385">385  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line386">386  </a></b>	_NODISCARD bool operator&lt;(const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line387">387  </a></b>	    return _STD lexicographical_compare(
<b><a name="line388">388  </a></b>	        _Left._Unchecked_begin(), _Left._Unchecked_end_iter(), _Right._Unchecked_begin(), _Right._Unchecked_end_iter());
<b><a name="line389">389  </a></b>	}
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line392">392  </a></b>	_NODISCARD bool operator&gt;(const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line393">393  </a></b>	    return _Right &lt; _Left;
<b><a name="line394">394  </a></b>	}
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line397">397  </a></b>	_NODISCARD bool operator&lt;=(const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line398">398  </a></b>	    return !(_Right &lt; _Left);
<b><a name="line399">399  </a></b>	}
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line402">402  </a></b>	_NODISCARD bool operator&gt;=(const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line403">403  </a></b>	    return !(_Left &lt; _Right);
<b><a name="line404">404  </a></b>	}
<b><a name="line405">405  </a></b>	#endif // ^^^ !defined(__cpp_lib_concepts) ^^^
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line408">408  </a></b>	void swap(map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, map&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) noexcept(
<b><a name="line409">409  </a></b>	    noexcept(_Left.swap(_Right))) {
<b><a name="line410">410  </a></b>	    _Left.swap(_Right);
<b><a name="line411">411  </a></b>	}
<b><a name="line412">412  </a></b>	
<b><a name="line413">413  </a></b>	#if _HAS_CXX20
<b><a name="line414">414  </a></b>	template &lt;class _Kty, class _Ty, class _Keylt, class _Alloc, class _Pr&gt;
<b><a name="line415">415  </a></b>	typename map&lt;_Kty, _Ty, _Keylt, _Alloc&gt;::size_type erase_if(map&lt;_Kty, _Ty, _Keylt, _Alloc&gt;&amp; _Cont, _Pr _Pred) {
<b><a name="line416">416  </a></b>	    return _Erase_nodes_if(_Cont, _Pass_fn(_Pred));
<b><a name="line417">417  </a></b>	}
<b><a name="line418">418  </a></b>	#endif // _HAS_CXX20
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	template &lt;class _Kty, class _Ty, class _Pr = less&lt;_Kty&gt;, class _Alloc = allocator&lt;pair&lt;const _Kty, _Ty&gt;&gt;&gt;
<b><a name="line421">421  </a></b>	class multimap : public _Tree&lt;_Tmap_traits&lt;_Kty, _Ty, _Pr, _Alloc, true&gt;&gt; {
<b><a name="line422">422  </a></b>	    // ordered red-black tree of {key, mapped} values, non-unique keys
<b><a name="line423">423  </a></b>	public:
<b><a name="line424">424  </a></b>	    static_assert(!_ENFORCE_MATCHING_ALLOCATORS || is_same_v&lt;pair&lt;const _Kty, _Ty&gt;, typename _Alloc::value_type&gt;,
<b><a name="line425">425  </a></b>	        _MISMATCHED_ALLOCATOR_MESSAGE(&quot;multimap&lt;Key, Value, Compare, Allocator&gt;&quot;, &quot;pair&lt;const Key, Value&gt;&quot;));
<b><a name="line426">426  </a></b>	
<b><a name="line427">427  </a></b>	    using _Mybase                = _Tree&lt;_Tmap_traits&lt;_Kty, _Ty, _Pr, _Alloc, true&gt;&gt;;
<b><a name="line428">428  </a></b>	    using key_type               = _Kty;
<b><a name="line429">429  </a></b>	    using mapped_type            = _Ty;
<b><a name="line430">430  </a></b>	    using key_compare            = _Pr;
<b><a name="line431">431  </a></b>	    using value_compare          = typename _Mybase::value_compare;
<b><a name="line432">432  </a></b>	    using value_type             = pair&lt;const _Kty, _Ty&gt;;
<b><a name="line433">433  </a></b>	    using allocator_type         = typename _Mybase::allocator_type;
<b><a name="line434">434  </a></b>	    using size_type              = typename _Mybase::size_type;
<b><a name="line435">435  </a></b>	    using difference_type        = typename _Mybase::difference_type;
<b><a name="line436">436  </a></b>	    using pointer                = typename _Mybase::pointer;
<b><a name="line437">437  </a></b>	    using const_pointer          = typename _Mybase::const_pointer;
<b><a name="line438">438  </a></b>	    using reference              = value_type&amp;;
<b><a name="line439">439  </a></b>	    using const_reference        = const value_type&amp;;
<b><a name="line440">440  </a></b>	    using iterator               = typename _Mybase::iterator;
<b><a name="line441">441  </a></b>	    using const_iterator         = typename _Mybase::const_iterator;
<b><a name="line442">442  </a></b>	    using reverse_iterator       = typename _Mybase::reverse_iterator;
<b><a name="line443">443  </a></b>	    using const_reverse_iterator = typename _Mybase::const_reverse_iterator;
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	    using _Alnode        = typename _Mybase::_Alnode;
<b><a name="line446">446  </a></b>	    using _Alnode_traits = typename _Mybase::_Alnode_traits;
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	    multimap() : _Mybase(key_compare()) {}
<b><a name="line449">449  </a></b>	
<b><a name="line450">450  </a></b>	    explicit multimap(const allocator_type&amp; _Al) : _Mybase(key_compare(), _Al) {}
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	    multimap(const multimap&amp; _Right)
<b><a name="line453">453  </a></b>	        : _Mybase(_Right, _Alnode_traits::select_on_container_copy_construction(_Right._Getal())) {}
<b><a name="line454">454  </a></b>	
<b><a name="line455">455  </a></b>	    multimap(const multimap&amp; _Right, const allocator_type&amp; _Al) : _Mybase(_Right, _Al) {}
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	    explicit multimap(const key_compare&amp; _Pred) : _Mybase(_Pred) {}
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	    multimap(const key_compare&amp; _Pred, const allocator_type&amp; _Al) : _Mybase(_Pred, _Al) {}
<b><a name="line460">460  </a></b>	
<b><a name="line461">461  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line462">462  </a></b>	    multimap(_Iter _First, _Iter _Last) : _Mybase(key_compare()) {
<b><a name="line463">463  </a></b>	        insert(_First, _Last);
<b><a name="line464">464  </a></b>	    }
<b><a name="line465">465  </a></b>	
<b><a name="line466">466  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line467">467  </a></b>	    multimap(_Iter _First, _Iter _Last, const key_compare&amp; _Pred) : _Mybase(_Pred) {
<b><a name="line468">468  </a></b>	        insert(_First, _Last);
<b><a name="line469">469  </a></b>	    }
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line472">472  </a></b>	    multimap(_Iter _First, _Iter _Last, const allocator_type&amp; _Al) : _Mybase(key_compare(), _Al) {
<b><a name="line473">473  </a></b>	        insert(_First, _Last);
<b><a name="line474">474  </a></b>	    }
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	    template &lt;class _Iter&gt;
<b><a name="line477">477  </a></b>	    multimap(_Iter _First, _Iter _Last, const key_compare&amp; _Pred, const allocator_type&amp; _Al) : _Mybase(_Pred, _Al) {
<b><a name="line478">478  </a></b>	        insert(_First, _Last);
<b><a name="line479">479  </a></b>	    }
<b><a name="line480">480  </a></b>	
<b><a name="line481">481  </a></b>	    multimap&amp; operator=(const multimap&amp; _Right) {
<b><a name="line482">482  </a></b>	        _Mybase::operator=(_Right);
<b><a name="line483">483  </a></b>	        return *this;
<b><a name="line484">484  </a></b>	    }
<b><a name="line485">485  </a></b>	
<b><a name="line486">486  </a></b>	    multimap(multimap&amp;&amp; _Right) : _Mybase(_STD move(_Right)) {}
<b><a name="line487">487  </a></b>	
<b><a name="line488">488  </a></b>	    multimap(multimap&amp;&amp; _Right, const allocator_type&amp; _Al) : _Mybase(_STD move(_Right), _Al) {}
<b><a name="line489">489  </a></b>	
<b><a name="line490">490  </a></b>	    multimap&amp; operator=(multimap&amp;&amp; _Right) noexcept(
<b><a name="line491">491  </a></b>	        _Alnode_traits::is_always_equal::value&amp;&amp; is_nothrow_move_assignable_v&lt;_Pr&gt;) {
<b><a name="line492">492  </a></b>	        _Mybase::operator=(_STD move(_Right));
<b><a name="line493">493  </a></b>	        return *this;
<b><a name="line494">494  </a></b>	    }
<b><a name="line495">495  </a></b>	
<b><a name="line496">496  </a></b>	    template &lt;class... _Valty&gt;
<b><a name="line497">497  </a></b>	    iterator emplace(_Valty&amp;&amp;... _Val) {
<b><a name="line498">498  </a></b>	        return _Mybase::emplace(_STD forward&lt;_Valty&gt;(_Val)...).first;
<b><a name="line499">499  </a></b>	    }
<b><a name="line500">500  </a></b>	
<b><a name="line501">501  </a></b>	    void swap(multimap&amp; _Right) noexcept(noexcept(_Mybase::swap(_Right))) {
<b><a name="line502">502  </a></b>	        _Mybase::swap(_Right);
<b><a name="line503">503  </a></b>	    }
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	    using _Mybase::insert;
<b><a name="line506">506  </a></b>	
<b><a name="line507">507  </a></b>	    template &lt;class _Valty, enable_if_t&lt;is_constructible_v&lt;value_type, _Valty&gt;, int&gt; = 0&gt;
<b><a name="line508">508  </a></b>	    iterator insert(_Valty&amp;&amp; _Val) {
<b><a name="line509">509  </a></b>	        return this-&gt;emplace(_STD forward&lt;_Valty&gt;(_Val));
<b><a name="line510">510  </a></b>	    }
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	    template &lt;class _Valty, enable_if_t&lt;is_constructible_v&lt;value_type, _Valty&gt;, int&gt; = 0&gt;
<b><a name="line513">513  </a></b>	    iterator insert(const_iterator _Where, _Valty&amp;&amp; _Val) {
<b><a name="line514">514  </a></b>	        return this-&gt;emplace_hint(_Where, _STD forward&lt;_Valty&gt;(_Val));
<b><a name="line515">515  </a></b>	    }
<b><a name="line516">516  </a></b>	
<b><a name="line517">517  </a></b>	    multimap(initializer_list&lt;value_type&gt; _Ilist) : _Mybase(key_compare()) {
<b><a name="line518">518  </a></b>	        insert(_Ilist);
<b><a name="line519">519  </a></b>	    }
<b><a name="line520">520  </a></b>	
<b><a name="line521">521  </a></b>	    multimap(initializer_list&lt;value_type&gt; _Ilist, const key_compare&amp; _Pred) : _Mybase(_Pred) {
<b><a name="line522">522  </a></b>	        insert(_Ilist);
<b><a name="line523">523  </a></b>	    }
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	    multimap(initializer_list&lt;value_type&gt; _Ilist, const allocator_type&amp; _Al) : _Mybase(key_compare(), _Al) {
<b><a name="line526">526  </a></b>	        insert(_Ilist);
<b><a name="line527">527  </a></b>	    }
<b><a name="line528">528  </a></b>	
<b><a name="line529">529  </a></b>	    multimap(initializer_list&lt;value_type&gt; _Ilist, const key_compare&amp; _Pred, const allocator_type&amp; _Al)
<b><a name="line530">530  </a></b>	        : _Mybase(_Pred, _Al) {
<b><a name="line531">531  </a></b>	        insert(_Ilist);
<b><a name="line532">532  </a></b>	    }
<b><a name="line533">533  </a></b>	
<b><a name="line534">534  </a></b>	    multimap&amp; operator=(initializer_list&lt;value_type&gt; _Ilist) {
<b><a name="line535">535  </a></b>	        _Mybase::clear();
<b><a name="line536">536  </a></b>	        insert(_Ilist);
<b><a name="line537">537  </a></b>	        return *this;
<b><a name="line538">538  </a></b>	    }
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	    using _Mybase::_Unchecked_begin;
<b><a name="line541">541  </a></b>	    using _Mybase::_Unchecked_end;
<b><a name="line542">542  </a></b>	};
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	#if _HAS_CXX17
<b><a name="line545">545  </a></b>	template &lt;class _Iter, class _Pr = less&lt;_Guide_key_t&lt;_Iter&gt;&gt;, class _Alloc = allocator&lt;_Guide_pair_t&lt;_Iter&gt;&gt;,
<b><a name="line546">546  </a></b>	    enable_if_t&lt;conjunction_v&lt;_Is_iterator&lt;_Iter&gt;, negation&lt;_Is_allocator&lt;_Pr&gt;&gt;, _Is_allocator&lt;_Alloc&gt;&gt;, int&gt; = 0&gt;
<b><a name="line547">547  </a></b>	multimap(_Iter, _Iter, _Pr = _Pr(), _Alloc = _Alloc())
<b><a name="line548">548  </a></b>	    -&gt; multimap&lt;_Guide_key_t&lt;_Iter&gt;, _Guide_val_t&lt;_Iter&gt;, _Pr, _Alloc&gt;;
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	template &lt;class _Kty, class _Ty, class _Pr = less&lt;_Kty&gt;, class _Alloc = allocator&lt;pair&lt;const _Kty, _Ty&gt;&gt;,
<b><a name="line551">551  </a></b>	    enable_if_t&lt;conjunction_v&lt;negation&lt;_Is_allocator&lt;_Pr&gt;&gt;, _Is_allocator&lt;_Alloc&gt;&gt;, int&gt; = 0&gt;
<b><a name="line552">552  </a></b>	multimap(initializer_list&lt;pair&lt;_Kty, _Ty&gt;&gt;, _Pr = _Pr(), _Alloc = _Alloc()) -&gt; multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;;
<b><a name="line553">553  </a></b>	
<b><a name="line554">554  </a></b>	template &lt;class _Iter, class _Alloc, enable_if_t&lt;conjunction_v&lt;_Is_iterator&lt;_Iter&gt;, _Is_allocator&lt;_Alloc&gt;&gt;, int&gt; = 0&gt;
<b><a name="line555">555  </a></b>	multimap(_Iter, _Iter, _Alloc) -&gt; multimap&lt;_Guide_key_t&lt;_Iter&gt;, _Guide_val_t&lt;_Iter&gt;, less&lt;_Guide_key_t&lt;_Iter&gt;&gt;, _Alloc&gt;;
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	template &lt;class _Kty, class _Ty, class _Alloc, enable_if_t&lt;_Is_allocator&lt;_Alloc&gt;::value, int&gt; = 0&gt;
<b><a name="line558">558  </a></b>	multimap(initializer_list&lt;pair&lt;_Kty, _Ty&gt;&gt;, _Alloc) -&gt; multimap&lt;_Kty, _Ty, less&lt;_Kty&gt;, _Alloc&gt;;
<b><a name="line559">559  </a></b>	#endif // _HAS_CXX17
<b><a name="line560">560  </a></b>	
<b><a name="line561">561  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line562">562  </a></b>	_NODISCARD bool operator==(
<b><a name="line563">563  </a></b>	    const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line564">564  </a></b>	    return _Left.size() == _Right.size()
<b><a name="line565">565  </a></b>	        &amp;&amp; _STD equal(_Left._Unchecked_begin(), _Left._Unchecked_end_iter(), _Right._Unchecked_begin());
<b><a name="line566">566  </a></b>	}
<b><a name="line567">567  </a></b>	
<b><a name="line568">568  </a></b>	#if !_HAS_CXX20
<b><a name="line569">569  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line570">570  </a></b>	_NODISCARD bool operator!=(
<b><a name="line571">571  </a></b>	    const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line572">572  </a></b>	    return !(_Left == _Right);
<b><a name="line573">573  </a></b>	}
<b><a name="line574">574  </a></b>	#endif // !_HAS_CXX20
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	#ifdef __cpp_lib_concepts
<b><a name="line577">577  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line578">578  </a></b>	_NODISCARD _Synth_three_way_result&lt;pair&lt;const _Kty, _Ty&gt;&gt; operator&lt;=&gt;(
<b><a name="line579">579  </a></b>	    const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line580">580  </a></b>	    return _STD lexicographical_compare_three_way(_Left._Unchecked_begin(), _Left._Unchecked_end_iter(),
<b><a name="line581">581  </a></b>	        _Right._Unchecked_begin(), _Right._Unchecked_end_iter(), _Synth_three_way{});
<b><a name="line582">582  </a></b>	}
<b><a name="line583">583  </a></b>	#else // ^^^ defined(__cpp_lib_concepts) / !defined(__cpp_lib_concepts) vvv
<b><a name="line584">584  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line585">585  </a></b>	_NODISCARD bool operator&lt;(
<b><a name="line586">586  </a></b>	    const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line587">587  </a></b>	    return _STD lexicographical_compare(
<b><a name="line588">588  </a></b>	        _Left._Unchecked_begin(), _Left._Unchecked_end_iter(), _Right._Unchecked_begin(), _Right._Unchecked_end_iter());
<b><a name="line589">589  </a></b>	}
<b><a name="line590">590  </a></b>	
<b><a name="line591">591  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line592">592  </a></b>	_NODISCARD bool operator&gt;(
<b><a name="line593">593  </a></b>	    const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line594">594  </a></b>	    return _Right &lt; _Left;
<b><a name="line595">595  </a></b>	}
<b><a name="line596">596  </a></b>	
<b><a name="line597">597  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line598">598  </a></b>	_NODISCARD bool operator&lt;=(
<b><a name="line599">599  </a></b>	    const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line600">600  </a></b>	    return !(_Right &lt; _Left);
<b><a name="line601">601  </a></b>	}
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line604">604  </a></b>	_NODISCARD bool operator&gt;=(
<b><a name="line605">605  </a></b>	    const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, const multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) {
<b><a name="line606">606  </a></b>	    return !(_Left &lt; _Right);
<b><a name="line607">607  </a></b>	}
<b><a name="line608">608  </a></b>	#endif // ^^^ !defined(__cpp_lib_concepts) ^^^
<b><a name="line609">609  </a></b>	
<b><a name="line610">610  </a></b>	template &lt;class _Kty, class _Ty, class _Pr, class _Alloc&gt;
<b><a name="line611">611  </a></b>	void swap(multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Left, multimap&lt;_Kty, _Ty, _Pr, _Alloc&gt;&amp; _Right) noexcept(
<b><a name="line612">612  </a></b>	    noexcept(_Left.swap(_Right))) {
<b><a name="line613">613  </a></b>	    _Left.swap(_Right);
<b><a name="line614">614  </a></b>	}
<b><a name="line615">615  </a></b>	
<b><a name="line616">616  </a></b>	#if _HAS_CXX20
<b><a name="line617">617  </a></b>	template &lt;class _Kty, class _Ty, class _Keylt, class _Alloc, class _Pr&gt;
<b><a name="line618">618  </a></b>	typename multimap&lt;_Kty, _Ty, _Keylt, _Alloc&gt;::size_type erase_if(
<b><a name="line619">619  </a></b>	    multimap&lt;_Kty, _Ty, _Keylt, _Alloc&gt;&amp; _Cont, _Pr _Pred) {
<b><a name="line620">620  </a></b>	    return _Erase_nodes_if(_Cont, _Pass_fn(_Pred));
<b><a name="line621">621  </a></b>	}
<b><a name="line622">622  </a></b>	#endif // _HAS_CXX20
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	#if _HAS_CXX17
<b><a name="line625">625  </a></b>	namespace pmr {
<b><a name="line626">626  </a></b>	    template &lt;class _Kty, class _Ty, class _Pr = less&lt;_Kty&gt;&gt;
<b><a name="line627">627  </a></b>	    using map = _STD map&lt;_Kty, _Ty, _Pr, polymorphic_allocator&lt;pair&lt;const _Kty, _Ty&gt;&gt;&gt;;
<b><a name="line628">628  </a></b>	
<b><a name="line629">629  </a></b>	    template &lt;class _Kty, class _Ty, class _Pr = less&lt;_Kty&gt;&gt;
<b><a name="line630">630  </a></b>	    using multimap = _STD multimap&lt;_Kty, _Ty, _Pr, polymorphic_allocator&lt;pair&lt;const _Kty, _Ty&gt;&gt;&gt;;
<b><a name="line631">631  </a></b>	} // namespace pmr
<b><a name="line632">632  </a></b>	#endif // _HAS_CXX17
<b><a name="line633">633  </a></b>	_STD_END
<b><a name="line634">634  </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line635">635  </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line636">636  </a></b>	#pragma warning(pop)
<b><a name="line637">637  </a></b>	#pragma pack(pop)
<b><a name="line638">638  </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line639">639  </a></b>	#endif // _MAP_
<b><a name="line640">640  </a></b>	


















































</pre></body>
</html>
