<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/lgdemo/CryptoManager.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	
<b><a name="line2">2    </a></b>	#include &lt;stdio.h&gt; 
<b><a name="line3">3    </a></b>	#include &lt;string&gt;
<b><a name="line4">4    </a></b>	#include &lt;iostream&gt;
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#include &lt;iomanip&gt;
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	#include &quot;CryptoManager.h&quot;
<b><a name="line9">9    </a></b>	#include &quot;TigerLogger.h&quot;
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	namespace tiger {
<b><a name="line12">12   </a></b>	    NTSTATUS EncryptData(
<b><a name="line13">13   </a></b>	        _In_        BCRYPT_ALG_HANDLE   AlgHandle,
<b><a name="line14">14   </a></b>	        _In_reads_bytes_(KeyLength)
<b><a name="line15">15   </a></b>	        PBYTE               Key,
<b><a name="line16">16   </a></b>	        _In_        DWORD               KeyLength,
<b><a name="line17">17   </a></b>	        _In_reads_bytes_(InitVectorLength)
<b><a name="line18">18   </a></b>	        PBYTE               InitVector,
<b><a name="line19">19   </a></b>	        _In_        DWORD               InitVectorLength,
<b><a name="line20">20   </a></b>	        _In_reads_bytes_(ChainingModeLength)
<b><a name="line21">21   </a></b>	        PBYTE               ChainingMode,
<b><a name="line22">22   </a></b>	        _In_        DWORD               ChainingModeLength,
<b><a name="line23">23   </a></b>	        _In_reads_bytes_(PlainTextLength)
<b><a name="line24">24   </a></b>	        PBYTE               PlainText,
<b><a name="line25">25   </a></b>	        _In_        DWORD               PlainTextLength,
<b><a name="line26">26   </a></b>	        _Outptr_result_bytebuffer_(*CipherTextLengthPointer)
<b><a name="line27">27   </a></b>	        PBYTE* CipherTextPointer,
<b><a name="line28">28   </a></b>	        _Out_       DWORD* CipherTextLengthPointer
<b><a name="line29">29   </a></b>	    );
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	    NTSTATUS
<b><a name="line32">32   </a></b>	        DecryptData(
<b><a name="line33">33   </a></b>	            _In_        BCRYPT_ALG_HANDLE   AlgHandle,
<b><a name="line34">34   </a></b>	            _In_reads_bytes_(KeyLength)
<b><a name="line35">35   </a></b>	            PBYTE               Key,
<b><a name="line36">36   </a></b>	            _In_        DWORD               KeyLength,
<b><a name="line37">37   </a></b>	            _In_reads_bytes_(InitVectorLength)
<b><a name="line38">38   </a></b>	            PBYTE               InitVector,
<b><a name="line39">39   </a></b>	            _In_        DWORD               InitVectorLength,
<b><a name="line40">40   </a></b>	            _In_reads_bytes_(ChainingModeLength)
<b><a name="line41">41   </a></b>	            PBYTE               ChainingMode,
<b><a name="line42">42   </a></b>	            _In_        DWORD               ChainingModeLength,
<b><a name="line43">43   </a></b>	            _In_reads_bytes_(CipherTextLength)
<b><a name="line44">44   </a></b>	            PBYTE               CipherText,
<b><a name="line45">45   </a></b>	            _In_        DWORD               CipherTextLength,
<b><a name="line46">46   </a></b>	            _Outptr_result_bytebuffer_(*PlainTextLengthPointer)
<b><a name="line47">47   </a></b>	            PBYTE* PlainTextPointer,
<b><a name="line48">48   </a></b>	            _Out_       DWORD* PlainTextLengthPointer
<b><a name="line49">49   </a></b>	        );
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	#define NT_SUCCESS(Status)          (((NTSTATUS)(Status)) &gt;= 0)
<b><a name="line52">52   </a></b>	#define STATUS_UNSUCCESSFUL         ((NTSTATUS)0xC0000001L)
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	#define ReportError(status)     tiger::loge(__FUNCTION__, &quot;ReportError: &quot; + std::to_string(status));
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	    bool sha256_hash(uint8_t* msg, size_t msgSz, uint8_t* rst, size_t rstSz)
<b><a name="line58">58   </a></b>	    {
<b><a name="line59">59   </a></b>	        BCRYPT_ALG_HANDLE       hAlg = NULL;
<b><a name="line60">60   </a></b>	        BCRYPT_HASH_HANDLE      hHash = NULL;
<b><a name="line61">61   </a></b>	        NTSTATUS                status = STATUS_UNSUCCESSFUL;
<b><a name="line62">62   </a></b>	        DWORD                   cbData = 0,
<b><a name="line63">63   </a></b>	            cbHash = 0,
<b><a name="line64">64   </a></b>	            cbHashObject = 0;
<b><a name="line65">65   </a></b>	        PBYTE                   pbHashObject = NULL;
<b><a name="line66">66   </a></b>	        PBYTE                   pbHash = NULL;
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	        bool ret = false;
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	        //open an algorithm handle
<b><a name="line71">71   </a></b>	        if (!NT_SUCCESS(status = BCryptOpenAlgorithmProvider(
<b><a name="line72">72   </a></b>	            &amp;hAlg,
<b><a name="line73">73   </a></b>	            BCRYPT_SHA1_ALGORITHM,
<b><a name="line74">74   </a></b>	            NULL,
<b><a name="line75">75   </a></b>	            0)))
<b><a name="line76">76   </a></b>	        {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN5tiger11sha256_hashEPhyS0_y:46478109f855f990f3d8a9fd6605ffea:0"></a>
<a name="model:_ZN5tiger11sha256_hashEPhyS0_y:46478109f855f990f3d8a9fd6605ffea"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::ios_base::failure&quot;. [<a href="143ostream.html#model:_ZNSolsEl:f094c81b67ad2f12ef928ca6e99a9171">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line77">77   </a></b>	            std::cout &lt;&lt; &quot;**** Error &quot; &lt;&lt; std::hex &lt;&lt; status &lt;&lt; std::dec &lt;&lt; &quot;returned by BCryptOpenAlgorithmProvider&quot; &lt;&lt; std::endl;
<b><a name="line78">78   </a></b>	            goto Cleanup;
<b><a name="line79">79   </a></b>	        }
<b><a name="line80">80   </a></b>	
<b><a name="line81">81   </a></b>	        //calculate the size of the buffer to hold the hash object
<b><a name="line82">82   </a></b>	        if (!NT_SUCCESS(status = BCryptGetProperty(
<b><a name="line83">83   </a></b>	            hAlg,
<b><a name="line84">84   </a></b>	            BCRYPT_OBJECT_LENGTH,
<b><a name="line85">85   </a></b>	            (PBYTE)&amp;cbHashObject,
<b><a name="line86">86   </a></b>	            sizeof(DWORD),
<b><a name="line87">87   </a></b>	            &amp;cbData,
<b><a name="line88">88   </a></b>	            0)))
<b><a name="line89">89   </a></b>	        {
<b><a name="line90">90   </a></b>	            std::cout &lt;&lt; &quot;**** Error &quot; &lt;&lt; std::hex &lt;&lt; status &lt;&lt; std::dec &lt;&lt; &quot;returned by BCryptGetProperty&quot; &lt;&lt; std::endl;
<b><a name="line91">91   </a></b>	            goto Cleanup;
<b><a name="line92">92   </a></b>	        }
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	        //allocate the hash object on the heap
<b><a name="line95">95   </a></b>	        pbHashObject = (PBYTE)HeapAlloc(GetProcessHeap(), 0, cbHashObject);
<b><a name="line96">96   </a></b>	        if (NULL == pbHashObject)
<b><a name="line97">97   </a></b>	        {
<b><a name="line98">98   </a></b>	            std::cout &lt;&lt; &quot;**** memory allocation failed&quot; &lt;&lt; std::endl;
<b><a name="line99">99   </a></b>	            goto Cleanup;
<b><a name="line100">100  </a></b>	        }
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	        //calculate the length of the hash
<b><a name="line103">103  </a></b>	        if (!NT_SUCCESS(status = BCryptGetProperty(
<b><a name="line104">104  </a></b>	            hAlg,
<b><a name="line105">105  </a></b>	            BCRYPT_HASH_LENGTH,
<b><a name="line106">106  </a></b>	            (PBYTE)&amp;cbHash,
<b><a name="line107">107  </a></b>	            sizeof(DWORD),
<b><a name="line108">108  </a></b>	            &amp;cbData,
<b><a name="line109">109  </a></b>	            0)))
<b><a name="line110">110  </a></b>	        {
<b><a name="line111">111  </a></b>	            std::cout &lt;&lt; &quot;**** Error &quot; &lt;&lt; std::hex &lt;&lt; status &lt;&lt; std::dec &lt;&lt; &quot;returned by BCryptGetProperty&quot; &lt;&lt; std::endl;
<b><a name="line112">112  </a></b>	            goto Cleanup;
<b><a name="line113">113  </a></b>	        }
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	        //allocate the hash buffer on the heap
<b><a name="line116">116  </a></b>	        pbHash = (PBYTE)HeapAlloc(GetProcessHeap(), 0, cbHash);
<b><a name="line117">117  </a></b>	        if (NULL == pbHash)
<b><a name="line118">118  </a></b>	        {
<b><a name="line119">119  </a></b>	            std::cout &lt;&lt; &quot;**** memory allocation failed&quot; &lt;&lt; std::endl;
<b><a name="line120">120  </a></b>	            goto Cleanup;
<b><a name="line121">121  </a></b>	        }
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	        //create a hash
<b><a name="line124">124  </a></b>	        if (!NT_SUCCESS(status = BCryptCreateHash(
<b><a name="line125">125  </a></b>	            hAlg,
<b><a name="line126">126  </a></b>	            &amp;hHash,
<b><a name="line127">127  </a></b>	            pbHashObject,
<b><a name="line128">128  </a></b>	            cbHashObject,
<b><a name="line129">129  </a></b>	            NULL,
<b><a name="line130">130  </a></b>	            0,
<b><a name="line131">131  </a></b>	            0)))
<b><a name="line132">132  </a></b>	        {
<b><a name="line133">133  </a></b>	            std::cout &lt;&lt; &quot;**** Error &quot; &lt;&lt; std::hex &lt;&lt; status &lt;&lt; std::dec &lt;&lt; &quot;returned by BCryptCreateHash&quot; &lt;&lt; std::endl;
<b><a name="line134">134  </a></b>	            goto Cleanup;
<b><a name="line135">135  </a></b>	        }
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	        //hash some data
<b><a name="line138">138  </a></b>	        if (!NT_SUCCESS(status = BCryptHashData(
<b><a name="line139">139  </a></b>	            hHash,
<b><a name="line140">140  </a></b>	            msg,
<b><a name="line141">141  </a></b>	            msgSz,
<b><a name="line142">142  </a></b>	            0)))
<b><a name="line143">143  </a></b>	        {
<b><a name="line144">144  </a></b>	            std::cerr &lt;&lt; &quot;**** Error &quot; &lt;&lt; std::hex &lt;&lt; status &lt;&lt; std::dec &lt;&lt; &quot; returned by BCryptHashData&quot; &lt;&lt; std::endl;
<b><a name="line145">145  </a></b>	            goto Cleanup;
<b><a name="line146">146  </a></b>	        }
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	        //close the hash
<b><a name="line149">149  </a></b>	        if (!NT_SUCCESS(status = BCryptFinishHash(
<b><a name="line150">150  </a></b>	            hHash,
<b><a name="line151">151  </a></b>	            pbHash,
<b><a name="line152">152  </a></b>	            cbHash,
<b><a name="line153">153  </a></b>	            0)))
<b><a name="line154">154  </a></b>	        {
<b><a name="line155">155  </a></b>	            std::cerr &lt;&lt; &quot;**** Error &quot; &lt;&lt; std::hex &lt;&lt; status &lt;&lt; std::dec &lt;&lt; &quot; returned byBCryptFinishHash&quot; &lt;&lt; std::endl;
<b><a name="line156">156  </a></b>	            goto Cleanup;
<b><a name="line157">157  </a></b>	        }
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	        if (rstSz &lt; cbHash) {
<b><a name="line160">160  </a></b>	            std::cerr &lt;&lt; &quot;**** Error (rstSz:&quot; &lt;&lt; rstSz &lt;&lt; &quot; &lt; cbHash:&quot; &lt;&lt; cbHash &lt;&lt; &quot;):&quot; &lt;&lt; std::endl;
<b><a name="line161">161  </a></b>	            goto Cleanup;
<b><a name="line162">162  </a></b>	        }
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	        ZeroMemory(rst, rstSz);
<b><a name="line165">165  </a></b>	        CopyMemory(rst, pbHash, cbHash);
<b><a name="line166">166  </a></b>	        ret = true;
<b><a name="line167">167  </a></b>	    Cleanup:
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	        if (hAlg)
<b><a name="line170">170  </a></b>	        {
<b><a name="line171">171  </a></b>	            BCryptCloseAlgorithmProvider(hAlg, 0);
<b><a name="line172">172  </a></b>	        }
<b><a name="line173">173  </a></b>	
<b><a name="line174">174  </a></b>	        if (hHash)
<b><a name="line175">175  </a></b>	        {
<b><a name="line176">176  </a></b>	            BCryptDestroyHash(hHash);
<b><a name="line177">177  </a></b>	        }
<b><a name="line178">178  </a></b>	
<b><a name="line179">179  </a></b>	        if (pbHashObject)
<b><a name="line180">180  </a></b>	        {
<b><a name="line181">181  </a></b>	            HeapFree(GetProcessHeap(), 0, pbHashObject);
<b><a name="line182">182  </a></b>	        }
<b><a name="line183">183  </a></b>	
<b><a name="line184">184  </a></b>	        if (pbHash)
<b><a name="line185">185  </a></b>	        {
<b><a name="line186">186  </a></b>	            HeapFree(GetProcessHeap(), 0, pbHash);
<b><a name="line187">187  </a></b>	        }
<b><a name="line188">188  </a></b>	        return ret;
<b><a name="line189">189  </a></b>	    }
<b><a name="line190">190  </a></b>	
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	    NTSTATUS
<b><a name="line193">193  </a></b>	        EncryptData(
<b><a name="line194">194  </a></b>	            _In_        BCRYPT_ALG_HANDLE   AlgHandle,
<b><a name="line195">195  </a></b>	            _In_reads_bytes_(KeyLength)
<b><a name="line196">196  </a></b>	            PBYTE               Key,
<b><a name="line197">197  </a></b>	            _In_        DWORD               KeyLength,
<b><a name="line198">198  </a></b>	            _In_reads_bytes_(InitVectorLength)
<b><a name="line199">199  </a></b>	            PBYTE               InitVector,
<b><a name="line200">200  </a></b>	            _In_        DWORD               InitVectorLength,
<b><a name="line201">201  </a></b>	            _In_reads_bytes_(ChainingModeLength)
<b><a name="line202">202  </a></b>	            PBYTE               ChainingMode,
<b><a name="line203">203  </a></b>	            _In_        DWORD               ChainingModeLength,
<b><a name="line204">204  </a></b>	            _In_reads_bytes_(PlainTextLength)
<b><a name="line205">205  </a></b>	            PBYTE               PlainText,
<b><a name="line206">206  </a></b>	            _In_        DWORD               PlainTextLength,
<b><a name="line207">207  </a></b>	            _Outptr_result_bytebuffer_(*CipherTextLengthPointer)
<b><a name="line208">208  </a></b>	            PBYTE* CipherTextPointer,
<b><a name="line209">209  </a></b>	            _Out_       DWORD* CipherTextLengthPointer
<b><a name="line210">210  </a></b>	        )
<b><a name="line211">211  </a></b>	    {
<b><a name="line212">212  </a></b>	        NTSTATUS    Status;
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	        BCRYPT_KEY_HANDLE   KeyHandle = NULL;
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	        DWORD   ResultLength = 0;
<b><a name="line217">217  </a></b>	        PBYTE   TempInitVector = NULL;
<b><a name="line218">218  </a></b>	        DWORD   TempInitVectorLength = 0;
<b><a name="line219">219  </a></b>	        PBYTE   CipherText = NULL;
<b><a name="line220">220  </a></b>	        DWORD   CipherTextLength = 0;
<b><a name="line221">221  </a></b>	
<b><a name="line222">222  </a></b>	        //
<b><a name="line223">223  </a></b>	        // Generate an AES key from the key bytes
<b><a name="line224">224  </a></b>	        //
<b><a name="line225">225  </a></b>	
<b><a name="line226">226  </a></b>	        Status = BCryptGenerateSymmetricKey(
<b><a name="line227">227  </a></b>	            AlgHandle,                  // Algorithm provider handle
<b><a name="line228">228  </a></b>	            &amp;KeyHandle,                 // A pointer to key handle
<b><a name="line229">229  </a></b>	            NULL,                       // A pointer to the buffer that recieves the key object;NULL implies memory is allocated and freed by the function
<b><a name="line230">230  </a></b>	            0,                          // Size of the buffer in bytes
<b><a name="line231">231  </a></b>	            (PBYTE)Key,                 // A pointer to a buffer that contains the key material
<b><a name="line232">232  </a></b>	            KeyLength,                  // Size of the buffer in bytes
<b><a name="line233">233  </a></b>	            0);                         // Flags
<b><a name="line234">234  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line235">235  </a></b>	        {
<b><a name="line236">236  </a></b>	            ReportError(Status);
<b><a name="line237">237  </a></b>	            goto cleanup;
<b><a name="line238">238  </a></b>	        }
<b><a name="line239">239  </a></b>	
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	        //
<b><a name="line242">242  </a></b>	        // Set the chaining mode on the key handle
<b><a name="line243">243  </a></b>	        //
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	        Status = BCryptSetProperty(
<b><a name="line246">246  </a></b>	            KeyHandle,                  // Handle to a CNG object          
<b><a name="line247">247  </a></b>	            BCRYPT_CHAINING_MODE,       // Property name(null terminated unicode string)
<b><a name="line248">248  </a></b>	            ChainingMode,               // Address of the buffer that contains the new property value 
<b><a name="line249">249  </a></b>	            ChainingModeLength,         // Size of the buffer in bytes
<b><a name="line250">250  </a></b>	            0);                         // Flags
<b><a name="line251">251  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line252">252  </a></b>	        {
<b><a name="line253">253  </a></b>	            ReportError(Status);
<b><a name="line254">254  </a></b>	            goto cleanup;
<b><a name="line255">255  </a></b>	        }
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	
<b><a name="line258">258  </a></b>	        //
<b><a name="line259">259  </a></b>	        // Copy initialization vector into a temporary initialization vector buffer
<b><a name="line260">260  </a></b>	        // Because after an encrypt/decrypt operation, the IV buffer is overwritten.
<b><a name="line261">261  </a></b>	        //
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	        TempInitVector = (PBYTE)HeapAlloc(GetProcessHeap(), 0, InitVectorLength);
<b><a name="line264">264  </a></b>	        if (NULL == TempInitVector)
<b><a name="line265">265  </a></b>	        {
<b><a name="line266">266  </a></b>	            Status = STATUS_NO_MEMORY;
<b><a name="line267">267  </a></b>	            ReportError(Status);
<b><a name="line268">268  </a></b>	            goto cleanup;
<b><a name="line269">269  </a></b>	        }
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	        TempInitVectorLength = InitVectorLength;
<b><a name="line272">272  </a></b>	        memcpy(TempInitVector, InitVector, TempInitVectorLength);
<b><a name="line273">273  </a></b>	
<b><a name="line274">274  </a></b>	        //
<b><a name="line275">275  </a></b>	        // Get CipherText's length
<b><a name="line276">276  </a></b>	        // If the program can compute the length of cipher text(based on algorihtm and chaining mode info.), this call can be avoided.
<b><a name="line277">277  </a></b>	        //
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	        Status = BCryptEncrypt(
<b><a name="line280">280  </a></b>	            KeyHandle,                  // Handle to a key which is used to encrypt 
<b><a name="line281">281  </a></b>	            PlainText,                  // Address of the buffer that contains the plaintext
<b><a name="line282">282  </a></b>	            PlainTextLength,            // Size of the buffer in bytes
<b><a name="line283">283  </a></b>	            NULL,                       // A pointer to padding info, used with asymmetric and authenticated encryption; else set to NULL
<b><a name="line284">284  </a></b>	            TempInitVector,             // Address of the buffer that contains the IV. 
<b><a name="line285">285  </a></b>	            TempInitVectorLength,       // Size of the IV buffer in bytes
<b><a name="line286">286  </a></b>	            NULL,                       // Address of the buffer the recieves the ciphertext
<b><a name="line287">287  </a></b>	            0,                          // Size of the buffer in bytes
<b><a name="line288">288  </a></b>	            &amp;CipherTextLength,          // Variable that recieves number of bytes copied to ciphertext buffer 
<b><a name="line289">289  </a></b>	            0);      // Flags; Block padding allows to pad data to the next block size
<b><a name="line290">290  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line291">291  </a></b>	        {
<b><a name="line292">292  </a></b>	            ReportError(Status);
<b><a name="line293">293  </a></b>	            goto cleanup;
<b><a name="line294">294  </a></b>	        }
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	
<b><a name="line297">297  </a></b>	        //
<b><a name="line298">298  </a></b>	        // Allocate Cipher Text on the heap
<b><a name="line299">299  </a></b>	        //
<b><a name="line300">300  </a></b>	        CipherText = (PBYTE)HeapAlloc(GetProcessHeap(), 0, CipherTextLength);
<b><a name="line301">301  </a></b>	        if (NULL == CipherText)
<b><a name="line302">302  </a></b>	        {
<b><a name="line303">303  </a></b>	            Status = STATUS_NO_MEMORY;
<b><a name="line304">304  </a></b>	            ReportError(Status);
<b><a name="line305">305  </a></b>	            goto cleanup;
<b><a name="line306">306  </a></b>	        }
<b><a name="line307">307  </a></b>	
<b><a name="line308">308  </a></b>	        //
<b><a name="line309">309  </a></b>	        // Peform encyption
<b><a name="line310">310  </a></b>	        // For block length messages, block padding will add an extra block
<b><a name="line311">311  </a></b>	        //
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	        Status = BCryptEncrypt(
<b><a name="line314">314  </a></b>	            KeyHandle,                  // Handle to a key which is used to encrypt 
<b><a name="line315">315  </a></b>	            PlainText,                  // Address of the buffer that contains the plaintext
<b><a name="line316">316  </a></b>	            PlainTextLength,            // Size of the buffer in bytes
<b><a name="line317">317  </a></b>	            NULL,                       // A pointer to padding info, used with asymmetric and authenticated encryption; else set to NULL
<b><a name="line318">318  </a></b>	            TempInitVector,             // Address of the buffer that contains the IV. 
<b><a name="line319">319  </a></b>	            TempInitVectorLength,       // Size of the IV buffer in bytes
<b><a name="line320">320  </a></b>	            CipherText,                 // Address of the buffer the recieves the ciphertext
<b><a name="line321">321  </a></b>	            CipherTextLength,           // Size of the buffer in bytes
<b><a name="line322">322  </a></b>	            &amp;ResultLength,              // Variable that recieves number of bytes copied to ciphertext buffer 
<b><a name="line323">323  </a></b>	            0);      // Flags; Block padding allows to pad data to the next block size
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line326">326  </a></b>	        {
<b><a name="line327">327  </a></b>	            ReportError(Status);
<b><a name="line328">328  </a></b>	            goto cleanup;
<b><a name="line329">329  </a></b>	        }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	        *CipherTextPointer = CipherText;
<b><a name="line333">333  </a></b>	        CipherText = NULL;
<b><a name="line334">334  </a></b>	        *CipherTextLengthPointer = CipherTextLength;
<b><a name="line335">335  </a></b>	
<b><a name="line336">336  </a></b>	    cleanup:
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	        if (NULL != CipherText)
<b><a name="line339">339  </a></b>	        {
<b><a name="line340">340  </a></b>	            SecureZeroMemory(CipherText, CipherTextLength);
<b><a name="line341">341  </a></b>	            HeapFree(GetProcessHeap(), 0, CipherText);
<b><a name="line342">342  </a></b>	        }
<b><a name="line343">343  </a></b>	
<b><a name="line344">344  </a></b>	        if (NULL != TempInitVector)
<b><a name="line345">345  </a></b>	        {
<b><a name="line346">346  </a></b>	            HeapFree(GetProcessHeap(), 0, TempInitVector);
<b><a name="line347">347  </a></b>	        }
<b><a name="line348">348  </a></b>	
<b><a name="line349">349  </a></b>	        if (NULL != KeyHandle)
<b><a name="line350">350  </a></b>	        {
<b><a name="line351">351  </a></b>	            BCryptDestroyKey(KeyHandle);
<b><a name="line352">352  </a></b>	        }
<b><a name="line353">353  </a></b>	
<b><a name="line354">354  </a></b>	        return Status;
<b><a name="line355">355  </a></b>	    }
<b><a name="line356">356  </a></b>	
<b><a name="line357">357  </a></b>	    NTSTATUS
<b><a name="line358">358  </a></b>	        DecryptData(
<b><a name="line359">359  </a></b>	            _In_        BCRYPT_ALG_HANDLE   AlgHandle,
<b><a name="line360">360  </a></b>	            _In_reads_bytes_(KeyLength)
<b><a name="line361">361  </a></b>	            PBYTE               Key,
<b><a name="line362">362  </a></b>	            _In_        DWORD               KeyLength,
<b><a name="line363">363  </a></b>	            _In_reads_bytes_(InitVectorLength)
<b><a name="line364">364  </a></b>	            PBYTE               InitVector,
<b><a name="line365">365  </a></b>	            _In_        DWORD               InitVectorLength,
<b><a name="line366">366  </a></b>	            _In_reads_bytes_(ChainingModeLength)
<b><a name="line367">367  </a></b>	            PBYTE               ChainingMode,
<b><a name="line368">368  </a></b>	            _In_        DWORD               ChainingModeLength,
<b><a name="line369">369  </a></b>	            _In_reads_bytes_(CipherTextLength)
<b><a name="line370">370  </a></b>	            PBYTE               CipherText,
<b><a name="line371">371  </a></b>	            _In_        DWORD               CipherTextLength,
<b><a name="line372">372  </a></b>	            _Outptr_result_bytebuffer_(*PlainTextLengthPointer)
<b><a name="line373">373  </a></b>	            PBYTE* PlainTextPointer,
<b><a name="line374">374  </a></b>	            _Out_       DWORD* PlainTextLengthPointer
<b><a name="line375">375  </a></b>	        )
<b><a name="line376">376  </a></b>	    {
<b><a name="line377">377  </a></b>	        NTSTATUS    Status;
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	        BCRYPT_KEY_HANDLE   KeyHandle = NULL;
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	        PBYTE   TempInitVector = NULL;
<b><a name="line382">382  </a></b>	        DWORD   TempInitVectorLength = 0;
<b><a name="line383">383  </a></b>	        PBYTE   PlainText = NULL;
<b><a name="line384">384  </a></b>	        DWORD   PlainTextLength = 0;
<b><a name="line385">385  </a></b>	        DWORD   ResultLength = 0;
<b><a name="line386">386  </a></b>	
<b><a name="line387">387  </a></b>	        //
<b><a name="line388">388  </a></b>	        // Generate an AES key from the key bytes
<b><a name="line389">389  </a></b>	        //
<b><a name="line390">390  </a></b>	
<b><a name="line391">391  </a></b>	        Status = BCryptGenerateSymmetricKey(
<b><a name="line392">392  </a></b>	            AlgHandle,                  // Algorithm provider handle
<b><a name="line393">393  </a></b>	            &amp;KeyHandle,                 // A pointer to key handle
<b><a name="line394">394  </a></b>	            NULL,                       // A pointer to the buffer that recieves the key object;NULL implies memory is allocated and freed by the function
<b><a name="line395">395  </a></b>	            0,                          // Size of the buffer in bytes
<b><a name="line396">396  </a></b>	            (PBYTE)Key,                 // A pointer to a buffer that contains the key material
<b><a name="line397">397  </a></b>	            KeyLength,                  // Size of the buffer in bytes
<b><a name="line398">398  </a></b>	            0);                         // Flags
<b><a name="line399">399  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line400">400  </a></b>	        {
<b><a name="line401">401  </a></b>	            ReportError(Status);
<b><a name="line402">402  </a></b>	            goto cleanup;
<b><a name="line403">403  </a></b>	        }
<b><a name="line404">404  </a></b>	
<b><a name="line405">405  </a></b>	        //
<b><a name="line406">406  </a></b>	        // Set the chaining mode on the key handle
<b><a name="line407">407  </a></b>	        //
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	        Status = BCryptSetProperty(
<b><a name="line410">410  </a></b>	            KeyHandle,                  // Handle to a CNG object          
<b><a name="line411">411  </a></b>	            BCRYPT_CHAINING_MODE,       // Property name(null terminated unicode string)
<b><a name="line412">412  </a></b>	            ChainingMode,               // Address of the buffer that contains the new property value 
<b><a name="line413">413  </a></b>	            ChainingModeLength,         // Size of the buffer in bytes
<b><a name="line414">414  </a></b>	            0);                         // Flags
<b><a name="line415">415  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line416">416  </a></b>	        {
<b><a name="line417">417  </a></b>	            ReportError(Status);
<b><a name="line418">418  </a></b>	            goto cleanup;
<b><a name="line419">419  </a></b>	        }
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	
<b><a name="line422">422  </a></b>	        //
<b><a name="line423">423  </a></b>	        // Copy initialization vector into a temporary initialization vector buffer
<b><a name="line424">424  </a></b>	        // Because after an encrypt/decrypt operation, the IV buffer is overwritten.
<b><a name="line425">425  </a></b>	        //
<b><a name="line426">426  </a></b>	
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	        TempInitVector = (PBYTE)HeapAlloc(GetProcessHeap(), 0, InitVectorLength);
<b><a name="line429">429  </a></b>	        if (NULL == TempInitVector)
<b><a name="line430">430  </a></b>	        {
<b><a name="line431">431  </a></b>	            Status = STATUS_NO_MEMORY;
<b><a name="line432">432  </a></b>	            ReportError(Status);
<b><a name="line433">433  </a></b>	            goto cleanup;
<b><a name="line434">434  </a></b>	        }
<b><a name="line435">435  </a></b>	
<b><a name="line436">436  </a></b>	        TempInitVectorLength = InitVectorLength;
<b><a name="line437">437  </a></b>	        memcpy(TempInitVector, InitVector, TempInitVectorLength);
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	        //
<b><a name="line440">440  </a></b>	        // Get CipherText's length
<b><a name="line441">441  </a></b>	        // If the program can compute the length of cipher text(based on algorihtm and chaining mode info.), this call can be avoided.
<b><a name="line442">442  </a></b>	        //
<b><a name="line443">443  </a></b>	
<b><a name="line444">444  </a></b>	        Status = BCryptDecrypt(
<b><a name="line445">445  </a></b>	            KeyHandle,                  // Handle to a key which is used to encrypt 
<b><a name="line446">446  </a></b>	            CipherText,                 // Address of the buffer that contains the ciphertext
<b><a name="line447">447  </a></b>	            CipherTextLength,           // Size of the buffer in bytes
<b><a name="line448">448  </a></b>	            NULL,                       // A pointer to padding info, used with asymmetric and authenticated encryption; else set to NULL
<b><a name="line449">449  </a></b>	            TempInitVector,             // Address of the buffer that contains the IV. 
<b><a name="line450">450  </a></b>	            TempInitVectorLength,       // Size of the IV buffer in bytes
<b><a name="line451">451  </a></b>	            NULL,                       // Address of the buffer the recieves the plaintext
<b><a name="line452">452  </a></b>	            0,                          // Size of the buffer in bytes
<b><a name="line453">453  </a></b>	            &amp;PlainTextLength,           // Variable that recieves number of bytes copied to plaintext buffer 
<b><a name="line454">454  </a></b>	            0);      // Flags; Block padding allows to pad data to the next block size
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line457">457  </a></b>	        {
<b><a name="line458">458  </a></b>	            ReportError(Status);
<b><a name="line459">459  </a></b>	            goto cleanup;
<b><a name="line460">460  </a></b>	        }
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	
<b><a name="line463">463  </a></b>	        PlainText = (PBYTE)HeapAlloc(GetProcessHeap(), 0, PlainTextLength);
<b><a name="line464">464  </a></b>	        if (NULL == PlainText)
<b><a name="line465">465  </a></b>	        {
<b><a name="line466">466  </a></b>	            Status = STATUS_NO_MEMORY;
<b><a name="line467">467  </a></b>	            ReportError(Status);
<b><a name="line468">468  </a></b>	            goto cleanup;
<b><a name="line469">469  </a></b>	        }
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	        //
<b><a name="line472">472  </a></b>	        // Decrypt CipherText
<b><a name="line473">473  </a></b>	        //
<b><a name="line474">474  </a></b>	
<b><a name="line475">475  </a></b>	        Status = BCryptDecrypt(
<b><a name="line476">476  </a></b>	            KeyHandle,                  // Handle to a key which is used to encrypt 
<b><a name="line477">477  </a></b>	            CipherText,                 // Address of the buffer that contains the ciphertext
<b><a name="line478">478  </a></b>	            CipherTextLength,           // Size of the buffer in bytes
<b><a name="line479">479  </a></b>	            NULL,                       // A pointer to padding info, used with asymmetric and authenticated encryption; else set to NULL
<b><a name="line480">480  </a></b>	            TempInitVector,             // Address of the buffer that contains the IV. 
<b><a name="line481">481  </a></b>	            TempInitVectorLength,       // Size of the IV buffer in bytes
<b><a name="line482">482  </a></b>	            PlainText,                  // Address of the buffer the recieves the plaintext
<b><a name="line483">483  </a></b>	            PlainTextLength,            // Size of the buffer in bytes
<b><a name="line484">484  </a></b>	            &amp;ResultLength,              // Variable that recieves number of bytes copied to plaintext buffer 
<b><a name="line485">485  </a></b>	            0);      // Flags; Block padding allows to pad data to the next block size
<b><a name="line486">486  </a></b>	
<b><a name="line487">487  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line488">488  </a></b>	        {
<b><a name="line489">489  </a></b>	            ReportError(Status);
<b><a name="line490">490  </a></b>	            goto cleanup;
<b><a name="line491">491  </a></b>	        }
<b><a name="line492">492  </a></b>	
<b><a name="line493">493  </a></b>	
<b><a name="line494">494  </a></b>	        *PlainTextPointer = PlainText;
<b><a name="line495">495  </a></b>	        PlainText = NULL;
<b><a name="line496">496  </a></b>	        *PlainTextLengthPointer = PlainTextLength;
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	    cleanup:
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	        if (NULL != PlainText)
<b><a name="line501">501  </a></b>	        {
<b><a name="line502">502  </a></b>	            HeapFree(GetProcessHeap(), 0, PlainText);
<b><a name="line503">503  </a></b>	        }
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	        if (NULL != TempInitVector)
<b><a name="line506">506  </a></b>	        {
<b><a name="line507">507  </a></b>	            HeapFree(GetProcessHeap(), 0, TempInitVector);
<b><a name="line508">508  </a></b>	        }
<b><a name="line509">509  </a></b>	
<b><a name="line510">510  </a></b>	        if (NULL != KeyHandle)
<b><a name="line511">511  </a></b>	        {
<b><a name="line512">512  </a></b>	            BCryptDestroyKey(KeyHandle);
<b><a name="line513">513  </a></b>	        }
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	        return Status;
<b><a name="line516">516  </a></b>	    }
<b><a name="line517">517  </a></b>	
<b><a name="line518">518  </a></b>	    void FileCryptoManager::Release()
<b><a name="line519">519  </a></b>	    {
<b><a name="line520">520  </a></b>	        if (NULL != InitVector)
<b><a name="line521">521  </a></b>	            HeapFree(GetProcessHeap(), 0, InitVector);
<b><a name="line522">522  </a></b>	        InitVectorLength = 0;
<b><a name="line523">523  </a></b>	        InitVector = NULL;
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	        if (NULL != KdfAlgHandle)
<b><a name="line526">526  </a></b>	            BCryptCloseAlgorithmProvider(KdfAlgHandle, 0);
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	        if (NULL != Aes256Key)
<b><a name="line529">529  </a></b>	        {
<b><a name="line530">530  </a></b>	            SecureZeroMemory(Aes256Key, Aes256KeyLength);
<b><a name="line531">531  </a></b>	            HeapFree(GetProcessHeap(), 0, Aes256Key);
<b><a name="line532">532  </a></b>	        }
<b><a name="line533">533  </a></b>	        Aes256KeyLength = 0;
<b><a name="line534">534  </a></b>	        Aes256Key = NULL;
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	        if (NULL != AesAlgHandle)
<b><a name="line537">537  </a></b>	            BCryptCloseAlgorithmProvider(AesAlgHandle, 0);
<b><a name="line538">538  </a></b>	        AesAlgHandle = NULL;
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	        if (NULL != salt)
<b><a name="line541">541  </a></b>	            HeapFree(GetProcessHeap(), 0, salt);
<b><a name="line542">542  </a></b>	        salt = NULL;
<b><a name="line543">543  </a></b>	        saltSz = 0;
<b><a name="line544">544  </a></b>	    }
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	    NTSTATUS FileCryptoManager::Decrypt(
<b><a name="line547">547  </a></b>	        uint8_t** PlainTextArray, DWORD* PlainTextArraySz,
<b><a name="line548">548  </a></b>	        const uint8_t* CipherText, const DWORD CipherTextSz)
<b><a name="line549">549  </a></b>	    {
<b><a name="line550">550  </a></b>	        NTSTATUS    Status = DecryptData(
<b><a name="line551">551  </a></b>	            AesAlgHandle,
<b><a name="line552">552  </a></b>	            Aes256Key,
<b><a name="line553">553  </a></b>	            Aes256KeyLength,
<b><a name="line554">554  </a></b>	            InitVector,
<b><a name="line555">555  </a></b>	            InitVectorLength,
<b><a name="line556">556  </a></b>	            (PBYTE)BCRYPT_CHAIN_MODE_CBC,
<b><a name="line557">557  </a></b>	            sizeof(BCRYPT_CHAIN_MODE_CBC),
<b><a name="line558">558  </a></b>	            (PBYTE)CipherText,
<b><a name="line559">559  </a></b>	            CipherTextSz,
<b><a name="line560">560  </a></b>	            PlainTextArray,
<b><a name="line561">561  </a></b>	            PlainTextArraySz);
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line564">564  </a></b>	            ReportError(Status);
<b><a name="line565">565  </a></b>	        return Status;
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	    }
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	    NTSTATUS FileCryptoManager::Encrypt(
<b><a name="line570">570  </a></b>	        const uint8_t* PlainTextArray, const DWORD PlainTextArraySz,
<b><a name="line571">571  </a></b>	        uint8_t** CipherText, DWORD* CipherTextSz)
<b><a name="line572">572  </a></b>	    {
<b><a name="line573">573  </a></b>	        NTSTATUS    Status = EncryptData(
<b><a name="line574">574  </a></b>	            AesAlgHandle,
<b><a name="line575">575  </a></b>	            Aes256Key,
<b><a name="line576">576  </a></b>	            Aes256KeyLength,
<b><a name="line577">577  </a></b>	            InitVector,
<b><a name="line578">578  </a></b>	            InitVectorLength,
<b><a name="line579">579  </a></b>	            (PBYTE)BCRYPT_CHAIN_MODE_CBC,
<b><a name="line580">580  </a></b>	            sizeof(BCRYPT_CHAIN_MODE_CBC),
<b><a name="line581">581  </a></b>	            (PBYTE)PlainTextArray,
<b><a name="line582">582  </a></b>	            PlainTextArraySz,
<b><a name="line583">583  </a></b>	            CipherText,
<b><a name="line584">584  </a></b>	            CipherTextSz);
<b><a name="line585">585  </a></b>	
<b><a name="line586">586  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line587">587  </a></b>	        {
<b><a name="line588">588  </a></b>	            ReportError(Status);
<b><a name="line589">589  </a></b>	        }
<b><a name="line590">590  </a></b>	
<b><a name="line591">591  </a></b>	        return Status;
<b><a name="line592">592  </a></b>	    }
<b><a name="line593">593  </a></b>	
<b><a name="line594">594  </a></b>	    NTSTATUS FileCryptoManager::Initialize(
<b><a name="line595">595  </a></b>	        const uint8_t* _salt, DWORD _saltSz,
<b><a name="line596">596  </a></b>	        const uint8_t* _iv, DWORD _ivSz,
<b><a name="line597">597  </a></b>	        const uint8_t* _password, DWORD _passwordSz)
<b><a name="line598">598  </a></b>	    {
<b><a name="line599">599  </a></b>	        NTSTATUS    Status = 0;
<b><a name="line600">600  </a></b>	        BCryptBuffer PBKDF2ParameterBuffers[3];
<b><a name="line601">601  </a></b>	        BCryptBufferDesc PBKDF2Parameters;
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	        DWORD ResultLength = 0;
<b><a name="line604">604  </a></b>	        DWORD BlockLength = 0;
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	        Release();
<b><a name="line607">607  </a></b>	
<b><a name="line608">608  </a></b>	        salt = (PBYTE)HeapAlloc(GetProcessHeap(), 0, _saltSz);
<b><a name="line609">609  </a></b>	        if (NULL == salt)
<b><a name="line610">610  </a></b>	        {
<b><a name="line611">611  </a></b>	            Status = STATUS_NO_MEMORY;
<b><a name="line612">612  </a></b>	            ReportError(Status);
<b><a name="line613">613  </a></b>	            goto cleanup;
<b><a name="line614">614  </a></b>	        }
<b><a name="line615">615  </a></b>	        memcpy(salt, _salt, _saltSz);
<b><a name="line616">616  </a></b>	        saltSz = _saltSz;
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	
<b><a name="line619">619  </a></b>	        PBKDF2ParameterBuffers[0].cbBuffer = sizeof(BCRYPT_SHA256_ALGORITHM);
<b><a name="line620">620  </a></b>	        PBKDF2ParameterBuffers[0].BufferType = KDF_HASH_ALGORITHM;
<b><a name="line621">621  </a></b>	        PBKDF2ParameterBuffers[0].pvBuffer = (PVOID)BCRYPT_SHA256_ALGORITHM;
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	        PBKDF2ParameterBuffers[1].cbBuffer = saltSz;
<b><a name="line624">624  </a></b>	        PBKDF2ParameterBuffers[1].BufferType = KDF_SALT;
<b><a name="line625">625  </a></b>	        PBKDF2ParameterBuffers[1].pvBuffer = (PBYTE)salt;
<b><a name="line626">626  </a></b>	
<b><a name="line627">627  </a></b>	        PBKDF2ParameterBuffers[2].cbBuffer = sizeof(IterationCount);
<b><a name="line628">628  </a></b>	        PBKDF2ParameterBuffers[2].BufferType = KDF_ITERATION_COUNT;
<b><a name="line629">629  </a></b>	        PBKDF2ParameterBuffers[2].pvBuffer = (PBYTE)&amp;IterationCount;
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	        PBKDF2Parameters.ulVersion = BCRYPTBUFFER_VERSION;
<b><a name="line632">632  </a></b>	        PBKDF2Parameters.cBuffers = 3;
<b><a name="line633">633  </a></b>	        PBKDF2Parameters.pBuffers = PBKDF2ParameterBuffers;
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	        Status = BCryptOpenAlgorithmProvider(
<b><a name="line636">636  </a></b>	            &amp;AesAlgHandle,              // Alg Handle pointer
<b><a name="line637">637  </a></b>	            BCRYPT_AES_ALGORITHM,       // Cryptographic Algorithm name (null terminated unicode string)
<b><a name="line638">638  </a></b>	            NULL,                       // Provider name; if null, the default provider is loaded
<b><a name="line639">639  </a></b>	            0);                         // Flags
<b><a name="line640">640  </a></b>	
<b><a name="line641">641  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line642">642  </a></b>	        {
<b><a name="line643">643  </a></b>	            ReportError(Status);
<b><a name="line644">644  </a></b>	            goto cleanup;
<b><a name="line645">645  </a></b>	        }
<b><a name="line646">646  </a></b>	
<b><a name="line647">647  </a></b>	        Aes256KeyLength = 256 / 8;
<b><a name="line648">648  </a></b>	        Aes256Key = (PBYTE)HeapAlloc(GetProcessHeap(), 0, Aes256KeyLength);
<b><a name="line649">649  </a></b>	        if (NULL == Aes256Key)
<b><a name="line650">650  </a></b>	        {
<b><a name="line651">651  </a></b>	            Status = STATUS_NO_MEMORY;
<b><a name="line652">652  </a></b>	            ReportError(Status);
<b><a name="line653">653  </a></b>	            goto cleanup;
<b><a name="line654">654  </a></b>	        }
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	        Status = BCryptOpenAlgorithmProvider(
<b><a name="line657">657  </a></b>	            &amp;KdfAlgHandle,              // Alg Handle pointer
<b><a name="line658">658  </a></b>	            BCRYPT_PBKDF2_ALGORITHM,    // Cryptographic Algorithm name (null terminated unicode string)
<b><a name="line659">659  </a></b>	            NULL,                       // Provider name; if null, the default provider is loaded
<b><a name="line660">660  </a></b>	            0);                         // Flags
<b><a name="line661">661  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line662">662  </a></b>	        {
<b><a name="line663">663  </a></b>	            ReportError(Status);
<b><a name="line664">664  </a></b>	            goto cleanup;
<b><a name="line665">665  </a></b>	        }
<b><a name="line666">666  </a></b>	
<b><a name="line667">667  </a></b>	        Status = BCryptGenerateSymmetricKey(
<b><a name="line668">668  </a></b>	            KdfAlgHandle,               // Algorithm Handle 
<b><a name="line669">669  </a></b>	            &amp;AesKeyHandle,   // A pointer to a key handle
<b><a name="line670">670  </a></b>	            NULL,                       // Buffer that recieves the key object;NULL implies memory is allocated and freed by the function
<b><a name="line671">671  </a></b>	            0,                          // Size of the buffer in bytes
<b><a name="line672">672  </a></b>	            (PBYTE)_password,      // Buffer that contains the key material
<b><a name="line673">673  </a></b>	            _passwordSz,    // Size of the buffer in bytes
<b><a name="line674">674  </a></b>	            0);                         // Flags
<b><a name="line675">675  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line676">676  </a></b>	        {
<b><a name="line677">677  </a></b>	            ReportError(Status);
<b><a name="line678">678  </a></b>	            goto cleanup;
<b><a name="line679">679  </a></b>	        }
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	        Status = BCryptKeyDerivation(
<b><a name="line682">682  </a></b>	            AesKeyHandle,    // Handle to the password key
<b><a name="line683">683  </a></b>	            &amp;PBKDF2Parameters,          // Parameters to the KDF algorithm
<b><a name="line684">684  </a></b>	            Aes256Key,                  // Address of the buffer which recieves the derived bytes
<b><a name="line685">685  </a></b>	            Aes256KeyLength,            // Size of the buffer in bytes
<b><a name="line686">686  </a></b>	            &amp;ResultLength,              // Variable that recieves number of bytes copied to above buffer  
<b><a name="line687">687  </a></b>	            0);                         // Flags
<b><a name="line688">688  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line689">689  </a></b>	        {
<b><a name="line690">690  </a></b>	            ReportError(Status);
<b><a name="line691">691  </a></b>	            goto cleanup;
<b><a name="line692">692  </a></b>	        }
<b><a name="line693">693  </a></b>	
<b><a name="line694">694  </a></b>	        Status = BCryptGetProperty(
<b><a name="line695">695  </a></b>	            AesAlgHandle,               // Handle to a CNG object
<b><a name="line696">696  </a></b>	            BCRYPT_BLOCK_LENGTH,        // Property name (null terminated unicode string)
<b><a name="line697">697  </a></b>	            (PBYTE)&amp;BlockLength,        // Addr of the output buffer which recieves the property value
<b><a name="line698">698  </a></b>	            sizeof(BlockLength),       // Size of the buffer in the bytes
<b><a name="line699">699  </a></b>	            &amp;ResultLength,              // Number of bytes that were copied into the buffer
<b><a name="line700">700  </a></b>	            0);                         // Flags
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	        if (!NT_SUCCESS(Status))
<b><a name="line703">703  </a></b>	        {
<b><a name="line704">704  </a></b>	            ReportError(Status);
<b><a name="line705">705  </a></b>	            goto cleanup;
<b><a name="line706">706  </a></b>	        }
<b><a name="line707">707  </a></b>	
<b><a name="line708">708  </a></b>	        InitVectorLength = BlockLength;
<b><a name="line709">709  </a></b>	        InitVector = (PBYTE)HeapAlloc(GetProcessHeap(), 0, InitVectorLength);
<b><a name="line710">710  </a></b>	        if (NULL == InitVector)
<b><a name="line711">711  </a></b>	        {
<b><a name="line712">712  </a></b>	            Status = STATUS_NO_MEMORY;
<b><a name="line713">713  </a></b>	            ReportError(Status);
<b><a name="line714">714  </a></b>	            goto cleanup;
<b><a name="line715">715  </a></b>	        }
<b><a name="line716">716  </a></b>	
<b><a name="line717">717  </a></b>	        if (_ivSz != InitVectorLength)
<b><a name="line718">718  </a></b>	        {
<b><a name="line719">719  </a></b>	            Status = STATUS_UNSUCCESSFUL;
<b><a name="line720">720  </a></b>	            ReportError(Status);
<b><a name="line721">721  </a></b>	            goto cleanup;
<b><a name="line722">722  </a></b>	        }
<b><a name="line723">723  </a></b>	        memcpy(InitVector, _iv, InitVectorLength);
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	        return Status;
<b><a name="line726">726  </a></b>	
<b><a name="line727">727  </a></b>	    cleanup:
<b><a name="line728">728  </a></b>	        Release();
<b><a name="line729">729  </a></b>	
<b><a name="line730">730  </a></b>	        return  Status;
<b><a name="line731">731  </a></b>	    }
<b><a name="line732">732  </a></b>	
<b><a name="line733">733  </a></b>	    FileCryptoManager::~FileCryptoManager()
<b><a name="line734">734  </a></b>	    {
<b><a name="line735">735  </a></b>	        Release();
<b><a name="line736">736  </a></b>	    }
<b><a name="line737">737  </a></b>	};


















































</pre></body>
</html>
