<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/alpr_impl.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright (c) 2015 OpenALPR Technology, Inc.
<b><a name="line3">3    </a></b>	 * Open source Automated License Plate Recognition [http://www.openalpr.com]
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * This file is part of OpenALPR.
<b><a name="line6">6    </a></b>	 *
<b><a name="line7">7    </a></b>	 * OpenALPR is free software: you can redistribute it and/or modify
<b><a name="line8">8    </a></b>	 * it under the terms of the GNU Affero General Public License
<b><a name="line9">9    </a></b>	 * version 3 as published by the Free Software Foundation
<b><a name="line10">10   </a></b>	 *
<b><a name="line11">11   </a></b>	 * This program is distributed in the hope that it will be useful,
<b><a name="line12">12   </a></b>	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
<b><a name="line13">13   </a></b>	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<b><a name="line14">14   </a></b>	 * GNU Affero General Public License for more details.
<b><a name="line15">15   </a></b>	 *
<b><a name="line16">16   </a></b>	 * You should have received a copy of the GNU Affero General Public License
<b><a name="line17">17   </a></b>	 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<b><a name="line18">18   </a></b>	*/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;alpr_impl.h&quot;
<b><a name="line21">21   </a></b>	#include &quot;result_aggregator.h&quot;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	void plateAnalysisThread(void* arg);
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	using namespace std;
<b><a name="line27">27   </a></b>	using namespace cv;
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	namespace alpr
<b><a name="line30">30   </a></b>	{
<b><a name="line31">31   </a></b>	  AlprImpl::AlprImpl(const std::string country, const std::string configFile, const std::string runtimeDir)
<b><a name="line32">32   </a></b>	  {
<b><a name="line33">33   </a></b>	    
<b><a name="line34">34   </a></b>	    timespec startTime;
<b><a name="line35">35   </a></b>	    getTimeMonotonic(&amp;startTime);
<b><a name="line36">36   </a></b>	    
<b><a name="line37">37   </a></b>	    config = new Config(country, configFile, runtimeDir);
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	    prewarp = ALPR_NULL_PTR;
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	    
<b><a name="line42">42   </a></b>	    // Config file or runtime dir not found.  Don't process any further.
<b><a name="line43">43   </a></b>	    if (config-&gt;loaded == false)
<b><a name="line44">44   </a></b>	    {
<b><a name="line45">45   </a></b>	      return;
<b><a name="line46">46   </a></b>	    }
<b><a name="line47">47   </a></b>	
<b><a name="line48">48   </a></b>	    prewarp = new PreWarp(config);
<b><a name="line49">49   </a></b>	    
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr8AlprImplC9ESsSsSs:d53fee03948485a6649d3f12786fd56a:0"></a>
<a name="model:_ZN4alpr8AlprImplC9ESsSsSs:d53fee03948485a6649d3f12786fd56a"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="#model:_ZN4alpr8AlprImpl15loadRecognizersEv:32f1c9ef7022829c752bc226cebcd66a">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line50">50   </a></b>	    loadRecognizers();
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	    setNumThreads(0);
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	    setDetectRegion(DEFAULT_DETECT_REGION);
<b><a name="line55">55   </a></b>	    this-&gt;topN = DEFAULT_TOPN;
<b><a name="line56">56   </a></b>	    setDefaultRegion(&quot;&quot;);
<b><a name="line57">57   </a></b>	    
<b><a name="line58">58   </a></b>	    timespec endTime;
<b><a name="line59">59   </a></b>	    getTimeMonotonic(&amp;endTime);
<b><a name="line60">60   </a></b>	    if (config-&gt;debugTiming)
<b><a name="line61">61   </a></b>	      cout &lt;&lt; &quot;OpenALPR Initialization Time: &quot; &lt;&lt; diffclock(startTime, endTime) &lt;&lt; &quot;ms.&quot; &lt;&lt; endl;
<b><a name="line62">62   </a></b>	    
<b><a name="line63">63   </a></b>	  }
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	  AlprImpl::~AlprImpl()
<b><a name="line66">66   </a></b>	  {
<b><a name="line67">67   </a></b>	    delete config;
<b><a name="line68">68   </a></b>	
<b><a name="line69">69   </a></b>	    typedef std::map&lt;std::string, AlprRecognizers&gt;::iterator it_type;
<b><a name="line70">70   </a></b>	    for(it_type iterator = recognizers.begin(); iterator != recognizers.end(); iterator++) {
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	      delete iterator-&gt;second.plateDetector;
<b><a name="line73">73   </a></b>	      delete iterator-&gt;second.stateDetector;
<b><a name="line74">74   </a></b>	      delete iterator-&gt;second.ocr;
<b><a name="line75">75   </a></b>	    }
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	    delete prewarp;
<b><a name="line78">78   </a></b>	  }
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	  bool AlprImpl::isLoaded()
<b><a name="line81">81   </a></b>	  {
<b><a name="line82">82   </a></b>	    return config-&gt;loaded;
<b><a name="line83">83   </a></b>	  }
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	  AlprFullDetails AlprImpl::recognizeFullDetails(cv::Mat img, std::vector&lt;cv::Rect&gt; regionsOfInterest)
<b><a name="line87">87   </a></b>	  {
<b><a name="line88">88   </a></b>	    timespec startTime;
<b><a name="line89">89   </a></b>	    getTimeMonotonic(&amp;startTime);
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	    AlprFullDetails response;
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	    int64_t start_time = getEpochTimeMs();
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	    // Fix regions of interest in case they extend beyond the bounds of the image
<b><a name="line97">97   </a></b>	    for (unsigned int i = 0; i &lt; regionsOfInterest.size(); i++)
<b><a name="line98">98   </a></b>	      regionsOfInterest[i] = expandRect(regionsOfInterest[i], 0, 0, img.cols, img.rows);
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	    for (unsigned int i = 0; i &lt; regionsOfInterest.size(); i++)
<b><a name="line101">101  </a></b>	    {
<b><a name="line102">102  </a></b>	      response.results.regionsOfInterest.push_back(AlprRegionOfInterest(regionsOfInterest[i].x, regionsOfInterest[i].y,
<b><a name="line103">103  </a></b>	              regionsOfInterest[i].width, regionsOfInterest[i].height));
<b><a name="line104">104  </a></b>	    }
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	    if (!img.data)
<b><a name="line107">107  </a></b>	    {
<b><a name="line108">108  </a></b>	      // Invalid image
<b><a name="line109">109  </a></b>	      if (this-&gt;config-&gt;debugGeneral)
<b><a name="line110">110  </a></b>	        std::cerr &lt;&lt; &quot;Invalid image&quot; &lt;&lt; std::endl;
<b><a name="line111">111  </a></b>	
<b><a name="line112">112  </a></b>	      return response;
<b><a name="line113">113  </a></b>	    }
<b><a name="line114">114  </a></b>	
<b><a name="line115">115  </a></b>	    // Convert image to grayscale if required
<b><a name="line116">116  </a></b>	    Mat grayImg = img;
<b><a name="line117">117  </a></b>	    if (img.channels() &gt; 2)
<b><a name="line118">118  </a></b>	      cvtColor( img, grayImg, cv::COLOR_BGR2GRAY );
<b><a name="line119">119  </a></b>	    
<b><a name="line120">120  </a></b>	    // Prewarp the image and ROIs if configured]
<b><a name="line121">121  </a></b>	    std::vector&lt;cv::Rect&gt; warpedRegionsOfInterest = regionsOfInterest;
<b><a name="line122">122  </a></b>	    // Warp the image if prewarp is provided
<b><a name="line123">123  </a></b>	    grayImg = prewarp-&gt;warpImage(grayImg);
<b><a name="line124">124  </a></b>	    warpedRegionsOfInterest = prewarp-&gt;projectRects(regionsOfInterest, grayImg.cols, grayImg.rows, false);
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	    // Iterate through each country provided (typically just one)
<b><a name="line127">127  </a></b>	    // and aggregate the results if necessary
<b><a name="line128">128  </a></b>	    ResultAggregator country_aggregator(MERGE_PICK_BEST, topN, config);
<b><a name="line129">129  </a></b>	    for (unsigned int i = 0; i &lt; config-&gt;loaded_countries.size(); i++)
<b><a name="line130">130  </a></b>	    {
<b><a name="line131">131  </a></b>	      if (config-&gt;debugGeneral)
<b><a name="line132">132  </a></b>	        cout &lt;&lt; &quot;Analyzing: &quot; &lt;&lt; config-&gt;loaded_countries[i] &lt;&lt; endl;
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	      config-&gt;setCountry(config-&gt;loaded_countries[i]);
<b><a name="line135">135  </a></b>	      
<b><a name="line136">136  </a></b>	      // Reapply analysis for each multiple analysis value set in the config,
<b><a name="line137">137  </a></b>	      // make a minor imperceptible tweak to the input image each time
<b><a name="line138">138  </a></b>	      ResultAggregator iter_aggregator(MERGE_COMBINE, topN, config);
<b><a name="line139">139  </a></b>	      for (unsigned int iteration = 0; iteration &lt; config-&gt;analysis_count; iteration++)
<b><a name="line140">140  </a></b>	      {
<b><a name="line141">141  </a></b>	        Mat iteration_image = iter_aggregator.applyImperceptibleChange(grayImg, iteration);
<b><a name="line142">142  </a></b>	        //drawAndWait(iteration_image);
<b><a name="line143">143  </a></b>	        AlprFullDetails iter_results = analyzeSingleCountry(img, iteration_image, warpedRegionsOfInterest);
<b><a name="line144">144  </a></b>	        iter_aggregator.addResults(iter_results);
<b><a name="line145">145  </a></b>	      }
<b><a name="line146">146  </a></b>	      
<b><a name="line147">147  </a></b>	      AlprFullDetails sub_results = iter_aggregator.getAggregateResults();
<b><a name="line148">148  </a></b>	      sub_results.results.epoch_time = start_time;
<b><a name="line149">149  </a></b>	      sub_results.results.img_width = img.cols;
<b><a name="line150">150  </a></b>	      sub_results.results.img_height = img.rows;
<b><a name="line151">151  </a></b>	      sub_results.results.regionsOfInterest = response.results.regionsOfInterest;
<b><a name="line152">152  </a></b>	      
<b><a name="line153">153  </a></b>	      country_aggregator.addResults(sub_results);
<b><a name="line154">154  </a></b>	    }
<b><a name="line155">155  </a></b>	    response = country_aggregator.getAggregateResults();
<b><a name="line156">156  </a></b>	
<b><a name="line157">157  </a></b>	    timespec endTime;
<b><a name="line158">158  </a></b>	    getTimeMonotonic(&amp;endTime);
<b><a name="line159">159  </a></b>	    if (config-&gt;debugTiming)
<b><a name="line160">160  </a></b>	    {
<b><a name="line161">161  </a></b>	      cout &lt;&lt; &quot;Total Time to process image: &quot; &lt;&lt; diffclock(startTime, endTime) &lt;&lt; &quot;ms.&quot; &lt;&lt; endl;
<b><a name="line162">162  </a></b>	    }
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	    if (config-&gt;debugGeneral &amp;&amp; config-&gt;debugShowImages)
<b><a name="line165">165  </a></b>	    {
<b><a name="line166">166  </a></b>	      for (unsigned int i = 0; i &lt; regionsOfInterest.size(); i++)
<b><a name="line167">167  </a></b>	      {
<b><a name="line168">168  </a></b>	        rectangle(img, regionsOfInterest[i], Scalar(0,255,0), 2);
<b><a name="line169">169  </a></b>	      }
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	      for (unsigned int i = 0; i &lt; response.plateRegions.size(); i++)
<b><a name="line172">172  </a></b>	      {
<b><a name="line173">173  </a></b>	        rectangle(img, response.plateRegions[i].rect, Scalar(0, 0, 255), 2);
<b><a name="line174">174  </a></b>	      }
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	      for (unsigned int i = 0; i &lt; response.results.plates.size(); i++)
<b><a name="line177">177  </a></b>	      {
<b><a name="line178">178  </a></b>	        // Draw a box around the license plate 
<b><a name="line179">179  </a></b>	        for (int z = 0; z &lt; 4; z++)
<b><a name="line180">180  </a></b>	        {
<b><a name="line181">181  </a></b>	          AlprCoordinate* coords = response.results.plates[i].plate_points;
<b><a name="line182">182  </a></b>	          Point p1(coords[z].x, coords[z].y);
<b><a name="line183">183  </a></b>	          Point p2(coords[(z + 1) % 4].x, coords[(z + 1) % 4].y);
<b><a name="line184">184  </a></b>	          line(img, p1, p2, Scalar(255,0,255), 2);
<b><a name="line185">185  </a></b>	        }
<b><a name="line186">186  </a></b>	        
<b><a name="line187">187  </a></b>	        // Draw the individual character boxes
<b><a name="line188">188  </a></b>	        for (int q = 0; q &lt; response.results.plates[i].bestPlate.character_details.size(); q++)
<b><a name="line189">189  </a></b>	        {
<b><a name="line190">190  </a></b>	          AlprChar details = response.results.plates[i].bestPlate.character_details[q];
<b><a name="line191">191  </a></b>	          line(img, Point(details.corners[0].x, details.corners[0].y), Point(details.corners[1].x, details.corners[1].y), Scalar(0,255,0), 1);
<b><a name="line192">192  </a></b>	          line(img, Point(details.corners[1].x, details.corners[1].y), Point(details.corners[2].x, details.corners[2].y), Scalar(0,255,0), 1);
<b><a name="line193">193  </a></b>	          line(img, Point(details.corners[2].x, details.corners[2].y), Point(details.corners[3].x, details.corners[3].y), Scalar(0,255,0), 1);
<b><a name="line194">194  </a></b>	          line(img, Point(details.corners[3].x, details.corners[3].y), Point(details.corners[0].x, details.corners[0].y), Scalar(0,255,0), 1);
<b><a name="line195">195  </a></b>	        }
<b><a name="line196">196  </a></b>	      }
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	      displayImage(config, &quot;Main Image&quot;, img);
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	      // Sleep 1ms
<b><a name="line202">202  </a></b>	      sleep_ms(1);
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	    }
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	
<b><a name="line207">207  </a></b>	    if (config-&gt;debugPauseOnFrame)
<b><a name="line208">208  </a></b>	    {
<b><a name="line209">209  </a></b>	      // Pause indefinitely until they press a key
<b><a name="line210">210  </a></b>	      while ((char) cv::waitKey(50) == -1)
<b><a name="line211">211  </a></b>	      {}
<b><a name="line212">212  </a></b>	    }
<b><a name="line213">213  </a></b>	
<b><a name="line214">214  </a></b>	    return response;
<b><a name="line215">215  </a></b>	  }
<b><a name="line216">216  </a></b>	
<b><a name="line217">217  </a></b>	  AlprFullDetails AlprImpl::analyzeSingleCountry(cv::Mat colorImg, cv::Mat grayImg, std::vector&lt;cv::Rect&gt; warpedRegionsOfInterest)
<b><a name="line218">218  </a></b>	  {
<b><a name="line219">219  </a></b>	    AlprFullDetails response;
<b><a name="line220">220  </a></b>	    
<b><a name="line221">221  </a></b>	    AlprRecognizers country_recognizers = recognizers[config-&gt;country];
<b><a name="line222">222  </a></b>	    timespec startTime;
<b><a name="line223">223  </a></b>	    getTimeMonotonic(&amp;startTime);
<b><a name="line224">224  </a></b>	
<b><a name="line225">225  </a></b>	    vector&lt;PlateRegion&gt; warpedPlateRegions;
<b><a name="line226">226  </a></b>	    // Find all the candidate regions
<b><a name="line227">227  </a></b>	    if (config-&gt;skipDetection == false)
<b><a name="line228">228  </a></b>	    {
<b><a name="line229">229  </a></b>	      warpedPlateRegions = country_recognizers.plateDetector-&gt;detect(grayImg, warpedRegionsOfInterest);
<b><a name="line230">230  </a></b>	    }
<b><a name="line231">231  </a></b>	    else
<b><a name="line232">232  </a></b>	    {
<b><a name="line233">233  </a></b>	      // They have elected to skip plate detection.  Instead, return a list of plate regions
<b><a name="line234">234  </a></b>	      // based on their regions of interest
<b><a name="line235">235  </a></b>	      for (unsigned int i = 0; i &lt; warpedRegionsOfInterest.size(); i++)
<b><a name="line236">236  </a></b>	      {
<b><a name="line237">237  </a></b>	        PlateRegion pr;
<b><a name="line238">238  </a></b>	        pr.rect = cv::Rect(warpedRegionsOfInterest[i]);
<b><a name="line239">239  </a></b>	        warpedPlateRegions.push_back(pr);
<b><a name="line240">240  </a></b>	      }
<b><a name="line241">241  </a></b>	    }
<b><a name="line242">242  </a></b>	
<b><a name="line243">243  </a></b>	    queue&lt;PlateRegion&gt; plateQueue;
<b><a name="line244">244  </a></b>	    for (unsigned int i = 0; i &lt; warpedPlateRegions.size(); i++)
<b><a name="line245">245  </a></b>	      plateQueue.push(warpedPlateRegions[i]);
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	    int platecount = 0;
<b><a name="line248">248  </a></b>	    while(!plateQueue.empty())
<b><a name="line249">249  </a></b>	    {
<b><a name="line250">250  </a></b>	      PlateRegion plateRegion = plateQueue.front();
<b><a name="line251">251  </a></b>	      plateQueue.pop();
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	      PipelineData pipeline_data(colorImg, grayImg, plateRegion.rect, config);
<b><a name="line254">254  </a></b>	      pipeline_data.prewarp = prewarp;
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	      timespec platestarttime;
<b><a name="line257">257  </a></b>	      getTimeMonotonic(&amp;platestarttime);
<b><a name="line258">258  </a></b>	
<b><a name="line259">259  </a></b>	      LicensePlateCandidate lp(&amp;pipeline_data);
<b><a name="line260">260  </a></b>	
<b><a name="line261">261  </a></b>	      lp.recognize();
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	      bool plateDetected = false;
<b><a name="line264">264  </a></b>	      if (pipeline_data.disqualified &amp;&amp; config-&gt;debugGeneral)
<b><a name="line265">265  </a></b>	      {
<b><a name="line266">266  </a></b>	        cout &lt;&lt; &quot;Disqualify reason: &quot; &lt;&lt; pipeline_data.disqualify_reason &lt;&lt; endl;
<b><a name="line267">267  </a></b>	      }
<b><a name="line268">268  </a></b>	      if (!pipeline_data.disqualified)
<b><a name="line269">269  </a></b>	      {
<b><a name="line270">270  </a></b>	        AlprPlateResult plateResult;
<b><a name="line271">271  </a></b>	        
<b><a name="line272">272  </a></b>	        plateResult.country = config-&gt;country;
<b><a name="line273">273  </a></b>	        
<b><a name="line274">274  </a></b>	        // If there's only one pattern for a country, use it.  Otherwise use the default
<b><a name="line275">275  </a></b>	        if (country_recognizers.ocr-&gt;postProcessor.getPatterns().size() == 1)
<b><a name="line276">276  </a></b>	          plateResult.region = country_recognizers.ocr-&gt;postProcessor.getPatterns()[0];
<b><a name="line277">277  </a></b>	        else
<b><a name="line278">278  </a></b>	          plateResult.region = defaultRegion;
<b><a name="line279">279  </a></b>	        
<b><a name="line280">280  </a></b>	        plateResult.regionConfidence = 0;
<b><a name="line281">281  </a></b>	        plateResult.plate_index = platecount++;
<b><a name="line282">282  </a></b>	        plateResult.requested_topn = topN;
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	        // If using prewarp, remap the plate corners to the original image
<b><a name="line285">285  </a></b>	        vector&lt;Point2f&gt; cornerPoints = pipeline_data.plate_corners;
<b><a name="line286">286  </a></b>	        cornerPoints = prewarp-&gt;projectPoints(cornerPoints, true);
<b><a name="line287">287  </a></b>	
<b><a name="line288">288  </a></b>	        for (int pointidx = 0; pointidx &lt; 4; pointidx++)
<b><a name="line289">289  </a></b>	        {
<b><a name="line290">290  </a></b>	          plateResult.plate_points[pointidx].x = (int) cornerPoints[pointidx].x;
<b><a name="line291">291  </a></b>	          plateResult.plate_points[pointidx].y = (int) cornerPoints[pointidx].y;
<b><a name="line292">292  </a></b>	        }
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	        
<b><a name="line295">295  </a></b>	        #ifndef SKIP_STATE_DETECTION
<b><a name="line296">296  </a></b>	        if (detectRegion &amp;&amp; country_recognizers.stateDetector-&gt;isLoaded())
<b><a name="line297">297  </a></b>	        {
<b><a name="line298">298  </a></b>	          std::vector&lt;StateCandidate&gt; state_candidates = country_recognizers.stateDetector-&gt;detect(pipeline_data.color_deskewed.data,
<b><a name="line299">299  </a></b>	                                                                               pipeline_data.color_deskewed.elemSize(),
<b><a name="line300">300  </a></b>	                                                                               pipeline_data.color_deskewed.cols,
<b><a name="line301">301  </a></b>	                                                                               pipeline_data.color_deskewed.rows);
<b><a name="line302">302  </a></b>	
<b><a name="line303">303  </a></b>	          if (state_candidates.size() &gt; 0)
<b><a name="line304">304  </a></b>	          {
<b><a name="line305">305  </a></b>	            plateResult.region = state_candidates[0].state_code;
<b><a name="line306">306  </a></b>	            plateResult.regionConfidence = (int) state_candidates[0].confidence;
<b><a name="line307">307  </a></b>	          }
<b><a name="line308">308  </a></b>	        }
<b><a name="line309">309  </a></b>	        #endif
<b><a name="line310">310  </a></b>	
<b><a name="line311">311  </a></b>	        if (plateResult.region.length() &gt; 0 &amp;&amp; country_recognizers.ocr-&gt;postProcessor.regionIsValid(plateResult.region) == false)
<b><a name="line312">312  </a></b>	        {
<b><a name="line313">313  </a></b>	          std::cerr &lt;&lt; &quot;Invalid pattern provided: &quot; &lt;&lt; plateResult.region &lt;&lt; std::endl;
<b><a name="line314">314  </a></b>	          std::cerr &lt;&lt; &quot;Valid patterns are located in the &quot; &lt;&lt; config-&gt;country &lt;&lt; &quot;.patterns file&quot; &lt;&lt; std::endl;
<b><a name="line315">315  </a></b>	        }
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	        country_recognizers.ocr-&gt;performOCR(&amp;pipeline_data);
<b><a name="line318">318  </a></b>	        country_recognizers.ocr-&gt;postProcessor.analyze(plateResult.region, topN);
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	        timespec resultsStartTime;
<b><a name="line321">321  </a></b>	        getTimeMonotonic(&amp;resultsStartTime);
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	        const vector&lt;PPResult&gt; ppResults = country_recognizers.ocr-&gt;postProcessor.getResults();
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	        int bestPlateIndex = 0;
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	        cv::Mat charTransformMatrix = getCharacterTransformMatrix(&amp;pipeline_data);
<b><a name="line328">328  </a></b>	        bool isBestPlateSelected = false;
<b><a name="line329">329  </a></b>	        for (unsigned int pp = 0; pp &lt; ppResults.size(); pp++)
<b><a name="line330">330  </a></b>	        {
<b><a name="line331">331  </a></b>	
<b><a name="line332">332  </a></b>	          // Set our &quot;best plate&quot; match to either the first entry, or the first entry with a postprocessor template match
<b><a name="line333">333  </a></b>	          if (isBestPlateSelected == false &amp;&amp; ppResults[pp].matchesTemplate){
<b><a name="line334">334  </a></b>	            bestPlateIndex = plateResult.topNPlates.size();
<b><a name="line335">335  </a></b>	            isBestPlateSelected = true;
<b><a name="line336">336  </a></b>	          }
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	          AlprPlate aplate;
<b><a name="line339">339  </a></b>	          aplate.characters = ppResults[pp].letters;
<b><a name="line340">340  </a></b>	          aplate.overall_confidence = ppResults[pp].totalscore;
<b><a name="line341">341  </a></b>	          aplate.matches_template = ppResults[pp].matchesTemplate;
<b><a name="line342">342  </a></b>	
<b><a name="line343">343  </a></b>	          // Grab detailed results for each character
<b><a name="line344">344  </a></b>	          for (unsigned int c_idx = 0; c_idx &lt; ppResults[pp].letter_details.size(); c_idx++)
<b><a name="line345">345  </a></b>	          {
<b><a name="line346">346  </a></b>	            AlprChar character_details;
<b><a name="line347">347  </a></b>	            Letter l = ppResults[pp].letter_details[c_idx];
<b><a name="line348">348  </a></b>	            
<b><a name="line349">349  </a></b>	            character_details.character = l.letter;
<b><a name="line350">350  </a></b>	            character_details.confidence = l.totalscore;
<b><a name="line351">351  </a></b>	            cv::Rect char_rect = pipeline_data.charRegionsFlat[l.charposition];
<b><a name="line352">352  </a></b>	            std::vector&lt;AlprCoordinate&gt; charpoints = getCharacterPoints(char_rect, charTransformMatrix );
<b><a name="line353">353  </a></b>	            for (int cpt = 0; cpt &lt; 4; cpt++)
<b><a name="line354">354  </a></b>	              character_details.corners[cpt] = charpoints[cpt];
<b><a name="line355">355  </a></b>	            aplate.character_details.push_back(character_details);
<b><a name="line356">356  </a></b>	          }
<b><a name="line357">357  </a></b>	          plateResult.topNPlates.push_back(aplate);
<b><a name="line358">358  </a></b>	        }
<b><a name="line359">359  </a></b>	
<b><a name="line360">360  </a></b>	        if (plateResult.topNPlates.size() &gt; bestPlateIndex)
<b><a name="line361">361  </a></b>	        {
<b><a name="line362">362  </a></b>	          AlprPlate bestPlate;
<b><a name="line363">363  </a></b>	          bestPlate.characters = plateResult.topNPlates[bestPlateIndex].characters;
<b><a name="line364">364  </a></b>	          bestPlate.matches_template = plateResult.topNPlates[bestPlateIndex].matches_template;
<b><a name="line365">365  </a></b>	          bestPlate.overall_confidence = plateResult.topNPlates[bestPlateIndex].overall_confidence;
<b><a name="line366">366  </a></b>	          bestPlate.character_details = plateResult.topNPlates[bestPlateIndex].character_details;
<b><a name="line367">367  </a></b>	
<b><a name="line368">368  </a></b>	          plateResult.bestPlate = bestPlate;
<b><a name="line369">369  </a></b>	        }
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	        timespec plateEndTime;
<b><a name="line372">372  </a></b>	        getTimeMonotonic(&amp;plateEndTime);
<b><a name="line373">373  </a></b>	        plateResult.processing_time_ms = diffclock(platestarttime, plateEndTime);
<b><a name="line374">374  </a></b>	        if (config-&gt;debugTiming)
<b><a name="line375">375  </a></b>	        {
<b><a name="line376">376  </a></b>	          cout &lt;&lt; &quot;Result Generation Time: &quot; &lt;&lt; diffclock(resultsStartTime, plateEndTime) &lt;&lt; &quot;ms.&quot; &lt;&lt; endl;
<b><a name="line377">377  </a></b>	        }
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	        if (plateResult.topNPlates.size() &gt; 0)
<b><a name="line380">380  </a></b>	        {
<b><a name="line381">381  </a></b>	          plateDetected = true;
<b><a name="line382">382  </a></b>	          response.results.plates.push_back(plateResult);
<b><a name="line383">383  </a></b>	        }
<b><a name="line384">384  </a></b>	      }
<b><a name="line385">385  </a></b>	
<b><a name="line386">386  </a></b>	      if (!plateDetected)
<b><a name="line387">387  </a></b>	      {
<b><a name="line388">388  </a></b>	        // Not a valid plate
<b><a name="line389">389  </a></b>	        // Check if this plate has any children, if so, send them back up for processing
<b><a name="line390">390  </a></b>	        for (unsigned int childidx = 0; childidx &lt; plateRegion.children.size(); childidx++)
<b><a name="line391">391  </a></b>	        {
<b><a name="line392">392  </a></b>	          plateQueue.push(plateRegion.children[childidx]);
<b><a name="line393">393  </a></b>	        }
<b><a name="line394">394  </a></b>	      }
<b><a name="line395">395  </a></b>	
<b><a name="line396">396  </a></b>	    }
<b><a name="line397">397  </a></b>	
<b><a name="line398">398  </a></b>	    // Unwarp plate regions if necessary
<b><a name="line399">399  </a></b>	    prewarp-&gt;projectPlateRegions(warpedPlateRegions, grayImg.cols, grayImg.rows, true);
<b><a name="line400">400  </a></b>	    response.plateRegions = warpedPlateRegions;
<b><a name="line401">401  </a></b>	
<b><a name="line402">402  </a></b>	    timespec endTime;
<b><a name="line403">403  </a></b>	    getTimeMonotonic(&amp;endTime);
<b><a name="line404">404  </a></b>	    response.results.total_processing_time_ms = diffclock(startTime, endTime);
<b><a name="line405">405  </a></b>	
<b><a name="line406">406  </a></b>	    return response;
<b><a name="line407">407  </a></b>	  }
<b><a name="line408">408  </a></b>	
<b><a name="line409">409  </a></b>	  AlprResults AlprImpl::recognize( std::vector&lt;char&gt; imageBytes)
<b><a name="line410">410  </a></b>	  {
<b><a name="line411">411  </a></b>	    try
<b><a name="line412">412  </a></b>	    {
<b><a name="line413">413  </a></b>	      cv::Mat img = cv::imdecode(cv::Mat(imageBytes), 1);
<b><a name="line414">414  </a></b>	      return this-&gt;recognize(img);
<b><a name="line415">415  </a></b>	    }
<b><a name="line416">416  </a></b>	    catch (cv::Exception&amp; e)
<b><a name="line417">417  </a></b>	    {
<b><a name="line418">418  </a></b>	      std::cerr &lt;&lt; &quot;Caught exception in OpenALPR recognize: &quot; &lt;&lt; e.msg &lt;&lt; std::endl;
<b><a name="line419">419  </a></b>	      AlprResults emptyresults;
<b><a name="line420">420  </a></b>	      return emptyresults;
<b><a name="line421">421  </a></b>	    }
<b><a name="line422">422  </a></b>	  }
<b><a name="line423">423  </a></b>	
<b><a name="line424">424  </a></b>	  AlprResults AlprImpl::recognize(std::vector&lt;char&gt; imageBytes, std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest)
<b><a name="line425">425  </a></b>	  {
<b><a name="line426">426  </a></b>	    try
<b><a name="line427">427  </a></b>	    {
<b><a name="line428">428  </a></b>	      cv::Mat img = cv::imdecode(cv::Mat(imageBytes), 1);
<b><a name="line429">429  </a></b>	
<b><a name="line430">430  </a></b>	      std::vector&lt;cv::Rect&gt; rois = convertRects(regionsOfInterest);
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	      AlprFullDetails fullDetails = recognizeFullDetails(img, rois);
<b><a name="line433">433  </a></b>	      return fullDetails.results;
<b><a name="line434">434  </a></b>	    }
<b><a name="line435">435  </a></b>	    catch (cv::Exception&amp; e)
<b><a name="line436">436  </a></b>	    {
<b><a name="line437">437  </a></b>	      std::cerr &lt;&lt; &quot;Caught exception in OpenALPR recognize: &quot; &lt;&lt; e.msg &lt;&lt; std::endl;
<b><a name="line438">438  </a></b>	      AlprResults emptyresults;
<b><a name="line439">439  </a></b>	      return emptyresults;
<b><a name="line440">440  </a></b>	    }
<b><a name="line441">441  </a></b>	  }
<b><a name="line442">442  </a></b>	
<b><a name="line443">443  </a></b>	  AlprResults AlprImpl::recognize( unsigned char* pixelData, int bytesPerPixel, int imgWidth, int imgHeight, std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest)
<b><a name="line444">444  </a></b>	  {
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	    try
<b><a name="line447">447  </a></b>	    {
<b><a name="line448">448  </a></b>	      int arraySize = imgWidth * imgHeight * bytesPerPixel;
<b><a name="line449">449  </a></b>	      cv::Mat imgData = cv::Mat(arraySize, 1, CV_8U, pixelData);
<b><a name="line450">450  </a></b>	      cv::Mat img = imgData.reshape(bytesPerPixel, imgHeight);
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	      if (regionsOfInterest.size() == 0)
<b><a name="line453">453  </a></b>	      {
<b><a name="line454">454  </a></b>	        AlprRegionOfInterest fullFrame(0,0, img.cols, img.rows);
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	        regionsOfInterest.push_back(fullFrame);
<b><a name="line457">457  </a></b>	      }
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	      return this-&gt;recognize(img, this-&gt;convertRects(regionsOfInterest));
<b><a name="line460">460  </a></b>	    }
<b><a name="line461">461  </a></b>	    catch (cv::Exception&amp; e)
<b><a name="line462">462  </a></b>	    {
<b><a name="line463">463  </a></b>	      std::cerr &lt;&lt; &quot;Caught exception in OpenALPR recognize: &quot; &lt;&lt; e.msg &lt;&lt; std::endl;
<b><a name="line464">464  </a></b>	      AlprResults emptyresults;
<b><a name="line465">465  </a></b>	      return emptyresults;
<b><a name="line466">466  </a></b>	    }
<b><a name="line467">467  </a></b>	  }
<b><a name="line468">468  </a></b>	
<b><a name="line469">469  </a></b>	  AlprResults AlprImpl::recognize(cv::Mat img)
<b><a name="line470">470  </a></b>	  {
<b><a name="line471">471  </a></b>	    std::vector&lt;cv::Rect&gt; regionsOfInterest;
<b><a name="line472">472  </a></b>	    regionsOfInterest.push_back(cv::Rect(0, 0, img.cols, img.rows));
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	    return this-&gt;recognize(img, regionsOfInterest);
<b><a name="line475">475  </a></b>	  }
<b><a name="line476">476  </a></b>	
<b><a name="line477">477  </a></b>	  AlprResults AlprImpl::recognize(cv::Mat img, std::vector&lt;cv::Rect&gt; regionsOfInterest)
<b><a name="line478">478  </a></b>	  {
<b><a name="line479">479  </a></b>	    AlprFullDetails fullDetails = recognizeFullDetails(img, regionsOfInterest);
<b><a name="line480">480  </a></b>	    return fullDetails.results;
<b><a name="line481">481  </a></b>	  }
<b><a name="line482">482  </a></b>	
<b><a name="line483">483  </a></b>	
<b><a name="line484">484  </a></b>	   std::vector&lt;cv::Rect&gt; AlprImpl::convertRects(std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest)
<b><a name="line485">485  </a></b>	   {
<b><a name="line486">486  </a></b>	     std::vector&lt;cv::Rect&gt; rectRegions;
<b><a name="line487">487  </a></b>	     for (unsigned int i = 0; i &lt; regionsOfInterest.size(); i++)
<b><a name="line488">488  </a></b>	     {
<b><a name="line489">489  </a></b>	       rectRegions.push_back(cv::Rect(regionsOfInterest[i].x, regionsOfInterest[i].y, regionsOfInterest[i].width, regionsOfInterest[i].height));
<b><a name="line490">490  </a></b>	     }
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	     return rectRegions;
<b><a name="line493">493  </a></b>	   }
<b><a name="line494">494  </a></b>	
<b><a name="line495">495  </a></b>	  string AlprImpl::toJson( const AlprResults results )
<b><a name="line496">496  </a></b>	  {
<b><a name="line497">497  </a></b>	    cJSON *root, *jsonResults;
<b><a name="line498">498  </a></b>	    root = cJSON_CreateObject();
<b><a name="line499">499  </a></b>	
<b><a name="line500">500  </a></b>	
<b><a name="line501">501  </a></b>	    cJSON_AddNumberToObject(root,&quot;version&quot;,	2	  );
<b><a name="line502">502  </a></b>	    cJSON_AddStringToObject(root,&quot;data_type&quot;,	&quot;alpr_results&quot;	  );
<b><a name="line503">503  </a></b>	
<b><a name="line504">504  </a></b>	    cJSON_AddNumberToObject(root,&quot;epoch_time&quot;,	results.epoch_time	  );
<b><a name="line505">505  </a></b>	    cJSON_AddNumberToObject(root,&quot;img_width&quot;,	results.img_width	  );
<b><a name="line506">506  </a></b>	    cJSON_AddNumberToObject(root,&quot;img_height&quot;,	results.img_height	  );
<b><a name="line507">507  </a></b>	    cJSON_AddNumberToObject(root,&quot;processing_time_ms&quot;, results.total_processing_time_ms );
<b><a name="line508">508  </a></b>	
<b><a name="line509">509  </a></b>	    // Add the regions of interest to the JSON
<b><a name="line510">510  </a></b>	    cJSON *rois;
<b><a name="line511">511  </a></b>	    cJSON_AddItemToObject(root, &quot;regions_of_interest&quot;, 		rois=cJSON_CreateArray());
<b><a name="line512">512  </a></b>	    for (unsigned int i=0;i&lt;results.regionsOfInterest.size();i++)
<b><a name="line513">513  </a></b>	    {
<b><a name="line514">514  </a></b>	      cJSON *roi_object;
<b><a name="line515">515  </a></b>	      roi_object = cJSON_CreateObject();
<b><a name="line516">516  </a></b>	      cJSON_AddNumberToObject(roi_object, &quot;x&quot;,  results.regionsOfInterest[i].x);
<b><a name="line517">517  </a></b>	      cJSON_AddNumberToObject(roi_object, &quot;y&quot;,  results.regionsOfInterest[i].y);
<b><a name="line518">518  </a></b>	      cJSON_AddNumberToObject(roi_object, &quot;width&quot;,  results.regionsOfInterest[i].width);
<b><a name="line519">519  </a></b>	      cJSON_AddNumberToObject(roi_object, &quot;height&quot;,  results.regionsOfInterest[i].height);
<b><a name="line520">520  </a></b>	
<b><a name="line521">521  </a></b>	      cJSON_AddItemToArray(rois, roi_object);
<b><a name="line522">522  </a></b>	    }
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	
<b><a name="line525">525  </a></b>	    cJSON_AddItemToObject(root, &quot;results&quot;, 		jsonResults=cJSON_CreateArray());
<b><a name="line526">526  </a></b>	    for (unsigned int i = 0; i &lt; results.plates.size(); i++)
<b><a name="line527">527  </a></b>	    {
<b><a name="line528">528  </a></b>	      cJSON *resultObj = createJsonObj( &amp;results.plates[i] );
<b><a name="line529">529  </a></b>	      cJSON_AddItemToArray(jsonResults, resultObj);
<b><a name="line530">530  </a></b>	    }
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	    // Print the JSON object to a string and return
<b><a name="line533">533  </a></b>	    char *out;
<b><a name="line534">534  </a></b>	    out=cJSON_PrintUnformatted(root);
<b><a name="line535">535  </a></b>	
<b><a name="line536">536  </a></b>	    cJSON_Delete(root);
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	    string response(out);
<b><a name="line539">539  </a></b>	
<b><a name="line540">540  </a></b>	    free(out);
<b><a name="line541">541  </a></b>	    return response;
<b><a name="line542">542  </a></b>	  }
<b><a name="line543">543  </a></b>	
<b><a name="line544">544  </a></b>	
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	  std::string AlprImpl::toJson( const AlprPlateResult result )
<b><a name="line547">547  </a></b>	  {
<b><a name="line548">548  </a></b>	    cJSON *resultObj = createJsonObj( &amp;result );
<b><a name="line549">549  </a></b>	    
<b><a name="line550">550  </a></b>	    char *out;
<b><a name="line551">551  </a></b>	    out=cJSON_PrintUnformatted(resultObj);
<b><a name="line552">552  </a></b>	
<b><a name="line553">553  </a></b>	    cJSON_Delete(resultObj);
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	    string response(out);
<b><a name="line556">556  </a></b>	
<b><a name="line557">557  </a></b>	    free(out);
<b><a name="line558">558  </a></b>	    
<b><a name="line559">559  </a></b>	    return response;
<b><a name="line560">560  </a></b>	  }
<b><a name="line561">561  </a></b>	  cJSON* AlprImpl::createJsonObj(const AlprPlateResult* result)
<b><a name="line562">562  </a></b>	  {
<b><a name="line563">563  </a></b>	    cJSON *root, *coords, *candidates;
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	    root=cJSON_CreateObject();
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	    cJSON_AddStringToObject(root,&quot;plate&quot;,		result-&gt;bestPlate.characters.c_str());
<b><a name="line568">568  </a></b>	    cJSON_AddNumberToObject(root,&quot;confidence&quot;,		result-&gt;bestPlate.overall_confidence);
<b><a name="line569">569  </a></b>	    cJSON_AddNumberToObject(root,&quot;matches_template&quot;,	result-&gt;bestPlate.matches_template);
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	    cJSON_AddNumberToObject(root,&quot;plate_index&quot;,               result-&gt;plate_index);
<b><a name="line572">572  </a></b>	
<b><a name="line573">573  </a></b>	    cJSON_AddStringToObject(root,&quot;region&quot;,		result-&gt;region.c_str());
<b><a name="line574">574  </a></b>	    cJSON_AddNumberToObject(root,&quot;region_confidence&quot;,	result-&gt;regionConfidence);
<b><a name="line575">575  </a></b>	
<b><a name="line576">576  </a></b>	    cJSON_AddNumberToObject(root,&quot;processing_time_ms&quot;,	result-&gt;processing_time_ms);
<b><a name="line577">577  </a></b>	    cJSON_AddNumberToObject(root,&quot;requested_topn&quot;,	result-&gt;requested_topn);
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	    cJSON_AddItemToObject(root, &quot;coordinates&quot;, 		coords=cJSON_CreateArray());
<b><a name="line580">580  </a></b>	    for (int i=0;i&lt;4;i++)
<b><a name="line581">581  </a></b>	    {
<b><a name="line582">582  </a></b>	      cJSON *coords_object;
<b><a name="line583">583  </a></b>	      coords_object = cJSON_CreateObject();
<b><a name="line584">584  </a></b>	      cJSON_AddNumberToObject(coords_object, &quot;x&quot;,  result-&gt;plate_points[i].x);
<b><a name="line585">585  </a></b>	      cJSON_AddNumberToObject(coords_object, &quot;y&quot;,  result-&gt;plate_points[i].y);
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	      cJSON_AddItemToArray(coords, coords_object);
<b><a name="line588">588  </a></b>	    }
<b><a name="line589">589  </a></b>	
<b><a name="line590">590  </a></b>	
<b><a name="line591">591  </a></b>	    cJSON_AddItemToObject(root, &quot;candidates&quot;, 		candidates=cJSON_CreateArray());
<b><a name="line592">592  </a></b>	    for (unsigned int i = 0; i &lt; result-&gt;topNPlates.size(); i++)
<b><a name="line593">593  </a></b>	    {
<b><a name="line594">594  </a></b>	      cJSON *candidate_object;
<b><a name="line595">595  </a></b>	      candidate_object = cJSON_CreateObject();
<b><a name="line596">596  </a></b>	      cJSON_AddStringToObject(candidate_object, &quot;plate&quot;,  result-&gt;topNPlates[i].characters.c_str());
<b><a name="line597">597  </a></b>	      cJSON_AddNumberToObject(candidate_object, &quot;confidence&quot;,  result-&gt;topNPlates[i].overall_confidence);
<b><a name="line598">598  </a></b>	      cJSON_AddNumberToObject(candidate_object, &quot;matches_template&quot;,  result-&gt;topNPlates[i].matches_template);
<b><a name="line599">599  </a></b>	
<b><a name="line600">600  </a></b>	      cJSON_AddItemToArray(candidates, candidate_object);
<b><a name="line601">601  </a></b>	    }
<b><a name="line602">602  </a></b>	
<b><a name="line603">603  </a></b>	    return root;
<b><a name="line604">604  </a></b>	  }
<b><a name="line605">605  </a></b>	
<b><a name="line606">606  </a></b>	  AlprResults AlprImpl::fromJson(std::string json) {
<b><a name="line607">607  </a></b>	    AlprResults allResults;
<b><a name="line608">608  </a></b>	
<b><a name="line609">609  </a></b>	    cJSON* root = cJSON_Parse(json.c_str());
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	    int version = cJSON_GetObjectItem(root, &quot;version&quot;)-&gt;valueint;
<b><a name="line612">612  </a></b>	    allResults.epoch_time = (int64_t) cJSON_GetObjectItem(root, &quot;epoch_time&quot;)-&gt;valuedouble;
<b><a name="line613">613  </a></b>	    allResults.img_width = cJSON_GetObjectItem(root, &quot;img_width&quot;)-&gt;valueint;
<b><a name="line614">614  </a></b>	    allResults.img_height = cJSON_GetObjectItem(root, &quot;img_height&quot;)-&gt;valueint;
<b><a name="line615">615  </a></b>	    allResults.total_processing_time_ms = cJSON_GetObjectItem(root, &quot;processing_time_ms&quot;)-&gt;valueint;
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	
<b><a name="line618">618  </a></b>	    cJSON* rois = cJSON_GetObjectItem(root,&quot;regions_of_interest&quot;);
<b><a name="line619">619  </a></b>	    int numRois = cJSON_GetArraySize(rois);
<b><a name="line620">620  </a></b>	    for (int c = 0; c &lt; numRois; c++)
<b><a name="line621">621  </a></b>	    {
<b><a name="line622">622  </a></b>	      cJSON* roi = cJSON_GetArrayItem(rois, c);
<b><a name="line623">623  </a></b>	      int x = cJSON_GetObjectItem(roi, &quot;x&quot;)-&gt;valueint;
<b><a name="line624">624  </a></b>	      int y = cJSON_GetObjectItem(roi, &quot;y&quot;)-&gt;valueint;
<b><a name="line625">625  </a></b>	      int width = cJSON_GetObjectItem(roi, &quot;width&quot;)-&gt;valueint;
<b><a name="line626">626  </a></b>	      int height = cJSON_GetObjectItem(roi, &quot;height&quot;)-&gt;valueint;
<b><a name="line627">627  </a></b>	
<b><a name="line628">628  </a></b>	      AlprRegionOfInterest alprRegion(x,y,width,height);
<b><a name="line629">629  </a></b>	      allResults.regionsOfInterest.push_back(alprRegion);
<b><a name="line630">630  </a></b>	    }
<b><a name="line631">631  </a></b>	
<b><a name="line632">632  </a></b>	    cJSON* resultsArray = cJSON_GetObjectItem(root,&quot;results&quot;);
<b><a name="line633">633  </a></b>	    int resultsSize = cJSON_GetArraySize(resultsArray);
<b><a name="line634">634  </a></b>	
<b><a name="line635">635  </a></b>	    for (int i = 0; i &lt; resultsSize; i++)
<b><a name="line636">636  </a></b>	    {
<b><a name="line637">637  </a></b>	      cJSON* item = cJSON_GetArrayItem(resultsArray, i);
<b><a name="line638">638  </a></b>	      AlprPlateResult plate;
<b><a name="line639">639  </a></b>	
<b><a name="line640">640  </a></b>	      //plate.bestPlate = cJSON_GetObjectItem(item, &quot;plate&quot;)-&gt;valuestring;
<b><a name="line641">641  </a></b>	      plate.processing_time_ms = cJSON_GetObjectItem(item, &quot;processing_time_ms&quot;)-&gt;valuedouble;
<b><a name="line642">642  </a></b>	      plate.plate_index = cJSON_GetObjectItem(item, &quot;plate_index&quot;)-&gt;valueint;
<b><a name="line643">643  </a></b>	      plate.region = std::string(cJSON_GetObjectItem(item, &quot;region&quot;)-&gt;valuestring);
<b><a name="line644">644  </a></b>	      plate.regionConfidence = cJSON_GetObjectItem(item, &quot;region_confidence&quot;)-&gt;valueint;
<b><a name="line645">645  </a></b>	      plate.requested_topn = cJSON_GetObjectItem(item, &quot;requested_topn&quot;)-&gt;valueint;
<b><a name="line646">646  </a></b>	
<b><a name="line647">647  </a></b>	
<b><a name="line648">648  </a></b>	      cJSON* coordinates = cJSON_GetObjectItem(item,&quot;coordinates&quot;);
<b><a name="line649">649  </a></b>	      for (int c = 0; c &lt; 4; c++)
<b><a name="line650">650  </a></b>	      {
<b><a name="line651">651  </a></b>	        cJSON* coordinate = cJSON_GetArrayItem(coordinates, c);
<b><a name="line652">652  </a></b>	        AlprCoordinate alprcoord;
<b><a name="line653">653  </a></b>	        alprcoord.x = cJSON_GetObjectItem(coordinate, &quot;x&quot;)-&gt;valueint;
<b><a name="line654">654  </a></b>	        alprcoord.y = cJSON_GetObjectItem(coordinate, &quot;y&quot;)-&gt;valueint;
<b><a name="line655">655  </a></b>	
<b><a name="line656">656  </a></b>	        plate.plate_points[c] = alprcoord;
<b><a name="line657">657  </a></b>	      }
<b><a name="line658">658  </a></b>	
<b><a name="line659">659  </a></b>	      cJSON* candidates = cJSON_GetObjectItem(item,&quot;candidates&quot;);
<b><a name="line660">660  </a></b>	      int numCandidates = cJSON_GetArraySize(candidates);
<b><a name="line661">661  </a></b>	      for (int c = 0; c &lt; numCandidates; c++)
<b><a name="line662">662  </a></b>	      {
<b><a name="line663">663  </a></b>	        cJSON* candidate = cJSON_GetArrayItem(candidates, c);
<b><a name="line664">664  </a></b>	        AlprPlate plateCandidate;
<b><a name="line665">665  </a></b>	        plateCandidate.characters = std::string(cJSON_GetObjectItem(candidate, &quot;plate&quot;)-&gt;valuestring);
<b><a name="line666">666  </a></b>	        plateCandidate.overall_confidence = cJSON_GetObjectItem(candidate, &quot;confidence&quot;)-&gt;valuedouble;
<b><a name="line667">667  </a></b>	        plateCandidate.matches_template = (cJSON_GetObjectItem(candidate, &quot;matches_template&quot;)-&gt;valueint) != 0;
<b><a name="line668">668  </a></b>	
<b><a name="line669">669  </a></b>	        plate.topNPlates.push_back(plateCandidate);
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	        if (c == 0)
<b><a name="line672">672  </a></b>	        {
<b><a name="line673">673  </a></b>	          plate.bestPlate = plateCandidate;
<b><a name="line674">674  </a></b>	        }
<b><a name="line675">675  </a></b>	      }
<b><a name="line676">676  </a></b>	
<b><a name="line677">677  </a></b>	      allResults.plates.push_back(plate);
<b><a name="line678">678  </a></b>	    }
<b><a name="line679">679  </a></b>	
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	    cJSON_Delete(root);
<b><a name="line682">682  </a></b>	
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	    return allResults;
<b><a name="line685">685  </a></b>	  }
<b><a name="line686">686  </a></b>	
<b><a name="line687">687  </a></b>	  void AlprImpl::setCountry(std::string country) {
<b><a name="line688">688  </a></b>	    config-&gt;load_countries(country);
<b><a name="line689">689  </a></b>	    loadRecognizers();
<b><a name="line690">690  </a></b>	  }
<b><a name="line691">691  </a></b>	
<b><a name="line692">692  </a></b>	  void AlprImpl::setPrewarp(std::string prewarp_config)
<b><a name="line693">693  </a></b>	  {
<b><a name="line694">694  </a></b>	    if (prewarp_config.length() == 0)
<b><a name="line695">695  </a></b>	      prewarp -&gt;clear();
<b><a name="line696">696  </a></b>	    else
<b><a name="line697">697  </a></b>	      prewarp-&gt;initialize(prewarp_config);
<b><a name="line698">698  </a></b>	  }
<b><a name="line699">699  </a></b>	  
<b><a name="line700">700  </a></b>	  void AlprImpl::setMask(unsigned char* pixelData, int bytesPerPixel, int imgWidth, int imgHeight) {
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	    try
<b><a name="line703">703  </a></b>	    {
<b><a name="line704">704  </a></b>	      int arraySize = imgWidth * imgHeight * bytesPerPixel;
<b><a name="line705">705  </a></b>	      cv::Mat imgData = cv::Mat(arraySize, 1, CV_8U, pixelData);
<b><a name="line706">706  </a></b>	      cv::Mat mask = imgData.reshape(bytesPerPixel, imgHeight);
<b><a name="line707">707  </a></b>	
<b><a name="line708">708  </a></b>	      typedef std::map&lt;std::string, AlprRecognizers&gt;::iterator it_type;
<b><a name="line709">709  </a></b>	      for (it_type iterator = recognizers.begin(); iterator != recognizers.end(); iterator++)
<b><a name="line710">710  </a></b>	        iterator-&gt;second.plateDetector-&gt;setMask(mask);
<b><a name="line711">711  </a></b>	    }
<b><a name="line712">712  </a></b>	    catch (cv::Exception&amp; e)
<b><a name="line713">713  </a></b>	    {
<b><a name="line714">714  </a></b>	      std::cerr &lt;&lt; &quot;Caught (and ignoring) error in setMask: &quot; &lt;&lt; e.msg &lt;&lt; std::endl;
<b><a name="line715">715  </a></b>	    }
<b><a name="line716">716  </a></b>	  }
<b><a name="line717">717  </a></b>	
<b><a name="line718">718  </a></b>	
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	  void AlprImpl::setDetectRegion(bool detectRegion)
<b><a name="line721">721  </a></b>	  {
<b><a name="line722">722  </a></b>	    
<b><a name="line723">723  </a></b>	    this-&gt;detectRegion = detectRegion;
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	  }
<b><a name="line727">727  </a></b>	  void AlprImpl::setTopN(int topn)
<b><a name="line728">728  </a></b>	  {
<b><a name="line729">729  </a></b>	    this-&gt;topN = topn;
<b><a name="line730">730  </a></b>	  }
<b><a name="line731">731  </a></b>	  void AlprImpl::setDefaultRegion(string region)
<b><a name="line732">732  </a></b>	  {
<b><a name="line733">733  </a></b>	    this-&gt;defaultRegion = region;
<b><a name="line734">734  </a></b>	  }
<b><a name="line735">735  </a></b>	
<b><a name="line736">736  </a></b>	  std::string AlprImpl::getVersion()
<b><a name="line737">737  </a></b>	  {
<b><a name="line738">738  </a></b>	    std::stringstream ss;
<b><a name="line739">739  </a></b>	
<b><a name="line740">740  </a></b>	    ss &lt;&lt; OPENALPR_MAJOR_VERSION &lt;&lt; &quot;.&quot; &lt;&lt; OPENALPR_MINOR_VERSION &lt;&lt; &quot;.&quot; &lt;&lt; OPENALPR_PATCH_VERSION;
<b><a name="line741">741  </a></b>	    return ss.str();
<b><a name="line742">742  </a></b>	  }
<b><a name="line743">743  </a></b>	  
<b><a name="line744">744  </a></b>	  
<b><a name="line745">745  </a></b>	  void AlprImpl::loadRecognizers() {
<b><a name="line746">746  </a></b>	    for (unsigned int i = 0; i &lt; config-&gt;loaded_countries.size(); i++)
<b><a name="line747">747  </a></b>	    {
<b><a name="line748">748  </a></b>	      config-&gt;setCountry(config-&gt;loaded_countries[i]);
<b><a name="line749">749  </a></b>	
<b><a name="line750">750  </a></b>	      if (recognizers.find(config-&gt;country) == recognizers.end())
<b><a name="line751">751  </a></b>	      {
<b><a name="line752">752  </a></b>	        // Country training data has not already been loaded.  Load it.
<b><a name="line753">753  </a></b>	        AlprRecognizers recognizer;
<b><a name="line754">754  </a></b>	        recognizer.plateDetector = createDetector(config, prewarp);
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr8AlprImpl15loadRecognizersEv:32f1c9ef7022829c752bc226cebcd66a:0"></a>
<a name="model:_ZN4alpr8AlprImpl15loadRecognizersEv:32f1c9ef7022829c752bc226cebcd66a"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="147ocrfactory.cpp.html#model:_ZN4alpr9createOcrEPNS_6ConfigE:d0a837c1ec8e41c1407d9dc8c3421204">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line755">755  </a></b>	        recognizer.ocr = createOcr(config);
<b><a name="line756">756  </a></b>	
<b><a name="line757">757  </a></b>	        #ifndef SKIP_STATE_DETECTION
<b><a name="line758">758  </a></b>	        recognizer.stateDetector = new StateDetector(this-&gt;config-&gt;country, this-&gt;config-&gt;config_file_path, this-&gt;config-&gt;runtimeBaseDir);
<b><a name="line759">759  </a></b>	        #else
<b><a name="line760">760  </a></b>	        recognizer.stateDetector = NULL;
<b><a name="line761">761  </a></b>	        #endif
<b><a name="line762">762  </a></b>	
<b><a name="line763">763  </a></b>	        recognizers[config-&gt;country] = recognizer;
<b><a name="line764">764  </a></b>	      }
<b><a name="line765">765  </a></b>	
<b><a name="line766">766  </a></b>	    }
<b><a name="line767">767  </a></b>	  }
<b><a name="line768">768  </a></b>	
<b><a name="line769">769  </a></b>	  
<b><a name="line770">770  </a></b>	  cv::Mat AlprImpl::getCharacterTransformMatrix(PipelineData* pipeline_data ) {
<b><a name="line771">771  </a></b>	    std::vector&lt;Point2f&gt; crop_corners;
<b><a name="line772">772  </a></b>	    crop_corners.push_back(Point2f(0,0));
<b><a name="line773">773  </a></b>	    crop_corners.push_back(Point2f(pipeline_data-&gt;crop_gray.cols,0));
<b><a name="line774">774  </a></b>	    crop_corners.push_back(Point2f(pipeline_data-&gt;crop_gray.cols,pipeline_data-&gt;crop_gray.rows));
<b><a name="line775">775  </a></b>	    crop_corners.push_back(Point2f(0,pipeline_data-&gt;crop_gray.rows));
<b><a name="line776">776  </a></b>	
<b><a name="line777">777  </a></b>	    // Transform the points from the cropped region (skew corrected license plate region) back to the original image
<b><a name="line778">778  </a></b>	    cv::Mat transmtx = cv::getPerspectiveTransform(crop_corners, pipeline_data-&gt;plate_corners);
<b><a name="line779">779  </a></b>	    
<b><a name="line780">780  </a></b>	    return transmtx;
<b><a name="line781">781  </a></b>	  }
<b><a name="line782">782  </a></b>	  
<b><a name="line783">783  </a></b>	  std::vector&lt;AlprCoordinate&gt; AlprImpl::getCharacterPoints(cv::Rect char_rect, cv::Mat transmtx ) {
<b><a name="line784">784  </a></b>	    
<b><a name="line785">785  </a></b>	
<b><a name="line786">786  </a></b>	    std::vector&lt;Point2f&gt; points;
<b><a name="line787">787  </a></b>	    points.push_back(Point2f(char_rect.x, char_rect.y));
<b><a name="line788">788  </a></b>	    points.push_back(Point2f(char_rect.x + char_rect.width, char_rect.y));
<b><a name="line789">789  </a></b>	    points.push_back(Point2f(char_rect.x + char_rect.width, char_rect.y + char_rect.height));
<b><a name="line790">790  </a></b>	    points.push_back(Point2f(char_rect.x, char_rect.y + char_rect.height));
<b><a name="line791">791  </a></b>	    
<b><a name="line792">792  </a></b>	    cv::perspectiveTransform(points, points, transmtx);
<b><a name="line793">793  </a></b>	    
<b><a name="line794">794  </a></b>	    // If using prewarp, remap the points to the original image
<b><a name="line795">795  </a></b>	    points = prewarp-&gt;projectPoints(points, true);
<b><a name="line796">796  </a></b>	        
<b><a name="line797">797  </a></b>	    
<b><a name="line798">798  </a></b>	    std::vector&lt;AlprCoordinate&gt; cornersvector;
<b><a name="line799">799  </a></b>	    for (int i = 0; i &lt; 4; i++)
<b><a name="line800">800  </a></b>	    {
<b><a name="line801">801  </a></b>	      AlprCoordinate coord;
<b><a name="line802">802  </a></b>	      coord.x = round(points[i].x);
<b><a name="line803">803  </a></b>	      coord.y = round(points[i].y);
<b><a name="line804">804  </a></b>	      cornersvector.push_back(coord);
<b><a name="line805">805  </a></b>	    }
<b><a name="line806">806  </a></b>	    
<b><a name="line807">807  </a></b>	    return cornersvector;
<b><a name="line808">808  </a></b>	  }
<b><a name="line809">809  </a></b>	
<b><a name="line810">810  </a></b>	
<b><a name="line811">811  </a></b>	}
<b><a name="line812">812  </a></b>	


















































</pre></body>
</html>
