<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/ocr/ocrfactory.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	#include &quot;ocrfactory.h&quot;
<b><a name="line2">2    </a></b>	#include &quot;tesseract_ocr.h&quot;
<b><a name="line3">3    </a></b>	
<b><a name="line4">4    </a></b>	namespace alpr
<b><a name="line5">5    </a></b>	{
<b><a name="line6">6    </a></b>	  OCR* createOcr(Config* config)
<b><a name="line7">7    </a></b>	  {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr9createOcrEPNS_6ConfigE:d0a837c1ec8e41c1407d9dc8c3421204:0"></a>
<a name="model:_ZN4alpr9createOcrEPNS_6ConfigE:d0a837c1ec8e41c1407d9dc8c3421204"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="147tesseract_ocr.cpp.html#model:_ZN4alpr12TesseractOcrC9EPNS_6ConfigE:fc176e9d88d624ec02c1c5e69bd61490">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line8">8    </a></b>	    return new TesseractOcr(config);
<b><a name="line9">9    </a></b>	  }
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	}
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	


















































</pre></body>
</html>
