<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/ocr/ocr.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright (c) 2015 OpenALPR Technology, Inc.
<b><a name="line3">3    </a></b>	 * Open source Automated License Plate Recognition [http://www.openalpr.com]
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * This file is part of OpenALPR.
<b><a name="line6">6    </a></b>	 *
<b><a name="line7">7    </a></b>	 * OpenALPR is free software: you can redistribute it and/or modify
<b><a name="line8">8    </a></b>	 * it under the terms of the GNU Affero General Public License
<b><a name="line9">9    </a></b>	 * version 3 as published by the Free Software Foundation
<b><a name="line10">10   </a></b>	 *
<b><a name="line11">11   </a></b>	 * This program is distributed in the hope that it will be useful,
<b><a name="line12">12   </a></b>	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
<b><a name="line13">13   </a></b>	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<b><a name="line14">14   </a></b>	 * GNU Affero General Public License for more details.
<b><a name="line15">15   </a></b>	 *
<b><a name="line16">16   </a></b>	 * You should have received a copy of the GNU Affero General Public License
<b><a name="line17">17   </a></b>	 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<b><a name="line18">18   </a></b>	*/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;ocr.h&quot;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	namespace alpr
<b><a name="line23">23   </a></b>	{
<b><a name="line24">24   </a></b>	  
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr3OCRC9EPNS_6ConfigE:8eba177c362ee19468fc238a2276027f:0"></a>
<a name="model:_ZN4alpr3OCRC9EPNS_6ConfigE:8eba177c362ee19468fc238a2276027f"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="147postprocess.cpp.html#model:_ZN4alpr11PostProcessC9EPNS_6ConfigE:17b71808ed8d5fe9636812d530bf00bc">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line25">25   </a></b>	  OCR::OCR(Config* config) : postProcessor(config) {
<b><a name="line26">26   </a></b>	    this-&gt;config = config;
<b><a name="line27">27   </a></b>	  }
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	  OCR::~OCR() {
<b><a name="line31">31   </a></b>	  }
<b><a name="line32">32   </a></b>	
<b><a name="line33">33   </a></b>	  
<b><a name="line34">34   </a></b>	  void OCR::performOCR(PipelineData* pipeline_data)
<b><a name="line35">35   </a></b>	  {
<b><a name="line36">36   </a></b>	    
<b><a name="line37">37   </a></b>	    timespec startTime;
<b><a name="line38">38   </a></b>	    getTimeMonotonic(&amp;startTime);
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	    segment(pipeline_data);
<b><a name="line41">41   </a></b>	    
<b><a name="line42">42   </a></b>	    postProcessor.clear();
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	    int absolute_charpos = 0;
<b><a name="line46">46   </a></b>	    for (unsigned int line_idx = 0; line_idx &lt; pipeline_data-&gt;textLines.size(); line_idx++)
<b><a name="line47">47   </a></b>	    {
<b><a name="line48">48   </a></b>	      std::vector&lt;OcrChar&gt; chars = recognize_line(line_idx, pipeline_data);
<b><a name="line49">49   </a></b>	      
<b><a name="line50">50   </a></b>	      for (uint32_t i = 0; i &lt; chars.size(); i++)
<b><a name="line51">51   </a></b>	      {
<b><a name="line52">52   </a></b>	        // For multi-line plates, set the character indexes to sequential values based on the line number
<b><a name="line53">53   </a></b>	        int line_ordered_index = (line_idx * config-&gt;postProcessMaxCharacters) + chars[i].char_index;
<b><a name="line54">54   </a></b>	        postProcessor.addLetter(chars[i].letter, line_idx, line_ordered_index, chars[i].confidence);
<b><a name="line55">55   </a></b>	        absolute_charpos++;
<b><a name="line56">56   </a></b>	      }
<b><a name="line57">57   </a></b>	    }
<b><a name="line58">58   </a></b>	    
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	    if (config-&gt;debugTiming)
<b><a name="line61">61   </a></b>	    {
<b><a name="line62">62   </a></b>	      timespec endTime;
<b><a name="line63">63   </a></b>	      getTimeMonotonic(&amp;endTime);
<b><a name="line64">64   </a></b>	      std::cout &lt;&lt; &quot;OCR Time: &quot; &lt;&lt; diffclock(startTime, endTime) &lt;&lt; &quot;ms.&quot; &lt;&lt; std::endl;
<b><a name="line65">65   </a></b>	    }
<b><a name="line66">66   </a></b>	  }
<b><a name="line67">67   </a></b>	}


















































</pre></body>
</html>
