<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/ocr/tesseract_ocr.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright (c) 2015 OpenALPR Technology, Inc.
<b><a name="line3">3    </a></b>	 * Open source Automated License Plate Recognition [http://www.openalpr.com]
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * This file is part of OpenALPR.
<b><a name="line6">6    </a></b>	 *
<b><a name="line7">7    </a></b>	 * OpenALPR is free software: you can redistribute it and/or modify
<b><a name="line8">8    </a></b>	 * it under the terms of the GNU Affero General Public License
<b><a name="line9">9    </a></b>	 * version 3 as published by the Free Software Foundation
<b><a name="line10">10   </a></b>	 *
<b><a name="line11">11   </a></b>	 * This program is distributed in the hope that it will be useful,
<b><a name="line12">12   </a></b>	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
<b><a name="line13">13   </a></b>	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<b><a name="line14">14   </a></b>	 * GNU Affero General Public License for more details.
<b><a name="line15">15   </a></b>	 *
<b><a name="line16">16   </a></b>	 * You should have received a copy of the GNU Affero General Public License
<b><a name="line17">17   </a></b>	 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<b><a name="line18">18   </a></b>	*/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;tesseract_ocr.h&quot;
<b><a name="line21">21   </a></b>	#include &quot;config.h&quot;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	#include &quot;segmentation/charactersegmenter.h&quot;
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	using namespace std;
<b><a name="line26">26   </a></b>	using namespace cv;
<b><a name="line27">27   </a></b>	using namespace tesseract;
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	namespace alpr
<b><a name="line30">30   </a></b>	{
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>	  TesseractOcr::TesseractOcr(Config* config)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr12TesseractOcrC9EPNS_6ConfigE:fc176e9d88d624ec02c1c5e69bd61490:0"></a>
<a name="model:_ZN4alpr12TesseractOcrC9EPNS_6ConfigE:fc176e9d88d624ec02c1c5e69bd61490"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="147ocr.cpp.html#model:_ZN4alpr3OCRC9EPNS_6ConfigE:8eba177c362ee19468fc238a2276027f">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line33">33   </a></b>	  : OCR(config)
<b><a name="line34">34   </a></b>	  {
<b><a name="line35">35   </a></b>	    const string MINIMUM_TESSERACT_VERSION = &quot;3.03&quot;;
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	    this-&gt;postProcessor.setConfidenceThreshold(config-&gt;postProcessMinConfidence, config-&gt;postProcessConfidenceSkipLevel);
<b><a name="line38">38   </a></b>	    
<b><a name="line39">39   </a></b>	    if (cmpVersion(tesseract.Version(), MINIMUM_TESSERACT_VERSION.c_str()) &lt; 0)
<b><a name="line40">40   </a></b>	    {
<b><a name="line41">41   </a></b>	      std::cerr &lt;&lt; &quot;Warning: You are running an unsupported version of Tesseract.&quot; &lt;&lt; endl;
<b><a name="line42">42   </a></b>	      std::cerr &lt;&lt; &quot;Expecting at least &quot; &lt;&lt; MINIMUM_TESSERACT_VERSION &lt;&lt; &quot;, your version is: &quot; &lt;&lt; tesseract.Version() &lt;&lt; endl;
<b><a name="line43">43   </a></b>	    }
<b><a name="line44">44   </a></b>	
<b><a name="line45">45   </a></b>	    string TessdataPrefix = config-&gt;getTessdataPrefix();
<b><a name="line46">46   </a></b>	    if (cmpVersion(tesseract.Version(), &quot;4.0.0&quot;) &gt;= 0)
<b><a name="line47">47   </a></b>	      TessdataPrefix += &quot;tessdata/&quot;;    
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	    // Tesseract requires the prefix directory to be set as an env variable
<b><a name="line50">50   </a></b>	    tesseract.Init(TessdataPrefix.c_str(), config-&gt;ocrLanguage.c_str() 	);
<b><a name="line51">51   </a></b>	    tesseract.SetVariable(&quot;save_blob_choices&quot;, &quot;T&quot;);
<b><a name="line52">52   </a></b>	    tesseract.SetVariable(&quot;debug_file&quot;, &quot;/dev/null&quot;);
<b><a name="line53">53   </a></b>	    tesseract.SetPageSegMode(PSM_SINGLE_CHAR);
<b><a name="line54">54   </a></b>	  }
<b><a name="line55">55   </a></b>	
<b><a name="line56">56   </a></b>	  TesseractOcr::~TesseractOcr()
<b><a name="line57">57   </a></b>	  {
<b><a name="line58">58   </a></b>	    tesseract.End();
<b><a name="line59">59   </a></b>	  }
<b><a name="line60">60   </a></b>	  
<b><a name="line61">61   </a></b>	  std::vector&lt;OcrChar&gt; TesseractOcr::recognize_line(int line_idx, PipelineData* pipeline_data) {
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	    const int SPACE_CHAR_CODE = 32;
<b><a name="line64">64   </a></b>	    
<b><a name="line65">65   </a></b>	    std::vector&lt;OcrChar&gt; recognized_chars;
<b><a name="line66">66   </a></b>	    
<b><a name="line67">67   </a></b>	    for (unsigned int i = 0; i &lt; pipeline_data-&gt;thresholds.size(); i++)
<b><a name="line68">68   </a></b>	    {
<b><a name="line69">69   </a></b>	      // Make it black text on white background
<b><a name="line70">70   </a></b>	      bitwise_not(pipeline_data-&gt;thresholds[i], pipeline_data-&gt;thresholds[i]);
<b><a name="line71">71   </a></b>	      tesseract.SetImage((uchar*) pipeline_data-&gt;thresholds[i].data, 
<b><a name="line72">72   </a></b>	                          pipeline_data-&gt;thresholds[i].size().width, pipeline_data-&gt;thresholds[i].size().height, 
<b><a name="line73">73   </a></b>	                          pipeline_data-&gt;thresholds[i].channels(), pipeline_data-&gt;thresholds[i].step1());
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	 
<b><a name="line76">76   </a></b>	      int absolute_charpos = 0;
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	      for (unsigned int j = 0; j &lt; pipeline_data-&gt;charRegions[line_idx].size(); j++)
<b><a name="line79">79   </a></b>	      {
<b><a name="line80">80   </a></b>	        Rect expandedRegion = expandRect( pipeline_data-&gt;charRegions[line_idx][j], 2, 2, pipeline_data-&gt;thresholds[i].cols, pipeline_data-&gt;thresholds[i].rows) ;
<b><a name="line81">81   </a></b>	
<b><a name="line82">82   </a></b>	        tesseract.SetRectangle(expandedRegion.x, expandedRegion.y, expandedRegion.width, expandedRegion.height);
<b><a name="line83">83   </a></b>	        tesseract.Recognize(NULL);
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	        tesseract::ResultIterator* ri = tesseract.GetIterator();
<b><a name="line86">86   </a></b>	        tesseract::PageIteratorLevel level = tesseract::RIL_SYMBOL;
<b><a name="line87">87   </a></b>	        do
<b><a name="line88">88   </a></b>	        {
<b><a name="line89">89   </a></b>	          const char* symbol = ri-&gt;GetUTF8Text(level);
<b><a name="line90">90   </a></b>	          float conf = ri-&gt;Confidence(level);
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	          bool dontcare;
<b><a name="line93">93   </a></b>	          int fontindex = 0;
<b><a name="line94">94   </a></b>	          int pointsize = 0;
<b><a name="line95">95   </a></b>	          const char* fontName = ri-&gt;WordFontAttributes(&amp;dontcare, &amp;dontcare, &amp;dontcare, &amp;dontcare, &amp;dontcare, &amp;dontcare, &amp;pointsize, &amp;fontindex);
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	          // Ignore NULL pointers, spaces, and characters that are way too small to be valid
<b><a name="line98">98   </a></b>	          if(symbol != 0 &amp;&amp; symbol[0] != SPACE_CHAR_CODE &amp;&amp; pointsize &gt;= config-&gt;ocrMinFontSize)
<b><a name="line99">99   </a></b>	          {
<b><a name="line100">100  </a></b>	            OcrChar c;
<b><a name="line101">101  </a></b>	            c.char_index = absolute_charpos;
<b><a name="line102">102  </a></b>	            c.confidence = conf;
<b><a name="line103">103  </a></b>	            c.letter = string(symbol);
<b><a name="line104">104  </a></b>	            recognized_chars.push_back(c);
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	            if (this-&gt;config-&gt;debugOcr)
<b><a name="line107">107  </a></b>	              printf(&quot;charpos%d line%d: threshold %d:  symbol %s, conf: %f font: %s (index %d) size %dpx&quot;, absolute_charpos, line_idx, i, symbol, conf, fontName, fontindex, pointsize);
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	            bool indent = false;
<b><a name="line110">110  </a></b>	            tesseract::ChoiceIterator ci(*ri);
<b><a name="line111">111  </a></b>	            do
<b><a name="line112">112  </a></b>	            {
<b><a name="line113">113  </a></b>	              const char* choice = ci.GetUTF8Text();
<b><a name="line114">114  </a></b>	              
<b><a name="line115">115  </a></b>	              OcrChar c2;
<b><a name="line116">116  </a></b>	              c2.char_index = absolute_charpos;
<b><a name="line117">117  </a></b>	              c2.confidence = ci.Confidence();
<b><a name="line118">118  </a></b>	              c2.letter = string(choice);
<b><a name="line119">119  </a></b>	              
<b><a name="line120">120  </a></b>	              //1/17/2016 adt adding check to avoid double adding same character if ci is same as symbol. Otherwise first choice from ResultsIterator will get added twice when choiceIterator run.
<b><a name="line121">121  </a></b>	              if (string(symbol) != string(choice))
<b><a name="line122">122  </a></b>	                recognized_chars.push_back(c2);
<b><a name="line123">123  </a></b>	              else
<b><a name="line124">124  </a></b>	              {
<b><a name="line125">125  </a></b>	                // Explictly double-adding the first character.  This leads to higher accuracy right now, likely because other sections of code
<b><a name="line126">126  </a></b>	                // have expected it and compensated. 
<b><a name="line127">127  </a></b>	                // TODO: Figure out how to remove this double-counting of the first letter without impacting accuracy
<b><a name="line128">128  </a></b>	                recognized_chars.push_back(c2);
<b><a name="line129">129  </a></b>	              }
<b><a name="line130">130  </a></b>	              if (this-&gt;config-&gt;debugOcr)
<b><a name="line131">131  </a></b>	              {
<b><a name="line132">132  </a></b>	                if (indent) printf(&quot;\t\t &quot;);
<b><a name="line133">133  </a></b>	                printf(&quot;\t- &quot;);
<b><a name="line134">134  </a></b>	                printf(&quot;%s conf: %f\n&quot;, choice, ci.Confidence());
<b><a name="line135">135  </a></b>	              }
<b><a name="line136">136  </a></b>	
<b><a name="line137">137  </a></b>	              indent = true;
<b><a name="line138">138  </a></b>	            }
<b><a name="line139">139  </a></b>	            while(ci.Next());
<b><a name="line140">140  </a></b>	
<b><a name="line141">141  </a></b>	          }
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	          if (this-&gt;config-&gt;debugOcr)
<b><a name="line144">144  </a></b>	            printf(&quot;---------------------------------------------\n&quot;);
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	          delete[] symbol;
<b><a name="line147">147  </a></b>	        }
<b><a name="line148">148  </a></b>	        while((ri-&gt;Next(level)));
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	        delete ri;
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	        absolute_charpos++;
<b><a name="line153">153  </a></b>	      }
<b><a name="line154">154  </a></b>	      
<b><a name="line155">155  </a></b>	    }
<b><a name="line156">156  </a></b>	    
<b><a name="line157">157  </a></b>	    return recognized_chars;
<b><a name="line158">158  </a></b>	  }
<b><a name="line159">159  </a></b>	  void TesseractOcr::segment(PipelineData* pipeline_data) {
<b><a name="line160">160  </a></b>	
<b><a name="line161">161  </a></b>	    CharacterSegmenter segmenter(pipeline_data);
<b><a name="line162">162  </a></b>	    segmenter.segment();
<b><a name="line163">163  </a></b>	  }
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	
<b><a name="line166">166  </a></b>	}
<b><a name="line167">167  </a></b>	


















































</pre></body>
</html>
