<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/string</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// string standard header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _STRING_
<b><a name="line8">8    </a></b>	#define _STRING_
<b><a name="line9">9    </a></b>	#include &lt;yvals_core.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	#include &lt;xstring&gt;
<b><a name="line12">12   </a></b>	// The &lt;cctype&gt; include below is to workaround many projects that assumed
<b><a name="line13">13   </a></b>	// &lt;string&gt; includes it. We workaround it instead of fixing all the upstream
<b><a name="line14">14   </a></b>	// projects because &lt;cctype&gt; is inexpensive. See VSO-663136.
<b><a name="line15">15   </a></b>	#include &lt;cctype&gt;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line18">18   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line19">19   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line20">20   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line21">21   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line22">22   </a></b>	#undef new
<b><a name="line23">23   </a></b>	
<b><a name="line24">24   </a></b>	_STD_BEGIN
<b><a name="line25">25   </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line26">26   </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; getline(basic_istream&lt;_Elem, _Traits&gt;&amp;&amp; _Istr,
<b><a name="line27">27   </a></b>	    basic_string&lt;_Elem, _Traits, _Alloc&gt;&amp; _Str,
<b><a name="line28">28   </a></b>	    const _Elem _Delim) { // get characters into string, discard delimiter
<b><a name="line29">29   </a></b>	    using _Myis = basic_istream&lt;_Elem, _Traits&gt;;
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	    typename _Myis::iostate _State = _Myis::goodbit;
<b><a name="line32">32   </a></b>	    bool _Changed                  = false;
<b><a name="line33">33   </a></b>	    const typename _Myis::sentry _Ok(_Istr, true);
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	    if (_Ok) { // state okay, extract characters
<b><a name="line36">36   </a></b>	        _TRY_IO_BEGIN
<b><a name="line37">37   </a></b>	        _Str.erase();
<b><a name="line38">38   </a></b>	        const typename _Traits::int_type _Metadelim = _Traits::to_int_type(_Delim);
<b><a name="line39">39   </a></b>	        typename _Traits::int_type _Meta            = _Istr.rdbuf()-&gt;sgetc();
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	        for (;; _Meta = _Istr.rdbuf()-&gt;snextc()) {
<b><a name="line42">42   </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Meta)) { // end of file, quit
<b><a name="line43">43   </a></b>	                _State |= _Myis::eofbit;
<b><a name="line44">44   </a></b>	                break;
<b><a name="line45">45   </a></b>	            } else if (_Traits::eq_int_type(_Meta, _Metadelim)) { // got a delimiter, discard it and quit
<b><a name="line46">46   </a></b>	                _Changed = true;
<b><a name="line47">47   </a></b>	                _Istr.rdbuf()-&gt;sbumpc();
<b><a name="line48">48   </a></b>	                break;
<b><a name="line49">49   </a></b>	            } else if (_Str.max_size() &lt;= _Str.size()) { // string too large, quit
<b><a name="line50">50   </a></b>	                _State |= _Myis::failbit;
<b><a name="line51">51   </a></b>	                break;
<b><a name="line52">52   </a></b>	            } else { // got a character, add it to string
<b><a name="line53">53   </a></b>	                _Str += _Traits::to_char_type(_Meta);
<b><a name="line54">54   </a></b>	                _Changed = true;
<b><a name="line55">55   </a></b>	            }
<b><a name="line56">56   </a></b>	        }
<b><a name="line57">57   </a></b>	        _CATCH_IO_(_Myis, _Istr)
<b><a name="line58">58   </a></b>	    }
<b><a name="line59">59   </a></b>	
<b><a name="line60">60   </a></b>	    if (!_Changed) {
<b><a name="line61">61   </a></b>	        _State |= _Myis::failbit;
<b><a name="line62">62   </a></b>	    }
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	    _Istr.setstate(_State);
<b><a name="line65">65   </a></b>	    return static_cast&lt;basic_istream&lt;_Elem, _Traits&gt;&amp;&gt;(_Istr);
<b><a name="line66">66   </a></b>	}
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line69">69   </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; getline(basic_istream&lt;_Elem, _Traits&gt;&amp;&amp; _Istr,
<b><a name="line70">70   </a></b>	    basic_string&lt;_Elem, _Traits, _Alloc&gt;&amp; _Str) { // get characters into string, discard newline
<b><a name="line71">71   </a></b>	    return getline(_Istr, _Str, _Istr.widen('\n'));
<b><a name="line72">72   </a></b>	}
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line75">75   </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; getline(basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr, basic_string&lt;_Elem, _Traits, _Alloc&gt;&amp; _Str,
<b><a name="line76">76   </a></b>	    const _Elem _Delim) { // get characters into string, discard delimiter
<b><a name="line77">77   </a></b>	    return getline(_STD move(_Istr), _Str, _Delim);
<b><a name="line78">78   </a></b>	}
<b><a name="line79">79   </a></b>	
<b><a name="line80">80   </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line81">81   </a></b>	basic_istream&lt;_Elem, _Traits&gt;&amp; getline(basic_istream&lt;_Elem, _Traits&gt;&amp; _Istr,
<b><a name="line82">82   </a></b>	    basic_string&lt;_Elem, _Traits, _Alloc&gt;&amp; _Str) { // get characters into string, discard newline
<b><a name="line83">83   </a></b>	    return getline(_STD move(_Istr), _Str, _Istr.widen('\n'));
<b><a name="line84">84   </a></b>	}
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	_NODISCARD inline int stoi(const string&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line87">87   </a></b>	    // convert string to int
<b><a name="line88">88   </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line89">89   </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line90">90   </a></b>	    char* _Eptr;
<b><a name="line91">91   </a></b>	    _Errno_ref      = 0;
<b><a name="line92">92   </a></b>	    const long _Ans = _CSTD strtol(_Ptr, &amp;_Eptr, _Base);
<b><a name="line93">93   </a></b>	
<b><a name="line94">94   </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line95">95   </a></b>	        _Xinvalid_argument(&quot;invalid stoi argument&quot;);
<b><a name="line96">96   </a></b>	    }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line99">99   </a></b>	        _Xout_of_range(&quot;stoi argument out of range&quot;);
<b><a name="line100">100  </a></b>	    }
<b><a name="line101">101  </a></b>	
<b><a name="line102">102  </a></b>	    if (_Idx) {
<b><a name="line103">103  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line104">104  </a></b>	    }
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	    return static_cast&lt;int&gt;(_Ans);
<b><a name="line107">107  </a></b>	}
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	_NODISCARD inline long stol(const string&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line110">110  </a></b>	    // convert string to long
<b><a name="line111">111  </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line112">112  </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line113">113  </a></b>	    char* _Eptr;
<b><a name="line114">114  </a></b>	    _Errno_ref      = 0;
<b><a name="line115">115  </a></b>	    const long _Ans = _CSTD strtol(_Ptr, &amp;_Eptr, _Base);
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line118">118  </a></b>	        _Xinvalid_argument(&quot;invalid stol argument&quot;);
<b><a name="line119">119  </a></b>	    }
<b><a name="line120">120  </a></b>	
<b><a name="line121">121  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line122">122  </a></b>	        _Xout_of_range(&quot;stol argument out of range&quot;);
<b><a name="line123">123  </a></b>	    }
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	    if (_Idx) {
<b><a name="line126">126  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line127">127  </a></b>	    }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	    return _Ans;
<b><a name="line130">130  </a></b>	}
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	_NODISCARD inline unsigned long stoul(const string&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line133">133  </a></b>	    // convert string to unsigned long
<b><a name="line134">134  </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line135">135  </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line136">136  </a></b>	    char* _Eptr;
<b><a name="line137">137  </a></b>	    _Errno_ref               = 0;
<b><a name="line138">138  </a></b>	    const unsigned long _Ans = _CSTD strtoul(_Ptr, &amp;_Eptr, _Base);
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line141">141  </a></b>	        _Xinvalid_argument(&quot;invalid stoul argument&quot;);
<b><a name="line142">142  </a></b>	    }
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line145">145  </a></b>	        _Xout_of_range(&quot;stoul argument out of range&quot;);
<b><a name="line146">146  </a></b>	    }
<b><a name="line147">147  </a></b>	
<b><a name="line148">148  </a></b>	    if (_Idx) {
<b><a name="line149">149  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line150">150  </a></b>	    }
<b><a name="line151">151  </a></b>	
<b><a name="line152">152  </a></b>	    return _Ans;
<b><a name="line153">153  </a></b>	}
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	_NODISCARD inline long long stoll(const string&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line156">156  </a></b>	    // convert string to long long
<b><a name="line157">157  </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line158">158  </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line159">159  </a></b>	    char* _Eptr;
<b><a name="line160">160  </a></b>	    _Errno_ref           = 0;
<b><a name="line161">161  </a></b>	    const long long _Ans = _CSTD strtoll(_Ptr, &amp;_Eptr, _Base);
<b><a name="line162">162  </a></b>	
<b><a name="line163">163  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line164">164  </a></b>	        _Xinvalid_argument(&quot;invalid stoll argument&quot;);
<b><a name="line165">165  </a></b>	    }
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line168">168  </a></b>	        _Xout_of_range(&quot;stoll argument out of range&quot;);
<b><a name="line169">169  </a></b>	    }
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	    if (_Idx) {
<b><a name="line172">172  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line173">173  </a></b>	    }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	    return _Ans;
<b><a name="line176">176  </a></b>	}
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	_NODISCARD inline unsigned long long stoull(const string&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line179">179  </a></b>	    // convert string to unsigned long long
<b><a name="line180">180  </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line181">181  </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line182">182  </a></b>	    char* _Eptr;
<b><a name="line183">183  </a></b>	    _Errno_ref                    = 0;
<b><a name="line184">184  </a></b>	    const unsigned long long _Ans = _CSTD strtoull(_Ptr, &amp;_Eptr, _Base);
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line187">187  </a></b>	        _Xinvalid_argument(&quot;invalid stoull argument&quot;);
<b><a name="line188">188  </a></b>	    }
<b><a name="line189">189  </a></b>	
<b><a name="line190">190  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line191">191  </a></b>	        _Xout_of_range(&quot;stoull argument out of range&quot;);
<b><a name="line192">192  </a></b>	    }
<b><a name="line193">193  </a></b>	
<b><a name="line194">194  </a></b>	    if (_Idx) {
<b><a name="line195">195  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line196">196  </a></b>	    }
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	    return _Ans;
<b><a name="line199">199  </a></b>	}
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	_NODISCARD inline float stof(const string&amp; _Str, size_t* _Idx = nullptr) { // convert string to float
<b><a name="line202">202  </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line203">203  </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line204">204  </a></b>	    char* _Eptr;
<b><a name="line205">205  </a></b>	    _Errno_ref       = 0;
<b><a name="line206">206  </a></b>	    const float _Ans = _CSTD strtof(_Ptr, &amp;_Eptr);
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line209">209  </a></b>	        _Xinvalid_argument(&quot;invalid stof argument&quot;);
<b><a name="line210">210  </a></b>	    }
<b><a name="line211">211  </a></b>	
<b><a name="line212">212  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line213">213  </a></b>	        _Xout_of_range(&quot;stof argument out of range&quot;);
<b><a name="line214">214  </a></b>	    }
<b><a name="line215">215  </a></b>	
<b><a name="line216">216  </a></b>	    if (_Idx) {
<b><a name="line217">217  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line218">218  </a></b>	    }
<b><a name="line219">219  </a></b>	
<b><a name="line220">220  </a></b>	    return _Ans;
<b><a name="line221">221  </a></b>	}
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	_NODISCARD inline double stod(const string&amp; _Str, size_t* _Idx = nullptr) { // convert string to double
<b><a name="line224">224  </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line225">225  </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line226">226  </a></b>	    char* _Eptr;
<b><a name="line227">227  </a></b>	    _Errno_ref        = 0;
<b><a name="line228">228  </a></b>	    const double _Ans = _CSTD strtod(_Ptr, &amp;_Eptr);
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line231">231  </a></b>	        _Xinvalid_argument(&quot;invalid stod argument&quot;);
<b><a name="line232">232  </a></b>	    }
<b><a name="line233">233  </a></b>	
<b><a name="line234">234  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line235">235  </a></b>	        _Xout_of_range(&quot;stod argument out of range&quot;);
<b><a name="line236">236  </a></b>	    }
<b><a name="line237">237  </a></b>	
<b><a name="line238">238  </a></b>	    if (_Idx) {
<b><a name="line239">239  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line240">240  </a></b>	    }
<b><a name="line241">241  </a></b>	
<b><a name="line242">242  </a></b>	    return _Ans;
<b><a name="line243">243  </a></b>	}
<b><a name="line244">244  </a></b>	
<b><a name="line245">245  </a></b>	_NODISCARD inline long double stold(const string&amp; _Str, size_t* _Idx = nullptr) { // convert string to long double
<b><a name="line246">246  </a></b>	    int&amp; _Errno_ref  = errno; // Nonzero cost, pay it once
<b><a name="line247">247  </a></b>	    const char* _Ptr = _Str.c_str();
<b><a name="line248">248  </a></b>	    char* _Eptr;
<b><a name="line249">249  </a></b>	    _Errno_ref             = 0;
<b><a name="line250">250  </a></b>	    const long double _Ans = _CSTD strtold(_Ptr, &amp;_Eptr);
<b><a name="line251">251  </a></b>	
<b><a name="line252">252  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line253">253  </a></b>	        _Xinvalid_argument(&quot;invalid stold argument&quot;);
<b><a name="line254">254  </a></b>	    }
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line257">257  </a></b>	        _Xout_of_range(&quot;stold argument out of range&quot;);
<b><a name="line258">258  </a></b>	    }
<b><a name="line259">259  </a></b>	
<b><a name="line260">260  </a></b>	    if (_Idx) {
<b><a name="line261">261  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line262">262  </a></b>	    }
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	    return _Ans;
<b><a name="line265">265  </a></b>	}
<b><a name="line266">266  </a></b>	
<b><a name="line267">267  </a></b>	_NODISCARD inline int stoi(const wstring&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line268">268  </a></b>	    // convert wstring to int
<b><a name="line269">269  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line270">270  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line271">271  </a></b>	    wchar_t* _Eptr;
<b><a name="line272">272  </a></b>	    _Errno_ref      = 0;
<b><a name="line273">273  </a></b>	    const long _Ans = _CSTD wcstol(_Ptr, &amp;_Eptr, _Base);
<b><a name="line274">274  </a></b>	
<b><a name="line275">275  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line276">276  </a></b>	        _Xinvalid_argument(&quot;invalid stoi argument&quot;);
<b><a name="line277">277  </a></b>	    }
<b><a name="line278">278  </a></b>	
<b><a name="line279">279  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line280">280  </a></b>	        _Xout_of_range(&quot;stoi argument out of range&quot;);
<b><a name="line281">281  </a></b>	    }
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	    if (_Idx) {
<b><a name="line284">284  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line285">285  </a></b>	    }
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	    return static_cast&lt;int&gt;(_Ans);
<b><a name="line288">288  </a></b>	}
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	_NODISCARD inline long stol(const wstring&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line291">291  </a></b>	    // convert wstring to long
<b><a name="line292">292  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line293">293  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line294">294  </a></b>	    wchar_t* _Eptr;
<b><a name="line295">295  </a></b>	    _Errno_ref      = 0;
<b><a name="line296">296  </a></b>	    const long _Ans = _CSTD wcstol(_Ptr, &amp;_Eptr, _Base);
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line299">299  </a></b>	        _Xinvalid_argument(&quot;invalid stol argument&quot;);
<b><a name="line300">300  </a></b>	    }
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line303">303  </a></b>	        _Xout_of_range(&quot;stol argument out of range&quot;);
<b><a name="line304">304  </a></b>	    }
<b><a name="line305">305  </a></b>	
<b><a name="line306">306  </a></b>	    if (_Idx) {
<b><a name="line307">307  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line308">308  </a></b>	    }
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	    return _Ans;
<b><a name="line311">311  </a></b>	}
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	_NODISCARD inline unsigned long stoul(const wstring&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line314">314  </a></b>	    // convert wstring to unsigned long
<b><a name="line315">315  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line316">316  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line317">317  </a></b>	    wchar_t* _Eptr;
<b><a name="line318">318  </a></b>	    _Errno_ref               = 0;
<b><a name="line319">319  </a></b>	    const unsigned long _Ans = _CSTD wcstoul(_Ptr, &amp;_Eptr, _Base);
<b><a name="line320">320  </a></b>	
<b><a name="line321">321  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line322">322  </a></b>	        _Xinvalid_argument(&quot;invalid stoul argument&quot;);
<b><a name="line323">323  </a></b>	    }
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line326">326  </a></b>	        _Xout_of_range(&quot;stoul argument out of range&quot;);
<b><a name="line327">327  </a></b>	    }
<b><a name="line328">328  </a></b>	
<b><a name="line329">329  </a></b>	    if (_Idx) {
<b><a name="line330">330  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line331">331  </a></b>	    }
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	    return _Ans;
<b><a name="line334">334  </a></b>	}
<b><a name="line335">335  </a></b>	
<b><a name="line336">336  </a></b>	_NODISCARD inline long long stoll(const wstring&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line337">337  </a></b>	    // convert wstring to long long
<b><a name="line338">338  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line339">339  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line340">340  </a></b>	    wchar_t* _Eptr;
<b><a name="line341">341  </a></b>	    _Errno_ref           = 0;
<b><a name="line342">342  </a></b>	    const long long _Ans = _CSTD wcstoll(_Ptr, &amp;_Eptr, _Base);
<b><a name="line343">343  </a></b>	
<b><a name="line344">344  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line345">345  </a></b>	        _Xinvalid_argument(&quot;invalid stoll argument&quot;);
<b><a name="line346">346  </a></b>	    }
<b><a name="line347">347  </a></b>	
<b><a name="line348">348  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line349">349  </a></b>	        _Xout_of_range(&quot;stoll argument out of range&quot;);
<b><a name="line350">350  </a></b>	    }
<b><a name="line351">351  </a></b>	
<b><a name="line352">352  </a></b>	    if (_Idx) {
<b><a name="line353">353  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line354">354  </a></b>	    }
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	    return _Ans;
<b><a name="line357">357  </a></b>	}
<b><a name="line358">358  </a></b>	
<b><a name="line359">359  </a></b>	_NODISCARD inline unsigned long long stoull(const wstring&amp; _Str, size_t* _Idx = nullptr, int _Base = 10) {
<b><a name="line360">360  </a></b>	    // convert wstring to unsigned long long
<b><a name="line361">361  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line362">362  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line363">363  </a></b>	    wchar_t* _Eptr;
<b><a name="line364">364  </a></b>	    _Errno_ref                    = 0;
<b><a name="line365">365  </a></b>	    const unsigned long long _Ans = _CSTD wcstoull(_Ptr, &amp;_Eptr, _Base);
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line368">368  </a></b>	        _Xinvalid_argument(&quot;invalid stoull argument&quot;);
<b><a name="line369">369  </a></b>	    }
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line372">372  </a></b>	        _Xout_of_range(&quot;stoull argument out of range&quot;);
<b><a name="line373">373  </a></b>	    }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	    if (_Idx) {
<b><a name="line376">376  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line377">377  </a></b>	    }
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	    return _Ans;
<b><a name="line380">380  </a></b>	}
<b><a name="line381">381  </a></b>	
<b><a name="line382">382  </a></b>	_NODISCARD inline float stof(const wstring&amp; _Str, size_t* _Idx = nullptr) { // convert wstring to float
<b><a name="line383">383  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line384">384  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line385">385  </a></b>	    wchar_t* _Eptr;
<b><a name="line386">386  </a></b>	    _Errno_ref       = 0;
<b><a name="line387">387  </a></b>	    const float _Ans = _CSTD wcstof(_Ptr, &amp;_Eptr);
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line390">390  </a></b>	        _Xinvalid_argument(&quot;invalid stof argument&quot;);
<b><a name="line391">391  </a></b>	    }
<b><a name="line392">392  </a></b>	
<b><a name="line393">393  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line394">394  </a></b>	        _Xout_of_range(&quot;stof argument out of range&quot;);
<b><a name="line395">395  </a></b>	    }
<b><a name="line396">396  </a></b>	
<b><a name="line397">397  </a></b>	    if (_Idx) {
<b><a name="line398">398  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line399">399  </a></b>	    }
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	    return _Ans;
<b><a name="line402">402  </a></b>	}
<b><a name="line403">403  </a></b>	
<b><a name="line404">404  </a></b>	_NODISCARD inline double stod(const wstring&amp; _Str, size_t* _Idx = nullptr) { // convert wstring to double
<b><a name="line405">405  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line406">406  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line407">407  </a></b>	    wchar_t* _Eptr;
<b><a name="line408">408  </a></b>	    _Errno_ref        = 0;
<b><a name="line409">409  </a></b>	    const double _Ans = _CSTD wcstod(_Ptr, &amp;_Eptr);
<b><a name="line410">410  </a></b>	
<b><a name="line411">411  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line412">412  </a></b>	        _Xinvalid_argument(&quot;invalid stod argument&quot;);
<b><a name="line413">413  </a></b>	    }
<b><a name="line414">414  </a></b>	
<b><a name="line415">415  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line416">416  </a></b>	        _Xout_of_range(&quot;stod argument out of range&quot;);
<b><a name="line417">417  </a></b>	    }
<b><a name="line418">418  </a></b>	
<b><a name="line419">419  </a></b>	    if (_Idx) {
<b><a name="line420">420  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line421">421  </a></b>	    }
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	    return _Ans;
<b><a name="line424">424  </a></b>	}
<b><a name="line425">425  </a></b>	
<b><a name="line426">426  </a></b>	_NODISCARD inline long double stold(const wstring&amp; _Str, size_t* _Idx = nullptr) { // convert wstring to long double
<b><a name="line427">427  </a></b>	    int&amp; _Errno_ref     = errno; // Nonzero cost, pay it once
<b><a name="line428">428  </a></b>	    const wchar_t* _Ptr = _Str.c_str();
<b><a name="line429">429  </a></b>	    wchar_t* _Eptr;
<b><a name="line430">430  </a></b>	    _Errno_ref             = 0;
<b><a name="line431">431  </a></b>	    const long double _Ans = _CSTD wcstold(_Ptr, &amp;_Eptr);
<b><a name="line432">432  </a></b>	
<b><a name="line433">433  </a></b>	    if (_Ptr == _Eptr) {
<b><a name="line434">434  </a></b>	        _Xinvalid_argument(&quot;invalid stold argument&quot;);
<b><a name="line435">435  </a></b>	    }
<b><a name="line436">436  </a></b>	
<b><a name="line437">437  </a></b>	    if (_Errno_ref == ERANGE) {
<b><a name="line438">438  </a></b>	        _Xout_of_range(&quot;stold argument out of range&quot;);
<b><a name="line439">439  </a></b>	    }
<b><a name="line440">440  </a></b>	
<b><a name="line441">441  </a></b>	    if (_Idx) {
<b><a name="line442">442  </a></b>	        *_Idx = static_cast&lt;size_t&gt;(_Eptr - _Ptr);
<b><a name="line443">443  </a></b>	    }
<b><a name="line444">444  </a></b>	
<b><a name="line445">445  </a></b>	    return _Ans;
<b><a name="line446">446  </a></b>	}
<b><a name="line447">447  </a></b>	
<b><a name="line448">448  </a></b>	template &lt;class _Elem, class _UTy&gt;
<b><a name="line449">449  </a></b>	_NODISCARD _Elem* _UIntegral_to_buff(_Elem* _RNext, _UTy _UVal) { // format _UVal into buffer *ending at* _RNext
<b><a name="line450">450  </a></b>	    static_assert(is_unsigned_v&lt;_UTy&gt;, &quot;_UTy must be unsigned&quot;);
<b><a name="line451">451  </a></b>	
<b><a name="line452">452  </a></b>	#ifdef _WIN64
<b><a name="line453">453  </a></b>	    auto _UVal_trunc = _UVal;
<b><a name="line454">454  </a></b>	#else // ^^^ _WIN64 ^^^ // vvv !_WIN64 vvv
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	    constexpr bool _Big_uty = sizeof(_UTy) &gt; 4;
<b><a name="line457">457  </a></b>	    if constexpr (_Big_uty) { // For 64-bit numbers, work in chunks to avoid 64-bit divisions.
<b><a name="line458">458  </a></b>	        while (_UVal &gt; 0xFFFFFFFFU) {
<b><a name="line459">459  </a></b>	            auto _UVal_chunk = static_cast&lt;unsigned long&gt;(_UVal % 1000000000);
<b><a name="line460">460  </a></b>	            _UVal /= 1000000000;
<b><a name="line461">461  </a></b>	
<b><a name="line462">462  </a></b>	            for (int _Idx = 0; _Idx != 9; ++_Idx) {
<b><a name="line463">463  </a></b>	                *--_RNext = static_cast&lt;_Elem&gt;('0' + _UVal_chunk % 10);
<b><a name="line464">464  </a></b>	                _UVal_chunk /= 10;
<b><a name="line465">465  </a></b>	            }
<b><a name="line466">466  </a></b>	        }
<b><a name="line467">467  </a></b>	    }
<b><a name="line468">468  </a></b>	
<b><a name="line469">469  </a></b>	    auto _UVal_trunc = static_cast&lt;unsigned long&gt;(_UVal);
<b><a name="line470">470  </a></b>	#endif // _WIN64
<b><a name="line471">471  </a></b>	
<b><a name="line472">472  </a></b>	    do {
<b><a name="line473">473  </a></b>	        *--_RNext = static_cast&lt;_Elem&gt;('0' + _UVal_trunc % 10);
<b><a name="line474">474  </a></b>	        _UVal_trunc /= 10;
<b><a name="line475">475  </a></b>	    } while (_UVal_trunc != 0);
<b><a name="line476">476  </a></b>	    return _RNext;
<b><a name="line477">477  </a></b>	}
<b><a name="line478">478  </a></b>	
<b><a name="line479">479  </a></b>	template &lt;class _Elem, class _Ty&gt;
<b><a name="line480">480  </a></b>	_NODISCARD basic_string&lt;_Elem&gt; _Integral_to_string(const _Ty _Val) { // convert _Val to string
<b><a name="line481">481  </a></b>	    static_assert(is_integral_v&lt;_Ty&gt;, &quot;_Ty must be integral&quot;);
<b><a name="line482">482  </a></b>	    using _UTy = make_unsigned_t&lt;_Ty&gt;;
<b><a name="line483">483  </a></b>	    _Elem _Buff[21]; // can hold -2^63 and 2^64 - 1, plus NUL
<b><a name="line484">484  </a></b>	    _Elem* const _Buff_end = _STD end(_Buff);
<b><a name="line485">485  </a></b>	    _Elem* _RNext          = _Buff_end;
<b><a name="line486">486  </a></b>	    const auto _UVal       = static_cast&lt;_UTy&gt;(_Val);
<b><a name="line487">487  </a></b>	    if (_Val &lt; 0) {
<b><a name="line488">488  </a></b>	        _RNext    = _UIntegral_to_buff(_RNext, 0 - _UVal);
<b><a name="line489">489  </a></b>	        *--_RNext = '-';
<b><a name="line490">490  </a></b>	    } else {
<b><a name="line491">491  </a></b>	        _RNext = _UIntegral_to_buff(_RNext, _UVal);
<b><a name="line492">492  </a></b>	    }
<b><a name="line493">493  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZSt19_Integral_to_stringIciESbIT_St11char_traitsIS0_ESaIS0_EET0_:5da4253844172038cc9a9a782b60eb48:0"></a>
<a name="model:_ZSt19_Integral_to_stringIciESbIT_St11char_traitsIS0_ESaIS0_EET0_:5da4253844172038cc9a9a782b60eb48"></a>
<b>(1) Event fun_call_exception</b>: </font></td>
<td><font color="red">Calling &quot;std::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;(_RNext, _Buff_end, std::allocator&lt;char&gt;(std::allocator&lt;char&gt;()))&quot; which may throw uncaught exception. [<a href="186xstring.html#model:_ZNSsC9IPcLi0EEET_S1_RKSaIcE:1d6e762a2a399bc8feac46044d40a3db">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line494">494  </a></b>	    return basic_string&lt;_Elem&gt;(_RNext, _Buff_end);
<b><a name="line495">495  </a></b>	}
<b><a name="line496">496  </a></b>	
<b><a name="line497">497  </a></b>	// TRANSITION, CUDA - warning: pointless comparison of unsigned integer with zero
<b><a name="line498">498  </a></b>	template &lt;class _Elem, class _Ty&gt;
<b><a name="line499">499  </a></b>	_NODISCARD basic_string&lt;_Elem&gt; _UIntegral_to_string(const _Ty _Val) { // convert _Val to string
<b><a name="line500">500  </a></b>	    static_assert(is_integral_v&lt;_Ty&gt;, &quot;_Ty must be integral&quot;);
<b><a name="line501">501  </a></b>	    static_assert(is_unsigned_v&lt;_Ty&gt;, &quot;_Ty must be unsigned&quot;);
<b><a name="line502">502  </a></b>	    _Elem _Buff[21]; // can hold 2^64 - 1, plus NUL
<b><a name="line503">503  </a></b>	    _Elem* const _Buff_end = _STD end(_Buff);
<b><a name="line504">504  </a></b>	    _Elem* const _RNext    = _UIntegral_to_buff(_Buff_end, _Val);
<b><a name="line505">505  </a></b>	    return basic_string&lt;_Elem&gt;(_RNext, _Buff_end);
<b><a name="line506">506  </a></b>	}
<b><a name="line507">507  </a></b>	
<b><a name="line508">508  </a></b>	_NODISCARD inline string to_string(int _Val) { // convert int to string
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZSt9to_stringi:bb81bb8bf481c9681fd7db33c1486475:0"></a>
<a name="model:_ZSt9to_stringi:bb81bb8bf481c9681fd7db33c1486475"></a>
<b>(1) Event fun_call_exception</b>: </font></td>
<td><font color="red">Calling &quot;std::_Integral_to_string(_Val)&quot; which may throw uncaught exception. [<a href="#model:_ZSt19_Integral_to_stringIciESbIT_St11char_traitsIS0_ESaIS0_EET0_:5da4253844172038cc9a9a782b60eb48">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line509">509  </a></b>	    return _Integral_to_string&lt;char&gt;(_Val);
<b><a name="line510">510  </a></b>	}
<b><a name="line511">511  </a></b>	
<b><a name="line512">512  </a></b>	_NODISCARD inline string to_string(unsigned int _Val) { // convert unsigned int to string
<b><a name="line513">513  </a></b>	    return _UIntegral_to_string&lt;char&gt;(_Val);
<b><a name="line514">514  </a></b>	}
<b><a name="line515">515  </a></b>	
<b><a name="line516">516  </a></b>	_NODISCARD inline string to_string(long _Val) { // convert long to string
<b><a name="line517">517  </a></b>	    return _Integral_to_string&lt;char&gt;(_Val);
<b><a name="line518">518  </a></b>	}
<b><a name="line519">519  </a></b>	
<b><a name="line520">520  </a></b>	_NODISCARD inline string to_string(unsigned long _Val) { // convert unsigned long to string
<b><a name="line521">521  </a></b>	    return _UIntegral_to_string&lt;char&gt;(_Val);
<b><a name="line522">522  </a></b>	}
<b><a name="line523">523  </a></b>	
<b><a name="line524">524  </a></b>	_NODISCARD inline string to_string(long long _Val) { // convert long long to string
<b><a name="line525">525  </a></b>	    return _Integral_to_string&lt;char&gt;(_Val);
<b><a name="line526">526  </a></b>	}
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	_NODISCARD inline string to_string(unsigned long long _Val) { // convert unsigned long long to string
<b><a name="line529">529  </a></b>	    return _UIntegral_to_string&lt;char&gt;(_Val);
<b><a name="line530">530  </a></b>	}
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	_NODISCARD inline string to_string(double _Val) { // convert double to string
<b><a name="line533">533  </a></b>	    const auto _Len = static_cast&lt;size_t&gt;(_CSTD _scprintf(&quot;%f&quot;, _Val));
<b><a name="line534">534  </a></b>	    string _Str(_Len, '\0');
<b><a name="line535">535  </a></b>	    _CSTD sprintf_s(&amp;_Str[0], _Len + 1, &quot;%f&quot;, _Val);
<b><a name="line536">536  </a></b>	    return _Str;
<b><a name="line537">537  </a></b>	}
<b><a name="line538">538  </a></b>	
<b><a name="line539">539  </a></b>	_NODISCARD inline string to_string(float _Val) { // convert float to string
<b><a name="line540">540  </a></b>	    return _STD to_string(static_cast&lt;double&gt;(_Val));
<b><a name="line541">541  </a></b>	}
<b><a name="line542">542  </a></b>	
<b><a name="line543">543  </a></b>	_NODISCARD inline string to_string(long double _Val) { // convert long double to string
<b><a name="line544">544  </a></b>	    return _STD to_string(static_cast&lt;double&gt;(_Val));
<b><a name="line545">545  </a></b>	}
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	_NODISCARD inline wstring to_wstring(int _Val) { // convert int to wstring
<b><a name="line548">548  </a></b>	    return _Integral_to_string&lt;wchar_t&gt;(_Val);
<b><a name="line549">549  </a></b>	}
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	_NODISCARD inline wstring to_wstring(unsigned int _Val) { // convert unsigned int to wstring
<b><a name="line552">552  </a></b>	    return _UIntegral_to_string&lt;wchar_t&gt;(_Val);
<b><a name="line553">553  </a></b>	}
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	_NODISCARD inline wstring to_wstring(long _Val) { // convert long to wstring
<b><a name="line556">556  </a></b>	    return _Integral_to_string&lt;wchar_t&gt;(_Val);
<b><a name="line557">557  </a></b>	}
<b><a name="line558">558  </a></b>	
<b><a name="line559">559  </a></b>	_NODISCARD inline wstring to_wstring(unsigned long _Val) { // convert unsigned long to wstring
<b><a name="line560">560  </a></b>	    return _UIntegral_to_string&lt;wchar_t&gt;(_Val);
<b><a name="line561">561  </a></b>	}
<b><a name="line562">562  </a></b>	
<b><a name="line563">563  </a></b>	_NODISCARD inline wstring to_wstring(long long _Val) { // convert long long to wstring
<b><a name="line564">564  </a></b>	    return _Integral_to_string&lt;wchar_t&gt;(_Val);
<b><a name="line565">565  </a></b>	}
<b><a name="line566">566  </a></b>	
<b><a name="line567">567  </a></b>	_NODISCARD inline wstring to_wstring(unsigned long long _Val) { // convert unsigned long long to wstring
<b><a name="line568">568  </a></b>	    return _UIntegral_to_string&lt;wchar_t&gt;(_Val);
<b><a name="line569">569  </a></b>	}
<b><a name="line570">570  </a></b>	
<b><a name="line571">571  </a></b>	_NODISCARD inline wstring to_wstring(double _Val) { // convert double to wstring
<b><a name="line572">572  </a></b>	    const auto _Len = static_cast&lt;size_t&gt;(_CSTD _scwprintf(L&quot;%f&quot;, _Val));
<b><a name="line573">573  </a></b>	    wstring _Str(_Len, L'\0');
<b><a name="line574">574  </a></b>	    _CSTD swprintf_s(&amp;_Str[0], _Len + 1, L&quot;%f&quot;, _Val);
<b><a name="line575">575  </a></b>	    return _Str;
<b><a name="line576">576  </a></b>	}
<b><a name="line577">577  </a></b>	
<b><a name="line578">578  </a></b>	_NODISCARD inline wstring to_wstring(float _Val) { // convert float to wstring
<b><a name="line579">579  </a></b>	    return _STD to_wstring(static_cast&lt;double&gt;(_Val));
<b><a name="line580">580  </a></b>	}
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	_NODISCARD inline wstring to_wstring(long double _Val) { // convert long double to wstring
<b><a name="line583">583  </a></b>	    return _STD to_wstring(static_cast&lt;double&gt;(_Val));
<b><a name="line584">584  </a></b>	}
<b><a name="line585">585  </a></b>	_STD_END
<b><a name="line586">586  </a></b>	
<b><a name="line587">587  </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line588">588  </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line589">589  </a></b>	#pragma warning(pop)
<b><a name="line590">590  </a></b>	#pragma pack(pop)
<b><a name="line591">591  </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line592">592  </a></b>	#endif // _STRING_
<b><a name="line593">593  </a></b>	


















































</pre></body>
</html>
