<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/support/timing.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	#include &quot;timing.h&quot;
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	namespace alpr
<b><a name="line4">4    </a></b>	{
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	  timespec diff(timespec start, timespec end);
<b><a name="line7">7    </a></b>	
<b><a name="line8">8    </a></b>	  #ifdef WINDOWS
<b><a name="line9">9    </a></b>	
<b><a name="line10">10   </a></b>	  // Windows timing code
<b><a name="line11">11   </a></b>	  LARGE_INTEGER getFILETIMEoffset()
<b><a name="line12">12   </a></b>	  {
<b><a name="line13">13   </a></b>	    SYSTEMTIME s;
<b><a name="line14">14   </a></b>	    FILETIME f;
<b><a name="line15">15   </a></b>	    LARGE_INTEGER t;
<b><a name="line16">16   </a></b>	
<b><a name="line17">17   </a></b>	    s.wYear = 1970;
<b><a name="line18">18   </a></b>	    s.wMonth = 1;
<b><a name="line19">19   </a></b>	    s.wDay = 1;
<b><a name="line20">20   </a></b>	    s.wHour = 0;
<b><a name="line21">21   </a></b>	    s.wMinute = 0;
<b><a name="line22">22   </a></b>	    s.wSecond = 0;
<b><a name="line23">23   </a></b>	    s.wMilliseconds = 0;
<b><a name="line24">24   </a></b>	    SystemTimeToFileTime(&amp;s, &amp;f);
<b><a name="line25">25   </a></b>	    t.QuadPart = f.dwHighDateTime;
<b><a name="line26">26   </a></b>	    t.QuadPart &lt;&lt;= 32;
<b><a name="line27">27   </a></b>	    t.QuadPart |= f.dwLowDateTime;
<b><a name="line28">28   </a></b>	    return (t);
<b><a name="line29">29   </a></b>	  }
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  int clock_gettime(int X, timespec *tv)
<b><a name="line32">32   </a></b>	  {
<b><a name="line33">33   </a></b>	    LARGE_INTEGER           t;
<b><a name="line34">34   </a></b>	    FILETIME            f;
<b><a name="line35">35   </a></b>	    double                  microseconds;
<b><a name="line36">36   </a></b>	    static LARGE_INTEGER    offset;
<b><a name="line37">37   </a></b>	    static double           frequencyToMicroseconds;
<b><a name="line38">38   </a></b>	    static int              initialized = 0;
<b><a name="line39">39   </a></b>	    static BOOL             usePerformanceCounter = 0;
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	    if (!initialized)
<b><a name="line42">42   </a></b>	    {
<b><a name="line43">43   </a></b>	      LARGE_INTEGER performanceFrequency;
<b><a name="line44">44   </a></b>	      initialized = 1;
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr13clock_gettimeEiP8timespec:bc977e06967322da1bcbf6c22c8b5d0e:0"></a>
<a name="model:_ZN4alpr13clock_gettimeEiP8timespec:bc977e06967322da1bcbf6c22c8b5d0e"></a>
<b>(1) Event exception_may_throw</b>: </font></td>
<td><font color="red">Uncaught exception may be thrown from function &quot;QueryPerformanceFrequency(LARGE_INTEGER *)&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line45">45   </a></b>	      usePerformanceCounter = QueryPerformanceFrequency(&amp;performanceFrequency);
<b><a name="line46">46   </a></b>	      if (usePerformanceCounter)
<b><a name="line47">47   </a></b>	      {
<b><a name="line48">48   </a></b>	        QueryPerformanceCounter(&amp;offset);
<b><a name="line49">49   </a></b>	        frequencyToMicroseconds = (double)performanceFrequency.QuadPart / 1000000.;
<b><a name="line50">50   </a></b>	      }
<b><a name="line51">51   </a></b>	      else
<b><a name="line52">52   </a></b>	      {
<b><a name="line53">53   </a></b>	        offset = getFILETIMEoffset();
<b><a name="line54">54   </a></b>	        frequencyToMicroseconds = 10.;
<b><a name="line55">55   </a></b>	      }
<b><a name="line56">56   </a></b>	    }
<b><a name="line57">57   </a></b>	    if (usePerformanceCounter) QueryPerformanceCounter(&amp;t);
<b><a name="line58">58   </a></b>	    else
<b><a name="line59">59   </a></b>	    {
<b><a name="line60">60   </a></b>	      GetSystemTimeAsFileTime(&amp;f);
<b><a name="line61">61   </a></b>	      t.QuadPart = f.dwHighDateTime;
<b><a name="line62">62   </a></b>	      t.QuadPart &lt;&lt;= 32;
<b><a name="line63">63   </a></b>	      t.QuadPart |= f.dwLowDateTime;
<b><a name="line64">64   </a></b>	    }
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	    t.QuadPart -= offset.QuadPart;
<b><a name="line67">67   </a></b>	    microseconds = (double)t.QuadPart / frequencyToMicroseconds;
<b><a name="line68">68   </a></b>	    t.QuadPart = microseconds;
<b><a name="line69">69   </a></b>	    tv-&gt;tv_sec = t.QuadPart / 1000000;
<b><a name="line70">70   </a></b>	    tv-&gt;tv_nsec = (t.QuadPart % 1000000)*1000;
<b><a name="line71">71   </a></b>	    return (0);
<b><a name="line72">72   </a></b>	  }
<b><a name="line73">73   </a></b>	
<b><a name="line74">74   </a></b>	  void getTimeMonotonic(timespec* time)
<b><a name="line75">75   </a></b>	
<b><a name="line76">76   </a></b>	  {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr16getTimeMonotonicEP8timespec:2f38509787a2c3a0b32a0c83a55c2c53:0"></a>
<a name="model:_ZN4alpr16getTimeMonotonicEP8timespec:2f38509787a2c3a0b32a0c83a55c2c53"></a>
<b>(1) Event fun_call_exception</b>: </font></td>
<td><font color="red">Calling &quot;alpr::clock_gettime(0, time)&quot; which may throw uncaught exception. [<a href="#model:_ZN4alpr13clock_gettimeEiP8timespec:bc977e06967322da1bcbf6c22c8b5d0e">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line77">77   </a></b>	    clock_gettime(0, time);
<b><a name="line78">78   </a></b>	  }
<b><a name="line79">79   </a></b>	  
<b><a name="line80">80   </a></b>	  int64_t getTimeMonotonicMs()
<b><a name="line81">81   </a></b>	  {
<b><a name="line82">82   </a></b>	    timespec time;
<b><a name="line83">83   </a></b>	    getTimeMonotonic(&amp;time);
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	    timespec time_start;
<b><a name="line86">86   </a></b>	    time_start.tv_sec = 0;
<b><a name="line87">87   </a></b>	    time_start.tv_nsec = 0;
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	    return diffclock(time_start, time);
<b><a name="line90">90   </a></b>	  }
<b><a name="line91">91   </a></b>	  
<b><a name="line92">92   </a></b>	  
<b><a name="line93">93   </a></b>	  double diffclock(timespec time1,timespec time2)
<b><a name="line94">94   </a></b>	  {
<b><a name="line95">95   </a></b>	    timespec delta = diff(time1,time2);
<b><a name="line96">96   </a></b>	    double milliseconds = (delta.tv_sec * 1000) +  (((double) delta.tv_nsec) / 1000000.0);
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	    return milliseconds;
<b><a name="line99">99   </a></b>	  }
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	  timespec diff(timespec start, timespec end)
<b><a name="line102">102  </a></b>	  {
<b><a name="line103">103  </a></b>	    timespec temp;
<b><a name="line104">104  </a></b>	    if ((end.tv_nsec-start.tv_nsec)&lt;0)
<b><a name="line105">105  </a></b>	    {
<b><a name="line106">106  </a></b>	      temp.tv_sec = end.tv_sec-start.tv_sec-1;
<b><a name="line107">107  </a></b>	      temp.tv_nsec = 1000000000+end.tv_nsec-start.tv_nsec;
<b><a name="line108">108  </a></b>	    }
<b><a name="line109">109  </a></b>	    else
<b><a name="line110">110  </a></b>	    {
<b><a name="line111">111  </a></b>	      temp.tv_sec = end.tv_sec-start.tv_sec;
<b><a name="line112">112  </a></b>	      temp.tv_nsec = end.tv_nsec-start.tv_nsec;
<b><a name="line113">113  </a></b>	    }
<b><a name="line114">114  </a></b>	    return temp;
<b><a name="line115">115  </a></b>	  }
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	  int64_t getEpochTimeMs()
<b><a name="line119">119  </a></b>	  {
<b><a name="line120">120  </a></b>	    return std::time(0) * 1000;
<b><a name="line121">121  </a></b>	  } 
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	  #else
<b><a name="line124">124  </a></b>	
<b><a name="line125">125  </a></b>	  void _getTime(bool realtime, timespec* time)
<b><a name="line126">126  </a></b>	  {
<b><a name="line127">127  </a></b>	    #if defined(__APPLE__) &amp;&amp; defined(__MACH__) // OS X does not have clock_gettime, use clock_get_time
<b><a name="line128">128  </a></b>	      clock_serv_t cclock;
<b><a name="line129">129  </a></b>	      mach_timespec_t mts;
<b><a name="line130">130  </a></b>	      host_get_clock_service(mach_host_self(), CALENDAR_CLOCK, &amp;cclock);
<b><a name="line131">131  </a></b>	      clock_get_time(cclock, &amp;mts);
<b><a name="line132">132  </a></b>	      mach_port_deallocate(mach_task_self(), cclock);
<b><a name="line133">133  </a></b>	      time-&gt;tv_sec = mts.tv_sec;
<b><a name="line134">134  </a></b>	      time-&gt;tv_nsec = mts.tv_nsec;
<b><a name="line135">135  </a></b>	    #else
<b><a name="line136">136  </a></b>	      if (realtime)
<b><a name="line137">137  </a></b>	        clock_gettime(CLOCK_REALTIME, time);
<b><a name="line138">138  </a></b>	      else
<b><a name="line139">139  </a></b>	        clock_gettime(CLOCK_MONOTONIC, time);
<b><a name="line140">140  </a></b>	    #endif
<b><a name="line141">141  </a></b>	  }
<b><a name="line142">142  </a></b>	  
<b><a name="line143">143  </a></b>	  // Returns a monotonic clock time unaffected by time changes (e.g., NTP)
<b><a name="line144">144  </a></b>	  // Useful for interval comparisons
<b><a name="line145">145  </a></b>	  void getTimeMonotonic(timespec* time)
<b><a name="line146">146  </a></b>	  {
<b><a name="line147">147  </a></b>	    _getTime(false, time);
<b><a name="line148">148  </a></b>	  }
<b><a name="line149">149  </a></b>	  
<b><a name="line150">150  </a></b>	  int64_t getTimeMonotonicMs()
<b><a name="line151">151  </a></b>	  {
<b><a name="line152">152  </a></b>	    timespec time;
<b><a name="line153">153  </a></b>	    getTimeMonotonic(&amp;time);
<b><a name="line154">154  </a></b>	
<b><a name="line155">155  </a></b>	    timespec time_start;
<b><a name="line156">156  </a></b>	    time_start.tv_sec = 0;
<b><a name="line157">157  </a></b>	    time_start.tv_nsec = 0;
<b><a name="line158">158  </a></b>	
<b><a name="line159">159  </a></b>	    return diffclock(time_start, time);
<b><a name="line160">160  </a></b>	  }
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	  double diffclock(timespec time1,timespec time2)
<b><a name="line163">163  </a></b>	  {
<b><a name="line164">164  </a></b>	    timespec delta = diff(time1,time2);
<b><a name="line165">165  </a></b>	    double milliseconds = (((double) delta.tv_sec) * 1000.0) +  (((double) delta.tv_nsec) / 1000000.0);
<b><a name="line166">166  </a></b>	
<b><a name="line167">167  </a></b>	    return milliseconds;
<b><a name="line168">168  </a></b>	  }
<b><a name="line169">169  </a></b>	
<b><a name="line170">170  </a></b>	  timespec diff(timespec start, timespec end)
<b><a name="line171">171  </a></b>	  {
<b><a name="line172">172  </a></b>	    timespec temp;
<b><a name="line173">173  </a></b>	    if ((end.tv_nsec-start.tv_nsec)&lt;0)
<b><a name="line174">174  </a></b>	    {
<b><a name="line175">175  </a></b>	      temp.tv_sec = end.tv_sec-start.tv_sec-1;
<b><a name="line176">176  </a></b>	      temp.tv_nsec = 1000000000+end.tv_nsec-start.tv_nsec;
<b><a name="line177">177  </a></b>	    }
<b><a name="line178">178  </a></b>	    else
<b><a name="line179">179  </a></b>	    {
<b><a name="line180">180  </a></b>	      temp.tv_sec = end.tv_sec-start.tv_sec;
<b><a name="line181">181  </a></b>	      temp.tv_nsec = end.tv_nsec-start.tv_nsec;
<b><a name="line182">182  </a></b>	    }
<b><a name="line183">183  </a></b>	    return temp;
<b><a name="line184">184  </a></b>	  }
<b><a name="line185">185  </a></b>	
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	  // Returns wall clock time since Unix epoch (Jan 1, 1970)
<b><a name="line188">188  </a></b>	  int64_t getEpochTimeMs()
<b><a name="line189">189  </a></b>	  {
<b><a name="line190">190  </a></b>	    timespec time;
<b><a name="line191">191  </a></b>	    _getTime(true, &amp;time);
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	    timespec epoch_start;
<b><a name="line194">194  </a></b>	    epoch_start.tv_sec = 0;
<b><a name="line195">195  </a></b>	    epoch_start.tv_nsec = 0;
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	    return diffclock(epoch_start, time);
<b><a name="line198">198  </a></b>	
<b><a name="line199">199  </a></b>	  } 
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	  #endif
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	}
<b><a name="line204">204  </a></b>	
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	


















































</pre></body>
</html>
