<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/motiondetector.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	#include &quot;motiondetector.h&quot;
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	using namespace cv;
<b><a name="line4">4    </a></b>	
<b><a name="line5">5    </a></b>	namespace alpr
<b><a name="line6">6    </a></b>	{
<b><a name="line7">7    </a></b>	  
<b><a name="line8">8    </a></b>	MotionDetector::MotionDetector()
<b><a name="line9">9    </a></b>	{
<b><a name="line10">10   </a></b>		pMOG2 = createBackgroundSubtractorMOG2();
<b><a name="line11">11   </a></b>	}
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	MotionDetector::~MotionDetector()
<b><a name="line14">14   </a></b>	{
<b><a name="line15">15   </a></b>	
<b><a name="line16">16   </a></b>	}
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	void MotionDetector::ResetMotionDetection(cv::Mat* frame)
<b><a name="line19">19   </a></b>	{
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr14MotionDetector20ResetMotionDetectionEPN2cv3MatE:376d1c878d8b4a4e70c63a1a7850978c:0"></a>
<a name="model:_ZN4alpr14MotionDetector20ResetMotionDetectionEPN2cv3MatE:376d1c878d8b4a4e70c63a1a7850978c"></a>
<b>(1) Event exception_may_throw</b>: </font></td>
<td><font color="red">Uncaught exception may be thrown from function &quot;cv::BackgroundSubtractor::apply(cv::InputArray, cv::OutputArray, double)&quot;.</font></td>
</tr>
</table>
<pre><b><a name="line20">20   </a></b>		pMOG2-&gt;apply(*frame, fgMaskMOG2, 1);
<b><a name="line21">21   </a></b>	}
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	cv::Rect MotionDetector::MotionDetect(cv::Mat* frame)
<b><a name="line24">24   </a></b>	//Detect motion and create ONE recangle that contains all the detected motion
<b><a name="line25">25   </a></b>	{
<b><a name="line26">26   </a></b>		std::vector&lt;std::vector&lt;cv::Point&gt; &gt; contours;
<b><a name="line27">27   </a></b>		std::vector&lt;cv::Vec4i&gt; hierarchy;
<b><a name="line28">28   </a></b>		cv::Rect bounding_rect;
<b><a name="line29">29   </a></b>		std::vector&lt;cv::Rect&gt; rects;
<b><a name="line30">30   </a></b>		cv::Rect largest_rect, rect_temp;
<b><a name="line31">31   </a></b>	
<b><a name="line32">32   </a></b>		// Detect motion
<b><a name="line33">33   </a></b>		pMOG2-&gt;apply(*frame, fgMaskMOG2);
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>		//Remove noise
<b><a name="line36">36   </a></b>		cv::erode(fgMaskMOG2, fgMaskMOG2, getStructuringElement(cv::MORPH_RECT, cv::Size(6, 6)));
<b><a name="line37">37   </a></b>		// Find the contours of motion areas in the image
<b><a name="line38">38   </a></b>		findContours(fgMaskMOG2, contours, hierarchy, cv::RETR_LIST, cv::CHAIN_APPROX_SIMPLE);
<b><a name="line39">39   </a></b>		// Find the bounding rectangles of the areas of motion
<b><a name="line40">40   </a></b>		if (contours.size() &gt; 0)
<b><a name="line41">41   </a></b>		{
<b><a name="line42">42   </a></b>			for (int i = 0; i &lt; contours.size(); i++)
<b><a name="line43">43   </a></b>			{
<b><a name="line44">44   </a></b>				bounding_rect = boundingRect(contours[i]);
<b><a name="line45">45   </a></b>				rects.push_back(bounding_rect);
<b><a name="line46">46   </a></b>			}
<b><a name="line47">47   </a></b>			// Determine the overall area with motion.
<b><a name="line48">48   </a></b>			largest_rect = rects[0];
<b><a name="line49">49   </a></b>			for (int i = 1; i &lt; rects.size(); i++)
<b><a name="line50">50   </a></b>			{
<b><a name="line51">51   </a></b>				rect_temp.x = min(largest_rect.x,rects[i].x);
<b><a name="line52">52   </a></b>				rect_temp.y = min(largest_rect.y,rects[i].y);
<b><a name="line53">53   </a></b>				rect_temp.width = max(largest_rect.x + largest_rect.width, rects[i].x + rects[i].width)-rect_temp.x;
<b><a name="line54">54   </a></b>				rect_temp.height = max(largest_rect.y + largest_rect.height, rects[i].y + rects[i].height) - rect_temp.y;
<b><a name="line55">55   </a></b>				largest_rect = rect_temp;
<b><a name="line56">56   </a></b>			}
<b><a name="line57">57   </a></b>			rectangle(*frame, rect_temp, cv::Scalar(0, 255, 0), 1, 8, 0);
<b><a name="line58">58   </a></b>		}
<b><a name="line59">59   </a></b>		else
<b><a name="line60">60   </a></b>	        {
<b><a name="line61">61   </a></b>	          largest_rect.x = 0;
<b><a name="line62">62   </a></b>	          largest_rect.y = 0;
<b><a name="line63">63   </a></b>	          largest_rect.width = 0;
<b><a name="line64">64   </a></b>	          largest_rect.height = 0;
<b><a name="line65">65   </a></b>	        }
<b><a name="line66">66   </a></b>			
<b><a name="line67">67   </a></b>	//	imshow(&quot;Motion detect&quot;, fgMaskMOG2);
<b><a name="line68">68   </a></b>		return expandRect(largest_rect, 0, 0, frame-&gt;cols, frame-&gt;rows);
<b><a name="line69">69   </a></b>	}
<b><a name="line70">70   </a></b>	
<b><a name="line71">71   </a></b>	}
<b><a name="line72">72   </a></b>	


















































</pre></body>
</html>
