<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/alpr.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright (c) 2015 OpenALPR Technology, Inc.
<b><a name="line3">3    </a></b>	 * Open source Automated License Plate Recognition [http://www.openalpr.com]
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * This file is part of OpenALPR.
<b><a name="line6">6    </a></b>	 *
<b><a name="line7">7    </a></b>	 * OpenALPR is free software: you can redistribute it and/or modify
<b><a name="line8">8    </a></b>	 * it under the terms of the GNU Affero General Public License
<b><a name="line9">9    </a></b>	 * version 3 as published by the Free Software Foundation
<b><a name="line10">10   </a></b>	 *
<b><a name="line11">11   </a></b>	 * This program is distributed in the hope that it will be useful,
<b><a name="line12">12   </a></b>	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
<b><a name="line13">13   </a></b>	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<b><a name="line14">14   </a></b>	 * GNU Affero General Public License for more details.
<b><a name="line15">15   </a></b>	 *
<b><a name="line16">16   </a></b>	 * You should have received a copy of the GNU Affero General Public License
<b><a name="line17">17   </a></b>	 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<b><a name="line18">18   </a></b>	*/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;alpr.h&quot;
<b><a name="line21">21   </a></b>	#include &quot;alpr_impl.h&quot;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	#include &lt;fstream&gt;
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	namespace alpr
<b><a name="line26">26   </a></b>	{
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	  // ALPR code
<b><a name="line29">29   </a></b>	
<b><a name="line30">30   </a></b>	  Alpr::Alpr(const std::string country, const std::string configFile, const std::string runtimeDir)
<b><a name="line31">31   </a></b>	  {
<b><a name="line32">32   </a></b>	    impl = new AlprImpl(country, configFile, runtimeDir);
<b><a name="line33">33   </a></b>	  }
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	  Alpr::~Alpr()
<b><a name="line36">36   </a></b>	  {
<b><a name="line37">37   </a></b>	    delete impl;
<b><a name="line38">38   </a></b>	  }
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	  AlprResults Alpr::recognize(std::string filepath)
<b><a name="line41">41   </a></b>	  {
<b><a name="line42">42   </a></b>	    
<b><a name="line43">43   </a></b>	    std::ifstream ifs(filepath.c_str(), std::ios::binary|std::ios::ate);
<b><a name="line44">44   </a></b>	    
<b><a name="line45">45   </a></b>	    if (ifs)
<b><a name="line46">46   </a></b>	      {
<b><a name="line47">47   </a></b>	      std::ifstream::pos_type pos = ifs.tellg();
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	      std::vector&lt;char&gt;  buffer(pos);
<b><a name="line50">50   </a></b>	
<b><a name="line51">51   </a></b>	      ifs.seekg(0, std::ios::beg);
<b><a name="line52">52   </a></b>	      ifs.read(&amp;buffer[0], pos);
<b><a name="line53">53   </a></b>	
<b><a name="line54">54   </a></b>	      return this-&gt;recognize( buffer );
<b><a name="line55">55   </a></b>	    }
<b><a name="line56">56   </a></b>	    else
<b><a name="line57">57   </a></b>	    {
<b><a name="line58">58   </a></b>	      std::cerr &lt;&lt; &quot;file does not exist: &quot; &lt;&lt; filepath &lt;&lt; std::endl;
<b><a name="line59">59   </a></b>	      AlprResults emptyResults;
<b><a name="line60">60   </a></b>	      emptyResults.epoch_time = getEpochTimeMs();
<b><a name="line61">61   </a></b>	      emptyResults.img_width = 0;
<b><a name="line62">62   </a></b>	      emptyResults.img_height = 0;
<b><a name="line63">63   </a></b>	      emptyResults.total_processing_time_ms = 0;
<b><a name="line64">64   </a></b>	      return emptyResults;
<b><a name="line65">65   </a></b>	    }
<b><a name="line66">66   </a></b>	  }
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	  AlprResults Alpr::recognize(std::vector&lt;char&gt; imageBytes)
<b><a name="line69">69   </a></b>	  {
<b><a name="line70">70   </a></b>	    return impl-&gt;recognize(imageBytes);
<b><a name="line71">71   </a></b>	  }
<b><a name="line72">72   </a></b>	
<b><a name="line73">73   </a></b>	  AlprResults Alpr::recognize(std::vector&lt;char&gt; imageBytes, std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest)
<b><a name="line74">74   </a></b>	  {
<b><a name="line75">75   </a></b>		  return impl-&gt;recognize(imageBytes, regionsOfInterest);
<b><a name="line76">76   </a></b>	  }
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	  AlprResults Alpr::recognize(unsigned char* pixelData, int bytesPerPixel, int imgWidth, int imgHeight, std::vector&lt;AlprRegionOfInterest&gt; regionsOfInterest)
<b><a name="line79">79   </a></b>	  {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr4Alpr9recognizeEPhiiiSt6vectorINS_20AlprRegionOfInterestESaIS3_EE:3e174f75c0b4175a87d356ad7b69ff13:0"></a>
<a name="model:_ZN4alpr4Alpr9recognizeEPhiiiSt6vectorINS_20AlprRegionOfInterestESaIS3_EE:3e174f75c0b4175a87d356ad7b69ff13"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="203alpr_impl.cpp.html#model:_ZN4alpr8AlprImpl9recognizeEPhiiiSt6vectorINS_20AlprRegionOfInterestESaIS3_EE:12226596ab658f4da25e708857bacc6b">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line80">80   </a></b>	    return impl-&gt;recognize(pixelData, bytesPerPixel, imgWidth, imgHeight, regionsOfInterest);
<b><a name="line81">81   </a></b>	  }
<b><a name="line82">82   </a></b>	
<b><a name="line83">83   </a></b>	  std::string Alpr::toJson( AlprResults results )
<b><a name="line84">84   </a></b>	  {
<b><a name="line85">85   </a></b>	    return AlprImpl::toJson(results);
<b><a name="line86">86   </a></b>	  }
<b><a name="line87">87   </a></b>	  std::string Alpr::toJson( AlprPlateResult result )
<b><a name="line88">88   </a></b>	  {
<b><a name="line89">89   </a></b>	    return AlprImpl::toJson(result);
<b><a name="line90">90   </a></b>	  }
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	  AlprResults Alpr::fromJson(std::string json) {
<b><a name="line93">93   </a></b>	    return AlprImpl::fromJson(json);
<b><a name="line94">94   </a></b>	  }
<b><a name="line95">95   </a></b>	
<b><a name="line96">96   </a></b>	  void Alpr::setCountry(std::string country) {
<b><a name="line97">97   </a></b>	    impl-&gt;setCountry(country);
<b><a name="line98">98   </a></b>	  }
<b><a name="line99">99   </a></b>	
<b><a name="line100">100  </a></b>	  void Alpr::setPrewarp(std::string prewarp_config) {
<b><a name="line101">101  </a></b>	    impl-&gt;setPrewarp(prewarp_config);
<b><a name="line102">102  </a></b>	  }
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	  void Alpr::setMask(unsigned char* pixelData, int bytesPerPixel, int imgWidth, int imgHeight)
<b><a name="line105">105  </a></b>	  {
<b><a name="line106">106  </a></b>	    impl-&gt;setMask(pixelData, bytesPerPixel, imgWidth, imgHeight);
<b><a name="line107">107  </a></b>	  }
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	  void Alpr::setDetectRegion(bool detectRegion)
<b><a name="line110">110  </a></b>	  {
<b><a name="line111">111  </a></b>	    impl-&gt;setDetectRegion(detectRegion);
<b><a name="line112">112  </a></b>	  }
<b><a name="line113">113  </a></b>	
<b><a name="line114">114  </a></b>	  void Alpr::setTopN(int topN)
<b><a name="line115">115  </a></b>	  {
<b><a name="line116">116  </a></b>	    impl-&gt;setTopN(topN);
<b><a name="line117">117  </a></b>	  }
<b><a name="line118">118  </a></b>	
<b><a name="line119">119  </a></b>	  void Alpr::setDefaultRegion(std::string region)
<b><a name="line120">120  </a></b>	  {
<b><a name="line121">121  </a></b>	    impl-&gt;setDefaultRegion(region);
<b><a name="line122">122  </a></b>	  }
<b><a name="line123">123  </a></b>	
<b><a name="line124">124  </a></b>	  bool Alpr::isLoaded()
<b><a name="line125">125  </a></b>	  {
<b><a name="line126">126  </a></b>	    return impl-&gt;isLoaded();
<b><a name="line127">127  </a></b>	  }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	  std::string Alpr::getVersion()
<b><a name="line130">130  </a></b>	  {
<b><a name="line131">131  </a></b>	    return AlprImpl::getVersion();
<b><a name="line132">132  </a></b>	  }
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	  Config* Alpr::getConfig()
<b><a name="line135">135  </a></b>	  {
<b><a name="line136">136  </a></b>	    return impl-&gt;config;
<b><a name="line137">137  </a></b>	  }
<b><a name="line138">138  </a></b>	}


















































</pre></body>
</html>
