<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/support/utf8/checked.h</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// Copyright 2006 Nemanja Trifunovic
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	/*
<b><a name="line4">4    </a></b>	Permission is hereby granted, free of charge, to any person or organization
<b><a name="line5">5    </a></b>	obtaining a copy of the software and accompanying documentation covered by
<b><a name="line6">6    </a></b>	this license (the &quot;Software&quot;) to use, reproduce, display, distribute,
<b><a name="line7">7    </a></b>	execute, and transmit the Software, and to prepare derivative works of the
<b><a name="line8">8    </a></b>	Software, and to permit third-parties to whom the Software is furnished to
<b><a name="line9">9    </a></b>	do so, all subject to the following:
<b><a name="line10">10   </a></b>	
<b><a name="line11">11   </a></b>	The copyright notices in the Software and this entire statement, including
<b><a name="line12">12   </a></b>	the above license grant, this restriction and the following disclaimer,
<b><a name="line13">13   </a></b>	must be included in all copies of the Software, in whole or in part, and
<b><a name="line14">14   </a></b>	all derivative works of the Software, unless such copies or derivative
<b><a name="line15">15   </a></b>	works are solely in the form of machine-executable object code generated by
<b><a name="line16">16   </a></b>	a source language processor.
<b><a name="line17">17   </a></b>	
<b><a name="line18">18   </a></b>	THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
<b><a name="line19">19   </a></b>	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
<b><a name="line20">20   </a></b>	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
<b><a name="line21">21   </a></b>	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
<b><a name="line22">22   </a></b>	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
<b><a name="line23">23   </a></b>	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
<b><a name="line24">24   </a></b>	DEALINGS IN THE SOFTWARE.
<b><a name="line25">25   </a></b>	*/
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	#ifndef UTF8_FOR_CPP_CHECKED_H_2675DCD0_9480_4c0c_B92A_CC14C027B731
<b><a name="line29">29   </a></b>	#define UTF8_FOR_CPP_CHECKED_H_2675DCD0_9480_4c0c_B92A_CC14C027B731
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	#include &quot;core.h&quot;
<b><a name="line32">32   </a></b>	#include &lt;stdexcept&gt;
<b><a name="line33">33   </a></b>	
<b><a name="line34">34   </a></b>	namespace utf8
<b><a name="line35">35   </a></b>	{
<b><a name="line36">36   </a></b>	    // Base for the exceptions that may be thrown from the library
<b><a name="line37">37   </a></b>	    class exception : public ::std::exception {
<b><a name="line38">38   </a></b>	    };
<b><a name="line39">39   </a></b>	
<b><a name="line40">40   </a></b>	    // Exceptions that may be thrown from the library functions.
<b><a name="line41">41   </a></b>	    class invalid_code_point : public exception {
<b><a name="line42">42   </a></b>	        uint32_t cp;
<b><a name="line43">43   </a></b>	    public:
<b><a name="line44">44   </a></b>	        invalid_code_point(uint32_t cp) : cp(cp) {}
<b><a name="line45">45   </a></b>	        virtual const char* what() const throw() { return &quot;Invalid code point&quot;; }
<b><a name="line46">46   </a></b>	        uint32_t code_point() const {return cp;}
<b><a name="line47">47   </a></b>	    };
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	    class invalid_utf8 : public exception {
<b><a name="line50">50   </a></b>	        uint8_t u8;
<b><a name="line51">51   </a></b>	    public:
<b><a name="line52">52   </a></b>	        invalid_utf8 (uint8_t u) : u8(u) {}
<b><a name="line53">53   </a></b>	        virtual const char* what() const throw() { return &quot;Invalid UTF-8&quot;; }
<b><a name="line54">54   </a></b>	        uint8_t utf8_octet() const {return u8;}
<b><a name="line55">55   </a></b>	    };
<b><a name="line56">56   </a></b>	
<b><a name="line57">57   </a></b>	    class invalid_utf16 : public exception {
<b><a name="line58">58   </a></b>	        uint16_t u16;
<b><a name="line59">59   </a></b>	    public:
<b><a name="line60">60   </a></b>	        invalid_utf16 (uint16_t u) : u16(u) {}
<b><a name="line61">61   </a></b>	        virtual const char* what() const throw() { return &quot;Invalid UTF-16&quot;; }
<b><a name="line62">62   </a></b>	        uint16_t utf16_word() const {return u16;}
<b><a name="line63">63   </a></b>	    };
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	    class not_enough_room : public exception {
<b><a name="line66">66   </a></b>	    public:
<b><a name="line67">67   </a></b>	        virtual const char* what() const throw() { return &quot;Not enough space&quot;; }
<b><a name="line68">68   </a></b>	    };
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	    /// The library API - functions intended to be called by the users
<b><a name="line71">71   </a></b>	
<b><a name="line72">72   </a></b>	    template &lt;typename octet_iterator&gt;
<b><a name="line73">73   </a></b>	    octet_iterator append(uint32_t cp, octet_iterator result)
<b><a name="line74">74   </a></b>	    {
<b><a name="line75">75   </a></b>	        if (!utf8::internal::is_code_point_valid(cp))
<b><a name="line76">76   </a></b>	            throw invalid_code_point(cp);
<b><a name="line77">77   </a></b>	
<b><a name="line78">78   </a></b>	        if (cp &lt; 0x80)                        // one octet
<b><a name="line79">79   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;(cp);
<b><a name="line80">80   </a></b>	        else if (cp &lt; 0x800) {                // two octets
<b><a name="line81">81   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;((cp &gt;&gt; 6)            | 0xc0);
<b><a name="line82">82   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;((cp &amp; 0x3f)          | 0x80);
<b><a name="line83">83   </a></b>	        }
<b><a name="line84">84   </a></b>	        else if (cp &lt; 0x10000) {              // three octets
<b><a name="line85">85   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;((cp &gt;&gt; 12)           | 0xe0);
<b><a name="line86">86   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;(((cp &gt;&gt; 6) &amp; 0x3f)   | 0x80);
<b><a name="line87">87   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;((cp &amp; 0x3f)          | 0x80);
<b><a name="line88">88   </a></b>	        }
<b><a name="line89">89   </a></b>	        else {                                // four octets
<b><a name="line90">90   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;((cp &gt;&gt; 18)           | 0xf0);
<b><a name="line91">91   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;(((cp &gt;&gt; 12) &amp; 0x3f)  | 0x80);
<b><a name="line92">92   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;(((cp &gt;&gt; 6) &amp; 0x3f)   | 0x80);
<b><a name="line93">93   </a></b>	            *(result++) = static_cast&lt;uint8_t&gt;((cp &amp; 0x3f)          | 0x80);
<b><a name="line94">94   </a></b>	        }
<b><a name="line95">95   </a></b>	        return result;
<b><a name="line96">96   </a></b>	    }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	    template &lt;typename octet_iterator, typename output_iterator&gt;
<b><a name="line99">99   </a></b>	    output_iterator replace_invalid(octet_iterator start, octet_iterator end, output_iterator out, uint32_t replacement)
<b><a name="line100">100  </a></b>	    {
<b><a name="line101">101  </a></b>	        while (start != end) {
<b><a name="line102">102  </a></b>	            octet_iterator sequence_start = start;
<b><a name="line103">103  </a></b>	            internal::utf_error err_code = utf8::internal::validate_next(start, end);
<b><a name="line104">104  </a></b>	            switch (err_code) {
<b><a name="line105">105  </a></b>	                case internal::UTF8_OK :
<b><a name="line106">106  </a></b>	                    for (octet_iterator it = sequence_start; it != start; ++it)
<b><a name="line107">107  </a></b>	                        *out++ = *it;
<b><a name="line108">108  </a></b>	                    break;
<b><a name="line109">109  </a></b>	                case internal::NOT_ENOUGH_ROOM:
<b><a name="line110">110  </a></b>	                    throw not_enough_room();
<b><a name="line111">111  </a></b>	                case internal::INVALID_LEAD:
<b><a name="line112">112  </a></b>	                    out = utf8::append (replacement, out);
<b><a name="line113">113  </a></b>	                    ++start;
<b><a name="line114">114  </a></b>	                    break;
<b><a name="line115">115  </a></b>	                case internal::INCOMPLETE_SEQUENCE:
<b><a name="line116">116  </a></b>	                case internal::OVERLONG_SEQUENCE:
<b><a name="line117">117  </a></b>	                case internal::INVALID_CODE_POINT:
<b><a name="line118">118  </a></b>	                    out = utf8::append (replacement, out);
<b><a name="line119">119  </a></b>	                    ++start;
<b><a name="line120">120  </a></b>	                    // just one replacement mark for the sequence
<b><a name="line121">121  </a></b>	                    while (start != end &amp;&amp; utf8::internal::is_trail(*start))
<b><a name="line122">122  </a></b>	                        ++start;
<b><a name="line123">123  </a></b>	                    break;
<b><a name="line124">124  </a></b>	            }
<b><a name="line125">125  </a></b>	        }
<b><a name="line126">126  </a></b>	        return out;
<b><a name="line127">127  </a></b>	    }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	    template &lt;typename octet_iterator, typename output_iterator&gt;
<b><a name="line130">130  </a></b>	    inline output_iterator replace_invalid(octet_iterator start, octet_iterator end, output_iterator out)
<b><a name="line131">131  </a></b>	    {
<b><a name="line132">132  </a></b>	        static const uint32_t replacement_marker = utf8::internal::mask16(0xfffd);
<b><a name="line133">133  </a></b>	        return utf8::replace_invalid(start, end, out, replacement_marker);
<b><a name="line134">134  </a></b>	    }
<b><a name="line135">135  </a></b>	
<b><a name="line136">136  </a></b>	    template &lt;typename octet_iterator&gt;
<b><a name="line137">137  </a></b>	    uint32_t next(octet_iterator&amp; it, octet_iterator end)
<b><a name="line138">138  </a></b>	    {
<b><a name="line139">139  </a></b>	        uint32_t cp = 0;
<b><a name="line140">140  </a></b>	        internal::utf_error err_code = utf8::internal::validate_next(it, end, cp);
<b><a name="line141">141  </a></b>	        switch (err_code) {
<b><a name="line142">142  </a></b>	            case internal::UTF8_OK :
<b><a name="line143">143  </a></b>	                break;
<b><a name="line144">144  </a></b>	            case internal::NOT_ENOUGH_ROOM :
<b><a name="line145">145  </a></b>	                throw not_enough_room();
<b><a name="line146">146  </a></b>	            case internal::INVALID_LEAD :
<b><a name="line147">147  </a></b>	            case internal::INCOMPLETE_SEQUENCE :
<b><a name="line148">148  </a></b>	            case internal::OVERLONG_SEQUENCE :
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4utf84nextISt16_String_iteratorISt11_String_valISt13_Simple_typesIcEEEEEjRT_S7_:38b70b28436eaf1280a98e0405ee1522:0"></a>
<a name="model:_ZN4utf84nextISt16_String_iteratorISt11_String_valISt13_Simple_typesIcEEEEEjRT_S7_:38b70b28436eaf1280a98e0405ee1522"></a>
<b>(1) Event exception_thrown</b>: </font></td>
<td><font color="red">An exception of type &quot;utf8::invalid_utf8&quot; is thrown.</font></td>
</tr>
</table>
<pre><b><a name="line149">149  </a></b>	                throw invalid_utf8(*it);
<b><a name="line150">150  </a></b>	            case internal::INVALID_CODE_POINT :
<b><a name="line151">151  </a></b>	                throw invalid_code_point(cp);
<b><a name="line152">152  </a></b>	        }
<b><a name="line153">153  </a></b>	        return cp;
<b><a name="line154">154  </a></b>	    }
<b><a name="line155">155  </a></b>	
<b><a name="line156">156  </a></b>	    template &lt;typename octet_iterator&gt;
<b><a name="line157">157  </a></b>	    uint32_t peek_next(octet_iterator it, octet_iterator end)
<b><a name="line158">158  </a></b>	    {
<b><a name="line159">159  </a></b>	        return utf8::next(it, end);
<b><a name="line160">160  </a></b>	    }
<b><a name="line161">161  </a></b>	
<b><a name="line162">162  </a></b>	    template &lt;typename octet_iterator&gt;
<b><a name="line163">163  </a></b>	    uint32_t prior(octet_iterator&amp; it, octet_iterator start)
<b><a name="line164">164  </a></b>	    {
<b><a name="line165">165  </a></b>	        // can't do much if it == start
<b><a name="line166">166  </a></b>	        if (it == start)
<b><a name="line167">167  </a></b>	            throw not_enough_room();
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	        octet_iterator end = it;
<b><a name="line170">170  </a></b>	        // Go back until we hit either a lead octet or start
<b><a name="line171">171  </a></b>	        while (utf8::internal::is_trail(*(--it)))
<b><a name="line172">172  </a></b>	            if (it == start)
<b><a name="line173">173  </a></b>	                throw invalid_utf8(*it); // error - no lead byte in the sequence
<b><a name="line174">174  </a></b>	        return utf8::peek_next(it, end);
<b><a name="line175">175  </a></b>	    }
<b><a name="line176">176  </a></b>	
<b><a name="line177">177  </a></b>	    /// Deprecated in versions that include &quot;prior&quot;
<b><a name="line178">178  </a></b>	    template &lt;typename octet_iterator&gt;
<b><a name="line179">179  </a></b>	    uint32_t previous(octet_iterator&amp; it, octet_iterator pass_start)
<b><a name="line180">180  </a></b>	    {
<b><a name="line181">181  </a></b>	        octet_iterator end = it;
<b><a name="line182">182  </a></b>	        while (utf8::internal::is_trail(*(--it)))
<b><a name="line183">183  </a></b>	            if (it == pass_start)
<b><a name="line184">184  </a></b>	                throw invalid_utf8(*it); // error - no lead byte in the sequence
<b><a name="line185">185  </a></b>	        octet_iterator temp = it;
<b><a name="line186">186  </a></b>	        return utf8::next(temp, end);
<b><a name="line187">187  </a></b>	    }
<b><a name="line188">188  </a></b>	
<b><a name="line189">189  </a></b>	    template &lt;typename octet_iterator, typename distance_type&gt;
<b><a name="line190">190  </a></b>	    void advance (octet_iterator&amp; it, distance_type n, octet_iterator end)
<b><a name="line191">191  </a></b>	    {
<b><a name="line192">192  </a></b>	        for (distance_type i = 0; i &lt; n; ++i)
<b><a name="line193">193  </a></b>	            utf8::next(it, end);
<b><a name="line194">194  </a></b>	    }
<b><a name="line195">195  </a></b>	
<b><a name="line196">196  </a></b>	    template &lt;typename octet_iterator&gt;
<b><a name="line197">197  </a></b>	    typename std::iterator_traits&lt;octet_iterator&gt;::difference_type
<b><a name="line198">198  </a></b>	    distance (octet_iterator first, octet_iterator last)
<b><a name="line199">199  </a></b>	    {
<b><a name="line200">200  </a></b>	        typename std::iterator_traits&lt;octet_iterator&gt;::difference_type dist;
<b><a name="line201">201  </a></b>	        for (dist = 0; first &lt; last; ++dist)
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4utf88distanceISt16_String_iteratorISt11_String_valISt13_Simple_typesIcEEEEENSt15iterator_traitsIT_E15difference_typeES8_S8_:3f7b079ee99dceca9d5ba32326659a3d:0"></a>
<a name="model:_ZN4utf88distanceISt16_String_iteratorISt11_String_valISt13_Simple_typesIcEEEEENSt15iterator_traitsIT_E15difference_typeES8_S8_:3f7b079ee99dceca9d5ba32326659a3d"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="#model:_ZN4utf84nextISt16_String_iteratorISt11_String_valISt13_Simple_typesIcEEEEEjRT_S7_:38b70b28436eaf1280a98e0405ee1522">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line202">202  </a></b>	            utf8::next(first, last);
<b><a name="line203">203  </a></b>	        return dist;
<b><a name="line204">204  </a></b>	    }
<b><a name="line205">205  </a></b>	
<b><a name="line206">206  </a></b>	    template &lt;typename u16bit_iterator, typename octet_iterator&gt;
<b><a name="line207">207  </a></b>	    octet_iterator utf16to8 (u16bit_iterator start, u16bit_iterator end, octet_iterator result)
<b><a name="line208">208  </a></b>	    {
<b><a name="line209">209  </a></b>	        while (start != end) {
<b><a name="line210">210  </a></b>	            uint32_t cp = utf8::internal::mask16(*start++);
<b><a name="line211">211  </a></b>	            // Take care of surrogate pairs first
<b><a name="line212">212  </a></b>	            if (utf8::internal::is_lead_surrogate(cp)) {
<b><a name="line213">213  </a></b>	                if (start != end) {
<b><a name="line214">214  </a></b>	                    uint32_t trail_surrogate = utf8::internal::mask16(*start++);
<b><a name="line215">215  </a></b>	                    if (utf8::internal::is_trail_surrogate(trail_surrogate))
<b><a name="line216">216  </a></b>	                        cp = (cp &lt;&lt; 10) + trail_surrogate + internal::SURROGATE_OFFSET;
<b><a name="line217">217  </a></b>	                    else
<b><a name="line218">218  </a></b>	                        throw invalid_utf16(static_cast&lt;uint16_t&gt;(trail_surrogate));
<b><a name="line219">219  </a></b>	                }
<b><a name="line220">220  </a></b>	                else
<b><a name="line221">221  </a></b>	                    throw invalid_utf16(static_cast&lt;uint16_t&gt;(cp));
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	            }
<b><a name="line224">224  </a></b>	            // Lone trail surrogate
<b><a name="line225">225  </a></b>	            else if (utf8::internal::is_trail_surrogate(cp))
<b><a name="line226">226  </a></b>	                throw invalid_utf16(static_cast&lt;uint16_t&gt;(cp));
<b><a name="line227">227  </a></b>	
<b><a name="line228">228  </a></b>	            result = utf8::append(cp, result);
<b><a name="line229">229  </a></b>	        }
<b><a name="line230">230  </a></b>	        return result;
<b><a name="line231">231  </a></b>	    }
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	    template &lt;typename u16bit_iterator, typename octet_iterator&gt;
<b><a name="line234">234  </a></b>	    u16bit_iterator utf8to16 (octet_iterator start, octet_iterator end, u16bit_iterator result)
<b><a name="line235">235  </a></b>	    {
<b><a name="line236">236  </a></b>	        while (start != end) {
<b><a name="line237">237  </a></b>	            uint32_t cp = utf8::next(start, end);
<b><a name="line238">238  </a></b>	            if (cp &gt; 0xffff) { //make a surrogate pair
<b><a name="line239">239  </a></b>	                *result++ = static_cast&lt;uint16_t&gt;((cp &gt;&gt; 10)   + internal::LEAD_OFFSET);
<b><a name="line240">240  </a></b>	                *result++ = static_cast&lt;uint16_t&gt;((cp &amp; 0x3ff) + internal::TRAIL_SURROGATE_MIN);
<b><a name="line241">241  </a></b>	            }
<b><a name="line242">242  </a></b>	            else
<b><a name="line243">243  </a></b>	                *result++ = static_cast&lt;uint16_t&gt;(cp);
<b><a name="line244">244  </a></b>	        }
<b><a name="line245">245  </a></b>	        return result;
<b><a name="line246">246  </a></b>	    }
<b><a name="line247">247  </a></b>	
<b><a name="line248">248  </a></b>	    template &lt;typename octet_iterator, typename u32bit_iterator&gt;
<b><a name="line249">249  </a></b>	    octet_iterator utf32to8 (u32bit_iterator start, u32bit_iterator end, octet_iterator result)
<b><a name="line250">250  </a></b>	    {
<b><a name="line251">251  </a></b>	        while (start != end)
<b><a name="line252">252  </a></b>	            result = utf8::append(*(start++), result);
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	        return result;
<b><a name="line255">255  </a></b>	    }
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	    template &lt;typename octet_iterator, typename u32bit_iterator&gt;
<b><a name="line258">258  </a></b>	    u32bit_iterator utf8to32 (octet_iterator start, octet_iterator end, u32bit_iterator result)
<b><a name="line259">259  </a></b>	    {
<b><a name="line260">260  </a></b>	        while (start != end)
<b><a name="line261">261  </a></b>	            (*result++) = utf8::next(start, end);
<b><a name="line262">262  </a></b>	
<b><a name="line263">263  </a></b>	        return result;
<b><a name="line264">264  </a></b>	    }
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	    // The iterator class
<b><a name="line267">267  </a></b>	    template &lt;typename octet_iterator&gt;
<b><a name="line268">268  </a></b>	    class iterator : public std::iterator &lt;std::bidirectional_iterator_tag, uint32_t&gt; {
<b><a name="line269">269  </a></b>	      octet_iterator it;
<b><a name="line270">270  </a></b>	      octet_iterator range_start;
<b><a name="line271">271  </a></b>	      octet_iterator range_end;
<b><a name="line272">272  </a></b>	      public:
<b><a name="line273">273  </a></b>	      iterator () {}
<b><a name="line274">274  </a></b>	      explicit iterator (const octet_iterator&amp; octet_it,
<b><a name="line275">275  </a></b>	                         const octet_iterator&amp; range_start,
<b><a name="line276">276  </a></b>	                         const octet_iterator&amp; range_end) :
<b><a name="line277">277  </a></b>	               it(octet_it), range_start(range_start), range_end(range_end)
<b><a name="line278">278  </a></b>	      {
<b><a name="line279">279  </a></b>	          if (it &lt; range_start || it &gt; range_end)
<b><a name="line280">280  </a></b>	              throw std::out_of_range(&quot;Invalid utf-8 iterator position&quot;);
<b><a name="line281">281  </a></b>	      }
<b><a name="line282">282  </a></b>	      // the default &quot;big three&quot; are OK
<b><a name="line283">283  </a></b>	      octet_iterator base () const { return it; }
<b><a name="line284">284  </a></b>	      uint32_t operator * () const
<b><a name="line285">285  </a></b>	      {
<b><a name="line286">286  </a></b>	          octet_iterator temp = it;
<b><a name="line287">287  </a></b>	          return utf8::next(temp, range_end);
<b><a name="line288">288  </a></b>	      }
<b><a name="line289">289  </a></b>	      bool operator == (const iterator&amp; rhs) const
<b><a name="line290">290  </a></b>	      {
<b><a name="line291">291  </a></b>	          if (range_start != rhs.range_start || range_end != rhs.range_end)
<b><a name="line292">292  </a></b>	              throw std::logic_error(&quot;Comparing utf-8 iterators defined with different ranges&quot;);
<b><a name="line293">293  </a></b>	          return (it == rhs.it);
<b><a name="line294">294  </a></b>	      }
<b><a name="line295">295  </a></b>	      bool operator != (const iterator&amp; rhs) const
<b><a name="line296">296  </a></b>	      {
<b><a name="line297">297  </a></b>	          return !(operator == (rhs));
<b><a name="line298">298  </a></b>	      }
<b><a name="line299">299  </a></b>	      iterator&amp; operator ++ ()
<b><a name="line300">300  </a></b>	      {
<b><a name="line301">301  </a></b>	          utf8::next(it, range_end);
<b><a name="line302">302  </a></b>	          return *this;
<b><a name="line303">303  </a></b>	      }
<b><a name="line304">304  </a></b>	      iterator operator ++ (int)
<b><a name="line305">305  </a></b>	      {
<b><a name="line306">306  </a></b>	          iterator temp = *this;
<b><a name="line307">307  </a></b>	          utf8::next(it, range_end);
<b><a name="line308">308  </a></b>	          return temp;
<b><a name="line309">309  </a></b>	      }
<b><a name="line310">310  </a></b>	      iterator&amp; operator -- ()
<b><a name="line311">311  </a></b>	      {
<b><a name="line312">312  </a></b>	          utf8::prior(it, range_start);
<b><a name="line313">313  </a></b>	          return *this;
<b><a name="line314">314  </a></b>	      }
<b><a name="line315">315  </a></b>	      iterator operator -- (int)
<b><a name="line316">316  </a></b>	      {
<b><a name="line317">317  </a></b>	          iterator temp = *this;
<b><a name="line318">318  </a></b>	          utf8::prior(it, range_start);
<b><a name="line319">319  </a></b>	          return temp;
<b><a name="line320">320  </a></b>	      }
<b><a name="line321">321  </a></b>	    }; // class iterator
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	} // namespace utf8
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	#endif //header guard
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	
<b><a name="line328">328  </a></b>	


















































</pre></body>
</html>
