<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/postprocess/postprocess.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright (c) 2015 OpenALPR Technology, Inc.
<b><a name="line3">3    </a></b>	 * Open source Automated License Plate Recognition [http://www.openalpr.com]
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * This file is part of OpenALPR.
<b><a name="line6">6    </a></b>	 *
<b><a name="line7">7    </a></b>	 * OpenALPR is free software: you can redistribute it and/or modify
<b><a name="line8">8    </a></b>	 * it under the terms of the GNU Affero General Public License
<b><a name="line9">9    </a></b>	 * version 3 as published by the Free Software Foundation
<b><a name="line10">10   </a></b>	 *
<b><a name="line11">11   </a></b>	 * This program is distributed in the hope that it will be useful,
<b><a name="line12">12   </a></b>	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
<b><a name="line13">13   </a></b>	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<b><a name="line14">14   </a></b>	 * GNU Affero General Public License for more details.
<b><a name="line15">15   </a></b>	 *
<b><a name="line16">16   </a></b>	 * You should have received a copy of the GNU Affero General Public License
<b><a name="line17">17   </a></b>	 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<b><a name="line18">18   </a></b>	*/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &quot;postprocess.h&quot;
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	#include &lt;fstream&gt;
<b><a name="line23">23   </a></b>	#include &lt;queue&gt;
<b><a name="line24">24   </a></b>	#include &lt;utility&gt;
<b><a name="line25">25   </a></b>	
<b><a name="line26">26   </a></b>	using namespace std;
<b><a name="line27">27   </a></b>	
<b><a name="line28">28   </a></b>	namespace alpr
<b><a name="line29">29   </a></b>	{
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	  PostProcess::PostProcess(Config* config)
<b><a name="line32">32   </a></b>	  {
<b><a name="line33">33   </a></b>	    this-&gt;config = config;
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	    this-&gt;min_confidence = 0;
<b><a name="line36">36   </a></b>	    this-&gt;skip_level = 0;
<b><a name="line37">37   </a></b>	    
<b><a name="line38">38   </a></b>	    stringstream filename;
<b><a name="line39">39   </a></b>	    filename &lt;&lt; config-&gt;getPostProcessRuntimeDir() &lt;&lt; &quot;/&quot; &lt;&lt; config-&gt;country &lt;&lt; &quot;.patterns&quot;;
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	    std::ifstream infile(filename.str().c_str());
<b><a name="line42">42   </a></b>	
<b><a name="line43">43   </a></b>	    string region, pattern;
<b><a name="line44">44   </a></b>	    while (infile &gt;&gt; region &gt;&gt; pattern)
<b><a name="line45">45   </a></b>	    {
<b><a name="line46">46   </a></b>	      RegexRule* rule = new RegexRule(region, pattern, config-&gt;postProcessRegexLetters, config-&gt;postProcessRegexNumbers);
<b><a name="line47">47   </a></b>	      //cout &lt;&lt; &quot;REGION: &quot; &lt;&lt; region &lt;&lt; &quot; PATTERN: &quot; &lt;&lt; pattern &lt;&lt; endl;
<b><a name="line48">48   </a></b>	
<b><a name="line49">49   </a></b>	      if (rules.find(region) == rules.end())
<b><a name="line50">50   </a></b>	      {
<b><a name="line51">51   </a></b>	        vector&lt;RegexRule*&gt; newRule;
<b><a name="line52">52   </a></b>	        newRule.push_back(rule);
<b><a name="line53">53   </a></b>	        rules[region] = newRule;
<b><a name="line54">54   </a></b>	      }
<b><a name="line55">55   </a></b>	      else
<b><a name="line56">56   </a></b>	      {
<b><a name="line57">57   </a></b>	        vector&lt;RegexRule*&gt; oldRule = rules[region];
<b><a name="line58">58   </a></b>	        oldRule.push_back(rule);
<b><a name="line59">59   </a></b>	        rules[region] = oldRule;
<b><a name="line60">60   </a></b>	      }
<b><a name="line61">61   </a></b>	    }
<b><a name="line62">62   </a></b>	
<b><a name="line63">63   </a></b>	  }
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	  PostProcess::~PostProcess()
<b><a name="line66">66   </a></b>	  {
<b><a name="line67">67   </a></b>	    // TODO: Delete all entries in rules vector
<b><a name="line68">68   </a></b>	    map&lt;string, vector&lt;RegexRule*&gt; &gt;::iterator iter;
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	    for (iter = rules.begin(); iter != rules.end(); ++iter)
<b><a name="line71">71   </a></b>	    {
<b><a name="line72">72   </a></b>	      for (int i = 0; i &lt; iter-&gt;second.size(); i++)
<b><a name="line73">73   </a></b>	      {
<b><a name="line74">74   </a></b>	        delete iter-&gt;second[i];
<b><a name="line75">75   </a></b>	      }
<b><a name="line76">76   </a></b>	    }
<b><a name="line77">77   </a></b>	  }
<b><a name="line78">78   </a></b>	  
<b><a name="line79">79   </a></b>	  void PostProcess::setConfidenceThreshold(float min_confidence, float skip_level) {
<b><a name="line80">80   </a></b>	    this-&gt;min_confidence = min_confidence;
<b><a name="line81">81   </a></b>	    this-&gt;skip_level = skip_level;
<b><a name="line82">82   </a></b>	  }
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	
<b><a name="line85">85   </a></b>	  void PostProcess::addLetter(string letter, int line_index, int charposition, float score)
<b><a name="line86">86   </a></b>	  {
<b><a name="line87">87   </a></b>	    if (score &lt; min_confidence)
<b><a name="line88">88   </a></b>	      return;
<b><a name="line89">89   </a></b>	
<b><a name="line90">90   </a></b>	    insertLetter(letter, line_index, charposition, score);
<b><a name="line91">91   </a></b>	
<b><a name="line92">92   </a></b>	    if (score &lt; skip_level)
<b><a name="line93">93   </a></b>	    {
<b><a name="line94">94   </a></b>	      float adjustedScore = abs(skip_level - score) + min_confidence;
<b><a name="line95">95   </a></b>	      insertLetter(SKIP_CHAR, line_index, charposition, adjustedScore );
<b><a name="line96">96   </a></b>	    }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	    //if (letter == '0')
<b><a name="line99">99   </a></b>	    //{
<b><a name="line100">100  </a></b>	    //  insertLetter('O', charposition, score - 0.5);
<b><a name="line101">101  </a></b>	    //}
<b><a name="line102">102  </a></b>	  }
<b><a name="line103">103  </a></b>	
<b><a name="line104">104  </a></b>	  void PostProcess::insertLetter(string letter, int line_index, int charposition, float score)
<b><a name="line105">105  </a></b>	  {
<b><a name="line106">106  </a></b>	    score = score - min_confidence;
<b><a name="line107">107  </a></b>	
<b><a name="line108">108  </a></b>	    int existingIndex = -1;
<b><a name="line109">109  </a></b>	    if (letters.size() &lt; charposition + 1)
<b><a name="line110">110  </a></b>	    {
<b><a name="line111">111  </a></b>	      for (int i = letters.size(); i &lt; charposition + 1; i++)
<b><a name="line112">112  </a></b>	      {
<b><a name="line113">113  </a></b>	        vector&lt;Letter&gt; tmp;
<b><a name="line114">114  </a></b>	        letters.push_back(tmp);
<b><a name="line115">115  </a></b>	      }
<b><a name="line116">116  </a></b>	    }
<b><a name="line117">117  </a></b>	
<b><a name="line118">118  </a></b>	    for (int i = 0; i &lt; letters[charposition].size(); i++)
<b><a name="line119">119  </a></b>	    {
<b><a name="line120">120  </a></b>	      if (letters[charposition][i].letter == letter &amp;&amp;
<b><a name="line121">121  </a></b>	          letters[charposition][i].line_index == line_index &amp;&amp;
<b><a name="line122">122  </a></b>	          letters[charposition][i].charposition == charposition)
<b><a name="line123">123  </a></b>	      {
<b><a name="line124">124  </a></b>	        existingIndex = i;
<b><a name="line125">125  </a></b>	        break;
<b><a name="line126">126  </a></b>	      }
<b><a name="line127">127  </a></b>	    }
<b><a name="line128">128  </a></b>	
<b><a name="line129">129  </a></b>	    if (existingIndex == -1)
<b><a name="line130">130  </a></b>	    {
<b><a name="line131">131  </a></b>	      Letter newLetter;
<b><a name="line132">132  </a></b>	      newLetter.line_index = line_index;
<b><a name="line133">133  </a></b>	      newLetter.charposition = charposition;
<b><a name="line134">134  </a></b>	      newLetter.letter = letter;
<b><a name="line135">135  </a></b>	      newLetter.occurrences = 1;
<b><a name="line136">136  </a></b>	      newLetter.totalscore = score;
<b><a name="line137">137  </a></b>	      letters[charposition].push_back(newLetter);
<b><a name="line138">138  </a></b>	    }
<b><a name="line139">139  </a></b>	    else
<b><a name="line140">140  </a></b>	    {
<b><a name="line141">141  </a></b>	      letters[charposition][existingIndex].occurrences = letters[charposition][existingIndex].occurrences + 1;
<b><a name="line142">142  </a></b>	      letters[charposition][existingIndex].totalscore = letters[charposition][existingIndex].totalscore + score;
<b><a name="line143">143  </a></b>	    }
<b><a name="line144">144  </a></b>	  }
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	  void PostProcess::clear()
<b><a name="line147">147  </a></b>	  {
<b><a name="line148">148  </a></b>	    for (int i = 0; i &lt; letters.size(); i++)
<b><a name="line149">149  </a></b>	    {
<b><a name="line150">150  </a></b>	      letters[i].clear();
<b><a name="line151">151  </a></b>	    }
<b><a name="line152">152  </a></b>	    letters.resize(0);
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	    unknownCharPositions.clear();
<b><a name="line155">155  </a></b>	    unknownCharPositions.resize(0);
<b><a name="line156">156  </a></b>	    allPossibilities.clear();
<b><a name="line157">157  </a></b>	    allPossibilitiesLetters.clear();
<b><a name="line158">158  </a></b>	    //allPossibilities.resize(0);
<b><a name="line159">159  </a></b>	
<b><a name="line160">160  </a></b>	    bestChars = &quot;&quot;;
<b><a name="line161">161  </a></b>	    matchesTemplate = false;
<b><a name="line162">162  </a></b>	  }
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	  void PostProcess::analyze(string templateregion, int topn)
<b><a name="line165">165  </a></b>	  {
<b><a name="line166">166  </a></b>	    timespec startTime;
<b><a name="line167">167  </a></b>	    getTimeMonotonic(&amp;startTime);
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	    // Get a list of missing positions
<b><a name="line170">170  </a></b>	    for (int i = letters.size() -1; i &gt;= 0; i--)
<b><a name="line171">171  </a></b>	    {
<b><a name="line172">172  </a></b>	      if (letters[i].size() == 0)
<b><a name="line173">173  </a></b>	      {
<b><a name="line174">174  </a></b>	        unknownCharPositions.push_back(i);
<b><a name="line175">175  </a></b>	      }
<b><a name="line176">176  </a></b>	    }
<b><a name="line177">177  </a></b>	
<b><a name="line178">178  </a></b>	    if (letters.size() == 0)
<b><a name="line179">179  </a></b>	      return;
<b><a name="line180">180  </a></b>	
<b><a name="line181">181  </a></b>	    // Sort the letters as they are
<b><a name="line182">182  </a></b>	    for (int i = 0; i &lt; letters.size(); i++)
<b><a name="line183">183  </a></b>	    {
<b><a name="line184">184  </a></b>	      if (letters[i].size() &gt; 0)
<b><a name="line185">185  </a></b>	        std::stable_sort(letters[i].begin(), letters[i].end(), letterCompare);
<b><a name="line186">186  </a></b>	    }
<b><a name="line187">187  </a></b>	
<b><a name="line188">188  </a></b>	    if (this-&gt;config-&gt;debugPostProcess)
<b><a name="line189">189  </a></b>	    {
<b><a name="line190">190  </a></b>	      // Print all letters
<b><a name="line191">191  </a></b>	      for (int i = 0; i &lt; letters.size(); i++)
<b><a name="line192">192  </a></b>	      {
<b><a name="line193">193  </a></b>	        for (int j = 0; j &lt; letters[i].size(); j++)
<b><a name="line194">194  </a></b>	          cout &lt;&lt; &quot;PostProcess Line &quot; &lt;&lt; letters[i][j].line_index &lt;&lt; &quot; Letter: &quot; &lt;&lt; letters[i][j].charposition &lt;&lt; &quot; &quot; &lt;&lt; letters[i][j].letter &lt;&lt; &quot; -- score: &quot; &lt;&lt; letters[i][j].totalscore &lt;&lt; &quot; -- occurrences: &quot; &lt;&lt; letters[i][j].occurrences &lt;&lt; endl;
<b><a name="line195">195  </a></b>	      }
<b><a name="line196">196  </a></b>	    }
<b><a name="line197">197  </a></b>	
<b><a name="line198">198  </a></b>	    timespec permutationStartTime;
<b><a name="line199">199  </a></b>	    getTimeMonotonic(&amp;permutationStartTime);
<b><a name="line200">200  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr11PostProcess7analyzeESsi:f6f3d9eb791b226a10940834582e279c:0"></a>
<a name="model:_ZN4alpr11PostProcess7analyzeESsi:f6f3d9eb791b226a10940834582e279c"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="#model:_ZN4alpr11PostProcess19findAllPermutationsESsi:ceb7948266188843e58d481815d19ac2">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line201">201  </a></b>	    findAllPermutations(templateregion, topn);
<b><a name="line202">202  </a></b>	
<b><a name="line203">203  </a></b>	    if (config-&gt;debugTiming)
<b><a name="line204">204  </a></b>	    {
<b><a name="line205">205  </a></b>	      timespec permutationEndTime;
<b><a name="line206">206  </a></b>	      getTimeMonotonic(&amp;permutationEndTime);
<b><a name="line207">207  </a></b>	      cout &lt;&lt; &quot; -- PostProcess Permutation Time: &quot; &lt;&lt; diffclock(permutationStartTime, permutationEndTime) &lt;&lt; &quot;ms.&quot; &lt;&lt; endl;
<b><a name="line208">208  </a></b>	    }
<b><a name="line209">209  </a></b>	
<b><a name="line210">210  </a></b>	    if (allPossibilities.size() &gt; 0)
<b><a name="line211">211  </a></b>	    {
<b><a name="line212">212  </a></b>	
<b><a name="line213">213  </a></b>	      bestChars = allPossibilities[0].letters;
<b><a name="line214">214  </a></b>	      for (int z = 0; z &lt; allPossibilities.size(); z++)
<b><a name="line215">215  </a></b>	      {
<b><a name="line216">216  </a></b>	        if (allPossibilities[z].matchesTemplate)
<b><a name="line217">217  </a></b>	        {
<b><a name="line218">218  </a></b>	          bestChars = allPossibilities[z].letters;
<b><a name="line219">219  </a></b>	          break;
<b><a name="line220">220  </a></b>	        }
<b><a name="line221">221  </a></b>	      }
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	      // Now adjust the confidence scores to a percentage value
<b><a name="line224">224  </a></b>	      float maxPercentScore = calculateMaxConfidenceScore();
<b><a name="line225">225  </a></b>	      float highestRelativeScore = (float) allPossibilities[0].totalscore;
<b><a name="line226">226  </a></b>	
<b><a name="line227">227  </a></b>	      for (int i = 0; i &lt; allPossibilities.size(); i++)
<b><a name="line228">228  </a></b>	      {
<b><a name="line229">229  </a></b>	        allPossibilities[i].totalscore = maxPercentScore * (allPossibilities[i].totalscore / highestRelativeScore);
<b><a name="line230">230  </a></b>	      }
<b><a name="line231">231  </a></b>	    }
<b><a name="line232">232  </a></b>	
<b><a name="line233">233  </a></b>	    if (this-&gt;config-&gt;debugPostProcess)
<b><a name="line234">234  </a></b>	    {
<b><a name="line235">235  </a></b>	      // Print top words
<b><a name="line236">236  </a></b>	      for (int i = 0; i &lt; allPossibilities.size(); i++)
<b><a name="line237">237  </a></b>	      {
<b><a name="line238">238  </a></b>	        cout &lt;&lt; &quot;Top &quot; &lt;&lt; topn &lt;&lt; &quot; Possibilities: &quot; &lt;&lt; allPossibilities[i].letters &lt;&lt; &quot; :\t&quot; &lt;&lt; allPossibilities[i].totalscore;
<b><a name="line239">239  </a></b>	        if (allPossibilities[i].letters == bestChars)
<b><a name="line240">240  </a></b>	          cout &lt;&lt; &quot; &lt;--- &quot;;
<b><a name="line241">241  </a></b>	        cout &lt;&lt; endl;
<b><a name="line242">242  </a></b>	      }
<b><a name="line243">243  </a></b>	      cout &lt;&lt; allPossibilities.size() &lt;&lt; &quot; total permutations&quot; &lt;&lt; endl;
<b><a name="line244">244  </a></b>	    }
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	    if (config-&gt;debugTiming)
<b><a name="line247">247  </a></b>	    {
<b><a name="line248">248  </a></b>	      timespec endTime;
<b><a name="line249">249  </a></b>	      getTimeMonotonic(&amp;endTime);
<b><a name="line250">250  </a></b>	      cout &lt;&lt; &quot;PostProcess Time: &quot; &lt;&lt; diffclock(startTime, endTime) &lt;&lt; &quot;ms.&quot; &lt;&lt; endl;
<b><a name="line251">251  </a></b>	    }
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	    if (this-&gt;config-&gt;debugPostProcess)
<b><a name="line254">254  </a></b>	      cout &lt;&lt; &quot;PostProcess Analysis Complete: &quot; &lt;&lt; bestChars &lt;&lt; &quot; -- MATCH: &quot; &lt;&lt; matchesTemplate &lt;&lt; endl;
<b><a name="line255">255  </a></b>	  }
<b><a name="line256">256  </a></b>	
<b><a name="line257">257  </a></b>	  bool PostProcess::regionIsValid(std::string templateregion)
<b><a name="line258">258  </a></b>	  {
<b><a name="line259">259  </a></b>	    return rules.find(templateregion) != rules.end();
<b><a name="line260">260  </a></b>	  }
<b><a name="line261">261  </a></b>	  
<b><a name="line262">262  </a></b>	  float PostProcess::calculateMaxConfidenceScore()
<b><a name="line263">263  </a></b>	  {
<b><a name="line264">264  </a></b>	    // Take the best score for each char position and average it.
<b><a name="line265">265  </a></b>	
<b><a name="line266">266  </a></b>	    float totalScore = 0;
<b><a name="line267">267  </a></b>	    int numScores = 0;
<b><a name="line268">268  </a></b>	    // Get a list of missing positions
<b><a name="line269">269  </a></b>	    for (int i = 0; i &lt; letters.size(); i++)
<b><a name="line270">270  </a></b>	    {
<b><a name="line271">271  </a></b>	      if (letters[i].size() &gt; 0)
<b><a name="line272">272  </a></b>	      {
<b><a name="line273">273  </a></b>	        totalScore += (letters[i][0].totalscore / letters[i][0].occurrences) + min_confidence;
<b><a name="line274">274  </a></b>	        numScores++;
<b><a name="line275">275  </a></b>	      }
<b><a name="line276">276  </a></b>	    }
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	    if (numScores == 0)
<b><a name="line279">279  </a></b>	      return 0;
<b><a name="line280">280  </a></b>	
<b><a name="line281">281  </a></b>	    return totalScore / ((float) numScores);
<b><a name="line282">282  </a></b>	  }
<b><a name="line283">283  </a></b>	
<b><a name="line284">284  </a></b>	  const vector&lt;PPResult&gt; PostProcess::getResults()
<b><a name="line285">285  </a></b>	  {
<b><a name="line286">286  </a></b>	    return this-&gt;allPossibilities;
<b><a name="line287">287  </a></b>	  }
<b><a name="line288">288  </a></b>	
<b><a name="line289">289  </a></b>	  struct PermutationCompare {
<b><a name="line290">290  </a></b>	    bool operator() (pair&lt;float,vector&lt;int&gt; &gt; &amp;a, pair&lt;float,vector&lt;int&gt; &gt; &amp;b)
<b><a name="line291">291  </a></b>	    {
<b><a name="line292">292  </a></b>	      return (a.first &lt; b.first);
<b><a name="line293">293  </a></b>	    }
<b><a name="line294">294  </a></b>	  };
<b><a name="line295">295  </a></b>	
<b><a name="line296">296  </a></b>	  void PostProcess::findAllPermutations(string templateregion, int topn) {
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	    // use a priority queue to process permutations in highest scoring order
<b><a name="line299">299  </a></b>	    priority_queue&lt;pair&lt;float,vector&lt;int&gt; &gt;, vector&lt;pair&lt;float,vector&lt;int&gt; &gt; &gt;, PermutationCompare&gt; permutations;
<b><a name="line300">300  </a></b>	    set&lt;float&gt; permutationHashes;
<b><a name="line301">301  </a></b>	
<b><a name="line302">302  </a></b>	    // push the first word onto the queue
<b><a name="line303">303  </a></b>	    float totalscore = 0;
<b><a name="line304">304  </a></b>	    for (int i=0; i&lt;letters.size(); i++)
<b><a name="line305">305  </a></b>	    {
<b><a name="line306">306  </a></b>	      if (letters[i].size() &gt; 0)
<b><a name="line307">307  </a></b>	        totalscore += letters[i][0].totalscore;
<b><a name="line308">308  </a></b>	    }
<b><a name="line309">309  </a></b>	    vector&lt;int&gt; v(letters.size());
<b><a name="line310">310  </a></b>	    permutations.push(make_pair(totalscore, v));
<b><a name="line311">311  </a></b>	
<b><a name="line312">312  </a></b>	    int consecutiveNonMatches = 0;
<b><a name="line313">313  </a></b>	    while (permutations.size() &gt; 0)
<b><a name="line314">314  </a></b>	    {
<b><a name="line315">315  </a></b>	      // get the top permutation and analyze
<b><a name="line316">316  </a></b>	      pair&lt;float, vector&lt;int&gt; &gt; topPermutation = permutations.top();
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr11PostProcess19findAllPermutationsESsi:ceb7948266188843e58d481815d19ac2:0"></a>
<a name="model:_ZN4alpr11PostProcess19findAllPermutationsESsi:ceb7948266188843e58d481815d19ac2"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="#model:_ZN4alpr11PostProcess18analyzePermutationESt6vectorIiSaIiEESsi:a9f10a956b37dc5c2cabcc31936fe0cf">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line317">317  </a></b>	      if (analyzePermutation(topPermutation.second, templateregion, topn) == true)
<b><a name="line318">318  </a></b>	        consecutiveNonMatches = 0;
<b><a name="line319">319  </a></b>	      else
<b><a name="line320">320  </a></b>	        consecutiveNonMatches += 1;
<b><a name="line321">321  </a></b>	      permutations.pop();
<b><a name="line322">322  </a></b>	
<b><a name="line323">323  </a></b>	      if (allPossibilities.size() &gt;= topn || consecutiveNonMatches &gt;= (topn*2))
<b><a name="line324">324  </a></b>	        break;
<b><a name="line325">325  </a></b>	
<b><a name="line326">326  </a></b>	      // add child permutations to queue
<b><a name="line327">327  </a></b>	      for (int i=0; i&lt;letters.size(); i++)
<b><a name="line328">328  </a></b>	      {
<b><a name="line329">329  </a></b>	        // no more permutations with this letter
<b><a name="line330">330  </a></b>	        if (topPermutation.second[i]+1 &gt;= letters[i].size())
<b><a name="line331">331  </a></b>	          continue;
<b><a name="line332">332  </a></b>	
<b><a name="line333">333  </a></b>	        pair&lt;float, vector&lt;int&gt; &gt; childPermutation = topPermutation;
<b><a name="line334">334  </a></b>	        childPermutation.first -= letters[i][topPermutation.second[i]].totalscore - letters[i][topPermutation.second[i] + 1].totalscore;
<b><a name="line335">335  </a></b>	        childPermutation.second[i] += 1;
<b><a name="line336">336  </a></b>	
<b><a name="line337">337  </a></b>	        // ignore permutations that have already been visited (assume that score is a good hash for permutation)
<b><a name="line338">338  </a></b>	        if (permutationHashes.end() != permutationHashes.find(childPermutation.first))
<b><a name="line339">339  </a></b>	          continue;
<b><a name="line340">340  </a></b>	
<b><a name="line341">341  </a></b>	        permutations.push(childPermutation);
<b><a name="line342">342  </a></b>	        permutationHashes.insert(childPermutation.first);
<b><a name="line343">343  </a></b>	      }
<b><a name="line344">344  </a></b>	    }
<b><a name="line345">345  </a></b>	  }
<b><a name="line346">346  </a></b>	
<b><a name="line347">347  </a></b>	  bool PostProcess::analyzePermutation(vector&lt;int&gt; letterIndices, string templateregion, int topn)
<b><a name="line348">348  </a></b>	  {
<b><a name="line349">349  </a></b>	    PPResult possibility;
<b><a name="line350">350  </a></b>	    possibility.letters = &quot;&quot;;
<b><a name="line351">351  </a></b>	    possibility.totalscore = 0;
<b><a name="line352">352  </a></b>	    possibility.matchesTemplate = false;
<b><a name="line353">353  </a></b>	    int plate_char_length = 0;
<b><a name="line354">354  </a></b>	
<b><a name="line355">355  </a></b>	    int last_line = 0;
<b><a name="line356">356  </a></b>	    for (int i = 0; i &lt; letters.size(); i++)
<b><a name="line357">357  </a></b>	    {
<b><a name="line358">358  </a></b>	      if (letters[i].size() == 0)
<b><a name="line359">359  </a></b>	        continue;
<b><a name="line360">360  </a></b>	
<b><a name="line361">361  </a></b>	      Letter letter = letters[i][letterIndices[i]];
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	      // Add a &quot;\n&quot; on new lines
<b><a name="line364">364  </a></b>	      if (letter.line_index != last_line)
<b><a name="line365">365  </a></b>	      {
<b><a name="line366">366  </a></b>	        possibility.letters = possibility.letters + &quot;\n&quot;;
<b><a name="line367">367  </a></b>	      }
<b><a name="line368">368  </a></b>	      last_line = letter.line_index;
<b><a name="line369">369  </a></b>	      
<b><a name="line370">370  </a></b>	      if (letter.letter != SKIP_CHAR)
<b><a name="line371">371  </a></b>	      {
<b><a name="line372">372  </a></b>	        possibility.letters = possibility.letters + letter.letter;
<b><a name="line373">373  </a></b>	        possibility.letter_details.push_back(letter);
<b><a name="line374">374  </a></b>	        plate_char_length += 1;
<b><a name="line375">375  </a></b>	      }
<b><a name="line376">376  </a></b>	      possibility.totalscore = possibility.totalscore + letter.totalscore;
<b><a name="line377">377  </a></b>	    }
<b><a name="line378">378  </a></b>	
<b><a name="line379">379  </a></b>	    // ignore plates that don't fit the length requirements
<b><a name="line380">380  </a></b>	    if (plate_char_length &lt; config-&gt;postProcessMinCharacters ||
<b><a name="line381">381  </a></b>	      plate_char_length &gt; config-&gt;postProcessMaxCharacters)
<b><a name="line382">382  </a></b>	      return false;
<b><a name="line383">383  </a></b>	
<b><a name="line384">384  </a></b>	    // Apply templates
<b><a name="line385">385  </a></b>	    if (templateregion != &quot;&quot;)
<b><a name="line386">386  </a></b>	    {
<b><a name="line387">387  </a></b>	      vector&lt;RegexRule*&gt; regionRules = rules[templateregion];
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	      for (int i = 0; i &lt; regionRules.size(); i++)
<b><a name="line390">390  </a></b>	      {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr11PostProcess18analyzePermutationESt6vectorIiSaIiEESsi:a9f10a956b37dc5c2cabcc31936fe0cf:0"></a>
<a name="model:_ZN4alpr11PostProcess18analyzePermutationESt6vectorIiSaIiEESsi:a9f10a956b37dc5c2cabcc31936fe0cf"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="203regexrule.cpp.html#model:_ZN4alpr9RegexRule5matchESs:319ca3080637a1b7ed827f7840cb9f33">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line391">391  </a></b>	        possibility.matchesTemplate = regionRules[i]-&gt;match(possibility.letters);
<b><a name="line392">392  </a></b>	        if (possibility.matchesTemplate)
<b><a name="line393">393  </a></b>	        {
<b><a name="line394">394  </a></b>	          break;
<b><a name="line395">395  </a></b>	        }
<b><a name="line396">396  </a></b>	      }
<b><a name="line397">397  </a></b>	    }
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	    // ignore duplicate words
<b><a name="line400">400  </a></b>	    if (allPossibilitiesLetters.end() != allPossibilitiesLetters.find(possibility.letters))
<b><a name="line401">401  </a></b>	      return false;
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	    // If mustMatchPattern is toggled in the config and a template is provided, 
<b><a name="line404">404  </a></b>	    // only include this result if there is a pattern match
<b><a name="line405">405  </a></b>	    if (!config-&gt;mustMatchPattern || templateregion.size() == 0 || 
<b><a name="line406">406  </a></b>	        (config-&gt;mustMatchPattern &amp;&amp; possibility.matchesTemplate))
<b><a name="line407">407  </a></b>	    {
<b><a name="line408">408  </a></b>	      allPossibilities.push_back(possibility);
<b><a name="line409">409  </a></b>	      allPossibilitiesLetters.insert(possibility.letters);
<b><a name="line410">410  </a></b>	      return true;
<b><a name="line411">411  </a></b>	    }
<b><a name="line412">412  </a></b>	    
<b><a name="line413">413  </a></b>	    return false;
<b><a name="line414">414  </a></b>	  }
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	  std::vector&lt;string&gt; PostProcess::getPatterns() {
<b><a name="line417">417  </a></b>	    vector&lt;string&gt; v;
<b><a name="line418">418  </a></b>	    for(map&lt;string,std::vector&lt;RegexRule*&gt; &gt;::iterator it = rules.begin(); it != rules.end(); ++it) {
<b><a name="line419">419  </a></b>	      v.push_back(it-&gt;first);
<b><a name="line420">420  </a></b>	    }
<b><a name="line421">421  </a></b>	    
<b><a name="line422">422  </a></b>	    return v;
<b><a name="line423">423  </a></b>	  }
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	  bool letterCompare( const Letter &amp;left, const Letter &amp;right )
<b><a name="line426">426  </a></b>	  {
<b><a name="line427">427  </a></b>	    if (left.totalscore &lt; right.totalscore)
<b><a name="line428">428  </a></b>	      return false;
<b><a name="line429">429  </a></b>	    return true;
<b><a name="line430">430  </a></b>	  }
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	}


















































</pre></body>
</html>
