<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/securityspecialist/teamone/prj/openalpr-secure-titan/OpenAPLR-3.1.1_Vs2022/libs/libopenalpr/postprocess/regexrule.cpp</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	/*
<b><a name="line2">2    </a></b>	 * Copyright (c) 2015 OpenALPR Technology, Inc.
<b><a name="line3">3    </a></b>	 * Open source Automated License Plate Recognition [http://www.openalpr.com]
<b><a name="line4">4    </a></b>	 *
<b><a name="line5">5    </a></b>	 * This file is part of OpenALPR.
<b><a name="line6">6    </a></b>	 *
<b><a name="line7">7    </a></b>	 * OpenALPR is free software: you can redistribute it and/or modify
<b><a name="line8">8    </a></b>	 * it under the terms of the GNU Affero General Public License
<b><a name="line9">9    </a></b>	 * version 3 as published by the Free Software Foundation
<b><a name="line10">10   </a></b>	 *
<b><a name="line11">11   </a></b>	 * This program is distributed in the hope that it will be useful,
<b><a name="line12">12   </a></b>	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
<b><a name="line13">13   </a></b>	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<b><a name="line14">14   </a></b>	 * GNU Affero General Public License for more details.
<b><a name="line15">15   </a></b>	 *
<b><a name="line16">16   </a></b>	 * You should have received a copy of the GNU Affero General Public License
<b><a name="line17">17   </a></b>	 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<b><a name="line18">18   </a></b>	*/
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	#include &lt;iostream&gt;
<b><a name="line21">21   </a></b>	#include &lt;sstream&gt;
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	#include &quot;regexrule.h&quot;
<b><a name="line24">24   </a></b>	
<b><a name="line25">25   </a></b>	using namespace std;
<b><a name="line26">26   </a></b>	
<b><a name="line27">27   </a></b>	tthread::mutex regexrule_mutex_m;
<b><a name="line28">28   </a></b>	
<b><a name="line29">29   </a></b>	namespace alpr
<b><a name="line30">30   </a></b>	{
<b><a name="line31">31   </a></b>	   
<b><a name="line32">32   </a></b>	  RegexRule::RegexRule(string region, string pattern, std::string letters_regex, std::string numbers_regex)
<b><a name="line33">33   </a></b>	  //: re2_regex(&quot;&quot;)
<b><a name="line34">34   </a></b>	  {   
<b><a name="line35">35   </a></b>	    this-&gt;original = pattern;
<b><a name="line36">36   </a></b>	    this-&gt;region = region;
<b><a name="line37">37   </a></b>	    this-&gt;regex = &quot;&quot;;
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	    this-&gt;valid = false;
<b><a name="line40">40   </a></b>	    string::iterator end_it = utf8::find_invalid(pattern.begin(), pattern.end());
<b><a name="line41">41   </a></b>	    if (end_it != pattern.end()) {
<b><a name="line42">42   </a></b>	      cerr &lt;&lt; &quot;Invalid UTF-8 encoding detected &quot; &lt;&lt; endl;
<b><a name="line43">43   </a></b>	      return;
<b><a name="line44">44   </a></b>	    }
<b><a name="line45">45   </a></b>	    
<b><a name="line46">46   </a></b>	    std::stringstream regexval;
<b><a name="line47">47   </a></b>	    string::iterator utf_iterator = pattern.begin();
<b><a name="line48">48   </a></b>	    numchars = 0;
<b><a name="line49">49   </a></b>	    while (utf_iterator &lt; pattern.end())
<b><a name="line50">50   </a></b>	    {
<b><a name="line51">51   </a></b>	      int cp = utf8::next(utf_iterator, pattern.end());
<b><a name="line52">52   </a></b>	      
<b><a name="line53">53   </a></b>	      string utf_character = utf8chr(cp);
<b><a name="line54">54   </a></b>	      
<b><a name="line55">55   </a></b>	      
<b><a name="line56">56   </a></b>	      if (utf_character == &quot;[&quot;)
<b><a name="line57">57   </a></b>	      {
<b><a name="line58">58   </a></b>	        regexval &lt;&lt; &quot;[&quot;;
<b><a name="line59">59   </a></b>	        
<b><a name="line60">60   </a></b>	        while (utf_character != &quot;]&quot; )
<b><a name="line61">61   </a></b>	        {
<b><a name="line62">62   </a></b>	          if (utf_iterator &gt;= pattern.end())
<b><a name="line63">63   </a></b>	            break; // Invalid regex, don't bother processing
<b><a name="line64">64   </a></b>	          int cp = utf8::next(utf_iterator, pattern.end());
<b><a name="line65">65   </a></b>	
<b><a name="line66">66   </a></b>	          utf_character = utf8chr(cp);
<b><a name="line67">67   </a></b>	          regexval &lt;&lt; utf_character;
<b><a name="line68">68   </a></b>	        }
<b><a name="line69">69   </a></b>	        
<b><a name="line70">70   </a></b>	      }
<b><a name="line71">71   </a></b>	      else if (utf_character == &quot;\\&quot;)
<b><a name="line72">72   </a></b>	      {
<b><a name="line73">73   </a></b>	        // Don't add &quot;\&quot; characters to our character count
<b><a name="line74">74   </a></b>	        regexval &lt;&lt; utf_character;
<b><a name="line75">75   </a></b>	        continue;
<b><a name="line76">76   </a></b>	      }
<b><a name="line77">77   </a></b>	      else if (utf_character == &quot;?&quot;)
<b><a name="line78">78   </a></b>	      {
<b><a name="line79">79   </a></b>	        regexval &lt;&lt; &quot;.&quot;;
<b><a name="line80">80   </a></b>	      }
<b><a name="line81">81   </a></b>	      else if (utf_character == &quot;@&quot;)
<b><a name="line82">82   </a></b>	      {
<b><a name="line83">83   </a></b>	        regexval &lt;&lt; letters_regex;
<b><a name="line84">84   </a></b>	      }
<b><a name="line85">85   </a></b>	      else if (utf_character == &quot;#&quot;)
<b><a name="line86">86   </a></b>	      {
<b><a name="line87">87   </a></b>	        regexval &lt;&lt; numbers_regex;
<b><a name="line88">88   </a></b>	      }
<b><a name="line89">89   </a></b>	      else if ((utf_character == &quot;*&quot;) || (utf_character == &quot;+&quot;))
<b><a name="line90">90   </a></b>	      {
<b><a name="line91">91   </a></b>	        cerr &lt;&lt; &quot;Regex with wildcards (* or +) not supported&quot; &lt;&lt; endl;
<b><a name="line92">92   </a></b>	      }
<b><a name="line93">93   </a></b>	      else
<b><a name="line94">94   </a></b>	      {
<b><a name="line95">95   </a></b>	        regexval &lt;&lt; utf_character;
<b><a name="line96">96   </a></b>	      }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	      numchars++;
<b><a name="line99">99   </a></b>	    }
<b><a name="line100">100  </a></b>	
<b><a name="line101">101  </a></b>	    this-&gt;regex = regexval.str();
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	    re2_regex = new re2::RE2(this-&gt;regex);
<b><a name="line104">104  </a></b>	    
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	    
<b><a name="line107">107  </a></b>	    if (!re2_regex-&gt;ok()) {
<b><a name="line108">108  </a></b>	      cerr &lt;&lt; &quot;Unable to load regex: &quot; &lt;&lt; pattern &lt;&lt; endl;
<b><a name="line109">109  </a></b>	    }
<b><a name="line110">110  </a></b>	    else
<b><a name="line111">111  </a></b>	    {
<b><a name="line112">112  </a></b>	      this-&gt;valid = true;
<b><a name="line113">113  </a></b>	    }
<b><a name="line114">114  </a></b>	  }
<b><a name="line115">115  </a></b>	  
<b><a name="line116">116  </a></b>	  
<b><a name="line117">117  </a></b>	  RegexRule::~RegexRule()
<b><a name="line118">118  </a></b>	  {
<b><a name="line119">119  </a></b>	    delete re2_regex;
<b><a name="line120">120  </a></b>	  }
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	  bool RegexRule::match(string text)
<b><a name="line123">123  </a></b>	  {
<b><a name="line124">124  </a></b>	    if (!this-&gt;valid)
<b><a name="line125">125  </a></b>	      return false;
<b><a name="line126">126  </a></b>	    
<b><a name="line127">127  </a></b>	    string::iterator end_it = utf8::find_invalid(text.begin(), text.end());
<b><a name="line128">128  </a></b>	    if (end_it != text.end()) {
<b><a name="line129">129  </a></b>	      cerr &lt;&lt; &quot;Invalid UTF-8 encoding detected &quot; &lt;&lt; endl;
<b><a name="line130">130  </a></b>	      return false;
<b><a name="line131">131  </a></b>	    }
<b><a name="line132">132  </a></b>	   
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZN4alpr9RegexRule5matchESs:319ca3080637a1b7ed827f7840cb9f33:0"></a>
<a name="model:_ZN4alpr9RegexRule5matchESs:319ca3080637a1b7ed827f7840cb9f33"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;utf8::invalid_utf8&quot;. [<a href="203checked.h.html#model:_ZN4utf88distanceISt16_String_iteratorISt11_String_valISt13_Simple_typesIcEEEEENSt15iterator_traitsIT_E15difference_typeES8_S8_:3f7b079ee99dceca9d5ba32326659a3d">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line133">133  </a></b>	    int text_char_length = utf8::distance(text.begin(), text.end());
<b><a name="line134">134  </a></b>	
<b><a name="line135">135  </a></b>	    if (text_char_length != numchars)
<b><a name="line136">136  </a></b>	      return false;
<b><a name="line137">137  </a></b>	
<b><a name="line138">138  </a></b>	    bool match = re2::RE2::FullMatch(text, *re2_regex);
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	    return match;
<b><a name="line141">141  </a></b>	  }
<b><a name="line142">142  </a></b>	
<b><a name="line143">143  </a></b>	
<b><a name="line144">144  </a></b>	}
<b><a name="line145">145  </a></b>	
<b><a name="line146">146  </a></b>	


















































</pre></body>
</html>
