<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/ostream</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// ostream standard header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _OSTREAM_
<b><a name="line8">8    </a></b>	#define _OSTREAM_
<b><a name="line9">9    </a></b>	#include &lt;yvals_core.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	#include &lt;ios&gt;
<b><a name="line12">12   </a></b>	
<b><a name="line13">13   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line14">14   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line15">15   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line16">16   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line17">17   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line18">18   </a></b>	#undef new
<b><a name="line19">19   </a></b>	
<b><a name="line20">20   </a></b>	_STD_BEGIN
<b><a name="line21">21   </a></b>	#pragma vtordisp(push, 2) // compiler bug workaround
<b><a name="line22">22   </a></b>	
<b><a name="line23">23   </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line24">24   </a></b>	class basic_ostream : virtual public basic_ios&lt;_Elem, _Traits&gt; { // control insertions into a stream buffer
<b><a name="line25">25   </a></b>	public:
<b><a name="line26">26   </a></b>	    using _Myios = basic_ios&lt;_Elem, _Traits&gt;;
<b><a name="line27">27   </a></b>	    using _Mysb  = basic_streambuf&lt;_Elem, _Traits&gt;;
<b><a name="line28">28   </a></b>	    using _Iter  = ostreambuf_iterator&lt;_Elem, _Traits&gt;;
<b><a name="line29">29   </a></b>	    using _Nput  = num_put&lt;_Elem, _Iter&gt;;
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	    explicit __CLR_OR_THIS_CALL basic_ostream(basic_streambuf&lt;_Elem, _Traits&gt;* _Strbuf, bool _Isstd = false) {
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSoC9EPSt15basic_streambufIcSt11char_traitsIcEEb:d2d4b61d14793f8b81e7b91234b7d4f9:0"></a>
<a name="model:_ZNSoC9EPSt15basic_streambufIcSt11char_traitsIcEEb:d2d4b61d14793f8b81e7b91234b7d4f9"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::ios_base::failure&quot;. [<a href="205ios.html#model:_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_Eb:3865a68cec2854866a18ac25e07afe53">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line32">32   </a></b>	        _Myios::init(_Strbuf, _Isstd);
<b><a name="line33">33   </a></b>	    }
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	    __CLR_OR_THIS_CALL basic_ostream(_Uninitialized, bool _Addit = true) {
<b><a name="line36">36   </a></b>	        if (_Addit) {
<b><a name="line37">37   </a></b>	            this-&gt;_Addstd(this); // suppress for basic_iostream
<b><a name="line38">38   </a></b>	        }
<b><a name="line39">39   </a></b>	    }
<b><a name="line40">40   </a></b>	
<b><a name="line41">41   </a></b>	protected:
<b><a name="line42">42   </a></b>	    __CLR_OR_THIS_CALL basic_ostream(basic_ostream&amp;&amp; _Right) {
<b><a name="line43">43   </a></b>	        _Myios::init();
<b><a name="line44">44   </a></b>	        _Myios::move(_STD move(_Right));
<b><a name="line45">45   </a></b>	    }
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator=(basic_ostream&amp;&amp; _Right) {
<b><a name="line48">48   </a></b>	        this-&gt;swap(_Right);
<b><a name="line49">49   </a></b>	        return *this;
<b><a name="line50">50   </a></b>	    }
<b><a name="line51">51   </a></b>	
<b><a name="line52">52   </a></b>	    void __CLR_OR_THIS_CALL swap(basic_ostream&amp; _Right) {
<b><a name="line53">53   </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line54">54   </a></b>	            _Myios::swap(_Right);
<b><a name="line55">55   </a></b>	        }
<b><a name="line56">56   </a></b>	    }
<b><a name="line57">57   </a></b>	
<b><a name="line58">58   </a></b>	public:
<b><a name="line59">59   </a></b>	    __CLR_OR_THIS_CALL basic_ostream(const basic_ostream&amp;) = delete;
<b><a name="line60">60   </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator=(const basic_ostream&amp;) = delete;
<b><a name="line61">61   </a></b>	
<b><a name="line62">62   </a></b>	    __CLR_OR_THIS_CALL ~basic_ostream() noexcept override {}
<b><a name="line63">63   </a></b>	
<b><a name="line64">64   </a></b>	    using int_type = typename _Traits::int_type;
<b><a name="line65">65   </a></b>	    using pos_type = typename _Traits::pos_type;
<b><a name="line66">66   </a></b>	    using off_type = typename _Traits::off_type;
<b><a name="line67">67   </a></b>	
<b><a name="line68">68   </a></b>	    class _Sentry_base { // stores thread lock and reference to output stream
<b><a name="line69">69   </a></b>	    public:
<b><a name="line70">70   </a></b>	        __CLR_OR_THIS_CALL _Sentry_base(basic_ostream&amp; _Ostr) : _Myostr(_Ostr) { // lock the stream buffer, if there
<b><a name="line71">71   </a></b>	            const auto _Rdbuf = _Myostr.rdbuf();
<b><a name="line72">72   </a></b>	            if (_Rdbuf) {
<b><a name="line73">73   </a></b>	                _Rdbuf-&gt;_Lock();
<b><a name="line74">74   </a></b>	            }
<b><a name="line75">75   </a></b>	        }
<b><a name="line76">76   </a></b>	
<b><a name="line77">77   </a></b>	        __CLR_OR_THIS_CALL ~_Sentry_base() noexcept { // destroy after unlocking
<b><a name="line78">78   </a></b>	            const auto _Rdbuf = _Myostr.rdbuf();
<b><a name="line79">79   </a></b>	            if (_Rdbuf) {
<b><a name="line80">80   </a></b>	                _Rdbuf-&gt;_Unlock();
<b><a name="line81">81   </a></b>	            }
<b><a name="line82">82   </a></b>	        }
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	        basic_ostream&amp; _Myostr; // the output stream, for _Unlock call at destruction
<b><a name="line85">85   </a></b>	
<b><a name="line86">86   </a></b>	        _Sentry_base&amp; operator=(const _Sentry_base&amp;) = delete;
<b><a name="line87">87   </a></b>	    };
<b><a name="line88">88   </a></b>	
<b><a name="line89">89   </a></b>	    class sentry : public _Sentry_base {
<b><a name="line90">90   </a></b>	    public:
<b><a name="line91">91   </a></b>	        explicit __CLR_OR_THIS_CALL sentry(basic_ostream&amp; _Ostr) : _Sentry_base(_Ostr) {
<b><a name="line92">92   </a></b>	            if (!_Ostr.good()) {
<b><a name="line93">93   </a></b>	                _Ok = false;
<b><a name="line94">94   </a></b>	                return;
<b><a name="line95">95   </a></b>	            }
<b><a name="line96">96   </a></b>	
<b><a name="line97">97   </a></b>	            const auto _Tied = _Ostr.tie();
<b><a name="line98">98   </a></b>	            if (!_Tied || _Tied == &amp;_Ostr) {
<b><a name="line99">99   </a></b>	                _Ok = true;
<b><a name="line100">100  </a></b>	                return;
<b><a name="line101">101  </a></b>	            }
<b><a name="line102">102  </a></b>	
<b><a name="line103">103  </a></b>	            _Tied-&gt;flush();
<b><a name="line104">104  </a></b>	            _Ok = _Ostr.good(); // store test only after flushing tie
<b><a name="line105">105  </a></b>	        }
<b><a name="line106">106  </a></b>	
<b><a name="line107">107  </a></b>	        _STL_DISABLE_DEPRECATED_WARNING
<b><a name="line108">108  </a></b>	        __CLR_OR_THIS_CALL ~sentry() noexcept {
<b><a name="line109">109  </a></b>	#if !_HAS_EXCEPTIONS
<b><a name="line110">110  </a></b>	            const bool _Zero_uncaught_exceptions = true;
<b><a name="line111">111  </a></b>	#elif _HAS_DEPRECATED_UNCAUGHT_EXCEPTION
<b><a name="line112">112  </a></b>	            const bool _Zero_uncaught_exceptions = !_STD uncaught_exception(); // TRANSITION, ArchivedOS-12000909
<b><a name="line113">113  </a></b>	#else // ^^^ _HAS_DEPRECATED_UNCAUGHT_EXCEPTION / !_HAS_DEPRECATED_UNCAUGHT_EXCEPTION vvv
<b><a name="line114">114  </a></b>	            const bool _Zero_uncaught_exceptions = _STD uncaught_exceptions() == 0;
<b><a name="line115">115  </a></b>	#endif // !_HAS_DEPRECATED_UNCAUGHT_EXCEPTION
<b><a name="line116">116  </a></b>	
<b><a name="line117">117  </a></b>	            if (_Zero_uncaught_exceptions) {
<b><a name="line118">118  </a></b>	                this-&gt;_Myostr._Osfx();
<b><a name="line119">119  </a></b>	            }
<b><a name="line120">120  </a></b>	        }
<b><a name="line121">121  </a></b>	        _STL_RESTORE_DEPRECATED_WARNING
<b><a name="line122">122  </a></b>	
<b><a name="line123">123  </a></b>	        explicit __CLR_OR_THIS_CALL operator bool() const {
<b><a name="line124">124  </a></b>	            return _Ok;
<b><a name="line125">125  </a></b>	        }
<b><a name="line126">126  </a></b>	
<b><a name="line127">127  </a></b>	        __CLR_OR_THIS_CALL sentry(const sentry&amp;) = delete;
<b><a name="line128">128  </a></b>	        sentry&amp; __CLR_OR_THIS_CALL operator=(const sentry&amp;) = delete;
<b><a name="line129">129  </a></b>	
<b><a name="line130">130  </a></b>	    private:
<b><a name="line131">131  </a></b>	        bool _Ok; // true if stream state okay at construction
<b><a name="line132">132  </a></b>	    };
<b><a name="line133">133  </a></b>	
<b><a name="line134">134  </a></b>	    // TRANSITION, ABI: non-Standard opfx() is preserved for binary compatibility
<b><a name="line135">135  </a></b>	    bool __CLR_OR_THIS_CALL opfx() { // test stream state and flush tie stream as needed
<b><a name="line136">136  </a></b>	        if (!this-&gt;good()) {
<b><a name="line137">137  </a></b>	            return false;
<b><a name="line138">138  </a></b>	        }
<b><a name="line139">139  </a></b>	
<b><a name="line140">140  </a></b>	        const auto _Tied = _Myios::tie();
<b><a name="line141">141  </a></b>	        if (!_Tied || _Myios::tie() == this) {
<b><a name="line142">142  </a></b>	            return true;
<b><a name="line143">143  </a></b>	        }
<b><a name="line144">144  </a></b>	
<b><a name="line145">145  </a></b>	        _Tied-&gt;flush();
<b><a name="line146">146  </a></b>	        return this-&gt;good();
<b><a name="line147">147  </a></b>	    }
<b><a name="line148">148  </a></b>	
<b><a name="line149">149  </a></b>	    // TRANSITION, ABI: non-Standard osfx() is preserved for binary compatibility
<b><a name="line150">150  </a></b>	    void __CLR_OR_THIS_CALL osfx() { // perform any wrapup
<b><a name="line151">151  </a></b>	        _Osfx();
<b><a name="line152">152  </a></b>	    }
<b><a name="line153">153  </a></b>	
<b><a name="line154">154  </a></b>	    void __CLR_OR_THIS_CALL _Osfx() { // perform any wrapup
<b><a name="line155">155  </a></b>	        _TRY_BEGIN
<b><a name="line156">156  </a></b>	        if (this-&gt;good() &amp;&amp; this-&gt;flags() &amp; ios_base::unitbuf) {
<b><a name="line157">157  </a></b>	            if (_Myios::rdbuf()-&gt;pubsync() == -1) { // flush stream as needed
<b><a name="line158">158  </a></b>	                _Myios::setstate(ios_base::badbit);
<b><a name="line159">159  </a></b>	            }
<b><a name="line160">160  </a></b>	        }
<b><a name="line161">161  </a></b>	        _CATCH_ALL
<b><a name="line162">162  </a></b>	        _CATCH_END
<b><a name="line163">163  </a></b>	    }
<b><a name="line164">164  </a></b>	
<b><a name="line165">165  </a></b>	#ifdef _M_CEE_PURE
<b><a name="line166">166  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(
<b><a name="line167">167  </a></b>	        basic_ostream&amp;(__clrcall* _Pfn)(basic_ostream&amp;) ) { // call basic_ostream manipulator
<b><a name="line168">168  </a></b>	        return _Pfn(*this);
<b><a name="line169">169  </a></b>	    }
<b><a name="line170">170  </a></b>	
<b><a name="line171">171  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(_Myios&amp;(__clrcall* _Pfn)(_Myios&amp;) ) { // call basic_ios manipulator
<b><a name="line172">172  </a></b>	        _Pfn(*this);
<b><a name="line173">173  </a></b>	        return *this;
<b><a name="line174">174  </a></b>	    }
<b><a name="line175">175  </a></b>	
<b><a name="line176">176  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(ios_base&amp;(__clrcall* _Pfn)(ios_base&amp;) ) { // call ios_base manipulator
<b><a name="line177">177  </a></b>	        _Pfn(*this);
<b><a name="line178">178  </a></b>	        return *this;
<b><a name="line179">179  </a></b>	    }
<b><a name="line180">180  </a></b>	#endif // _M_CEE_PURE
<b><a name="line181">181  </a></b>	
<b><a name="line182">182  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(basic_ostream&amp;(__cdecl* _Pfn)(basic_ostream&amp;) ) {
<b><a name="line183">183  </a></b>	        // call basic_ostream manipulator
<b><a name="line184">184  </a></b>	        return _Pfn(*this);
<b><a name="line185">185  </a></b>	    }
<b><a name="line186">186  </a></b>	
<b><a name="line187">187  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(_Myios&amp;(__cdecl* _Pfn)(_Myios&amp;) ) { // call basic_ios manipulator
<b><a name="line188">188  </a></b>	        _Pfn(*this);
<b><a name="line189">189  </a></b>	        return *this;
<b><a name="line190">190  </a></b>	    }
<b><a name="line191">191  </a></b>	
<b><a name="line192">192  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(ios_base&amp;(__cdecl* _Pfn)(ios_base&amp;) ) { // call ios_base manipulator
<b><a name="line193">193  </a></b>	        _Pfn(*this);
<b><a name="line194">194  </a></b>	        return *this;
<b><a name="line195">195  </a></b>	    }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(bool _Val) { // insert a boolean
<b><a name="line198">198  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line199">199  </a></b>	        const sentry _Ok(*this);
<b><a name="line200">200  </a></b>	
<b><a name="line201">201  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line202">202  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line203">203  </a></b>	
<b><a name="line204">204  </a></b>	            _TRY_IO_BEGIN
<b><a name="line205">205  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line206">206  </a></b>	                _State |= ios_base::badbit;
<b><a name="line207">207  </a></b>	            }
<b><a name="line208">208  </a></b>	            _CATCH_IO_END
<b><a name="line209">209  </a></b>	        }
<b><a name="line210">210  </a></b>	
<b><a name="line211">211  </a></b>	        _Myios::setstate(_State);
<b><a name="line212">212  </a></b>	        return *this;
<b><a name="line213">213  </a></b>	    }
<b><a name="line214">214  </a></b>	
<b><a name="line215">215  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(short _Val) { // insert a short
<b><a name="line216">216  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line217">217  </a></b>	        const sentry _Ok(*this);
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line220">220  </a></b>	            const _Nput&amp; _Nput_fac  = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line221">221  </a></b>	            ios_base::fmtflags _Bfl = this-&gt;flags() &amp; ios_base::basefield;
<b><a name="line222">222  </a></b>	
<b><a name="line223">223  </a></b>	            long _Tmp;
<b><a name="line224">224  </a></b>	            if (_Bfl == ios_base::oct || _Bfl == ios_base::hex) {
<b><a name="line225">225  </a></b>	                _Tmp = static_cast&lt;long&gt;(static_cast&lt;unsigned short&gt;(_Val));
<b><a name="line226">226  </a></b>	            } else {
<b><a name="line227">227  </a></b>	                _Tmp = static_cast&lt;long&gt;(_Val);
<b><a name="line228">228  </a></b>	            }
<b><a name="line229">229  </a></b>	
<b><a name="line230">230  </a></b>	            _TRY_IO_BEGIN
<b><a name="line231">231  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Tmp).failed()) {
<b><a name="line232">232  </a></b>	                _State |= ios_base::badbit;
<b><a name="line233">233  </a></b>	            }
<b><a name="line234">234  </a></b>	            _CATCH_IO_END
<b><a name="line235">235  </a></b>	        }
<b><a name="line236">236  </a></b>	
<b><a name="line237">237  </a></b>	        _Myios::setstate(_State);
<b><a name="line238">238  </a></b>	        return *this;
<b><a name="line239">239  </a></b>	    }
<b><a name="line240">240  </a></b>	
<b><a name="line241">241  </a></b>	    // NOTE:
<b><a name="line242">242  </a></b>	    // If you are not using native wchar_t, the unsigned short inserter
<b><a name="line243">243  </a></b>	    // is masked by an explicit specialization that treats an unsigned
<b><a name="line244">244  </a></b>	    // short as a wide character.
<b><a name="line245">245  </a></b>	
<b><a name="line246">246  </a></b>	    // To read or write unsigned shorts as integers with wchar_t streams,
<b><a name="line247">247  </a></b>	    // make wchar_t a native type with the command line option /Zc:wchar_t.
<b><a name="line248">248  </a></b>	
<b><a name="line249">249  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(unsigned short _Val) { // insert an unsigned short
<b><a name="line250">250  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line251">251  </a></b>	        const sentry _Ok(*this);
<b><a name="line252">252  </a></b>	
<b><a name="line253">253  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line254">254  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line255">255  </a></b>	
<b><a name="line256">256  </a></b>	            _TRY_IO_BEGIN
<b><a name="line257">257  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), static_cast&lt;unsigned long&gt;(_Val))
<b><a name="line258">258  </a></b>	                    .failed()) {
<b><a name="line259">259  </a></b>	                _State |= ios_base::badbit;
<b><a name="line260">260  </a></b>	            }
<b><a name="line261">261  </a></b>	            _CATCH_IO_END
<b><a name="line262">262  </a></b>	        }
<b><a name="line263">263  </a></b>	
<b><a name="line264">264  </a></b>	        _Myios::setstate(_State);
<b><a name="line265">265  </a></b>	        return *this;
<b><a name="line266">266  </a></b>	    }
<b><a name="line267">267  </a></b>	
<b><a name="line268">268  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(int _Val) { // insert an int
<b><a name="line269">269  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line270">270  </a></b>	        const sentry _Ok(*this);
<b><a name="line271">271  </a></b>	
<b><a name="line272">272  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line273">273  </a></b>	            const _Nput&amp; _Nput_fac  = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line274">274  </a></b>	            ios_base::fmtflags _Bfl = this-&gt;flags() &amp; ios_base::basefield;
<b><a name="line275">275  </a></b>	
<b><a name="line276">276  </a></b>	            long _Tmp;
<b><a name="line277">277  </a></b>	            if (_Bfl == ios_base::oct || _Bfl == ios_base::hex) {
<b><a name="line278">278  </a></b>	                _Tmp = static_cast&lt;long&gt;(static_cast&lt;unsigned int&gt;(_Val));
<b><a name="line279">279  </a></b>	            } else {
<b><a name="line280">280  </a></b>	                _Tmp = static_cast&lt;long&gt;(_Val);
<b><a name="line281">281  </a></b>	            }
<b><a name="line282">282  </a></b>	
<b><a name="line283">283  </a></b>	            _TRY_IO_BEGIN
<b><a name="line284">284  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Tmp).failed()) {
<b><a name="line285">285  </a></b>	                _State |= ios_base::badbit;
<b><a name="line286">286  </a></b>	            }
<b><a name="line287">287  </a></b>	            _CATCH_IO_END
<b><a name="line288">288  </a></b>	        }
<b><a name="line289">289  </a></b>	
<b><a name="line290">290  </a></b>	        _Myios::setstate(_State);
<b><a name="line291">291  </a></b>	        return *this;
<b><a name="line292">292  </a></b>	    }
<b><a name="line293">293  </a></b>	
<b><a name="line294">294  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(unsigned int _Val) { // insert an unsigned int
<b><a name="line295">295  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line296">296  </a></b>	        const sentry _Ok(*this);
<b><a name="line297">297  </a></b>	
<b><a name="line298">298  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line299">299  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	            _TRY_IO_BEGIN
<b><a name="line302">302  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), static_cast&lt;unsigned long&gt;(_Val))
<b><a name="line303">303  </a></b>	                    .failed()) {
<b><a name="line304">304  </a></b>	                _State |= ios_base::badbit;
<b><a name="line305">305  </a></b>	            }
<b><a name="line306">306  </a></b>	            _CATCH_IO_END
<b><a name="line307">307  </a></b>	        }
<b><a name="line308">308  </a></b>	
<b><a name="line309">309  </a></b>	        _Myios::setstate(_State);
<b><a name="line310">310  </a></b>	        return *this;
<b><a name="line311">311  </a></b>	    }
<b><a name="line312">312  </a></b>	
<b><a name="line313">313  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(long _Val) { // insert a long
<b><a name="line314">314  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line315">315  </a></b>	        const sentry _Ok(*this);
<b><a name="line316">316  </a></b>	
<b><a name="line317">317  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line318">318  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	            _TRY_IO_BEGIN
<b><a name="line321">321  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line322">322  </a></b>	                _State |= ios_base::badbit;
<b><a name="line323">323  </a></b>	            }
<b><a name="line324">324  </a></b>	            _CATCH_IO_END
<b><a name="line325">325  </a></b>	        }
<b><a name="line326">326  </a></b>	
<b><a name="line327">327  </a></b>	        _Myios::setstate(_State);
<b><a name="line328">328  </a></b>	        return *this;
<b><a name="line329">329  </a></b>	    }
<b><a name="line330">330  </a></b>	
<b><a name="line331">331  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(unsigned long _Val) { // insert an unsigned long
<b><a name="line332">332  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line333">333  </a></b>	        const sentry _Ok(*this);
<b><a name="line334">334  </a></b>	
<b><a name="line335">335  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line336">336  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line337">337  </a></b>	
<b><a name="line338">338  </a></b>	            _TRY_IO_BEGIN
<b><a name="line339">339  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line340">340  </a></b>	                _State |= ios_base::badbit;
<b><a name="line341">341  </a></b>	            }
<b><a name="line342">342  </a></b>	            _CATCH_IO_END
<b><a name="line343">343  </a></b>	        }
<b><a name="line344">344  </a></b>	
<b><a name="line345">345  </a></b>	        _Myios::setstate(_State);
<b><a name="line346">346  </a></b>	        return *this;
<b><a name="line347">347  </a></b>	    }
<b><a name="line348">348  </a></b>	
<b><a name="line349">349  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(long long _Val) { // insert a long long
<b><a name="line350">350  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line351">351  </a></b>	        const sentry _Ok(*this);
<b><a name="line352">352  </a></b>	
<b><a name="line353">353  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line354">354  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line355">355  </a></b>	
<b><a name="line356">356  </a></b>	            _TRY_IO_BEGIN
<b><a name="line357">357  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line358">358  </a></b>	                _State |= ios_base::badbit;
<b><a name="line359">359  </a></b>	            }
<b><a name="line360">360  </a></b>	            _CATCH_IO_END
<b><a name="line361">361  </a></b>	        }
<b><a name="line362">362  </a></b>	
<b><a name="line363">363  </a></b>	        _Myios::setstate(_State);
<b><a name="line364">364  </a></b>	        return *this;
<b><a name="line365">365  </a></b>	    }
<b><a name="line366">366  </a></b>	
<b><a name="line367">367  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(unsigned long long _Val) { // insert an unsigned long long
<b><a name="line368">368  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line369">369  </a></b>	        const sentry _Ok(*this);
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line372">372  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line373">373  </a></b>	
<b><a name="line374">374  </a></b>	            _TRY_IO_BEGIN
<b><a name="line375">375  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line376">376  </a></b>	                _State |= ios_base::badbit;
<b><a name="line377">377  </a></b>	            }
<b><a name="line378">378  </a></b>	            _CATCH_IO_END
<b><a name="line379">379  </a></b>	        }
<b><a name="line380">380  </a></b>	
<b><a name="line381">381  </a></b>	        _Myios::setstate(_State);
<b><a name="line382">382  </a></b>	        return *this;
<b><a name="line383">383  </a></b>	    }
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(float _Val) { // insert a float
<b><a name="line386">386  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line387">387  </a></b>	        const sentry _Ok(*this);
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line390">390  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	            _TRY_IO_BEGIN
<b><a name="line393">393  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), static_cast&lt;double&gt;(_Val)).failed()) {
<b><a name="line394">394  </a></b>	                _State |= ios_base::badbit;
<b><a name="line395">395  </a></b>	            }
<b><a name="line396">396  </a></b>	            _CATCH_IO_END
<b><a name="line397">397  </a></b>	        }
<b><a name="line398">398  </a></b>	
<b><a name="line399">399  </a></b>	        _Myios::setstate(_State);
<b><a name="line400">400  </a></b>	        return *this;
<b><a name="line401">401  </a></b>	    }
<b><a name="line402">402  </a></b>	
<b><a name="line403">403  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(double _Val) { // insert a double
<b><a name="line404">404  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line405">405  </a></b>	        const sentry _Ok(*this);
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line408">408  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line409">409  </a></b>	
<b><a name="line410">410  </a></b>	            _TRY_IO_BEGIN
<b><a name="line411">411  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line412">412  </a></b>	                _State |= ios_base::badbit;
<b><a name="line413">413  </a></b>	            }
<b><a name="line414">414  </a></b>	            _CATCH_IO_END
<b><a name="line415">415  </a></b>	        }
<b><a name="line416">416  </a></b>	
<b><a name="line417">417  </a></b>	        _Myios::setstate(_State);
<b><a name="line418">418  </a></b>	        return *this;
<b><a name="line419">419  </a></b>	    }
<b><a name="line420">420  </a></b>	
<b><a name="line421">421  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(long double _Val) { // insert a long double
<b><a name="line422">422  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line423">423  </a></b>	        const sentry _Ok(*this);
<b><a name="line424">424  </a></b>	
<b><a name="line425">425  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line426">426  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	            _TRY_IO_BEGIN
<b><a name="line429">429  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line430">430  </a></b>	                _State |= ios_base::badbit;
<b><a name="line431">431  </a></b>	            }
<b><a name="line432">432  </a></b>	            _CATCH_IO_END
<b><a name="line433">433  </a></b>	        }
<b><a name="line434">434  </a></b>	
<b><a name="line435">435  </a></b>	        _Myios::setstate(_State);
<b><a name="line436">436  </a></b>	        return *this;
<b><a name="line437">437  </a></b>	    }
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(const void* _Val) { // insert a void pointer
<b><a name="line440">440  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line441">441  </a></b>	        const sentry _Ok(*this);
<b><a name="line442">442  </a></b>	
<b><a name="line443">443  </a></b>	        if (_Ok) { // state okay, use facet to insert
<b><a name="line444">444  </a></b>	            const _Nput&amp; _Nput_fac = _STD use_facet&lt;_Nput&gt;(this-&gt;getloc());
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	            _TRY_IO_BEGIN
<b><a name="line447">447  </a></b>	            if (_Nput_fac.put(_Iter(_Myios::rdbuf()), *this, _Myios::fill(), _Val).failed()) {
<b><a name="line448">448  </a></b>	                _State |= ios_base::badbit;
<b><a name="line449">449  </a></b>	            }
<b><a name="line450">450  </a></b>	            _CATCH_IO_END
<b><a name="line451">451  </a></b>	        }
<b><a name="line452">452  </a></b>	
<b><a name="line453">453  </a></b>	        _Myios::setstate(_State);
<b><a name="line454">454  </a></b>	        return *this;
<b><a name="line455">455  </a></b>	    }
<b><a name="line456">456  </a></b>	
<b><a name="line457">457  </a></b>	#if _HAS_CXX23
<b><a name="line458">458  </a></b>	    template &lt;class = void&gt; // TRANSITION, ABI
<b><a name="line459">459  </a></b>	    basic_ostream&amp; operator&lt;&lt;(const volatile void* _Val) {
<b><a name="line460">460  </a></b>	        return *this &lt;&lt; const_cast&lt;const void*&gt;(_Val);
<b><a name="line461">461  </a></b>	    }
<b><a name="line462">462  </a></b>	#endif // _HAS_CXX23
<b><a name="line463">463  </a></b>	
<b><a name="line464">464  </a></b>	#if _HAS_CXX17
<b><a name="line465">465  </a></b>	    template &lt;class = void&gt; // TRANSITION, ABI
<b><a name="line466">466  </a></b>	    basic_ostream&amp; operator&lt;&lt;(nullptr_t) { // insert a null pointer
<b><a name="line467">467  </a></b>	        return *this &lt;&lt; &quot;nullptr&quot;;
<b><a name="line468">468  </a></b>	    }
<b><a name="line469">469  </a></b>	#endif // _HAS_CXX17
<b><a name="line470">470  </a></b>	
<b><a name="line471">471  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL operator&lt;&lt;(_Mysb* _Strbuf) { // insert until end-of-file from a stream buffer
<b><a name="line472">472  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line473">473  </a></b>	        bool _Copied             = false;
<b><a name="line474">474  </a></b>	        const sentry _Ok(*this);
<b><a name="line475">475  </a></b>	
<b><a name="line476">476  </a></b>	        if (_Ok &amp;&amp; _Strbuf) {
<b><a name="line477">477  </a></b>	            for (int_type _Meta = _Traits::eof();; _Copied = true) { // extract another character from stream buffer
<b><a name="line478">478  </a></b>	                _TRY_BEGIN
<b><a name="line479">479  </a></b>	                _Meta = _Traits::eq_int_type(_Traits::eof(), _Meta) ? _Strbuf-&gt;sgetc() : _Strbuf-&gt;snextc();
<b><a name="line480">480  </a></b>	                _CATCH_ALL
<b><a name="line481">481  </a></b>	                _Myios::setstate(ios_base::failbit);
<b><a name="line482">482  </a></b>	                _RERAISE;
<b><a name="line483">483  </a></b>	                _CATCH_END
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Meta)) {
<b><a name="line486">486  </a></b>	                    break; // end of file, quit
<b><a name="line487">487  </a></b>	                }
<b><a name="line488">488  </a></b>	
<b><a name="line489">489  </a></b>	                _TRY_IO_BEGIN
<b><a name="line490">490  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Myios::rdbuf()-&gt;sputc(_Traits::to_char_type(_Meta)))) {
<b><a name="line491">491  </a></b>	                    _State |= ios_base::badbit; // insertion failed, quit
<b><a name="line492">492  </a></b>	                    break;
<b><a name="line493">493  </a></b>	                }
<b><a name="line494">494  </a></b>	                _CATCH_IO_END
<b><a name="line495">495  </a></b>	            }
<b><a name="line496">496  </a></b>	        }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	        this-&gt;width(0);
<b><a name="line499">499  </a></b>	        int _Setstate_with;
<b><a name="line500">500  </a></b>	        if (_Strbuf) {
<b><a name="line501">501  </a></b>	            if (_Copied) {
<b><a name="line502">502  </a></b>	                _Setstate_with = _State;
<b><a name="line503">503  </a></b>	            } else {
<b><a name="line504">504  </a></b>	                _Setstate_with = _State | ios_base::failbit;
<b><a name="line505">505  </a></b>	            }
<b><a name="line506">506  </a></b>	        } else {
<b><a name="line507">507  </a></b>	            _Setstate_with = ios_base::badbit;
<b><a name="line508">508  </a></b>	        }
<b><a name="line509">509  </a></b>	
<b><a name="line510">510  </a></b>	        _Myios::setstate(_Setstate_with);
<b><a name="line511">511  </a></b>	        return *this;
<b><a name="line512">512  </a></b>	    }
<b><a name="line513">513  </a></b>	
<b><a name="line514">514  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL put(_Elem _Ch) { // insert a character
<b><a name="line515">515  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line516">516  </a></b>	        const sentry _Ok(*this);
<b><a name="line517">517  </a></b>	
<b><a name="line518">518  </a></b>	        if (!_Ok) {
<b><a name="line519">519  </a></b>	            _State |= ios_base::badbit;
<b><a name="line520">520  </a></b>	        } else { // state okay, insert character
<b><a name="line521">521  </a></b>	            _TRY_IO_BEGIN
<b><a name="line522">522  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Myios::rdbuf()-&gt;sputc(_Ch))) {
<b><a name="line523">523  </a></b>	                _State |= ios_base::badbit;
<b><a name="line524">524  </a></b>	            }
<b><a name="line525">525  </a></b>	            _CATCH_IO_END
<b><a name="line526">526  </a></b>	        }
<b><a name="line527">527  </a></b>	
<b><a name="line528">528  </a></b>	        _Myios::setstate(_State);
<b><a name="line529">529  </a></b>	        return *this;
<b><a name="line530">530  </a></b>	    }
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL write(const _Elem* _Str, streamsize _Count) {
<b><a name="line533">533  </a></b>	        // insert _Count characters from array _Str
<b><a name="line534">534  </a></b>	        ios_base::iostate _State = ios_base::goodbit;
<b><a name="line535">535  </a></b>	        const sentry _Ok(*this);
<b><a name="line536">536  </a></b>	
<b><a name="line537">537  </a></b>	        if (!_Ok) {
<b><a name="line538">538  </a></b>	            _State |= ios_base::badbit;
<b><a name="line539">539  </a></b>	        } else if (0 &lt; _Count) { // state okay, insert characters
<b><a name="line540">540  </a></b>	            _TRY_IO_BEGIN
<b><a name="line541">541  </a></b>	            if (_Myios::rdbuf()-&gt;sputn(_Str, _Count) != _Count) {
<b><a name="line542">542  </a></b>	                _State |= ios_base::badbit;
<b><a name="line543">543  </a></b>	            }
<b><a name="line544">544  </a></b>	            _CATCH_IO_END
<b><a name="line545">545  </a></b>	        }
<b><a name="line546">546  </a></b>	
<b><a name="line547">547  </a></b>	        _Myios::setstate(_State);
<b><a name="line548">548  </a></b>	        return *this;
<b><a name="line549">549  </a></b>	    }
<b><a name="line550">550  </a></b>	
<b><a name="line551">551  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL flush() { // flush output stream
<b><a name="line552">552  </a></b>	        const auto _Rdbuf = _Myios::rdbuf();
<b><a name="line553">553  </a></b>	        if (_Rdbuf) { // buffer exists, flush it
<b><a name="line554">554  </a></b>	            const sentry _Ok(*this);
<b><a name="line555">555  </a></b>	
<b><a name="line556">556  </a></b>	            if (_Ok) {
<b><a name="line557">557  </a></b>	                ios_base::iostate _State = ios_base::goodbit;
<b><a name="line558">558  </a></b>	                _TRY_IO_BEGIN
<b><a name="line559">559  </a></b>	                if (_Rdbuf-&gt;pubsync() == -1) {
<b><a name="line560">560  </a></b>	                    _State |= ios_base::badbit; // sync failed
<b><a name="line561">561  </a></b>	                }
<b><a name="line562">562  </a></b>	                _CATCH_IO_END
<b><a name="line563">563  </a></b>	                _Myios::setstate(_State);
<b><a name="line564">564  </a></b>	            }
<b><a name="line565">565  </a></b>	        }
<b><a name="line566">566  </a></b>	        return *this;
<b><a name="line567">567  </a></b>	    }
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL seekp(pos_type _Pos) { // set output stream position to _Pos
<b><a name="line570">570  </a></b>	        const sentry _Ok(*this);
<b><a name="line571">571  </a></b>	
<b><a name="line572">572  </a></b>	        if (!this-&gt;fail()) {
<b><a name="line573">573  </a></b>	            ios_base::iostate _State = ios_base::goodbit;
<b><a name="line574">574  </a></b>	            _TRY_IO_BEGIN
<b><a name="line575">575  </a></b>	            if (static_cast&lt;off_type&gt;(_Myios::rdbuf()-&gt;pubseekpos(_Pos, ios_base::out)) == -1) {
<b><a name="line576">576  </a></b>	                _State |= ios_base::failbit; // seek failed
<b><a name="line577">577  </a></b>	            }
<b><a name="line578">578  </a></b>	            _CATCH_IO_END
<b><a name="line579">579  </a></b>	            _Myios::setstate(_State);
<b><a name="line580">580  </a></b>	        }
<b><a name="line581">581  </a></b>	
<b><a name="line582">582  </a></b>	        return *this;
<b><a name="line583">583  </a></b>	    }
<b><a name="line584">584  </a></b>	
<b><a name="line585">585  </a></b>	    basic_ostream&amp; __CLR_OR_THIS_CALL seekp(off_type _Off, ios_base::seekdir _Way) {
<b><a name="line586">586  </a></b>	        // change output stream position by _Off, according to _Way
<b><a name="line587">587  </a></b>	        const sentry _Ok(*this);
<b><a name="line588">588  </a></b>	
<b><a name="line589">589  </a></b>	        if (!this-&gt;fail()) {
<b><a name="line590">590  </a></b>	            ios_base::iostate _State = ios_base::goodbit;
<b><a name="line591">591  </a></b>	            _TRY_IO_BEGIN
<b><a name="line592">592  </a></b>	            if (static_cast&lt;off_type&gt;(_Myios::rdbuf()-&gt;pubseekoff(_Off, _Way, ios_base::out)) == -1) {
<b><a name="line593">593  </a></b>	                _State |= ios_base::failbit; // seek failed
<b><a name="line594">594  </a></b>	            }
<b><a name="line595">595  </a></b>	            _CATCH_IO_END
<b><a name="line596">596  </a></b>	            _Myios::setstate(_State);
<b><a name="line597">597  </a></b>	        }
<b><a name="line598">598  </a></b>	
<b><a name="line599">599  </a></b>	        return *this;
<b><a name="line600">600  </a></b>	    }
<b><a name="line601">601  </a></b>	
<b><a name="line602">602  </a></b>	    pos_type __CLR_OR_THIS_CALL tellp() {
<b><a name="line603">603  </a></b>	        const sentry _Ok(*this);
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	        if (!this-&gt;fail()) {
<b><a name="line606">606  </a></b>	            _TRY_IO_BEGIN
<b><a name="line607">607  </a></b>	            return _Myios::rdbuf()-&gt;pubseekoff(0, ios_base::cur, ios_base::out);
<b><a name="line608">608  </a></b>	            _CATCH_IO_END
<b><a name="line609">609  </a></b>	        }
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	        return pos_type(-1);
<b><a name="line612">612  </a></b>	    }
<b><a name="line613">613  </a></b>	};
<b><a name="line614">614  </a></b>	
<b><a name="line615">615  </a></b>	#pragma vtordisp(pop) // compiler bug workaround
<b><a name="line616">616  </a></b>	
<b><a name="line617">617  </a></b>	#ifndef _NATIVE_WCHAR_T_DEFINED
<b><a name="line618">618  </a></b>	// NOTE:
<b><a name="line619">619  </a></b>	// If you are not using native wchar_t, the following explicit
<b><a name="line620">620  </a></b>	// specialization will mask the member function (above) that treats
<b><a name="line621">621  </a></b>	// an unsigned short as an integer.
<b><a name="line622">622  </a></b>	
<b><a name="line623">623  </a></b>	// To read or write unsigned shorts as integers with wchar_t streams,
<b><a name="line624">624  </a></b>	// make wchar_t a native type with the command line option /Zc:wchar_t.
<b><a name="line625">625  </a></b>	
<b><a name="line626">626  </a></b>	template &lt;&gt;
<b><a name="line627">627  </a></b>	inline basic_ostream&lt;unsigned short, char_traits&lt;unsigned short&gt;&gt;&amp; __CLR_OR_THIS_CALL basic_ostream&lt;unsigned short,
<b><a name="line628">628  </a></b>	    char_traits&lt;unsigned short&gt;&gt;::operator&lt;&lt;(unsigned short _Ch) { // extract a character
<b><a name="line629">629  </a></b>	    using _Traits = char_traits&lt;unsigned short&gt;;
<b><a name="line630">630  </a></b>	
<b><a name="line631">631  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line632">632  </a></b>	    const sentry _Ok(*this);
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	    if (_Ok) { // state okay, insert
<b><a name="line635">635  </a></b>	        streamsize _Pad = this-&gt;width() &lt;= 1 ? 0 : this-&gt;width() - 1;
<b><a name="line636">636  </a></b>	
<b><a name="line637">637  </a></b>	        _TRY_IO_BEGIN
<b><a name="line638">638  </a></b>	        if ((this-&gt;flags() &amp; ios_base::adjustfield) != ios_base::left) {
<b><a name="line639">639  </a></b>	            for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on left
<b><a name="line640">640  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), this-&gt;rdbuf()-&gt;sputc(this-&gt;fill()))) {
<b><a name="line641">641  </a></b>	                    _State |= ios_base::badbit;
<b><a name="line642">642  </a></b>	                }
<b><a name="line643">643  </a></b>	            }
<b><a name="line644">644  </a></b>	        }
<b><a name="line645">645  </a></b>	
<b><a name="line646">646  </a></b>	        if (_State == ios_base::goodbit &amp;&amp; _Traits::eq_int_type(_Traits::eof(), this-&gt;rdbuf()-&gt;sputc(_Ch))) {
<b><a name="line647">647  </a></b>	            _State |= ios_base::badbit;
<b><a name="line648">648  </a></b>	        }
<b><a name="line649">649  </a></b>	
<b><a name="line650">650  </a></b>	        for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on right
<b><a name="line651">651  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), this-&gt;rdbuf()-&gt;sputc(this-&gt;fill()))) {
<b><a name="line652">652  </a></b>	                _State |= ios_base::badbit;
<b><a name="line653">653  </a></b>	            }
<b><a name="line654">654  </a></b>	        }
<b><a name="line655">655  </a></b>	        _CATCH_IO_END
<b><a name="line656">656  </a></b>	    }
<b><a name="line657">657  </a></b>	
<b><a name="line658">658  </a></b>	    this-&gt;width(0);
<b><a name="line659">659  </a></b>	    _Myios::setstate(_State);
<b><a name="line660">660  </a></b>	    return *this;
<b><a name="line661">661  </a></b>	}
<b><a name="line662">662  </a></b>	#endif // _NATIVE_WCHAR_T_DEFINED
<b><a name="line663">663  </a></b>	
<b><a name="line664">664  </a></b>	#if defined(_DLL_CPPLIB)
<b><a name="line665">665  </a></b>	
<b><a name="line666">666  </a></b>	#if !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line667">667  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_ostream&lt;char, char_traits&lt;char&gt;&gt;;
<b><a name="line668">668  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_ostream&lt;wchar_t, char_traits&lt;wchar_t&gt;&gt;;
<b><a name="line669">669  </a></b>	#endif // !defined(_CRTBLD) || defined(__FORCE_INSTANCE)
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	#ifdef __FORCE_INSTANCE
<b><a name="line672">672  </a></b>	template class _CRTIMP2_PURE_IMPORT basic_ostream&lt;unsigned short, char_traits&lt;unsigned short&gt;&gt;;
<b><a name="line673">673  </a></b>	#endif // __FORCE_INSTANCE
<b><a name="line674">674  </a></b>	#endif // defined(_DLL_CPPLIB)
<b><a name="line675">675  </a></b>	
<b><a name="line676">676  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line677">677  </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr, const char* _Val) { // insert NTBS
<b><a name="line678">678  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line679">679  </a></b>	    streamsize _Count        = static_cast&lt;streamsize&gt;(_CSTD strlen(_Val));
<b><a name="line680">680  </a></b>	    streamsize _Pad          = _Ostr.width() &lt;= 0 || _Ostr.width() &lt;= _Count ? 0 : _Ostr.width() - _Count;
<b><a name="line681">681  </a></b>	    const typename basic_ostream&lt;_Elem, _Traits&gt;::sentry _Ok(_Ostr);
<b><a name="line682">682  </a></b>	
<b><a name="line683">683  </a></b>	    if (!_Ok) {
<b><a name="line684">684  </a></b>	        _State |= ios_base::badbit;
<b><a name="line685">685  </a></b>	    } else { // state okay, insert characters
<b><a name="line686">686  </a></b>	        _TRY_IO_BEGIN
<b><a name="line687">687  </a></b>	        const ctype&lt;_Elem&gt;&amp; _Ctype_fac = _STD use_facet&lt;ctype&lt;_Elem&gt;&gt;(_Ostr.getloc());
<b><a name="line688">688  </a></b>	        if ((_Ostr.flags() &amp; ios_base::adjustfield) != ios_base::left) {
<b><a name="line689">689  </a></b>	            for (; 0 &lt; _Pad; --_Pad) { // pad on left
<b><a name="line690">690  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line691">691  </a></b>	                    _State |= ios_base::badbit; // insertion failed, quit
<b><a name="line692">692  </a></b>	                    break;
<b><a name="line693">693  </a></b>	                }
<b><a name="line694">694  </a></b>	            }
<b><a name="line695">695  </a></b>	        }
<b><a name="line696">696  </a></b>	
<b><a name="line697">697  </a></b>	        for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Count; --_Count, ++_Val) {
<b><a name="line698">698  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ctype_fac.widen(*_Val)))) {
<b><a name="line699">699  </a></b>	                _State |= ios_base::badbit;
<b><a name="line700">700  </a></b>	            }
<b><a name="line701">701  </a></b>	        }
<b><a name="line702">702  </a></b>	
<b><a name="line703">703  </a></b>	        if (_State == ios_base::goodbit) {
<b><a name="line704">704  </a></b>	            for (; 0 &lt; _Pad; --_Pad) { // pad on right
<b><a name="line705">705  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line706">706  </a></b>	                    _State |= ios_base::badbit; // insertion failed, quit
<b><a name="line707">707  </a></b>	                    break;
<b><a name="line708">708  </a></b>	                }
<b><a name="line709">709  </a></b>	            }
<b><a name="line710">710  </a></b>	        }
<b><a name="line711">711  </a></b>	
<b><a name="line712">712  </a></b>	        _Ostr.width(0);
<b><a name="line713">713  </a></b>	        _CATCH_IO_(ios_base, _Ostr)
<b><a name="line714">714  </a></b>	    }
<b><a name="line715">715  </a></b>	
<b><a name="line716">716  </a></b>	    _Ostr.setstate(_State);
<b><a name="line717">717  </a></b>	    return _Ostr;
<b><a name="line718">718  </a></b>	}
<b><a name="line719">719  </a></b>	
<b><a name="line720">720  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line721">721  </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr, char _Ch) { // insert a character
<b><a name="line722">722  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line723">723  </a></b>	    const typename basic_ostream&lt;_Elem, _Traits&gt;::sentry _Ok(_Ostr);
<b><a name="line724">724  </a></b>	
<b><a name="line725">725  </a></b>	    if (_Ok) { // state okay, insert
<b><a name="line726">726  </a></b>	        const ctype&lt;_Elem&gt;&amp; _Ctype_fac = _STD use_facet&lt;ctype&lt;_Elem&gt;&gt;(_Ostr.getloc());
<b><a name="line727">727  </a></b>	        streamsize _Pad                = _Ostr.width() &lt;= 1 ? 0 : _Ostr.width() - 1;
<b><a name="line728">728  </a></b>	
<b><a name="line729">729  </a></b>	        _TRY_IO_BEGIN
<b><a name="line730">730  </a></b>	        if ((_Ostr.flags() &amp; ios_base::adjustfield) != ios_base::left) {
<b><a name="line731">731  </a></b>	            for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on left
<b><a name="line732">732  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line733">733  </a></b>	                    _State |= ios_base::badbit;
<b><a name="line734">734  </a></b>	                }
<b><a name="line735">735  </a></b>	            }
<b><a name="line736">736  </a></b>	        }
<b><a name="line737">737  </a></b>	
<b><a name="line738">738  </a></b>	        if (_State == ios_base::goodbit
<b><a name="line739">739  </a></b>	            &amp;&amp; _Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ctype_fac.widen(_Ch)))) {
<b><a name="line740">740  </a></b>	            _State |= ios_base::badbit;
<b><a name="line741">741  </a></b>	        }
<b><a name="line742">742  </a></b>	
<b><a name="line743">743  </a></b>	        for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on right
<b><a name="line744">744  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line745">745  </a></b>	                _State |= ios_base::badbit;
<b><a name="line746">746  </a></b>	            }
<b><a name="line747">747  </a></b>	        }
<b><a name="line748">748  </a></b>	        _CATCH_IO_(ios_base, _Ostr)
<b><a name="line749">749  </a></b>	    }
<b><a name="line750">750  </a></b>	
<b><a name="line751">751  </a></b>	    _Ostr.width(0);
<b><a name="line752">752  </a></b>	    _Ostr.setstate(_State);
<b><a name="line753">753  </a></b>	    return _Ostr;
<b><a name="line754">754  </a></b>	}
<b><a name="line755">755  </a></b>	
<b><a name="line756">756  </a></b>	template &lt;class _Traits&gt;
<b><a name="line757">757  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; _Ostr, const char* _Val) {
<b><a name="line758">758  </a></b>	    // insert NTBS into char stream
<b><a name="line759">759  </a></b>	    using _Elem = char;
<b><a name="line760">760  </a></b>	    using _Myos = basic_ostream&lt;_Elem, _Traits&gt;;
<b><a name="line761">761  </a></b>	
<b><a name="line762">762  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line763">763  </a></b>	    streamsize _Count        = static_cast&lt;streamsize&gt;(_Traits::length(_Val));
<b><a name="line764">764  </a></b>	    streamsize _Pad          = _Ostr.width() &lt;= 0 || _Ostr.width() &lt;= _Count ? 0 : _Ostr.width() - _Count;
<b><a name="line765">765  </a></b>	    const typename _Myos::sentry _Ok(_Ostr);
<b><a name="line766">766  </a></b>	
<b><a name="line767">767  </a></b>	    if (!_Ok) {
<b><a name="line768">768  </a></b>	        _State |= ios_base::badbit;
<b><a name="line769">769  </a></b>	    } else { // state okay, insert
<b><a name="line770">770  </a></b>	        _TRY_IO_BEGIN
<b><a name="line771">771  </a></b>	        if ((_Ostr.flags() &amp; ios_base::adjustfield) != ios_base::left) {
<b><a name="line772">772  </a></b>	            for (; 0 &lt; _Pad; --_Pad) { // pad on left
<b><a name="line773">773  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line774">774  </a></b>	                    _State |= ios_base::badbit; // insertion failed, quit
<b><a name="line775">775  </a></b>	                    break;
<b><a name="line776">776  </a></b>	                }
<b><a name="line777">777  </a></b>	            }
<b><a name="line778">778  </a></b>	        }
<b><a name="line779">779  </a></b>	
<b><a name="line780">780  </a></b>	        if (_State == ios_base::goodbit &amp;&amp; _Ostr.rdbuf()-&gt;sputn(_Val, _Count) != _Count) {
<b><a name="line781">781  </a></b>	            _State |= ios_base::badbit;
<b><a name="line782">782  </a></b>	        }
<b><a name="line783">783  </a></b>	
<b><a name="line784">784  </a></b>	        if (_State == ios_base::goodbit) {
<b><a name="line785">785  </a></b>	            for (; 0 &lt; _Pad; --_Pad) { // pad on right
<b><a name="line786">786  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line787">787  </a></b>	                    _State |= ios_base::badbit; // insertion failed, quit
<b><a name="line788">788  </a></b>	                    break;
<b><a name="line789">789  </a></b>	                }
<b><a name="line790">790  </a></b>	            }
<b><a name="line791">791  </a></b>	        }
<b><a name="line792">792  </a></b>	
<b><a name="line793">793  </a></b>	        _Ostr.width(0);
<b><a name="line794">794  </a></b>	        _CATCH_IO_(ios_base, _Ostr)
<b><a name="line795">795  </a></b>	    }
<b><a name="line796">796  </a></b>	
<b><a name="line797">797  </a></b>	    _Ostr.setstate(_State);
<b><a name="line798">798  </a></b>	    return _Ostr;
<b><a name="line799">799  </a></b>	}
<b><a name="line800">800  </a></b>	
<b><a name="line801">801  </a></b>	template &lt;class _Traits&gt;
<b><a name="line802">802  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; _Ostr, char _Ch) {
<b><a name="line803">803  </a></b>	    // insert a char into char stream
<b><a name="line804">804  </a></b>	    using _Elem = char;
<b><a name="line805">805  </a></b>	    using _Myos = basic_ostream&lt;_Elem, _Traits&gt;;
<b><a name="line806">806  </a></b>	
<b><a name="line807">807  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line808">808  </a></b>	    const typename _Myos::sentry _Ok(_Ostr);
<b><a name="line809">809  </a></b>	
<b><a name="line810">810  </a></b>	    if (_Ok) { // state okay, insert
<b><a name="line811">811  </a></b>	        streamsize _Pad = _Ostr.width() &lt;= 1 ? 0 : _Ostr.width() - 1;
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	        _TRY_IO_BEGIN
<b><a name="line814">814  </a></b>	        if ((_Ostr.flags() &amp; ios_base::adjustfield) != ios_base::left) {
<b><a name="line815">815  </a></b>	            for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on left
<b><a name="line816">816  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line817">817  </a></b>	                    _State |= ios_base::badbit;
<b><a name="line818">818  </a></b>	                }
<b><a name="line819">819  </a></b>	            }
<b><a name="line820">820  </a></b>	        }
<b><a name="line821">821  </a></b>	
<b><a name="line822">822  </a></b>	        if (_State == ios_base::goodbit &amp;&amp; _Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ch))) {
<b><a name="line823">823  </a></b>	            _State |= ios_base::badbit;
<b><a name="line824">824  </a></b>	        }
<b><a name="line825">825  </a></b>	
<b><a name="line826">826  </a></b>	        for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on right
<b><a name="line827">827  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line828">828  </a></b>	                _State |= ios_base::badbit;
<b><a name="line829">829  </a></b>	            }
<b><a name="line830">830  </a></b>	        }
<b><a name="line831">831  </a></b>	        _CATCH_IO_(ios_base, _Ostr)
<b><a name="line832">832  </a></b>	    }
<b><a name="line833">833  </a></b>	
<b><a name="line834">834  </a></b>	    _Ostr.width(0);
<b><a name="line835">835  </a></b>	    _Ostr.setstate(_State);
<b><a name="line836">836  </a></b>	    return _Ostr;
<b><a name="line837">837  </a></b>	}
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line840">840  </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr, const _Elem* _Val) { // insert NTCS
<b><a name="line841">841  </a></b>	    using _Myos = basic_ostream&lt;_Elem, _Traits&gt;;
<b><a name="line842">842  </a></b>	
<b><a name="line843">843  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line844">844  </a></b>	    streamsize _Count        = static_cast&lt;streamsize&gt;(_Traits::length(_Val));
<b><a name="line845">845  </a></b>	    streamsize _Pad          = _Ostr.width() &lt;= 0 || _Ostr.width() &lt;= _Count ? 0 : _Ostr.width() - _Count;
<b><a name="line846">846  </a></b>	    const typename _Myos::sentry _Ok(_Ostr);
<b><a name="line847">847  </a></b>	
<b><a name="line848">848  </a></b>	    if (!_Ok) {
<b><a name="line849">849  </a></b>	        _State |= ios_base::badbit;
<b><a name="line850">850  </a></b>	    } else { // state okay, insert
<b><a name="line851">851  </a></b>	        _TRY_IO_BEGIN
<b><a name="line852">852  </a></b>	        if ((_Ostr.flags() &amp; ios_base::adjustfield) != ios_base::left) {
<b><a name="line853">853  </a></b>	            for (; 0 &lt; _Pad; --_Pad) { // pad on left
<b><a name="line854">854  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line855">855  </a></b>	                    _State |= ios_base::badbit; // insertion failed, quit
<b><a name="line856">856  </a></b>	                    break;
<b><a name="line857">857  </a></b>	                }
<b><a name="line858">858  </a></b>	            }
<b><a name="line859">859  </a></b>	        }
<b><a name="line860">860  </a></b>	
<b><a name="line861">861  </a></b>	        if (_State == ios_base::goodbit &amp;&amp; _Ostr.rdbuf()-&gt;sputn(_Val, _Count) != _Count) {
<b><a name="line862">862  </a></b>	            _State |= ios_base::badbit;
<b><a name="line863">863  </a></b>	        }
<b><a name="line864">864  </a></b>	
<b><a name="line865">865  </a></b>	        if (_State == ios_base::goodbit) {
<b><a name="line866">866  </a></b>	            for (; 0 &lt; _Pad; --_Pad) { // pad on right
<b><a name="line867">867  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line868">868  </a></b>	                    _State |= ios_base::badbit; // insertion failed, quit
<b><a name="line869">869  </a></b>	                    break;
<b><a name="line870">870  </a></b>	                }
<b><a name="line871">871  </a></b>	            }
<b><a name="line872">872  </a></b>	        }
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	        _Ostr.width(0);
<b><a name="line875">875  </a></b>	        _CATCH_IO_(ios_base, _Ostr)
<b><a name="line876">876  </a></b>	    }
<b><a name="line877">877  </a></b>	
<b><a name="line878">878  </a></b>	    _Ostr.setstate(_State);
<b><a name="line879">879  </a></b>	    return _Ostr;
<b><a name="line880">880  </a></b>	}
<b><a name="line881">881  </a></b>	
<b><a name="line882">882  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line883">883  </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr, _Elem _Ch) { // insert a character
<b><a name="line884">884  </a></b>	    using _Myos = basic_ostream&lt;_Elem, _Traits&gt;;
<b><a name="line885">885  </a></b>	
<b><a name="line886">886  </a></b>	    ios_base::iostate _State = ios_base::goodbit;
<b><a name="line887">887  </a></b>	    const typename _Myos::sentry _Ok(_Ostr);
<b><a name="line888">888  </a></b>	
<b><a name="line889">889  </a></b>	    if (_Ok) { // state okay, insert
<b><a name="line890">890  </a></b>	        streamsize _Pad = _Ostr.width() &lt;= 1 ? 0 : _Ostr.width() - 1;
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	        _TRY_IO_BEGIN
<b><a name="line893">893  </a></b>	        if ((_Ostr.flags() &amp; ios_base::adjustfield) != ios_base::left) {
<b><a name="line894">894  </a></b>	            for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on left
<b><a name="line895">895  </a></b>	                if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line896">896  </a></b>	                    _State |= ios_base::badbit;
<b><a name="line897">897  </a></b>	                }
<b><a name="line898">898  </a></b>	            }
<b><a name="line899">899  </a></b>	        }
<b><a name="line900">900  </a></b>	
<b><a name="line901">901  </a></b>	        if (_State == ios_base::goodbit &amp;&amp; _Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ch))) {
<b><a name="line902">902  </a></b>	            _State |= ios_base::badbit;
<b><a name="line903">903  </a></b>	        }
<b><a name="line904">904  </a></b>	
<b><a name="line905">905  </a></b>	        for (; _State == ios_base::goodbit &amp;&amp; 0 &lt; _Pad; --_Pad) { // pad on right
<b><a name="line906">906  </a></b>	            if (_Traits::eq_int_type(_Traits::eof(), _Ostr.rdbuf()-&gt;sputc(_Ostr.fill()))) {
<b><a name="line907">907  </a></b>	                _State |= ios_base::badbit;
<b><a name="line908">908  </a></b>	            }
<b><a name="line909">909  </a></b>	        }
<b><a name="line910">910  </a></b>	        _CATCH_IO_(ios_base, _Ostr)
<b><a name="line911">911  </a></b>	    }
<b><a name="line912">912  </a></b>	
<b><a name="line913">913  </a></b>	    _Ostr.width(0);
<b><a name="line914">914  </a></b>	    _Ostr.setstate(_State);
<b><a name="line915">915  </a></b>	    return _Ostr;
<b><a name="line916">916  </a></b>	}
<b><a name="line917">917  </a></b>	
<b><a name="line918">918  </a></b>	template &lt;class _Traits&gt;
<b><a name="line919">919  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; _Ostr, const signed char* _Val) {
<b><a name="line920">920  </a></b>	    // insert a signed char NTBS
<b><a name="line921">921  </a></b>	    return _Ostr &lt;&lt; reinterpret_cast&lt;const char*&gt;(_Val);
<b><a name="line922">922  </a></b>	}
<b><a name="line923">923  </a></b>	
<b><a name="line924">924  </a></b>	template &lt;class _Traits&gt;
<b><a name="line925">925  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; _Ostr, signed char _Ch) { // insert a signed char
<b><a name="line926">926  </a></b>	    return _Ostr &lt;&lt; static_cast&lt;char&gt;(_Ch);
<b><a name="line927">927  </a></b>	}
<b><a name="line928">928  </a></b>	
<b><a name="line929">929  </a></b>	template &lt;class _Traits&gt;
<b><a name="line930">930  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; _Ostr, const unsigned char* _Val) {
<b><a name="line931">931  </a></b>	    // insert an unsigned char NTBS
<b><a name="line932">932  </a></b>	    return _Ostr &lt;&lt; reinterpret_cast&lt;const char*&gt;(_Val);
<b><a name="line933">933  </a></b>	}
<b><a name="line934">934  </a></b>	
<b><a name="line935">935  </a></b>	template &lt;class _Traits&gt;
<b><a name="line936">936  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; _Ostr, unsigned char _Ch) {
<b><a name="line937">937  </a></b>	    // insert an unsigned char
<b><a name="line938">938  </a></b>	    return _Ostr &lt;&lt; static_cast&lt;char&gt;(_Ch);
<b><a name="line939">939  </a></b>	}
<b><a name="line940">940  </a></b>	
<b><a name="line941">941  </a></b>	#ifdef __cpp_char8_t // These deleted overloads are specified in P1423.
<b><a name="line942">942  </a></b>	// don't insert a UTF-8 NTBS
<b><a name="line943">943  </a></b>	template &lt;class _Traits&gt;
<b><a name="line944">944  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const char8_t*) = delete;
<b><a name="line945">945  </a></b>	template &lt;class _Traits&gt;
<b><a name="line946">946  </a></b>	basic_ostream&lt;wchar_t, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, const char8_t*) = delete;
<b><a name="line947">947  </a></b>	
<b><a name="line948">948  </a></b>	// don't insert a UTF-8 code unit
<b><a name="line949">949  </a></b>	template &lt;class _Traits&gt;
<b><a name="line950">950  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, char8_t) = delete;
<b><a name="line951">951  </a></b>	template &lt;class _Traits&gt;
<b><a name="line952">952  </a></b>	basic_ostream&lt;wchar_t, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, char8_t) = delete;
<b><a name="line953">953  </a></b>	#endif // __cpp_char8_t
<b><a name="line954">954  </a></b>	
<b><a name="line955">955  </a></b>	#if !_HAS_STREAM_INSERTION_OPERATORS_DELETED_IN_CXX20
<b><a name="line956">956  </a></b>	#ifdef _NATIVE_WCHAR_T_DEFINED
<b><a name="line957">957  </a></b>	template &lt;class _Traits&gt;
<b><a name="line958">958  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, wchar_t) = delete;
<b><a name="line959">959  </a></b>	
<b><a name="line960">960  </a></b>	template &lt;class _Traits&gt;
<b><a name="line961">961  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const wchar_t*) = delete;
<b><a name="line962">962  </a></b>	#endif // _NATIVE_WCHAR_T_DEFINED
<b><a name="line963">963  </a></b>	
<b><a name="line964">964  </a></b>	template &lt;class _Traits&gt;
<b><a name="line965">965  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, char16_t) = delete;
<b><a name="line966">966  </a></b>	template &lt;class _Traits&gt;
<b><a name="line967">967  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, char32_t) = delete;
<b><a name="line968">968  </a></b>	
<b><a name="line969">969  </a></b>	template &lt;class _Traits&gt;
<b><a name="line970">970  </a></b>	basic_ostream&lt;wchar_t, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, char16_t) = delete;
<b><a name="line971">971  </a></b>	template &lt;class _Traits&gt;
<b><a name="line972">972  </a></b>	basic_ostream&lt;wchar_t, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, char32_t) = delete;
<b><a name="line973">973  </a></b>	
<b><a name="line974">974  </a></b>	template &lt;class _Traits&gt;
<b><a name="line975">975  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const char16_t*) = delete;
<b><a name="line976">976  </a></b>	template &lt;class _Traits&gt;
<b><a name="line977">977  </a></b>	basic_ostream&lt;char, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp;, const char32_t*) = delete;
<b><a name="line978">978  </a></b>	
<b><a name="line979">979  </a></b>	template &lt;class _Traits&gt;
<b><a name="line980">980  </a></b>	basic_ostream&lt;wchar_t, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, const char16_t*) = delete;
<b><a name="line981">981  </a></b>	template &lt;class _Traits&gt;
<b><a name="line982">982  </a></b>	basic_ostream&lt;wchar_t, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;wchar_t, _Traits&gt;&amp;, const char32_t*) = delete;
<b><a name="line983">983  </a></b>	#endif // !_HAS_STREAM_INSERTION_OPERATORS_DELETED_IN_CXX20
<b><a name="line984">984  </a></b>	
<b><a name="line985">985  </a></b>	template &lt;class _Ostr, class _Ty, class = void&gt;
<b><a name="line986">986  </a></b>	struct _Can_stream_out : false_type {};
<b><a name="line987">987  </a></b>	
<b><a name="line988">988  </a></b>	template &lt;class _Ostr, class _Ty&gt;
<b><a name="line989">989  </a></b>	struct _Can_stream_out&lt;_Ostr, _Ty, void_t&lt;decltype(_STD declval&lt;_Ostr&amp;&gt;() &lt;&lt; _STD declval&lt;const _Ty&amp;&gt;())&gt;&gt; : true_type {
<b><a name="line990">990  </a></b>	};
<b><a name="line991">991  </a></b>	
<b><a name="line992">992  </a></b>	template &lt;class _Ostr, class _Ty,
<b><a name="line993">993  </a></b>	    enable_if_t&lt;conjunction_v&lt;is_convertible&lt;_Ostr*, ios_base*&gt;, _Can_stream_out&lt;_Ostr, _Ty&gt;&gt;, int&gt; = 0&gt;
<b><a name="line994">994  </a></b>	_Ostr&amp;&amp; operator&lt;&lt;(_Ostr&amp;&amp; _Os, const _Ty&amp; _Val) { // insert to rvalue stream
<b><a name="line995">995  </a></b>	    _Os &lt;&lt; _Val;
<b><a name="line996">996  </a></b>	    return _STD move(_Os);
<b><a name="line997">997  </a></b>	}
<b><a name="line998">998  </a></b>	
<b><a name="line999">999  </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1000">1000 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; __CLRCALL_OR_CDECL endl(
<b><a name="line1001">1001 </a></b>	    basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr) { // insert newline and flush stream
<b><a name="line1002">1002 </a></b>	    _Ostr.put(_Ostr.widen('\n'));
<b><a name="line1003">1003 </a></b>	    _Ostr.flush();
<b><a name="line1004">1004 </a></b>	    return _Ostr;
<b><a name="line1005">1005 </a></b>	}
<b><a name="line1006">1006 </a></b>	
<b><a name="line1007">1007 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1008">1008 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; __CLRCALL_OR_CDECL ends(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr) { // insert null character
<b><a name="line1009">1009 </a></b>	    _Ostr.put(_Elem());
<b><a name="line1010">1010 </a></b>	    return _Ostr;
<b><a name="line1011">1011 </a></b>	}
<b><a name="line1012">1012 </a></b>	
<b><a name="line1013">1013 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1014">1014 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; __CLRCALL_OR_CDECL flush(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr) { // flush stream
<b><a name="line1015">1015 </a></b>	    _Ostr.flush();
<b><a name="line1016">1016 </a></b>	    return _Ostr;
<b><a name="line1017">1017 </a></b>	}
<b><a name="line1018">1018 </a></b>	
<b><a name="line1019">1019 </a></b>	#if _HAS_CXX20
<b><a name="line1020">1020 </a></b>	#ifdef _CPPRTTI
<b><a name="line1021">1021 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1022">1022 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; emit_on_flush(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr) {
<b><a name="line1023">1023 </a></b>	    const auto _Sync_buf_ptr = dynamic_cast&lt;_Basic_syncbuf_impl&lt;_Elem, _Traits&gt;*&gt;(_Ostr.rdbuf());
<b><a name="line1024">1024 </a></b>	    if (_Sync_buf_ptr) {
<b><a name="line1025">1025 </a></b>	        _Sync_buf_ptr-&gt;set_emit_on_sync(true);
<b><a name="line1026">1026 </a></b>	    }
<b><a name="line1027">1027 </a></b>	    return _Ostr;
<b><a name="line1028">1028 </a></b>	}
<b><a name="line1029">1029 </a></b>	
<b><a name="line1030">1030 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1031">1031 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; noemit_on_flush(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr) {
<b><a name="line1032">1032 </a></b>	    const auto _Sync_buf_ptr = dynamic_cast&lt;_Basic_syncbuf_impl&lt;_Elem, _Traits&gt;*&gt;(_Ostr.rdbuf());
<b><a name="line1033">1033 </a></b>	    if (_Sync_buf_ptr) {
<b><a name="line1034">1034 </a></b>	        _Sync_buf_ptr-&gt;set_emit_on_sync(false);
<b><a name="line1035">1035 </a></b>	    }
<b><a name="line1036">1036 </a></b>	    return _Ostr;
<b><a name="line1037">1037 </a></b>	}
<b><a name="line1038">1038 </a></b>	
<b><a name="line1039">1039 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1040">1040 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; flush_emit(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr) {
<b><a name="line1041">1041 </a></b>	    _Ostr.flush();
<b><a name="line1042">1042 </a></b>	    const auto _Sync_buf_ptr = dynamic_cast&lt;_Basic_syncbuf_impl&lt;_Elem, _Traits&gt;*&gt;(_Ostr.rdbuf());
<b><a name="line1043">1043 </a></b>	    if (_Sync_buf_ptr) {
<b><a name="line1044">1044 </a></b>	        _Sync_buf_ptr-&gt;_Do_emit();
<b><a name="line1045">1045 </a></b>	    }
<b><a name="line1046">1046 </a></b>	    return _Ostr;
<b><a name="line1047">1047 </a></b>	}
<b><a name="line1048">1048 </a></b>	#else // _CPPRTTI
<b><a name="line1049">1049 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1050">1050 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; emit_on_flush(basic_ostream&lt;_Elem, _Traits&gt;&amp;) = delete; // requires /GR option
<b><a name="line1051">1051 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1052">1052 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; noemit_on_flush(basic_ostream&lt;_Elem, _Traits&gt;&amp;) = delete; // requires /GR option
<b><a name="line1053">1053 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1054">1054 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; flush_emit(basic_ostream&lt;_Elem, _Traits&gt;&amp;) = delete; // requires /GR option
<b><a name="line1055">1055 </a></b>	#endif // _CPPRTTI
<b><a name="line1056">1056 </a></b>	#endif // _HAS_CXX20
<b><a name="line1057">1057 </a></b>	
<b><a name="line1058">1058 </a></b>	template &lt;class _Elem, class _Traits&gt;
<b><a name="line1059">1059 </a></b>	basic_ostream&lt;_Elem, _Traits&gt;&amp; operator&lt;&lt;(basic_ostream&lt;_Elem, _Traits&gt;&amp; _Ostr, const error_code&amp; _Errcode) {
<b><a name="line1060">1060 </a></b>	    // display error code
<b><a name="line1061">1061 </a></b>	    return _Ostr &lt;&lt; _Errcode.category().name() &lt;&lt; ':' &lt;&lt; _Errcode.value();
<b><a name="line1062">1062 </a></b>	}
<b><a name="line1063">1063 </a></b>	_STD_END
<b><a name="line1064">1064 </a></b>	
<b><a name="line1065">1065 </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line1066">1066 </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line1067">1067 </a></b>	#pragma warning(pop)
<b><a name="line1068">1068 </a></b>	#pragma pack(pop)
<b><a name="line1069">1069 </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line1070">1070 </a></b>	#endif // _OSTREAM_
<b><a name="line1071">1071 </a></b>	


















































</pre></body>
</html>
