<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Coverity error reader: D:/tool/visualstudio/community/VC/Tools/MSVC/14.32.31326/include/sstream</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body link="#000000" vlink="#000000"><pre>
<b><a name="line1">1    </a></b>	// sstream standard header
<b><a name="line2">2    </a></b>	
<b><a name="line3">3    </a></b>	// Copyright (c) Microsoft Corporation.
<b><a name="line4">4    </a></b>	// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
<b><a name="line5">5    </a></b>	
<b><a name="line6">6    </a></b>	#pragma once
<b><a name="line7">7    </a></b>	#ifndef _SSTREAM_
<b><a name="line8">8    </a></b>	#define _SSTREAM_
<b><a name="line9">9    </a></b>	#include &lt;yvals_core.h&gt;
<b><a name="line10">10   </a></b>	#if _STL_COMPILER_PREPROCESSOR
<b><a name="line11">11   </a></b>	#include &lt;istream&gt;
<b><a name="line12">12   </a></b>	#include &lt;string&gt;
<b><a name="line13">13   </a></b>	
<b><a name="line14">14   </a></b>	#pragma pack(push, _CRT_PACKING)
<b><a name="line15">15   </a></b>	#pragma warning(push, _STL_WARNING_LEVEL)
<b><a name="line16">16   </a></b>	#pragma warning(disable : _STL_DISABLED_WARNINGS)
<b><a name="line17">17   </a></b>	_STL_DISABLE_CLANG_WARNINGS
<b><a name="line18">18   </a></b>	#pragma push_macro(&quot;new&quot;)
<b><a name="line19">19   </a></b>	#undef new
<b><a name="line20">20   </a></b>	_STD_BEGIN
<b><a name="line21">21   </a></b>	
<b><a name="line22">22   </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line23">23   </a></b>	class basic_stringbuf
<b><a name="line24">24   </a></b>	    : public basic_streambuf&lt;_Elem, _Traits&gt; { // stream buffer maintaining an allocated character array
<b><a name="line25">25   </a></b>	public:
<b><a name="line26">26   </a></b>	    using allocator_type = _Alloc;
<b><a name="line27">27   </a></b>	    using _Mysb          = basic_streambuf&lt;_Elem, _Traits&gt;;
<b><a name="line28">28   </a></b>	    using _Mystr         = basic_string&lt;_Elem, _Traits, _Alloc&gt;;
<b><a name="line29">29   </a></b>	    using _Mysize_type   = typename _Mystr::size_type;
<b><a name="line30">30   </a></b>	
<b><a name="line31">31   </a></b>	#if _HAS_CXX20
<b><a name="line32">32   </a></b>	    using _Mystr_view = basic_string_view&lt;_Elem, _Traits&gt;;
<b><a name="line33">33   </a></b>	#endif // _HAS_CXX20
<b><a name="line34">34   </a></b>	
<b><a name="line35">35   </a></b>	    basic_stringbuf() : _Seekhigh(nullptr), _Mystate(_Getstate(ios_base::in | ios_base::out)), _Al() {}
<b><a name="line36">36   </a></b>	
<b><a name="line37">37   </a></b>	    explicit basic_stringbuf(ios_base::openmode _Mode) : _Seekhigh(nullptr), _Mystate(_Getstate(_Mode)), _Al() {}
<b><a name="line38">38   </a></b>	
<b><a name="line39">39   </a></b>	    explicit basic_stringbuf(const _Mystr&amp; _Str, ios_base::openmode _Mode = ios_base::in | ios_base::out)
<b><a name="line40">40   </a></b>	        : _Al(_Str.get_allocator()) {
<b><a name="line41">41   </a></b>	        _Init(_Str.c_str(), _Str.size(), _Getstate(_Mode));
<b><a name="line42">42   </a></b>	    }
<b><a name="line43">43   </a></b>	
<b><a name="line44">44   </a></b>	#if _HAS_CXX20
<b><a name="line45">45   </a></b>	    explicit basic_stringbuf(const _Alloc&amp; _Al_) : basic_stringbuf(ios_base::in | ios_base::out, _Al_) {}
<b><a name="line46">46   </a></b>	
<b><a name="line47">47   </a></b>	    basic_stringbuf(ios_base::openmode _Mode, const _Alloc&amp; _Al_)
<b><a name="line48">48   </a></b>	        : _Seekhigh(nullptr), _Mystate(_Getstate(_Mode)), _Al(_Al_) {}
<b><a name="line49">49   </a></b>	
<b><a name="line50">50   </a></b>	    explicit basic_stringbuf(_Mystr&amp;&amp; _Str, ios_base::openmode _Mode = ios_base::in | ios_base::out)
<b><a name="line51">51   </a></b>	        : _Al(_STD move(_Str._Getal())) {
<b><a name="line52">52   </a></b>	        _Init_string_inplace(_STD move(_Str), _Getstate(_Mode));
<b><a name="line53">53   </a></b>	    }
<b><a name="line54">54   </a></b>	
<b><a name="line55">55   </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line56">56   </a></b>	    basic_stringbuf(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode, const _Alloc&amp; _Al_)
<b><a name="line57">57   </a></b>	        : _Al(_Al_) {
<b><a name="line58">58   </a></b>	        _Init(_Str.c_str(), _Str.size(), _Getstate(_Mode));
<b><a name="line59">59   </a></b>	    }
<b><a name="line60">60   </a></b>	
<b><a name="line61">61   </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line62">62   </a></b>	    basic_stringbuf(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, const _Alloc&amp; _Al_)
<b><a name="line63">63   </a></b>	        : basic_stringbuf(_Str, ios_base::in | ios_base::out, _Al_) {}
<b><a name="line64">64   </a></b>	
<b><a name="line65">65   </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line66">66   </a></b>	    explicit basic_stringbuf(
<b><a name="line67">67   </a></b>	        const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode = ios_base::in | ios_base::out)
<b><a name="line68">68   </a></b>	        : basic_stringbuf(_Str, _Mode, _Alloc{}) {}
<b><a name="line69">69   </a></b>	
<b><a name="line70">70   </a></b>	    basic_stringbuf(basic_stringbuf&amp;&amp; _Right, const _Alloc&amp; _Al_) : _Al(_Al_) {
<b><a name="line71">71   </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line72">72   </a></b>	    }
<b><a name="line73">73   </a></b>	#endif // _HAS_CXX20
<b><a name="line74">74   </a></b>	
<b><a name="line75">75   </a></b>	    basic_stringbuf(basic_stringbuf&amp;&amp; _Right) {
<b><a name="line76">76   </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line77">77   </a></b>	    }
<b><a name="line78">78   </a></b>	
<b><a name="line79">79   </a></b>	    basic_stringbuf&amp; operator=(basic_stringbuf&amp;&amp; _Right) {
<b><a name="line80">80   </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line81">81   </a></b>	        return *this;
<b><a name="line82">82   </a></b>	    }
<b><a name="line83">83   </a></b>	
<b><a name="line84">84   </a></b>	    void _Assign_rv(basic_stringbuf&amp;&amp; _Right) {
<b><a name="line85">85   </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line86">86   </a></b>	            _Tidy();
<b><a name="line87">87   </a></b>	            this-&gt;swap(_Right);
<b><a name="line88">88   </a></b>	        }
<b><a name="line89">89   </a></b>	    }
<b><a name="line90">90   </a></b>	
<b><a name="line91">91   </a></b>	    void swap(basic_stringbuf&amp; _Right) noexcept /* strengthened */ {
<b><a name="line92">92   </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line93">93   </a></b>	            if constexpr (!allocator_traits&lt;_Alloc&gt;::propagate_on_container_swap::value) {
<b><a name="line94">94   </a></b>	                _STL_ASSERT(
<b><a name="line95">95   </a></b>	                    _Al == _Right._Al, &quot;The allocators of basic_stringbuf should propagate or be equal on swap.&quot;);
<b><a name="line96">96   </a></b>	            }
<b><a name="line97">97   </a></b>	
<b><a name="line98">98   </a></b>	            _Mysb::swap(_Right);
<b><a name="line99">99   </a></b>	            _STD swap(_Seekhigh, _Right._Seekhigh);
<b><a name="line100">100  </a></b>	            _STD swap(_Mystate, _Right._Mystate);
<b><a name="line101">101  </a></b>	            // The same as basic_string::swap
<b><a name="line102">102  </a></b>	            _Pocs(_Al, _Right._Al);
<b><a name="line103">103  </a></b>	        }
<b><a name="line104">104  </a></b>	    }
<b><a name="line105">105  </a></b>	
<b><a name="line106">106  </a></b>	    basic_stringbuf(const basic_stringbuf&amp;) = delete;
<b><a name="line107">107  </a></b>	    basic_stringbuf&amp; operator=(const basic_stringbuf&amp;) = delete;
<b><a name="line108">108  </a></b>	
<b><a name="line109">109  </a></b>	    ~basic_stringbuf() noexcept override {
<b><a name="line110">110  </a></b>	        _Tidy();
<b><a name="line111">111  </a></b>	    }
<b><a name="line112">112  </a></b>	
<b><a name="line113">113  </a></b>	    enum { // constants for bits in stream state
<b><a name="line114">114  </a></b>	        _Allocated   = 1, // set if character array storage has been allocated, eback() points to allocated storage
<b><a name="line115">115  </a></b>	        _Constant    = 2, // set if character array nonmutable
<b><a name="line116">116  </a></b>	        _Noread      = 4, // set if character array cannot be read
<b><a name="line117">117  </a></b>	        _Append      = 8, // set if all writes are appends
<b><a name="line118">118  </a></b>	        _Atend       = 16, // set if initial writes are appends
<b><a name="line119">119  </a></b>	        _From_rvalue = 32 // set if character array is released from an rvalue of basic_string
<b><a name="line120">120  </a></b>	    };
<b><a name="line121">121  </a></b>	
<b><a name="line122">122  </a></b>	    using int_type = typename _Traits::int_type;
<b><a name="line123">123  </a></b>	    using pos_type = typename _Traits::pos_type;
<b><a name="line124">124  </a></b>	    using off_type = typename _Traits::off_type;
<b><a name="line125">125  </a></b>	
<b><a name="line126">126  </a></b>	    struct _Buffer_view {
<b><a name="line127">127  </a></b>	        _Elem* _Ptr;
<b><a name="line128">128  </a></b>	        _Mysize_type _Size;
<b><a name="line129">129  </a></b>	        _Mysize_type _Res;
<b><a name="line130">130  </a></b>	    };
<b><a name="line131">131  </a></b>	
<b><a name="line132">132  </a></b>	    _NODISCARD _Buffer_view _Get_buffer_view() const noexcept {
<b><a name="line133">133  </a></b>	        _Buffer_view _Result{};
<b><a name="line134">134  </a></b>	        if ((!(_Mystate &amp; _Constant) || (_Mystate &amp; _From_rvalue)) &amp;&amp; _Mysb::pptr()) {
<b><a name="line135">135  </a></b>	            // writable, make string view from write buffer
<b><a name="line136">136  </a></b>	            const auto _Base = _Mysb::pbase();
<b><a name="line137">137  </a></b>	            _Result._Ptr     = _Base;
<b><a name="line138">138  </a></b>	            _Result._Size    = static_cast&lt;_Mysize_type&gt;((_STD max)(_Mysb::pptr(), _Seekhigh) - _Base);
<b><a name="line139">139  </a></b>	            _Result._Res     = static_cast&lt;_Mysize_type&gt;(_Mysb::epptr() - _Base);
<b><a name="line140">140  </a></b>	        } else if (!(_Mystate &amp; _Noread) &amp;&amp; _Mysb::gptr()) {
<b><a name="line141">141  </a></b>	            // readable, make string view from read buffer
<b><a name="line142">142  </a></b>	            const auto _Base = _Mysb::eback();
<b><a name="line143">143  </a></b>	            _Result._Ptr     = _Base;
<b><a name="line144">144  </a></b>	            _Result._Size    = static_cast&lt;_Mysize_type&gt;(_Mysb::egptr() - _Base);
<b><a name="line145">145  </a></b>	            _Result._Res     = _Result._Size;
<b><a name="line146">146  </a></b>	        }
<b><a name="line147">147  </a></b>	        return _Result;
<b><a name="line148">148  </a></b>	    }
<b><a name="line149">149  </a></b>	
<b><a name="line150">150  </a></b>	#if _HAS_CXX20
<b><a name="line151">151  </a></b>	    _NODISCARD _Mystr str() const&amp;
<b><a name="line152">152  </a></b>	#else
<b><a name="line153">153  </a></b>	    _NODISCARD _Mystr str() const
<b><a name="line154">154  </a></b>	#endif // _HAS_CXX20
<b><a name="line155">155  </a></b>	    {
<b><a name="line156">156  </a></b>	        _Mystr _Result(_Al);
<b><a name="line157">157  </a></b>	        const auto _View = _Get_buffer_view();
<b><a name="line158">158  </a></b>	        if (_View._Ptr) {
<b><a name="line159">159  </a></b>	            _Result.assign(_View._Ptr, _View._Size);
<b><a name="line160">160  </a></b>	        }
<b><a name="line161">161  </a></b>	        return _Result;
<b><a name="line162">162  </a></b>	    }
<b><a name="line163">163  </a></b>	
<b><a name="line164">164  </a></b>	    void str(const _Mystr&amp; _Newstr) { // replace character array from string
<b><a name="line165">165  </a></b>	        _Tidy();
<b><a name="line166">166  </a></b>	        _Init(_Newstr.c_str(), _Newstr.size(), _Mystate);
<b><a name="line167">167  </a></b>	    }
<b><a name="line168">168  </a></b>	
<b><a name="line169">169  </a></b>	#if _HAS_CXX20
<b><a name="line170">170  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;_Is_allocator&lt;_Alloc2&gt;::value, int&gt; = 0&gt;
<b><a name="line171">171  </a></b>	    _NODISCARD basic_string&lt;_Elem, _Traits, _Alloc2&gt; str(const _Alloc2&amp; _Al) const {
<b><a name="line172">172  </a></b>	        return basic_string&lt;_Elem, _Traits, _Alloc2&gt;{view(), _Al};
<b><a name="line173">173  </a></b>	    }
<b><a name="line174">174  </a></b>	
<b><a name="line175">175  </a></b>	    // The buffer cannot be moved to a string directly, because
<b><a name="line176">176  </a></b>	    // the buffer may already be full, and the terminating char is not '\0'.
<b><a name="line177">177  </a></b>	    // In that case, copy the string as usual.
<b><a name="line178">178  </a></b>	    _NODISCARD _Mystr str() &amp;&amp; {
<b><a name="line179">179  </a></b>	        _Mystr _Result{_String_constructor_rvalue_allocator_tag{}, _STD move(_Al)};
<b><a name="line180">180  </a></b>	        const auto _View = _Get_buffer_view();
<b><a name="line181">181  </a></b>	        // _Size cannot be larger than _Res, but it could be equal,
<b><a name="line182">182  </a></b>	        // because basic_stringbuf doesn't allocate for the terminating '\0'.
<b><a name="line183">183  </a></b>	        if (_View._Size == _View._Res) {
<b><a name="line184">184  </a></b>	            // the buffer is full
<b><a name="line185">185  </a></b>	            _Result.assign(_View._Ptr, _View._Size);
<b><a name="line186">186  </a></b>	        } else {
<b><a name="line187">187  </a></b>	            _Traits::assign(_View._Ptr[_View._Size], _Elem());
<b><a name="line188">188  </a></b>	            if (_Result._Move_assign_from_buffer(_View._Ptr, _View._Size, _View._Res)) {
<b><a name="line189">189  </a></b>	                _Mystate &amp;= ~_Allocated;
<b><a name="line190">190  </a></b>	            }
<b><a name="line191">191  </a></b>	        }
<b><a name="line192">192  </a></b>	
<b><a name="line193">193  </a></b>	        _Tidy();
<b><a name="line194">194  </a></b>	        return _Result;
<b><a name="line195">195  </a></b>	    }
<b><a name="line196">196  </a></b>	
<b><a name="line197">197  </a></b>	    _NODISCARD _Mystr_view view() const noexcept {
<b><a name="line198">198  </a></b>	        const auto _View = _Get_buffer_view();
<b><a name="line199">199  </a></b>	        return _Mystr_view{_View._Ptr, _View._Size};
<b><a name="line200">200  </a></b>	    }
<b><a name="line201">201  </a></b>	
<b><a name="line202">202  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line203">203  </a></b>	    void str(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Newstr) {
<b><a name="line204">204  </a></b>	        _Tidy();
<b><a name="line205">205  </a></b>	        _Init(_Newstr.c_str(), _Newstr.size(), _Mystate);
<b><a name="line206">206  </a></b>	    }
<b><a name="line207">207  </a></b>	
<b><a name="line208">208  </a></b>	    void str(_Mystr&amp;&amp; _Newstr) {
<b><a name="line209">209  </a></b>	        auto&amp; _Newstr_al          = _Newstr._Getal();
<b><a name="line210">210  </a></b>	        constexpr auto _Pocma_val = _Choose_pocma_v&lt;_Alloc&gt;;
<b><a name="line211">211  </a></b>	        if constexpr (_Pocma_val == _Pocma_values::_No_propagate_allocators) {
<b><a name="line212">212  </a></b>	            if (_Al != _Newstr_al) {
<b><a name="line213">213  </a></b>	                _Tidy();
<b><a name="line214">214  </a></b>	                _Init(_Newstr.c_str(), _Newstr.size(), _Mystate);
<b><a name="line215">215  </a></b>	                return;
<b><a name="line216">216  </a></b>	            }
<b><a name="line217">217  </a></b>	        }
<b><a name="line218">218  </a></b>	
<b><a name="line219">219  </a></b>	        _Tidy();
<b><a name="line220">220  </a></b>	        _Pocma(_Al, _Newstr_al);
<b><a name="line221">221  </a></b>	        _Init_string_inplace(_STD move(_Newstr), _Mystate);
<b><a name="line222">222  </a></b>	    }
<b><a name="line223">223  </a></b>	
<b><a name="line224">224  </a></b>	    _NODISCARD allocator_type get_allocator() const noexcept {
<b><a name="line225">225  </a></b>	        return _Al;
<b><a name="line226">226  </a></b>	    }
<b><a name="line227">227  </a></b>	#endif // _HAS_CXX20
<b><a name="line228">228  </a></b>	
<b><a name="line229">229  </a></b>	protected:
<b><a name="line230">230  </a></b>	    int_type overflow(int_type _Meta = _Traits::eof()) override { // put an element to stream
<b><a name="line231">231  </a></b>	        if (_Mystate &amp; _Constant) {
<b><a name="line232">232  </a></b>	            return _Traits::eof(); // array nonmutable, fail
<b><a name="line233">233  </a></b>	        }
<b><a name="line234">234  </a></b>	
<b><a name="line235">235  </a></b>	        if (_Traits::eq_int_type(_Traits::eof(), _Meta)) {
<b><a name="line236">236  </a></b>	            return _Traits::not_eof(_Meta); // EOF, return success code
<b><a name="line237">237  </a></b>	        }
<b><a name="line238">238  </a></b>	
<b><a name="line239">239  </a></b>	        const auto _Pptr  = _Mysb::pptr();
<b><a name="line240">240  </a></b>	        const auto _Epptr = _Mysb::epptr();
<b><a name="line241">241  </a></b>	        if (_Pptr &amp;&amp; _Pptr &lt; _Epptr) { // room in buffer, store it
<b><a name="line242">242  </a></b>	            *_Mysb::_Pninc() = _Traits::to_char_type(_Meta);
<b><a name="line243">243  </a></b>	            _Seekhigh        = _Pptr + 1;
<b><a name="line244">244  </a></b>	            return _Meta;
<b><a name="line245">245  </a></b>	        }
<b><a name="line246">246  </a></b>	
<b><a name="line247">247  </a></b>	        // grow buffer and store element
<b><a name="line248">248  </a></b>	        size_t _Oldsize    = 0;
<b><a name="line249">249  </a></b>	        const auto _Oldptr = _Mysb::eback();
<b><a name="line250">250  </a></b>	        if (_Pptr) {
<b><a name="line251">251  </a></b>	            _Oldsize = static_cast&lt;size_t&gt;(_Epptr - _Oldptr);
<b><a name="line252">252  </a></b>	        }
<b><a name="line253">253  </a></b>	
<b><a name="line254">254  </a></b>	        size_t _Newsize;
<b><a name="line255">255  </a></b>	        if (_Oldsize &lt; _MINSIZE) {
<b><a name="line256">256  </a></b>	            _Newsize = _MINSIZE;
<b><a name="line257">257  </a></b>	        } else if (_Oldsize &lt; INT_MAX / 2) { // grow by 50 percent
<b><a name="line258">258  </a></b>	            _Newsize = _Oldsize &lt;&lt; 1;
<b><a name="line259">259  </a></b>	        } else if (_Oldsize &lt; INT_MAX) {
<b><a name="line260">260  </a></b>	            _Newsize = INT_MAX;
<b><a name="line261">261  </a></b>	        } else { // buffer can't grow, fail
<b><a name="line262">262  </a></b>	            return _Traits::eof();
<b><a name="line263">263  </a></b>	        }
<b><a name="line264">264  </a></b>	
<b><a name="line265">265  </a></b>	        const auto _Newptr = _Unfancy(_Al.allocate(_Newsize));
<b><a name="line266">266  </a></b>	        _Traits::copy(_Newptr, _Oldptr, _Oldsize);
<b><a name="line267">267  </a></b>	
<b><a name="line268">268  </a></b>	        const auto _New_pnext = _Newptr + _Oldsize;
<b><a name="line269">269  </a></b>	        _Seekhigh             = _New_pnext + 1; // to include _Meta
<b><a name="line270">270  </a></b>	
<b><a name="line271">271  </a></b>	        _Mysb::setp(_Newptr, _New_pnext, _Newptr + _Newsize);
<b><a name="line272">272  </a></b>	        if (_Mystate &amp; _Noread) { // maintain eback() == allocated pointer invariant
<b><a name="line273">273  </a></b>	            _Mysb::setg(_Newptr, nullptr, _Newptr);
<b><a name="line274">274  </a></b>	        } else { // if readable, set the get area to initialized region
<b><a name="line275">275  </a></b>	            _Mysb::setg(_Newptr, _Newptr + (_Mysb::gptr() - _Oldptr), _Seekhigh);
<b><a name="line276">276  </a></b>	        }
<b><a name="line277">277  </a></b>	
<b><a name="line278">278  </a></b>	        if (_Mystate &amp; _Allocated) {
<b><a name="line279">279  </a></b>	            _Al.deallocate(_Ptr_traits::pointer_to(*_Oldptr), _Oldsize);
<b><a name="line280">280  </a></b>	        }
<b><a name="line281">281  </a></b>	
<b><a name="line282">282  </a></b>	        _Mystate |= _Allocated;
<b><a name="line283">283  </a></b>	        *_Mysb::_Pninc() = _Traits::to_char_type(_Meta);
<b><a name="line284">284  </a></b>	        return _Meta;
<b><a name="line285">285  </a></b>	    }
<b><a name="line286">286  </a></b>	
<b><a name="line287">287  </a></b>	    int_type pbackfail(int_type _Meta = _Traits::eof()) override { // put an element back to stream
<b><a name="line288">288  </a></b>	        const auto _Gptr = _Mysb::gptr();
<b><a name="line289">289  </a></b>	        if (!_Gptr || _Gptr &lt;= _Mysb::eback()
<b><a name="line290">290  </a></b>	            || (!_Traits::eq_int_type(_Traits::eof(), _Meta) &amp;&amp; !_Traits::eq(_Traits::to_char_type(_Meta), _Gptr[-1])
<b><a name="line291">291  </a></b>	                &amp;&amp; (_Mystate &amp; _Constant))) { // can't put back, fail
<b><a name="line292">292  </a></b>	            return _Traits::eof();
<b><a name="line293">293  </a></b>	        }
<b><a name="line294">294  </a></b>	
<b><a name="line295">295  </a></b>	        // back up one position and store put-back character
<b><a name="line296">296  </a></b>	        _Mysb::gbump(-1);
<b><a name="line297">297  </a></b>	        if (!_Traits::eq_int_type(_Traits::eof(), _Meta)) {
<b><a name="line298">298  </a></b>	            *_Mysb::gptr() = _Traits::to_char_type(_Meta);
<b><a name="line299">299  </a></b>	        }
<b><a name="line300">300  </a></b>	
<b><a name="line301">301  </a></b>	        return _Traits::not_eof(_Meta);
<b><a name="line302">302  </a></b>	    }
<b><a name="line303">303  </a></b>	
<b><a name="line304">304  </a></b>	    int_type underflow() override { // get an element from stream, but don't point past it
<b><a name="line305">305  </a></b>	        const auto _Gptr = _Mysb::gptr();
<b><a name="line306">306  </a></b>	        if (!_Gptr) { // no character buffer, fail
<b><a name="line307">307  </a></b>	            return _Traits::eof();
<b><a name="line308">308  </a></b>	        }
<b><a name="line309">309  </a></b>	
<b><a name="line310">310  </a></b>	        if (_Gptr &lt; _Mysb::egptr()) {
<b><a name="line311">311  </a></b>	            return _Traits::to_int_type(*_Gptr);
<b><a name="line312">312  </a></b>	        }
<b><a name="line313">313  </a></b>	
<b><a name="line314">314  </a></b>	        // try to add initialized characters from the put area into the get area
<b><a name="line315">315  </a></b>	        const auto _Pptr = _Mysb::pptr();
<b><a name="line316">316  </a></b>	        if (!_Pptr || (_Mystate &amp; _Noread)) { // no put area or read disallowed
<b><a name="line317">317  </a></b>	            return _Traits::eof();
<b><a name="line318">318  </a></b>	        }
<b><a name="line319">319  </a></b>	
<b><a name="line320">320  </a></b>	        const auto _Local_highwater = (_STD max)(_Seekhigh, _Pptr);
<b><a name="line321">321  </a></b>	        if (_Local_highwater &lt;= _Gptr) { // nothing in the put area to take
<b><a name="line322">322  </a></b>	            return _Traits::eof();
<b><a name="line323">323  </a></b>	        }
<b><a name="line324">324  </a></b>	
<b><a name="line325">325  </a></b>	        _Seekhigh = _Local_highwater;
<b><a name="line326">326  </a></b>	        _Mysb::setg(_Mysb::eback(), _Mysb::gptr(), _Local_highwater);
<b><a name="line327">327  </a></b>	        return _Traits::to_int_type(*_Mysb::gptr());
<b><a name="line328">328  </a></b>	    }
<b><a name="line329">329  </a></b>	
<b><a name="line330">330  </a></b>	    pos_type seekoff(
<b><a name="line331">331  </a></b>	        off_type _Off, ios_base::seekdir _Way, ios_base::openmode _Mode = ios_base::in | ios_base::out) override {
<b><a name="line332">332  </a></b>	        // change position by _Off, according to _Way, _Mode
<b><a name="line333">333  </a></b>	        const auto _Gptr_old = _Mysb::gptr();
<b><a name="line334">334  </a></b>	        const auto _Pptr_old = (_Mystate &amp; _Constant) ? nullptr : _Mysb::pptr();
<b><a name="line335">335  </a></b>	        if (_Pptr_old &amp;&amp; _Seekhigh &lt; _Pptr_old) { // update high-water pointer
<b><a name="line336">336  </a></b>	            _Seekhigh = _Pptr_old;
<b><a name="line337">337  </a></b>	        }
<b><a name="line338">338  </a></b>	
<b><a name="line339">339  </a></b>	        const auto _Seeklow  = _Mysb::eback();
<b><a name="line340">340  </a></b>	        const auto _Seekdist = _Seekhigh - _Seeklow;
<b><a name="line341">341  </a></b>	        off_type _Newoff;
<b><a name="line342">342  </a></b>	        switch (_Way) {
<b><a name="line343">343  </a></b>	        case ios_base::beg:
<b><a name="line344">344  </a></b>	            _Newoff = 0;
<b><a name="line345">345  </a></b>	            break;
<b><a name="line346">346  </a></b>	        case ios_base::end:
<b><a name="line347">347  </a></b>	            _Newoff = _Seekdist;
<b><a name="line348">348  </a></b>	            break;
<b><a name="line349">349  </a></b>	        case ios_base::cur:
<b><a name="line350">350  </a></b>	            {
<b><a name="line351">351  </a></b>	                constexpr auto _Both = ios_base::in | ios_base::out;
<b><a name="line352">352  </a></b>	                if ((_Mode &amp; _Both)
<b><a name="line353">353  </a></b>	                    != _Both) { // prohibited by N4727 [stringbuf.virtuals] Table 107 &quot;seekoff positioning&quot;
<b><a name="line354">354  </a></b>	                    if (_Mode &amp; ios_base::in) {
<b><a name="line355">355  </a></b>	                        if (_Gptr_old || !_Seeklow) {
<b><a name="line356">356  </a></b>	                            _Newoff = _Gptr_old - _Seeklow;
<b><a name="line357">357  </a></b>	                            break;
<b><a name="line358">358  </a></b>	                        }
<b><a name="line359">359  </a></b>	                    } else if ((_Mode &amp; ios_base::out) &amp;&amp; (_Pptr_old || !_Seeklow)) {
<b><a name="line360">360  </a></b>	                        _Newoff = _Pptr_old - _Seeklow;
<b><a name="line361">361  </a></b>	                        break;
<b><a name="line362">362  </a></b>	                    }
<b><a name="line363">363  </a></b>	                }
<b><a name="line364">364  </a></b>	            }
<b><a name="line365">365  </a></b>	
<b><a name="line366">366  </a></b>	            // fallthrough
<b><a name="line367">367  </a></b>	        default:
<b><a name="line368">368  </a></b>	            return pos_type(off_type(-1));
<b><a name="line369">369  </a></b>	        }
<b><a name="line370">370  </a></b>	
<b><a name="line371">371  </a></b>	        if (static_cast&lt;unsigned long long&gt;(_Off) + _Newoff &gt; static_cast&lt;unsigned long long&gt;(_Seekdist)) {
<b><a name="line372">372  </a></b>	            return pos_type(off_type(-1));
<b><a name="line373">373  </a></b>	        }
<b><a name="line374">374  </a></b>	
<b><a name="line375">375  </a></b>	        _Off += _Newoff;
<b><a name="line376">376  </a></b>	        if (_Off != 0 &amp;&amp; (((_Mode &amp; ios_base::in) &amp;&amp; !_Gptr_old) || ((_Mode &amp; ios_base::out) &amp;&amp; !_Pptr_old))) {
<b><a name="line377">377  </a></b>	            return pos_type(off_type(-1));
<b><a name="line378">378  </a></b>	        }
<b><a name="line379">379  </a></b>	
<b><a name="line380">380  </a></b>	        const auto _Newptr = _Seeklow + _Off; // may perform nullptr + 0
<b><a name="line381">381  </a></b>	        if ((_Mode &amp; ios_base::in) &amp;&amp; _Gptr_old) {
<b><a name="line382">382  </a></b>	            _Mysb::setg(_Seeklow, _Newptr, _Seekhigh);
<b><a name="line383">383  </a></b>	        }
<b><a name="line384">384  </a></b>	
<b><a name="line385">385  </a></b>	        if ((_Mode &amp; ios_base::out) &amp;&amp; _Pptr_old) {
<b><a name="line386">386  </a></b>	            _Mysb::setp(_Seeklow, _Newptr, _Mysb::epptr());
<b><a name="line387">387  </a></b>	        }
<b><a name="line388">388  </a></b>	
<b><a name="line389">389  </a></b>	        return pos_type(_Off);
<b><a name="line390">390  </a></b>	    }
<b><a name="line391">391  </a></b>	
<b><a name="line392">392  </a></b>	    pos_type seekpos(pos_type _Pos, ios_base::openmode _Mode = ios_base::in | ios_base::out) override {
<b><a name="line393">393  </a></b>	        // change position to _Pos, according to _Mode
<b><a name="line394">394  </a></b>	        const auto _Off      = static_cast&lt;streamoff&gt;(_Pos);
<b><a name="line395">395  </a></b>	        const auto _Gptr_old = _Mysb::gptr();
<b><a name="line396">396  </a></b>	        const auto _Pptr_old = (_Mystate &amp; _Constant) ? nullptr : _Mysb::pptr();
<b><a name="line397">397  </a></b>	        if (_Pptr_old &amp;&amp; _Seekhigh &lt; _Pptr_old) { // update high-water pointer
<b><a name="line398">398  </a></b>	            _Seekhigh = _Pptr_old;
<b><a name="line399">399  </a></b>	        }
<b><a name="line400">400  </a></b>	
<b><a name="line401">401  </a></b>	        const auto _Seeklow  = _Mysb::eback();
<b><a name="line402">402  </a></b>	        const auto _Seekdist = _Seekhigh - _Seeklow;
<b><a name="line403">403  </a></b>	        if (static_cast&lt;unsigned long long&gt;(_Off) &gt; static_cast&lt;unsigned long long&gt;(_Seekdist)) {
<b><a name="line404">404  </a></b>	            return pos_type(off_type(-1));
<b><a name="line405">405  </a></b>	        }
<b><a name="line406">406  </a></b>	
<b><a name="line407">407  </a></b>	        if (_Off != 0 &amp;&amp; (((_Mode &amp; ios_base::in) &amp;&amp; !_Gptr_old) || ((_Mode &amp; ios_base::out) &amp;&amp; !_Pptr_old))) {
<b><a name="line408">408  </a></b>	            return pos_type(off_type(-1));
<b><a name="line409">409  </a></b>	        }
<b><a name="line410">410  </a></b>	
<b><a name="line411">411  </a></b>	        const auto _Newptr = _Seeklow + _Off; // may perform nullptr + 0
<b><a name="line412">412  </a></b>	        if ((_Mode &amp; ios_base::in) &amp;&amp; _Gptr_old) {
<b><a name="line413">413  </a></b>	            _Mysb::setg(_Seeklow, _Newptr, _Seekhigh);
<b><a name="line414">414  </a></b>	        }
<b><a name="line415">415  </a></b>	
<b><a name="line416">416  </a></b>	        if ((_Mode &amp; ios_base::out) &amp;&amp; _Pptr_old) {
<b><a name="line417">417  </a></b>	            _Mysb::setp(_Seeklow, _Newptr, _Mysb::epptr());
<b><a name="line418">418  </a></b>	        }
<b><a name="line419">419  </a></b>	
<b><a name="line420">420  </a></b>	        return pos_type(_Off);
<b><a name="line421">421  </a></b>	    }
<b><a name="line422">422  </a></b>	
<b><a name="line423">423  </a></b>	protected:
<b><a name="line424">424  </a></b>	    void _Init(const _Elem* _Ptr, _Mysize_type _Count, int _State) {
<b><a name="line425">425  </a></b>	        // initialize buffer to [_Ptr, _Ptr + _Count), set state
<b><a name="line426">426  </a></b>	        _State &amp;= ~_From_rvalue;
<b><a name="line427">427  </a></b>	
<b><a name="line428">428  </a></b>	        if (_Count &gt; INT_MAX) { // TRANSITION, VSO-485517
<b><a name="line429">429  </a></b>	            _Xbad_alloc();
<b><a name="line430">430  </a></b>	        }
<b><a name="line431">431  </a></b>	
<b><a name="line432">432  </a></b>	        if (_Count != 0
<b><a name="line433">433  </a></b>	            &amp;&amp; (_State &amp; (_Noread | _Constant))
<b><a name="line434">434  </a></b>	                   != (_Noread | _Constant)) { // finite buffer that can be read or written, set it up
<b><a name="line435">435  </a></b>	            const auto _Pnew = _Unfancy(_Al.allocate(_Count));
<b><a name="line436">436  </a></b>	            _Traits::copy(_Pnew, _Ptr, _Count);
<b><a name="line437">437  </a></b>	            _Seekhigh = _Pnew + _Count;
<b><a name="line438">438  </a></b>	
<b><a name="line439">439  </a></b>	            if (!(_State &amp; _Noread)) {
<b><a name="line440">440  </a></b>	                _Mysb::setg(_Pnew, _Pnew, _Seekhigh); // setup read buffer
<b><a name="line441">441  </a></b>	            }
<b><a name="line442">442  </a></b>	
<b><a name="line443">443  </a></b>	            if (!(_State &amp; _Constant)) { // setup write buffer, and maybe read buffer
<b><a name="line444">444  </a></b>	                _Mysb::setp(_Pnew, (_State &amp; (_Atend | _Append)) ? _Seekhigh : _Pnew, _Seekhigh);
<b><a name="line445">445  </a></b>	
<b><a name="line446">446  </a></b>	                if (_State &amp; _Noread) { // maintain &quot;_Allocated == eback() points to buffer base&quot; invariant
<b><a name="line447">447  </a></b>	                    _Mysb::setg(_Pnew, nullptr, _Pnew);
<b><a name="line448">448  </a></b>	                }
<b><a name="line449">449  </a></b>	            }
<b><a name="line450">450  </a></b>	
<b><a name="line451">451  </a></b>	            _State |= _Allocated;
<b><a name="line452">452  </a></b>	        } else {
<b><a name="line453">453  </a></b>	            _Seekhigh = nullptr;
<b><a name="line454">454  </a></b>	        }
<b><a name="line455">455  </a></b>	
<b><a name="line456">456  </a></b>	        _Mystate = _State;
<b><a name="line457">457  </a></b>	    }
<b><a name="line458">458  </a></b>	
<b><a name="line459">459  </a></b>	#if _HAS_CXX20
<b><a name="line460">460  </a></b>	    void _Init_string_inplace(_Mystr&amp;&amp; _Str, int _State) {
<b><a name="line461">461  </a></b>	        if ((_State &amp; _Noread) &amp;&amp; (_State &amp; _Constant)) { // Cannot read / write buffer, do nothing
<b><a name="line462">462  </a></b>	            _Seekhigh = nullptr;
<b><a name="line463">463  </a></b>	            _Mystate  = _State | _From_rvalue;
<b><a name="line464">464  </a></b>	            return;
<b><a name="line465">465  </a></b>	        }
<b><a name="line466">466  </a></b>	
<b><a name="line467">467  </a></b>	        // finite buffer that can be read or written, set it up
<b><a name="line468">468  </a></b>	        auto [_Ptr, _Size, _Res] = _Str._Release_to_buffer(_Al);
<b><a name="line469">469  </a></b>	        _Elem* const _Pnew       = _Unfancy(_Ptr);
<b><a name="line470">470  </a></b>	        _Seekhigh                = _Pnew + _Size;
<b><a name="line471">471  </a></b>	        auto _Next               = (_State &amp; (_Atend | _Append)) ? _Seekhigh : _Pnew;
<b><a name="line472">472  </a></b>	        auto _End_buffer         = _Pnew + _Res;
<b><a name="line473">473  </a></b>	
<b><a name="line474">474  </a></b>	        _Mysb::setp(_Pnew, _Next, _End_buffer);
<b><a name="line475">475  </a></b>	        if (_State &amp; _Noread) { // maintain &quot;_Allocated == eback() points to buffer base&quot; invariant
<b><a name="line476">476  </a></b>	            _Mysb::setg(_Pnew, nullptr, _Pnew);
<b><a name="line477">477  </a></b>	        } else {
<b><a name="line478">478  </a></b>	            _Mysb::setg(_Pnew, _Pnew, _Seekhigh);
<b><a name="line479">479  </a></b>	        }
<b><a name="line480">480  </a></b>	
<b><a name="line481">481  </a></b>	        _Mystate = _State | _Allocated | _From_rvalue;
<b><a name="line482">482  </a></b>	    }
<b><a name="line483">483  </a></b>	#endif // _HAS_CXX20
<b><a name="line484">484  </a></b>	
<b><a name="line485">485  </a></b>	    void _Tidy() noexcept { // discard any allocated buffer and clear pointers
<b><a name="line486">486  </a></b>	        if (_Mystate &amp; _Allocated) {
<b><a name="line487">487  </a></b>	            _Al.deallocate(_Ptr_traits::pointer_to(*_Mysb::eback()),
<b><a name="line488">488  </a></b>	                static_cast&lt;typename allocator_traits&lt;allocator_type&gt;::size_type&gt;(
<b><a name="line489">489  </a></b>	                    (_Mysb::pptr() ? _Mysb::epptr() : _Mysb::egptr()) - _Mysb::eback()));
<b><a name="line490">490  </a></b>	        }
<b><a name="line491">491  </a></b>	
<b><a name="line492">492  </a></b>	        _Mysb::setg(nullptr, nullptr, nullptr);
<b><a name="line493">493  </a></b>	        _Mysb::setp(nullptr, nullptr);
<b><a name="line494">494  </a></b>	        _Seekhigh = nullptr;
<b><a name="line495">495  </a></b>	        _Mystate &amp;= ~_Allocated;
<b><a name="line496">496  </a></b>	    }
<b><a name="line497">497  </a></b>	
<b><a name="line498">498  </a></b>	private:
<b><a name="line499">499  </a></b>	    using _Ptr_traits = pointer_traits&lt;typename allocator_traits&lt;allocator_type&gt;::pointer&gt;;
<b><a name="line500">500  </a></b>	
<b><a name="line501">501  </a></b>	    enum { // constant for minimum buffer size
<b><a name="line502">502  </a></b>	        _MINSIZE = 32
<b><a name="line503">503  </a></b>	    };
<b><a name="line504">504  </a></b>	
<b><a name="line505">505  </a></b>	    static int _Getstate(ios_base::openmode _Mode) { // convert open mode to stream state bits
<b><a name="line506">506  </a></b>	        int _State = 0;
<b><a name="line507">507  </a></b>	        if (!(_Mode &amp; ios_base::in)) {
<b><a name="line508">508  </a></b>	            _State |= _Noread;
<b><a name="line509">509  </a></b>	        }
<b><a name="line510">510  </a></b>	
<b><a name="line511">511  </a></b>	        if (!(_Mode &amp; ios_base::out)) {
<b><a name="line512">512  </a></b>	            _State |= _Constant;
<b><a name="line513">513  </a></b>	        }
<b><a name="line514">514  </a></b>	
<b><a name="line515">515  </a></b>	        if (_Mode &amp; ios_base::app) {
<b><a name="line516">516  </a></b>	            _State |= _Append;
<b><a name="line517">517  </a></b>	        }
<b><a name="line518">518  </a></b>	
<b><a name="line519">519  </a></b>	        if (_Mode &amp; ios_base::ate) {
<b><a name="line520">520  </a></b>	            _State |= _Atend;
<b><a name="line521">521  </a></b>	        }
<b><a name="line522">522  </a></b>	
<b><a name="line523">523  </a></b>	        return _State;
<b><a name="line524">524  </a></b>	    }
<b><a name="line525">525  </a></b>	
<b><a name="line526">526  </a></b>	    // TRANSITION, ABI, see GH-938
<b><a name="line527">527  </a></b>	    _Elem* _Seekhigh; // the high-water pointer in character array
<b><a name="line528">528  </a></b>	    int _Mystate; // the stream state
<b><a name="line529">529  </a></b>	    allocator_type _Al; // the allocator object
<b><a name="line530">530  </a></b>	};
<b><a name="line531">531  </a></b>	
<b><a name="line532">532  </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line533">533  </a></b>	void swap(basic_stringbuf&lt;_Elem, _Traits, _Alloc&gt;&amp; _Left, basic_stringbuf&lt;_Elem, _Traits, _Alloc&gt;&amp; _Right) noexcept
<b><a name="line534">534  </a></b>	/* strengthened */ {
<b><a name="line535">535  </a></b>	    _Left.swap(_Right);
<b><a name="line536">536  </a></b>	}
<b><a name="line537">537  </a></b>	
<b><a name="line538">538  </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line539">539  </a></b>	class basic_istringstream : public basic_istream&lt;_Elem, _Traits&gt; { // input stream associated with a character array
<b><a name="line540">540  </a></b>	public:
<b><a name="line541">541  </a></b>	    using _Mybase        = basic_istream&lt;_Elem, _Traits&gt;;
<b><a name="line542">542  </a></b>	    using allocator_type = _Alloc;
<b><a name="line543">543  </a></b>	    using _Mysb          = basic_stringbuf&lt;_Elem, _Traits, _Alloc&gt;;
<b><a name="line544">544  </a></b>	    using _Mystr         = basic_string&lt;_Elem, _Traits, _Alloc&gt;;
<b><a name="line545">545  </a></b>	
<b><a name="line546">546  </a></b>	#if _HAS_CXX20
<b><a name="line547">547  </a></b>	    using _Mystr_view = basic_string_view&lt;_Elem, _Traits&gt;;
<b><a name="line548">548  </a></b>	#endif // _HAS_CXX20
<b><a name="line549">549  </a></b>	
<b><a name="line550">550  </a></b>	    basic_istringstream() : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(ios_base::in) {}
<b><a name="line551">551  </a></b>	
<b><a name="line552">552  </a></b>	    explicit basic_istringstream(ios_base::openmode _Mode)
<b><a name="line553">553  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Mode | ios_base::in) {}
<b><a name="line554">554  </a></b>	
<b><a name="line555">555  </a></b>	    explicit basic_istringstream(const _Mystr&amp; _Str, ios_base::openmode _Mode = ios_base::in)
<b><a name="line556">556  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode | ios_base::in) {}
<b><a name="line557">557  </a></b>	
<b><a name="line558">558  </a></b>	#if _HAS_CXX20
<b><a name="line559">559  </a></b>	    basic_istringstream(ios_base::openmode _Mode, const _Alloc&amp; _Al)
<b><a name="line560">560  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Mode | ios_base::in, _Al) {}
<b><a name="line561">561  </a></b>	
<b><a name="line562">562  </a></b>	    explicit basic_istringstream(_Mystr&amp;&amp; _Str, ios_base::openmode _Mode = ios_base::in)
<b><a name="line563">563  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_STD move(_Str), _Mode | ios_base::in) {}
<b><a name="line564">564  </a></b>	
<b><a name="line565">565  </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line566">566  </a></b>	    basic_istringstream(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, const _Alloc&amp; _Al)
<b><a name="line567">567  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, ios_base::in, _Al) {}
<b><a name="line568">568  </a></b>	
<b><a name="line569">569  </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line570">570  </a></b>	    basic_istringstream(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode, const _Alloc&amp; _Al)
<b><a name="line571">571  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode | ios_base::in, _Al) {}
<b><a name="line572">572  </a></b>	
<b><a name="line573">573  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line574">574  </a></b>	    explicit basic_istringstream(
<b><a name="line575">575  </a></b>	        const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode = ios_base::in)
<b><a name="line576">576  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode | ios_base::in) {}
<b><a name="line577">577  </a></b>	#endif // _HAS_CXX20
<b><a name="line578">578  </a></b>	
<b><a name="line579">579  </a></b>	    basic_istringstream(basic_istringstream&amp;&amp; _Right) : _Mybase(_STD addressof(_Stringbuffer)) {
<b><a name="line580">580  </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line581">581  </a></b>	    }
<b><a name="line582">582  </a></b>	
<b><a name="line583">583  </a></b>	    basic_istringstream&amp; operator=(basic_istringstream&amp;&amp; _Right) {
<b><a name="line584">584  </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line585">585  </a></b>	        return *this;
<b><a name="line586">586  </a></b>	    }
<b><a name="line587">587  </a></b>	
<b><a name="line588">588  </a></b>	    void _Assign_rv(basic_istringstream&amp;&amp; _Right) {
<b><a name="line589">589  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line590">590  </a></b>	            _Stringbuffer.str(_Mystr());
<b><a name="line591">591  </a></b>	            this-&gt;swap(_Right);
<b><a name="line592">592  </a></b>	        }
<b><a name="line593">593  </a></b>	    }
<b><a name="line594">594  </a></b>	
<b><a name="line595">595  </a></b>	    void swap(basic_istringstream&amp; _Right) {
<b><a name="line596">596  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line597">597  </a></b>	            _Mybase::swap(_Right);
<b><a name="line598">598  </a></b>	            _Stringbuffer.swap(_Right._Stringbuffer);
<b><a name="line599">599  </a></b>	        }
<b><a name="line600">600  </a></b>	    }
<b><a name="line601">601  </a></b>	
<b><a name="line602">602  </a></b>	    basic_istringstream(const basic_istringstream&amp;) = delete;
<b><a name="line603">603  </a></b>	    basic_istringstream&amp; operator=(const basic_istringstream&amp;) = delete;
<b><a name="line604">604  </a></b>	
<b><a name="line605">605  </a></b>	    ~basic_istringstream() noexcept override {}
<b><a name="line606">606  </a></b>	
<b><a name="line607">607  </a></b>	    _NODISCARD _Mysb* rdbuf() const {
<b><a name="line608">608  </a></b>	        return const_cast&lt;_Mysb*&gt;(_STD addressof(_Stringbuffer));
<b><a name="line609">609  </a></b>	    }
<b><a name="line610">610  </a></b>	
<b><a name="line611">611  </a></b>	#if _HAS_CXX20
<b><a name="line612">612  </a></b>	    _NODISCARD _Mystr str() const&amp;
<b><a name="line613">613  </a></b>	#else
<b><a name="line614">614  </a></b>	    _NODISCARD _Mystr str() const
<b><a name="line615">615  </a></b>	#endif // _HAS_CXX20
<b><a name="line616">616  </a></b>	    {
<b><a name="line617">617  </a></b>	        return _Stringbuffer.str();
<b><a name="line618">618  </a></b>	    }
<b><a name="line619">619  </a></b>	
<b><a name="line620">620  </a></b>	    void str(const _Mystr&amp; _Newstr) { // replace character array from string
<b><a name="line621">621  </a></b>	        _Stringbuffer.str(_Newstr);
<b><a name="line622">622  </a></b>	    }
<b><a name="line623">623  </a></b>	
<b><a name="line624">624  </a></b>	#if _HAS_CXX20
<b><a name="line625">625  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;_Is_allocator&lt;_Alloc2&gt;::value, int&gt; = 0&gt;
<b><a name="line626">626  </a></b>	    _NODISCARD basic_string&lt;_Elem, _Traits, _Alloc2&gt; str(const _Alloc2&amp; _Al) const {
<b><a name="line627">627  </a></b>	        return _Stringbuffer.str(_Al);
<b><a name="line628">628  </a></b>	    }
<b><a name="line629">629  </a></b>	
<b><a name="line630">630  </a></b>	    _NODISCARD _Mystr str() &amp;&amp; {
<b><a name="line631">631  </a></b>	        return _STD move(_Stringbuffer).str();
<b><a name="line632">632  </a></b>	    }
<b><a name="line633">633  </a></b>	
<b><a name="line634">634  </a></b>	    _NODISCARD _Mystr_view view() const noexcept {
<b><a name="line635">635  </a></b>	        return _Stringbuffer.view();
<b><a name="line636">636  </a></b>	    }
<b><a name="line637">637  </a></b>	
<b><a name="line638">638  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line639">639  </a></b>	    void str(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Newstr) {
<b><a name="line640">640  </a></b>	        _Stringbuffer.str(_Newstr);
<b><a name="line641">641  </a></b>	    }
<b><a name="line642">642  </a></b>	
<b><a name="line643">643  </a></b>	    void str(_Mystr&amp;&amp; _Newstr) {
<b><a name="line644">644  </a></b>	        _Stringbuffer.str(_STD move(_Newstr));
<b><a name="line645">645  </a></b>	    }
<b><a name="line646">646  </a></b>	#endif // _HAS_CXX20
<b><a name="line647">647  </a></b>	
<b><a name="line648">648  </a></b>	private:
<b><a name="line649">649  </a></b>	    _Mysb _Stringbuffer;
<b><a name="line650">650  </a></b>	};
<b><a name="line651">651  </a></b>	
<b><a name="line652">652  </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line653">653  </a></b>	void swap(basic_istringstream&lt;_Elem, _Traits, _Alloc&gt;&amp; _Left, basic_istringstream&lt;_Elem, _Traits, _Alloc&gt;&amp; _Right) {
<b><a name="line654">654  </a></b>	    _Left.swap(_Right);
<b><a name="line655">655  </a></b>	}
<b><a name="line656">656  </a></b>	
<b><a name="line657">657  </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line658">658  </a></b>	class basic_ostringstream : public basic_ostream&lt;_Elem, _Traits&gt; { // output stream associated with a character array
<b><a name="line659">659  </a></b>	public:
<b><a name="line660">660  </a></b>	    using _Mybase        = basic_ostream&lt;_Elem, _Traits&gt;;
<b><a name="line661">661  </a></b>	    using allocator_type = _Alloc;
<b><a name="line662">662  </a></b>	    using _Mysb          = basic_stringbuf&lt;_Elem, _Traits, _Alloc&gt;;
<b><a name="line663">663  </a></b>	    using _Mystr         = basic_string&lt;_Elem, _Traits, _Alloc&gt;;
<b><a name="line664">664  </a></b>	
<b><a name="line665">665  </a></b>	#if _HAS_CXX20
<b><a name="line666">666  </a></b>	    using _Mystr_view = basic_string_view&lt;_Elem, _Traits&gt;;
<b><a name="line667">667  </a></b>	#endif // _HAS_CXX20
<b><a name="line668">668  </a></b>	
</pre>
<table summary="events" bgcolor=#e0e0e0>
<tr><td><font color="red">
<a name="model:_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEEC9Ev:ced1ec7c91205081bd9ba5c26621c264:0"></a>
<a name="model:_ZNSt19basic_ostringstreamIcSt11char_traitsIcESaIcEEC9Ev:ced1ec7c91205081bd9ba5c26621c264"></a>
<b>(1) Event fun_call_w_exception</b>: </font></td>
<td><font color="red">Called function throws an exception of type &quot;std::ios_base::failure&quot;. [<a href="234ostream.html#model:_ZNSoC9EPSt15basic_streambufIcSt11char_traitsIcEEb:d2d4b61d14793f8b81e7b91234b7d4f9">details</a>]</font></td>
</tr>
</table>
<pre><b><a name="line669">669  </a></b>	    basic_ostringstream() : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(ios_base::out) {}
<b><a name="line670">670  </a></b>	
<b><a name="line671">671  </a></b>	    explicit basic_ostringstream(ios_base::openmode _Mode)
<b><a name="line672">672  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Mode | ios_base::out) {}
<b><a name="line673">673  </a></b>	
<b><a name="line674">674  </a></b>	    explicit basic_ostringstream(const _Mystr&amp; _Str, ios_base::openmode _Mode = ios_base::out)
<b><a name="line675">675  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode | ios_base::out) {}
<b><a name="line676">676  </a></b>	
<b><a name="line677">677  </a></b>	#if _HAS_CXX20
<b><a name="line678">678  </a></b>	    basic_ostringstream(ios_base::openmode _Mode, const _Alloc&amp; _Al)
<b><a name="line679">679  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Mode | ios_base::out, _Al) {}
<b><a name="line680">680  </a></b>	
<b><a name="line681">681  </a></b>	    explicit basic_ostringstream(_Mystr&amp;&amp; _Str, ios_base::openmode _Mode = ios_base::out)
<b><a name="line682">682  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_STD move(_Str), _Mode | ios_base::out) {}
<b><a name="line683">683  </a></b>	
<b><a name="line684">684  </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line685">685  </a></b>	    basic_ostringstream(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, const _Alloc&amp; _Al)
<b><a name="line686">686  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, ios_base::out, _Al) {}
<b><a name="line687">687  </a></b>	
<b><a name="line688">688  </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line689">689  </a></b>	    basic_ostringstream(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode, const _Alloc&amp; _Al)
<b><a name="line690">690  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode | ios_base::out, _Al) {}
<b><a name="line691">691  </a></b>	
<b><a name="line692">692  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line693">693  </a></b>	    explicit basic_ostringstream(
<b><a name="line694">694  </a></b>	        const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode = ios_base::out)
<b><a name="line695">695  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode | ios_base::out) {}
<b><a name="line696">696  </a></b>	#endif // _HAS_CXX20
<b><a name="line697">697  </a></b>	
<b><a name="line698">698  </a></b>	    basic_ostringstream(basic_ostringstream&amp;&amp; _Right) : _Mybase(_STD addressof(_Stringbuffer)) {
<b><a name="line699">699  </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line700">700  </a></b>	    }
<b><a name="line701">701  </a></b>	
<b><a name="line702">702  </a></b>	    basic_ostringstream&amp; operator=(basic_ostringstream&amp;&amp; _Right) {
<b><a name="line703">703  </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line704">704  </a></b>	        return *this;
<b><a name="line705">705  </a></b>	    }
<b><a name="line706">706  </a></b>	
<b><a name="line707">707  </a></b>	    void _Assign_rv(basic_ostringstream&amp;&amp; _Right) {
<b><a name="line708">708  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line709">709  </a></b>	            _Stringbuffer.str(_Mystr());
<b><a name="line710">710  </a></b>	            this-&gt;swap(_Right);
<b><a name="line711">711  </a></b>	        }
<b><a name="line712">712  </a></b>	    }
<b><a name="line713">713  </a></b>	
<b><a name="line714">714  </a></b>	    void swap(basic_ostringstream&amp; _Right) {
<b><a name="line715">715  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line716">716  </a></b>	            _Mybase::swap(_Right);
<b><a name="line717">717  </a></b>	            _Stringbuffer.swap(_Right._Stringbuffer);
<b><a name="line718">718  </a></b>	        }
<b><a name="line719">719  </a></b>	    }
<b><a name="line720">720  </a></b>	
<b><a name="line721">721  </a></b>	    basic_ostringstream(const basic_ostringstream&amp;) = delete;
<b><a name="line722">722  </a></b>	    basic_ostringstream&amp; operator=(const basic_ostringstream&amp;) = delete;
<b><a name="line723">723  </a></b>	
<b><a name="line724">724  </a></b>	    ~basic_ostringstream() noexcept override {}
<b><a name="line725">725  </a></b>	
<b><a name="line726">726  </a></b>	    _NODISCARD _Mysb* rdbuf() const {
<b><a name="line727">727  </a></b>	        return const_cast&lt;_Mysb*&gt;(_STD addressof(_Stringbuffer));
<b><a name="line728">728  </a></b>	    }
<b><a name="line729">729  </a></b>	
<b><a name="line730">730  </a></b>	#if _HAS_CXX20
<b><a name="line731">731  </a></b>	    _NODISCARD _Mystr str() const&amp;
<b><a name="line732">732  </a></b>	#else
<b><a name="line733">733  </a></b>	    _NODISCARD _Mystr str() const
<b><a name="line734">734  </a></b>	#endif // _HAS_CXX20
<b><a name="line735">735  </a></b>	    {
<b><a name="line736">736  </a></b>	        return _Stringbuffer.str();
<b><a name="line737">737  </a></b>	    }
<b><a name="line738">738  </a></b>	
<b><a name="line739">739  </a></b>	    void str(const _Mystr&amp; _Newstr) { // replace character array from string
<b><a name="line740">740  </a></b>	        _Stringbuffer.str(_Newstr);
<b><a name="line741">741  </a></b>	    }
<b><a name="line742">742  </a></b>	
<b><a name="line743">743  </a></b>	#if _HAS_CXX20
<b><a name="line744">744  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;_Is_allocator&lt;_Alloc2&gt;::value, int&gt; = 0&gt;
<b><a name="line745">745  </a></b>	    _NODISCARD basic_string&lt;_Elem, _Traits, _Alloc2&gt; str(const _Alloc2&amp; _Al) const {
<b><a name="line746">746  </a></b>	        return _Stringbuffer.str(_Al);
<b><a name="line747">747  </a></b>	    }
<b><a name="line748">748  </a></b>	
<b><a name="line749">749  </a></b>	    _NODISCARD _Mystr str() &amp;&amp; {
<b><a name="line750">750  </a></b>	        return _STD move(_Stringbuffer).str();
<b><a name="line751">751  </a></b>	    }
<b><a name="line752">752  </a></b>	
<b><a name="line753">753  </a></b>	    _NODISCARD _Mystr_view view() const noexcept {
<b><a name="line754">754  </a></b>	        return _Stringbuffer.view();
<b><a name="line755">755  </a></b>	    }
<b><a name="line756">756  </a></b>	
<b><a name="line757">757  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line758">758  </a></b>	    void str(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Newstr) {
<b><a name="line759">759  </a></b>	        _Stringbuffer.str(_Newstr);
<b><a name="line760">760  </a></b>	    }
<b><a name="line761">761  </a></b>	
<b><a name="line762">762  </a></b>	    void str(_Mystr&amp;&amp; _Newstr) {
<b><a name="line763">763  </a></b>	        _Stringbuffer.str(_STD move(_Newstr));
<b><a name="line764">764  </a></b>	    }
<b><a name="line765">765  </a></b>	#endif // _HAS_CXX20
<b><a name="line766">766  </a></b>	
<b><a name="line767">767  </a></b>	private:
<b><a name="line768">768  </a></b>	    _Mysb _Stringbuffer;
<b><a name="line769">769  </a></b>	};
<b><a name="line770">770  </a></b>	
<b><a name="line771">771  </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line772">772  </a></b>	void swap(basic_ostringstream&lt;_Elem, _Traits, _Alloc&gt;&amp; _Left, basic_ostringstream&lt;_Elem, _Traits, _Alloc&gt;&amp; _Right) {
<b><a name="line773">773  </a></b>	    _Left.swap(_Right);
<b><a name="line774">774  </a></b>	}
<b><a name="line775">775  </a></b>	
<b><a name="line776">776  </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line777">777  </a></b>	class basic_stringstream
<b><a name="line778">778  </a></b>	    : public basic_iostream&lt;_Elem, _Traits&gt; { // input/output stream associated with a character array
<b><a name="line779">779  </a></b>	public:
<b><a name="line780">780  </a></b>	    using _Mybase        = basic_iostream&lt;_Elem, _Traits&gt;;
<b><a name="line781">781  </a></b>	    using char_type      = _Elem;
<b><a name="line782">782  </a></b>	    using traits_type    = _Traits;
<b><a name="line783">783  </a></b>	    using allocator_type = _Alloc;
<b><a name="line784">784  </a></b>	    using int_type       = typename _Traits::int_type;
<b><a name="line785">785  </a></b>	    using pos_type       = typename _Traits::pos_type;
<b><a name="line786">786  </a></b>	    using off_type       = typename _Traits::off_type;
<b><a name="line787">787  </a></b>	    using _Mysb          = basic_stringbuf&lt;_Elem, _Traits, _Alloc&gt;;
<b><a name="line788">788  </a></b>	    using _Mystr         = basic_string&lt;_Elem, _Traits, _Alloc&gt;;
<b><a name="line789">789  </a></b>	
<b><a name="line790">790  </a></b>	#if _HAS_CXX20
<b><a name="line791">791  </a></b>	    using _Mystr_view = basic_string_view&lt;_Elem, _Traits&gt;;
<b><a name="line792">792  </a></b>	#endif // _HAS_CXX20
<b><a name="line793">793  </a></b>	
<b><a name="line794">794  </a></b>	    basic_stringstream() : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(ios_base::in | ios_base::out) {}
<b><a name="line795">795  </a></b>	
<b><a name="line796">796  </a></b>	    explicit basic_stringstream(ios_base::openmode _Mode)
<b><a name="line797">797  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Mode) {}
<b><a name="line798">798  </a></b>	
<b><a name="line799">799  </a></b>	    explicit basic_stringstream(const _Mystr&amp; _Str, ios_base::openmode _Mode = ios_base::in | ios_base::out)
<b><a name="line800">800  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode) {}
<b><a name="line801">801  </a></b>	
<b><a name="line802">802  </a></b>	#if _HAS_CXX20
<b><a name="line803">803  </a></b>	    basic_stringstream(ios_base::openmode _Mode, const _Alloc&amp; _Al)
<b><a name="line804">804  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Mode, _Al) {}
<b><a name="line805">805  </a></b>	
<b><a name="line806">806  </a></b>	    explicit basic_stringstream(_Mystr&amp;&amp; _Str, ios_base::openmode _Mode = ios_base::in | ios_base::out)
<b><a name="line807">807  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_STD move(_Str), _Mode) {}
<b><a name="line808">808  </a></b>	
<b><a name="line809">809  </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line810">810  </a></b>	    basic_stringstream(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, const _Alloc&amp; _Al)
<b><a name="line811">811  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, ios_base::in | ios_base::out, _Al) {}
<b><a name="line812">812  </a></b>	
<b><a name="line813">813  </a></b>	    template &lt;class _Alloc2&gt;
<b><a name="line814">814  </a></b>	    basic_stringstream(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode, const _Alloc&amp; _Al)
<b><a name="line815">815  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode, _Al) {}
<b><a name="line816">816  </a></b>	
<b><a name="line817">817  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line818">818  </a></b>	    explicit basic_stringstream(
<b><a name="line819">819  </a></b>	        const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Str, ios_base::openmode _Mode = ios_base::in | ios_base::out)
<b><a name="line820">820  </a></b>	        : _Mybase(_STD addressof(_Stringbuffer)), _Stringbuffer(_Str, _Mode) {}
<b><a name="line821">821  </a></b>	#endif // _HAS_CXX20
<b><a name="line822">822  </a></b>	
<b><a name="line823">823  </a></b>	    basic_stringstream(basic_stringstream&amp;&amp; _Right) : _Mybase(_STD addressof(_Stringbuffer)) {
<b><a name="line824">824  </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line825">825  </a></b>	    }
<b><a name="line826">826  </a></b>	
<b><a name="line827">827  </a></b>	    basic_stringstream&amp; operator=(basic_stringstream&amp;&amp; _Right) {
<b><a name="line828">828  </a></b>	        _Assign_rv(_STD move(_Right));
<b><a name="line829">829  </a></b>	        return *this;
<b><a name="line830">830  </a></b>	    }
<b><a name="line831">831  </a></b>	
<b><a name="line832">832  </a></b>	    void _Assign_rv(basic_stringstream&amp;&amp; _Right) {
<b><a name="line833">833  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line834">834  </a></b>	            _Stringbuffer.str(_Mystr());
<b><a name="line835">835  </a></b>	            this-&gt;swap(_Right);
<b><a name="line836">836  </a></b>	        }
<b><a name="line837">837  </a></b>	    }
<b><a name="line838">838  </a></b>	
<b><a name="line839">839  </a></b>	    void swap(basic_stringstream&amp; _Right) {
<b><a name="line840">840  </a></b>	        if (this != _STD addressof(_Right)) {
<b><a name="line841">841  </a></b>	            _Mybase::swap(_Right);
<b><a name="line842">842  </a></b>	            _Stringbuffer.swap(_Right._Stringbuffer);
<b><a name="line843">843  </a></b>	        }
<b><a name="line844">844  </a></b>	    }
<b><a name="line845">845  </a></b>	
<b><a name="line846">846  </a></b>	    basic_stringstream(const basic_stringstream&amp;) = delete;
<b><a name="line847">847  </a></b>	    basic_stringstream&amp; operator=(const basic_stringstream&amp;) = delete;
<b><a name="line848">848  </a></b>	
<b><a name="line849">849  </a></b>	    ~basic_stringstream() noexcept override {}
<b><a name="line850">850  </a></b>	
<b><a name="line851">851  </a></b>	    _NODISCARD _Mysb* rdbuf() const {
<b><a name="line852">852  </a></b>	        return const_cast&lt;_Mysb*&gt;(_STD addressof(_Stringbuffer));
<b><a name="line853">853  </a></b>	    }
<b><a name="line854">854  </a></b>	
<b><a name="line855">855  </a></b>	#if _HAS_CXX20
<b><a name="line856">856  </a></b>	    _NODISCARD _Mystr str() const&amp;
<b><a name="line857">857  </a></b>	#else
<b><a name="line858">858  </a></b>	    _NODISCARD _Mystr str() const
<b><a name="line859">859  </a></b>	#endif // _HAS_CXX20
<b><a name="line860">860  </a></b>	    {
<b><a name="line861">861  </a></b>	        return _Stringbuffer.str();
<b><a name="line862">862  </a></b>	    }
<b><a name="line863">863  </a></b>	
<b><a name="line864">864  </a></b>	    void str(const _Mystr&amp; _Newstr) { // replace character array from string
<b><a name="line865">865  </a></b>	        _Stringbuffer.str(_Newstr);
<b><a name="line866">866  </a></b>	    }
<b><a name="line867">867  </a></b>	
<b><a name="line868">868  </a></b>	#if _HAS_CXX20
<b><a name="line869">869  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;_Is_allocator&lt;_Alloc2&gt;::value, int&gt; = 0&gt;
<b><a name="line870">870  </a></b>	    _NODISCARD basic_string&lt;_Elem, _Traits, _Alloc2&gt; str(const _Alloc2&amp; _Al) const {
<b><a name="line871">871  </a></b>	        return _Stringbuffer.str(_Al);
<b><a name="line872">872  </a></b>	    }
<b><a name="line873">873  </a></b>	
<b><a name="line874">874  </a></b>	    _NODISCARD _Mystr str() &amp;&amp; {
<b><a name="line875">875  </a></b>	        return _STD move(_Stringbuffer).str();
<b><a name="line876">876  </a></b>	    }
<b><a name="line877">877  </a></b>	
<b><a name="line878">878  </a></b>	    _NODISCARD _Mystr_view view() const noexcept {
<b><a name="line879">879  </a></b>	        return _Stringbuffer.view();
<b><a name="line880">880  </a></b>	    }
<b><a name="line881">881  </a></b>	
<b><a name="line882">882  </a></b>	    template &lt;class _Alloc2, enable_if_t&lt;!is_same_v&lt;_Alloc2, _Alloc&gt;, int&gt; = 0&gt;
<b><a name="line883">883  </a></b>	    void str(const basic_string&lt;_Elem, _Traits, _Alloc2&gt;&amp; _Newstr) {
<b><a name="line884">884  </a></b>	        _Stringbuffer.str(_Newstr);
<b><a name="line885">885  </a></b>	    }
<b><a name="line886">886  </a></b>	
<b><a name="line887">887  </a></b>	    void str(_Mystr&amp;&amp; _Newstr) {
<b><a name="line888">888  </a></b>	        _Stringbuffer.str(_STD move(_Newstr));
<b><a name="line889">889  </a></b>	    }
<b><a name="line890">890  </a></b>	#endif // _HAS_CXX20
<b><a name="line891">891  </a></b>	
<b><a name="line892">892  </a></b>	private:
<b><a name="line893">893  </a></b>	    _Mysb _Stringbuffer;
<b><a name="line894">894  </a></b>	};
<b><a name="line895">895  </a></b>	
<b><a name="line896">896  </a></b>	template &lt;class _Elem, class _Traits, class _Alloc&gt;
<b><a name="line897">897  </a></b>	void swap(basic_stringstream&lt;_Elem, _Traits, _Alloc&gt;&amp; _Left, basic_stringstream&lt;_Elem, _Traits, _Alloc&gt;&amp; _Right) {
<b><a name="line898">898  </a></b>	    _Left.swap(_Right);
<b><a name="line899">899  </a></b>	}
<b><a name="line900">900  </a></b>	_STD_END
<b><a name="line901">901  </a></b>	#pragma pop_macro(&quot;new&quot;)
<b><a name="line902">902  </a></b>	_STL_RESTORE_CLANG_WARNINGS
<b><a name="line903">903  </a></b>	#pragma warning(pop)
<b><a name="line904">904  </a></b>	#pragma pack(pop)
<b><a name="line905">905  </a></b>	#endif // _STL_COMPILER_PREPROCESSOR
<b><a name="line906">906  </a></b>	#endif // _SSTREAM_
<b><a name="line907">907  </a></b>	


















































</pre></body>
</html>
